#!/bin/sh
# Set initial variables:
CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-mpg123

VERSION=0.59r
ARCH=i386
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
if [ ! -d $PKG ]; then
  mkdir -p $PKG # place for the package to be built
fi

echo "+==============+"
echo "| mpg123-$VERSION |"
echo "+==============+"
cd $TMP
tar xzvf $CWD/mpg123-$VERSION.tar.gz
cd mpg123-$VERSION
chown -R root.root .
find . -perm 600 -exec chmod 644 {} \;
make linux
strip mpg123
mkdir -p $PKG/usr/bin
cat mpg123 > $PKG/usr/bin/mpg123
chown -R root.bin $PKG/usr/bin
chmod 755 $PKG/usr/bin/mpg123
mkdir -p $PKG/usr/man/man1
cat mpg123.1 | gzip -9c > $PKG/usr/man/man1/mpg123.1.gz
mkdir -p $PKG/usr/doc/mpg123-$VERSION
cp -a \
  BENCHMARKING BUGS CHANGES COPYING INSTALL JUKEBOX README README.WIN32 README.remote TODO \
  $PKG/usr/doc/mpg123-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
makepkg -l y -c n $TMP/mpg123-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/mpg123-$VERSION
  rm -rf $PKG
fi
