#!/bin/sh
CWD=`pwd`
TMP=/tmp
PKG=$TMP/package-wget
rm -rf $PKG
mkdir -p $PKG

VERSION=1.10.2
ARCH=${ARCH:-i486}
BUILD=${BUILD:-2}

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

cd $TMP
rm -rf wget-$VERSION
tar xjvf $CWD/wget-$VERSION.tar.bz2
cd wget-$VERSION
chown -R root:root .
CFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr \
  --sysconfdir=/etc \
  ${ARCH}-slackware-linux
make
make install DESTDIR=$PKG
mv $PKG/etc/wgetrc $PKG/etc/wgetrc.new
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)
gzip -9 $PKG/usr/info/* $PKG/usr/man/man?/*
mkdir -p $PKG/usr/doc/wget-$VERSION
cp -a \
  AUTHORS COPYING MAILING-LIST NEWS PATCHES README README.cvs TODO \
  $PKG/usr/doc/wget-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh

cd $PKG
makepkg -l y -c n $TMP/wget-$VERSION-$ARCH-$BUILD.tgz

