#!/bin/sh
# Set initial variables:
CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-atsar

VERSION=1.6
ARCH=sparc
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
mkdir -p $PKG # place for the package to be built

cd $TMP
tar xzvf $CWD/atsar_linux-$VERSION.tar.gz
cd atsar_linux-$VERSION
chown -R root.root .
make
strip atsar/atsar atsadc/atsadc
mkdir -p $PKG/var/log/atsar $PKG/usr/bin $PKG/usr/man/man1 $PKG/etc/rc.d/
cp atsar/atsar atsadc/atsadc scripts/atsa{1,ftp,http} $PKG/usr/bin/
cp $CWD/rc.atsar $PKG/etc/rc.d/
cat man/atsar.1 | gzip -9c > $PKG/usr/man/man1/atsar.1.gz
cat man/atsadc.1 | gzip -9c > $PKG/usr/man/man1/atsadc.1.gz
mkdir -p $PKG/usr/doc/atsar-$VERSION
cp -a README $PKG/usr/doc/atsar-$VERSION
chmod 644 $PKG/usr/doc/atsar-$VERSION/*
mkdir -p $PKG/install
cat $CWD/doinst.sh > $PKG/install/doinst.sh

# Build the package:
cd $PKG
makepkg -l y -c n $TMP/atsar-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/atsar-$VERSION
  rm -rf $PKG
fi
