Missing clr added at end
fn=Lod, minstk=0, freestk=2, delta=  2
Stack:   0 -->  2,  Real stack:   2
fn=Sto, minstk=2, freestk=0, delta=  0
Stack:   2 -->  2,  Real stack:   2
fn=:, minstk=0, freestk=0, delta=127
Stack:   2 -->  0,  Real stack:   0
fn=Lod, minstk=0, freestk=2, delta=  2
Stack:   0 -->  2,  Real stack:   2
fn=Lod, minstk=0, freestk=2, delta=  2
op *lod (lod) -> op (*loddup)
Stack:   2 -->  4,  Real stack:   4
fn=*, minstk=4, freestk=2, delta= -2
*loddup (mul) -> (*lodsqr)
Stack:   4 -->  2,  Real stack:   2
fn=Lod, minstk=0, freestk=2, delta=  2
(*lod) -> (*lodrealc)
Stack:   2 -->  4,  Real stack:   4
fn=+, minstk=4, freestk=0, delta= -2
*lodreal (add) -> (*lodrealadd)
Stack:   4 -->  2,  Real stack:   2
fn=Sto, minstk=2, freestk=0, delta=  0
Stack:   2 -->  2,  Real stack:   2
fn=Clr, minstk=0, freestk=0, delta=127
sto (*clr1) -> (*stoclr2)
Stack:   2 -->  0,  Real stack:   0
fn=Lod, minstk=0, freestk=2, delta=  2
*StoClr2 (Lod) -> (*Sto2)
Stack:   0 -->  2,  Real stack:   2
fn=Mod, minstk=2, freestk=0, delta=  0
(*mod) -> (*mod2)
sto (*mod2) -> (*stomod2)
Stack:   2 -->  2,  Real stack:   2
fn=Lod, minstk=0, freestk=2, delta=  2
(*lod) -> (*lodrealc)
Stack:   2 -->  4,  Real stack:   4
fn=<=, minstk=4, freestk=0, delta= -2
Lod (*LTE) -> (*LodLTE)
Stack:   4 -->  2,  Real stack:   2
Last fn (CLR) --> (is really CLR2)
fn=Clr, minstk=0, freestk=0, delta=127
Stack:   2 -->  0,  Real stack:   0
LodLTE Clr2 -> LodLTE2
