These are the CRCs and filesizes for the files in this directory.
If you want to test your files, use 'cksum' and compare the values to
the ones listed here. 'cksum' can be found in the GNU textutils
package on prep.ai.mit.edu in /pub/gnu, or at any GNU mirror site.

CRC        Size     Filename
650935812 10043 ./packages/package_descriptions
4038021541 1573886 ./packages/apache.tgz
3593403185 37525 ./packages/at.tgz
1412722631 657219 ./packages/cvs.tgz
3790002134 30365689 ./packages/glibc.tgz
619194556 2061291 ./packages/glibcso.tgz
908676200 704635 ./packages/imapd.tgz
2527106379 2072654 ./packages/mod_php.tgz
4224443503 482356 ./packages/mod_ssl.tgz
2655495256 1027867 ./packages/mutt.tgz
1296832895 580122 ./packages/openssh.tgz
2722275974 142898 ./packages/procmail.tgz
1870992161 1649266 ./packages/pine.tgz
691046263 2904672 ./packages/openssl.tgz
3560505149 119957 ./packages/rsync.tgz
1095875459 1511799 ./packages/sendmail.tgz
3402810487 200524 ./packages/smailcfg.tgz
2648211215 134771 ./packages/sudo.tgz
3661416966 972658 ./packages/tcpip1.tgz
2677672769 238265 ./packages/wuftpd.tgz
1118258992 1246984 ./packages/xchat.tgz
2305535876 84008 ./packages/zlib.tgz
26126923 669440 ./packages/ossllibs.tgz
180902292 207 ./patches/package_descriptions
4099513449 15850 ./patches/telnetd.tgz
2213236139 555 ./source/at-3.1.8/at_3.1.8-10.2.dsc
3467182004 1488 ./source/at-3.1.8/SlackBuild
2579069054 665 ./source/at-3.1.8/_at.tar.gz
3218596729 35624 ./source/at-3.1.8/at_3.1.8-10.2.diff.gz
2964789640 88243 ./source/at-3.1.8/at_3.1.8.orig.tar.gz
4108818230 2622418 ./source/cvs-1.11.1p1/cvs-1.11.1p1.tar.gz
1167306009 1286 ./source/cvs-1.11.1p1/SlackBuild
1217038371 383 ./source/cvs-1.11.1p1/cvs-1.11.1p1-sockaddr.patch.gz
3375098571 549 ./source/cvs-1.11.1p1/cvs-1.11.1p1.login.diff.gz
2220612785 361 ./source/cvs-1.11.1p1/cvs-1.11.1p1.timestamp.diff.gz
2422375052 396 ./source/cvs-1.11.1p1/cvs-1.11.1p1.tmp.diff.gz
2991277605 80098 ./source/cvs-1.11.1p1/cvs-1.11.1p1.zlib.diff.gz
4161760960 4342 ./source/mod_php-4.1.2/_mod_php.tar.gz
631209154 3753 ./source/mod_php-4.1.2/SlackBuild
1720904390 274894 ./source/mod_php-4.1.2/gd-1.8.2.tar.gz
2780191650 337 ./source/mod_php-4.1.2/doinst.sh
2631961888 392 ./source/mod_php-4.1.2/gd-1.8.2-Makefile.patch.gz
957180088 333 ./source/mod_php-4.1.2/mod_php.conf.example
4144273969 3359964 ./source/mod_php-4.1.2/php-4.1.2.tar.gz
2219506205 1971618 ./source/mutt/mutt-1.2.5.1.tar.gz
2231126533 1204 ./source/mutt/SlackBuild
613441263 141 ./source/mutt/doinst.sh
3811444941 460 ./source/mutt/mutt-1.2.5.1.tar.gz.asc
2902419109 2789 ./source/apache-1.3.27/_apache.tar.gz
638150753 3944 ./source/apache-1.3.27/SlackBuild
3943941952 175 ./source/apache-1.3.27/apache_1.3.27.tar.gz.asc
455694761 2306052 ./source/apache-1.3.27/apache_1.3.27.tar.gz
3280572021 62 ./source/apache-1.3.27/apache_1.3.27.tar.gz.md5
1551045309 614 ./source/apache-1.3.27/config.layout.slack
1850311915 225559 ./source/apache-1.3.27/mm-1.2.2.tar.gz
2310922005 241 ./source/pine-4.44/_imapd.tar.gz
2844895313 2296 ./source/pine-4.44/SlackBuild
1547757164 283 ./source/pine-4.44/pine-cflags.diff.gz
3976219760 289 ./source/pine-4.44/_pine.tar.gz
477560917 2258 ./source/pine-4.44/pine-slackware.config.diff.gz
23421165 3478476 ./source/pine-4.44/pine4.44.tar.gz
893040322 252 ./source/rsync-2.5.4/_rsync.tar.gz
777216130 1205 ./source/rsync-2.5.4/SlackBuild
1672501699 72 ./source/rsync-2.5.4/rsync-2.5.4.tar.gz.sig
1006439016 385672 ./source/rsync-2.5.4/rsync-2.5.4.tar.gz
1796191347 1597 ./source/sendmail/SlackBuild-procmail
209918627 85 ./source/sendmail/SlackBuild
3255111469 366 ./source/sendmail/procmail-3.21.tar.gz.sig
3946482784 3476 ./source/sendmail/SlackBuild-sendmail
3770691879 1246 ./source/sendmail/SlackBuild-smailcfg
433953107 294 ./source/sendmail/_procmail.tar.gz
1012245470 3997 ./source/sendmail/_sendmail.tar.gz
1114646204 225202 ./source/sendmail/procmail-3.21.tar.gz
749389180 273 ./source/sendmail/sendmail-mqueue_notworldwritable.diff.gz
3292339962 524 ./source/sendmail/sendmail-no_stupid_ugid_check.diff.gz
3962229537 1374835 ./source/sendmail/sendmail.8.11.6.tar.gz
3265036820 366 ./source/sendmail/sendmail.8.11.6.tar.sig
1325566445 503 ./source/sendmail/sendmail.mc.diff.gz
30919632 333074 ./source/sudo-1.6.6/sudo-1.6.6.tar.gz
1662091157 1286 ./source/sudo-1.6.6/SlackBuild
1739657429 400 ./source/sudo-1.6.6/_sudo.tar.gz
1669794846 21710 ./source/tcpip1/_tcpip1.tar.gz
981740629 20127 ./source/tcpip1/SlackBuild
3933954118 1222 ./source/tcpip1/biff+comsat.offset.diff.gz
280438294 195 ./source/tcpip1/biff+comsat-0.17.diff.gz
1273692902 13700 ./source/tcpip1/biff+comsat-0.17.tar.gz
3155697376 621 ./source/tcpip1/biff+comsat.lsm
1829577365 75 ./source/tcpip1/gnu-pop3d-0.9.8.source-site
2498196060 273 ./source/tcpip1/bsd-finger-0.17.diff.gz
3790938906 25521 ./source/tcpip1/bsd-finger-0.17.tar.gz
831081948 621 ./source/tcpip1/bsd-finger.lsm
1653221867 928 ./source/tcpip1/bwnfsd.diff.gz
2853352440 19188 ./source/tcpip1/bwnfsd.tar.gz
2496138419 1168 ./source/tcpip1/flushpop.sh
3097747451 6436 ./source/tcpip1/inetd-OpenBSD-1.79.diff.gz
130716062 128933 ./source/tcpip1/gnu-pop3d-0.9.8.tar.gz
2340606180 3104 ./source/tcpip1/icmpinfo-1.11.diff.gz
2735453539 158 ./source/tcpip1/icmpinfo-1.11.diff2.gz
1699893714 11873 ./source/tcpip1/icmpinfo-1.11.tar.gz
818112347 13934 ./source/tcpip1/netkit-bootparamd-0.17.tar.gz
2369733686 19053 ./source/tcpip1/inetd-OpenBSD-1.79.tar.gz
3146623986 838 ./source/tcpip1/mini-inews.diff.gz
939373160 17514 ./source/tcpip1/mini-inews.tar.gz
2881716813 198520 ./source/tcpip1/net-tools-1.60.tar.bz2
1493774432 650 ./source/tcpip1/net-tools.diff.gz
2274808568 3766 ./source/tcpip1/netdate.diff.gz
1440080985 164 ./source/tcpip1/netdate.diff2.gz
1134337374 6755 ./source/tcpip1/netdate.tar.gz
2033817509 56473 ./source/tcpip1/netkit-base-0.17.tar.gz
4203693605 683 ./source/tcpip1/netkit-base.lsm
350389541 842 ./source/tcpip1/netkit-ntalk-0.11.diff.gz
608342986 652 ./source/tcpip1/netkit-bootparamd.lsm
2673778427 53934 ./source/tcpip1/netkit-ftp-0.17.tar.gz
4046727102 610 ./source/tcpip1/netkit-ftp.lsm
3310619690 230 ./source/tcpip1/netkit-ntalk-0.17.diff.gz
3867445987 30632 ./source/tcpip1/netkit-ntalk-0.11.tar.gz
3714871178 305 ./source/tcpip1/netkit-routed-0.17.diff.gz
1400755155 37396 ./source/tcpip1/netkit-ntalk-0.17.tar.gz
3206874123 655 ./source/tcpip1/netkit-ntalk.lsm
1523724635 522 ./source/tcpip1/netkit-telnet-0.17-ayt.patch.gz
2142006720 36435 ./source/tcpip1/netkit-routed-0.17.tar.gz
3368483273 631 ./source/tcpip1/netkit-routed.lsm
477728645 58268 ./source/tcpip1/netkit-rsh-0.17.tar.gz
707251239 649 ./source/tcpip1/netkit-rsh.lsm
2766808993 221 ./source/tcpip1/netkit-rusers-0.17.diff.gz
729218334 22063 ./source/tcpip1/netkit-rusers-0.17.tar.gz
4182061059 638 ./source/tcpip1/netkit-rusers.lsm
3166452904 11861 ./source/tcpip1/netkit-rwall-0.17.tar.gz
1353293199 629 ./source/tcpip1/netkit-rwall.lsm
2144603552 159 ./source/tcpip1/netkit-rwho-0.17.diff.gz
2575527399 20610 ./source/tcpip1/netkit-rwho-0.17.tar.gz
583037574 628 ./source/tcpip1/netkit-rwho.lsm
3728301912 325 ./source/tcpip1/pidentd-3.0.12.nopidfile.diff.gz
2938650909 176 ./source/tcpip1/netkit-telnet-0.17.diff.gz
45607188 133749 ./source/tcpip1/netkit-telnet-0.17.tar.gz
2324098019 631 ./source/tcpip1/netkit-telnet.lsm
1544119538 23620 ./source/tcpip1/netkit-tftp-0.17.tar.gz
500251331 620 ./source/tcpip1/netkit-tftp.lsm
466057184 243 ./source/tcpip1/netkit-timed-0.17.diff.gz
3613257806 48655 ./source/tcpip1/netkit-timed-0.17.tar.gz
3767070703 625 ./source/tcpip1/netkit-timed.lsm
3679345858 266 ./source/tcpip1/netwrite-0.17.diff.gz
1034054135 16110 ./source/tcpip1/netwrite-0.17.tar.gz
3472180308 594 ./source/tcpip1/netwrite.lsm
428126621 211351 ./source/tcpip1/nfs-utils-0.3.1.tar.gz
3966641847 2154 ./source/tcpip1/pcnfsd.93.02.16.diff.gz
1019762276 42623 ./source/tcpip1/pcnfsd.93.02.16.tar.gz
1155105452 860 ./source/tcpip1/pidentd-3.0.12.diff.gz
1694571124 56 ./source/tcpip1/pidentd-3.0.12.tar.gz.md5
2409751176 114480 ./source/tcpip1/pidentd-3.0.12.tar.gz
4093183128 8075 ./source/tcpip1/routed.18.candidate.final.patch.gz
206560555 366 ./source/tcpip1/pidentd-3.0.12.tar.gz.sig
754392762 661 ./source/tcpip1/pop3d-1.006d.diff.gz
1622859445 886 ./source/tcpip1/pop3d-1.006d.lsm
1941236830 49489 ./source/tcpip1/pop3d-1.006d.tar.gz
3875559049 2353 ./source/tcpip1/portmap.8.gz
68127304 3903 ./source/tcpip1/portmap_4.diff.gz
3987773234 16152 ./source/tcpip1/portmap_4.tar.gz
1880547732 1736 ./source/tcpip1/tcp_wrappers_7.6.BLURB
3393137141 211 ./source/tcpip1/ruptime-570.diff.gz
4189165962 4097 ./source/tcpip1/ruptime-570.tar.gz
3330075923 152 ./source/tcpip1/tcp_wrappers_7.6-ipv6.1.tar.gz.sig
3044765646 144708 ./source/tcpip1/tcp_wrappers_7.6-ipv6.1.tar.gz
3157166849 152 ./source/tcpip1/tcp_wrappers_7.6.tar.gz.sig
1765513043 1806 ./source/tcpip1/tcp_wrappers_7.6.diff.gz
573674464 99438 ./source/tcpip1/tcp_wrappers_7.6.tar.gz
1223508148 17895 ./source/tcpip1/traceroute-4.4BSD.tar.gz
2328344462 305 ./source/tcpip1/termcap.diff.gz
3533350628 1402 ./source/tcpip1/traceroute-4.4BSD.diff.gz
3288618210 26257 ./source/tcpip1/whois_4.5.4.tar.gz
2767257701 169 ./source/wu-ftpd-2.6.2/etc/msgs/mirrors.msg
1302669229 44 ./source/wu-ftpd-2.6.2/etc/msgs/msg.dead
4136896654 149 ./source/wu-ftpd-2.6.2/etc/msgs/msg.toomany
3816862181 312 ./source/wu-ftpd-2.6.2/etc/msgs/welcome.msg
1262534221 368 ./source/wu-ftpd-2.6.2/etc/ftpconversions
1739924648 1751 ./source/wu-ftpd-2.6.2/etc/ftpaccess
1387826564 18 ./source/wu-ftpd-2.6.2/etc/ftpgroups
405313215 503 ./source/wu-ftpd-2.6.2/etc/ftpusers
3351210510 64890 ./source/wu-ftpd-2.6.2/_wuftpd.tar.gz
1714740237 2389 ./source/wu-ftpd-2.6.2/SlackBuild
2472423362 321 ./source/wu-ftpd-2.6.2/wu-ftpd-2.6.2.diff.gz
638653589 354784 ./source/wu-ftpd-2.6.2/wu-ftpd-2.6.2.tar.gz
3878863007 292 ./source/wu-ftpd-2.6.2/wu-ftpd-2.6.2.tar.gz.asc
868460889 62255 ./source/wu-ftpd-2.6.2/wu-ftpd-faq.txt
3951398570 879 ./source/xchat-1.8.7/_xchat.tar.gz
2156811605 1575 ./source/xchat-1.8.7/SlackBuild
2519303479 698662 ./source/xchat-1.8.7/xchat-1.8.7.tar.bz2
1755037742 181144 ./source/zlib-1.1.4/zlib-1.1.4.tar.gz
1694372059 849 ./source/zlib-1.1.4/SlackBuild
3215254664 216 ./source/zlib-1.1.4/zlib-glibc.patch.gz
1193955114 403 ./source/openssh-3.6.1p2/doinst.sh.gz
3666007767 189 ./source/openssh-3.6.1p2/openssh-3.6.1p2.tar.gz.sig
3325062014 879629 ./source/openssh-3.6.1p2/openssh-3.6.1p2.tar.gz
4225435781 1222 ./source/openssh-3.6.1p2/rc.sshd
1031086272 3746 ./source/openssh-3.6.1p2/SlackBuild
3698973257 887 ./source/glibc-2.2.5/bsd_db1/_bsd_db1.tar.gz
2794328687 1547 ./source/glibc-2.2.5/bsd_db1/SlackBuild
828518463 16140 ./source/glibc-2.2.5/bsd_db1/db.1.85.glibc.diff.gz
3283694190 270953 ./source/glibc-2.2.5/bsd_db1/db.1.85.tar.gz
85578581 937 ./source/glibc-2.2.5/bsd_db2/_bsd_db2.tar.gz
964770226 1791 ./source/glibc-2.2.5/bsd_db2/SlackBuild
1817869585 811 ./source/glibc-2.2.5/bsd_db2/db2-2.4.14-db2.patch.gz
100915984 4660 ./source/glibc-2.2.5/bsd_db2/db2-glibc-2.1.3.patch.gz
2254888603 320953 ./source/glibc-2.2.5/bsd_db2/db2-glibc-2.1.3.tar.gz
1497445869 1011 ./source/glibc-2.2.5/bsd_db3/_bsd_db3.tar.gz
2341815863 2486 ./source/glibc-2.2.5/bsd_db3/SlackBuild
2133063338 351 ./source/glibc-2.2.5/bsd_db3/db-3.1.17.mutex.diff.gz
1509383259 191 ./source/glibc-2.2.5/bsd_db3/db-3.1.17.la.diff.gz
3387150994 1954117 ./source/glibc-2.2.5/bsd_db3/db-3.1.17.tar.gz
772979694 6661 ./source/glibc-2.2.5/doinst.sh-glibc
2068820302 5959 ./source/glibc-2.2.5/SlackBuild
3695748521 5569 ./source/glibc-2.2.5/bsd_db.build
566262824 9847 ./source/glibc-2.2.5/timezone-scripts.tar.gz
1611994503 3370 ./source/glibc-2.2.5/doinst.sh-glibcso
1285898246 474 ./source/glibc-2.2.5/glibc-2.2.5-sparc-mathinline.diff.gz
641758870 727 ./source/glibc-2.2.5/glibc-2.2.5-sparc64-fixups.diff.gz
1322288523 992 ./source/glibc-2.2.5/nss_db.build
2561958307 795 ./source/glibc-2.2.5/ldd.1.gz
127474838 128636 ./source/glibc-2.2.5/nss_db-2.2.tar.gz
2188618142 1662 ./source/glibc-2.2.5/glibc-xdr_security.diff.gz
3718116824 3771 ./source/glibc-2.2.5/glibc-2.2.5-sparc-misc.diff.gz
3725273549 226543 ./source/glibc-2.2.5/glibc-linuxthreads-2.2.5.tar.gz
392891452 2155 ./source/glibc-2.2.5/glibc-2.2.5-sparc32-semctl.diff.gz
3827359961 285 ./source/glibc-2.2.5/glibc-2.2.5-dns-network-overflow.diff.gz
4274887832 16657505 ./source/glibc-2.2.5/glibc-2.2.5.tar.gz
2720400529 917 ./source/glibc-2.2.5/ldconfig.8.gz
287184536 340 ./source/openssl-0.9.7b/openssl-0.9.7b-soname.diff.gz
2537443250 2237295 ./source/openssl-0.9.7b/openssl-0.9.7b.tar.bz2
453153360 3880 ./source/openssl-0.9.7b/SlackBuild
1156848258 8655 ./source/mod_ssl-2.8.14_1.3.27/_mod_ssl.tar.gz
1629683002 3120 ./source/mod_ssl-2.8.14_1.3.27/SlackBuild
2023487086 754179 ./source/mod_ssl-2.8.14_1.3.27/mod_ssl-2.8.14-1.3.27.tar.gz
1650507558 22182 ./FILE_LIST
217935102 1292 ./README
