
Here is the file list for this directory.  If you are using a 
mirror site and find missing or extra files in the disk 
subdirectories (other than the 00index.txt files, which are not
required and should not be put on your install floppies), please
have the archive administrator refresh the mirror.

-rw-r--r--    1 1000     users       10043 Jul 30 18:09 ./packages/package_descriptions
-rw-r--r--    1 1000     users     1573886 Jul 30 17:35 ./packages/apache.tgz
-rw-r--r--    1 1000     users       37525 Jan 22  2002 ./packages/at.tgz
-rw-r--r--    1 1000     users      657219 Mar 24  2002 ./packages/cvs.tgz
-rw-r--r--    1 1000     users    30365689 Jul 29 08:51 ./packages/glibc.tgz
-rw-r--r--    1 1000     users     2061291 Jul 29 08:51 ./packages/glibcso.tgz
-rw-r--r--    1 1000     users      704635 Jan 14  2002 ./packages/imapd.tgz
-rw-r--r--    1 1000     users     2072654 Mar 14  2002 ./packages/mod_php.tgz
-rw-r--r--    1 1000     users      482356 Jul 30 17:35 ./packages/mod_ssl.tgz
-rw-r--r--    1 1000     users     1027867 Jan  8  2002 ./packages/mutt.tgz
-rw-r--r--    1 1000     users      580122 Jul 30 09:37 ./packages/openssh.tgz
-rw-r--r--    1 1000     users      142898 Jan  3  2002 ./packages/procmail.tgz
-rw-r--r--    1 1000     users     1649266 Jan 14  2002 ./packages/pine.tgz
-rw-r--r--    1 1000     users     2904672 Jul 30 09:07 ./packages/openssl.tgz
-rw-r--r--    1 1000     users      119957 Mar 24  2002 ./packages/rsync.tgz
-rw-r--r--    1 1000     users     1511799 Jan  3  2002 ./packages/sendmail.tgz
-rw-r--r--    1 1000     users      200524 Jan  3  2002 ./packages/smailcfg.tgz
-rw-r--r--    1 1000     users      134771 Apr 28  2002 ./packages/sudo.tgz
-rw-r--r--    1 1000     users      972658 Jan  3  2002 ./packages/tcpip1.tgz
-rw-r--r--    1 1000     users      238265 Jan  3  2002 ./packages/wuftpd.tgz
-rw-r--r--    1 1000     users     1246984 Jan 22  2002 ./packages/xchat.tgz
-rw-r--r--    1 1000     users       84008 Mar 14  2002 ./packages/zlib.tgz
-rw-r--r--    1 1000     users      669440 Jul 30 09:07 ./packages/ossllibs.tgz
-rw-r--r--    1 1000     users         207 Aug  9  2001 ./patches/package_descriptions
-rw-r--r--    1 1000     users       15850 Jan  3  2002 ./patches/telnetd.tgz
-rw-r--r--    1 1000     users         555 Jan 18  2002 ./source/at-3.1.8/at_3.1.8-10.2.dsc
-rwxr-xr-x    1 1000     users        1488 Jan 22  2002 ./source/at-3.1.8/SlackBuild
-rw-r--r--    1 1000     users         665 Jan 21  2002 ./source/at-3.1.8/_at.tar.gz
-rw-r--r--    1 1000     users       35624 Jan 18  2002 ./source/at-3.1.8/at_3.1.8-10.2.diff.gz
-rw-r--r--    1 1000     users       88243 Sep 29  1997 ./source/at-3.1.8/at_3.1.8.orig.tar.gz
-rw-r--r--    1 1000     users     2622418 Oct  1  2001 ./source/cvs-1.11.1p1/cvs-1.11.1p1.tar.gz
-rwxr-xr-x    1 1000     users        1286 Mar 24  2002 ./source/cvs-1.11.1p1/SlackBuild
-rw-r--r--    1 1000     users         383 Jun 19  2001 ./source/cvs-1.11.1p1/cvs-1.11.1p1-sockaddr.patch.gz
-rw-r--r--    1 1000     users         549 Mar 11  2002 ./source/cvs-1.11.1p1/cvs-1.11.1p1.login.diff.gz
-rw-r--r--    1 1000     users         361 Mar 11  2002 ./source/cvs-1.11.1p1/cvs-1.11.1p1.timestamp.diff.gz
-rw-r--r--    1 1000     users         396 Mar 11  2002 ./source/cvs-1.11.1p1/cvs-1.11.1p1.tmp.diff.gz
-rw-r--r--    1 1000     users       80098 Mar 11  2002 ./source/cvs-1.11.1p1/cvs-1.11.1p1.zlib.diff.gz
-rw-r--r--    1 1000     users        4342 Mar 14  2002 ./source/mod_php-4.1.2/_mod_php.tar.gz
-rwxr-xr-x    1 1000     users        3753 Mar 14  2002 ./source/mod_php-4.1.2/SlackBuild
-rw-r--r--    1 1000     users      274894 May 30  2000 ./source/mod_php-4.1.2/gd-1.8.2.tar.gz
-rw-r--r--    1 1000     users         337 Mar  3  2002 ./source/mod_php-4.1.2/doinst.sh
-rw-r--r--    1 1000     users         392 Mar  9  2001 ./source/mod_php-4.1.2/gd-1.8.2-Makefile.patch.gz
-rw-r--r--    1 1000     users         333 Mar  9  2001 ./source/mod_php-4.1.2/mod_php.conf.example
-rw-r--r--    1 1000     users     3359964 Feb 27  2002 ./source/mod_php-4.1.2/php-4.1.2.tar.gz
-rw-r--r--    1 1000     users     1971618 Jan  8  2002 ./source/mutt/mutt-1.2.5.1.tar.gz
-rwxr-xr-x    1 1000     users        1204 Jan  8  2002 ./source/mutt/SlackBuild
-rw-r--r--    1 1000     users         141 Jan  8  2002 ./source/mutt/doinst.sh
-rw-r--r--    1 1000     users         460 Jan  8  2002 ./source/mutt/mutt-1.2.5.1.tar.gz.asc
-rw-r--r--    1 1001     users        2789 Mar  5 15:49 ./source/apache-1.3.27/_apache.tar.gz
-rwxr-xr-x    1 1001     users        3944 Jul 30 15:18 ./source/apache-1.3.27/SlackBuild
-rw-r--r--    1 1001     users         175 Oct  3  2002 ./source/apache-1.3.27/apache_1.3.27.tar.gz.asc
-rw-r--r--    1 1001     users     2306052 Oct  3  2002 ./source/apache-1.3.27/apache_1.3.27.tar.gz
-rw-r--r--    1 1001     users          62 Oct  3  2002 ./source/apache-1.3.27/apache_1.3.27.tar.gz.md5
-rw-r--r--    1 1001     users         614 Feb 25  2001 ./source/apache-1.3.27/config.layout.slack
-rw-r--r--    1 1001     users      225559 Dec 23  2002 ./source/apache-1.3.27/mm-1.2.2.tar.gz
-rw-r--r--    1 1000     users         241 Nov 23  1999 ./source/pine-4.44/_imapd.tar.gz
-rwxr-xr-x    1 1000     users        2296 Jan 14  2002 ./source/pine-4.44/SlackBuild
-rw-r--r--    1 1000     users         283 Jan 12  2002 ./source/pine-4.44/pine-cflags.diff.gz
-rw-r--r--    1 1000     users         289 Nov 23  1999 ./source/pine-4.44/_pine.tar.gz
-rw-r--r--    1 1000     users        2258 Jan 12  2002 ./source/pine-4.44/pine-slackware.config.diff.gz
-rw-r--r--    1 1000     users     3478476 Jan  9  2002 ./source/pine-4.44/pine4.44.tar.gz
-rw-r--r--    1 1000     users         252 Dec  7  1998 ./source/rsync-2.5.4/_rsync.tar.gz
-rwxr-xr-x    1 1000     users        1205 Mar 24  2002 ./source/rsync-2.5.4/SlackBuild
-rw-r--r--    1 1000     users          72 Mar 24  2002 ./source/rsync-2.5.4/rsync-2.5.4.tar.gz.sig
-rw-r--r--    1 1000     users      385672 Mar 24  2002 ./source/rsync-2.5.4/rsync-2.5.4.tar.gz
-rwxr-xr-x    1 1000     users        1597 Aug 21  2001 ./source/sendmail/SlackBuild-procmail
-rwxr-xr-x    1 1000     users          85 Aug 12  2000 ./source/sendmail/SlackBuild
-rw-r--r--    1 1000     users         366 Aug 21  2001 ./source/sendmail/procmail-3.21.tar.gz.sig
-rwxr-xr-x    1 1000     users        3476 Aug 21  2001 ./source/sendmail/SlackBuild-sendmail
-rwxr-xr-x    1 1000     users        1246 Aug 21  2001 ./source/sendmail/SlackBuild-smailcfg
-rw-r--r--    1 1000     users         294 Aug 21  2001 ./source/sendmail/_procmail.tar.gz
-rw-r--r--    1 1000     users        3997 Aug 21  2001 ./source/sendmail/_sendmail.tar.gz
-rw-r--r--    1 1000     users      225202 Aug 21  2001 ./source/sendmail/procmail-3.21.tar.gz
-rw-r--r--    1 1000     users         273 Aug 12  2000 ./source/sendmail/sendmail-mqueue_notworldwritable.diff.gz
-rw-r--r--    1 1000     users         524 Aug 12  2000 ./source/sendmail/sendmail-no_stupid_ugid_check.diff.gz
-rw-r--r--    1 1000     users     1374835 Aug 20  2001 ./source/sendmail/sendmail.8.11.6.tar.gz
-rw-r--r--    1 1000     users         366 Aug 20  2001 ./source/sendmail/sendmail.8.11.6.tar.sig
-rw-r--r--    1 1000     users         503 Sep 24  2000 ./source/sendmail/sendmail.mc.diff.gz
-rw-r--r--    1 1000     users      333074 Apr 25  2002 ./source/sudo-1.6.6/sudo-1.6.6.tar.gz
-rwxr-xr-x    1 1000     users        1286 Apr 28  2002 ./source/sudo-1.6.6/SlackBuild
-rw-r--r--    1 1000     users         400 Feb  6  2001 ./source/sudo-1.6.6/_sudo.tar.gz
-rw-r--r--    1 1000     users       21710 Jun 24  2001 ./source/tcpip1/_tcpip1.tar.gz
-rwxr-xr-x    1 1000     users       20127 Jan  3  2002 ./source/tcpip1/SlackBuild
-rw-r--r--    1 1000     users        1222 Jun  3  2001 ./source/tcpip1/biff+comsat.offset.diff.gz
-rw-r--r--    1 1000     users         195 Feb 25  2001 ./source/tcpip1/biff+comsat-0.17.diff.gz
-rw-r--r--    1 1000     users       13700 Jul 30  2000 ./source/tcpip1/biff+comsat-0.17.tar.gz
-rw-r--r--    1 1000     users         621 Jul 30  2000 ./source/tcpip1/biff+comsat.lsm
-rw-r--r--    1 1000     users          75 Oct 16  2000 ./source/tcpip1/gnu-pop3d-0.9.8.source-site
-rw-r--r--    1 1000     users         273 Feb 25  2001 ./source/tcpip1/bsd-finger-0.17.diff.gz
-rw-r--r--    1 1000     users       25521 Jul 30  2000 ./source/tcpip1/bsd-finger-0.17.tar.gz
-rw-r--r--    1 1000     users         621 Jul 30  2000 ./source/tcpip1/bsd-finger.lsm
-rw-r--r--    1 1000     users         928 Aug  4  1999 ./source/tcpip1/bwnfsd.diff.gz
-rw-r--r--    1 1000     users       19188 Jan 10  1995 ./source/tcpip1/bwnfsd.tar.gz
-rw-r--r--    1 1000     users        1168 Feb 10  1999 ./source/tcpip1/flushpop.sh
-rw-r--r--    1 1000     users        6436 Feb  6  2001 ./source/tcpip1/inetd-OpenBSD-1.79.diff.gz
-rw-r--r--    1 1000     users      128933 May  9  2000 ./source/tcpip1/gnu-pop3d-0.9.8.tar.gz
-rw-r--r--    1 1000     users        3104 Aug  4  1999 ./source/tcpip1/icmpinfo-1.11.diff.gz
-rw-r--r--    1 1000     users         158 Feb 25  2001 ./source/tcpip1/icmpinfo-1.11.diff2.gz
-rw-r--r--    1 1000     users       11873 Aug 23  1995 ./source/tcpip1/icmpinfo-1.11.tar.gz
-rw-r--r--    1 1000     users       13934 Jul 30  2000 ./source/tcpip1/netkit-bootparamd-0.17.tar.gz
-rw-r--r--    1 1000     users       19053 Feb  6  2001 ./source/tcpip1/inetd-OpenBSD-1.79.tar.gz
-rw-r--r--    1 1000     users         838 Sep 15  1999 ./source/tcpip1/mini-inews.diff.gz
-rw-r--r--    1 1000     users       17514 Feb  8  1998 ./source/tcpip1/mini-inews.tar.gz
-rw-r--r--    1 1000     users      198520 Apr 15  2001 ./source/tcpip1/net-tools-1.60.tar.bz2
-rw-r--r--    1 1000     users         650 Mar 21  2001 ./source/tcpip1/net-tools.diff.gz
-rw-r--r--    1 1000     users        3766 Aug  4  1999 ./source/tcpip1/netdate.diff.gz
-rw-r--r--    1 1000     users         164 Feb 25  2001 ./source/tcpip1/netdate.diff2.gz
-rw-r--r--    1 1000     users        6755 Aug 14  1996 ./source/tcpip1/netdate.tar.gz
-rw-r--r--    1 1000     users       56473 Jul 30  2000 ./source/tcpip1/netkit-base-0.17.tar.gz
-rw-r--r--    1 1000     users         683 Jul 30  2000 ./source/tcpip1/netkit-base.lsm
-rw-r--r--    1 1000     users         842 Jun  7  2000 ./source/tcpip1/netkit-ntalk-0.11.diff.gz
-rw-r--r--    1 1000     users         652 Jul 30  2000 ./source/tcpip1/netkit-bootparamd.lsm
-rw-r--r--    1 1000     users       53934 Jul 30  2000 ./source/tcpip1/netkit-ftp-0.17.tar.gz
-rw-r--r--    1 1000     users         610 Jul 30  2000 ./source/tcpip1/netkit-ftp.lsm
-rw-r--r--    1 1000     users         230 Feb 25  2001 ./source/tcpip1/netkit-ntalk-0.17.diff.gz
-rw-r--r--    1 1000     users       30632 Jun  7  2000 ./source/tcpip1/netkit-ntalk-0.11.tar.gz
-rw-r--r--    1 1000     users         305 Feb 25  2001 ./source/tcpip1/netkit-routed-0.17.diff.gz
-rw-r--r--    1 1000     users       37396 Jul 30  2000 ./source/tcpip1/netkit-ntalk-0.17.tar.gz
-rw-r--r--    1 1000     users         655 Jul 30  2000 ./source/tcpip1/netkit-ntalk.lsm
-rw-r--r--    1 1000     users         522 Aug  9  2001 ./source/tcpip1/netkit-telnet-0.17-ayt.patch.gz
-rw-r--r--    1 1000     users       36435 Jul 30  2000 ./source/tcpip1/netkit-routed-0.17.tar.gz
-rw-r--r--    1 1000     users         631 Jul 30  2000 ./source/tcpip1/netkit-routed.lsm
-rw-r--r--    1 1000     users       58268 Jul 30  2000 ./source/tcpip1/netkit-rsh-0.17.tar.gz
-rw-r--r--    1 1000     users         649 Jul 30  2000 ./source/tcpip1/netkit-rsh.lsm
-rw-r--r--    1 1000     users         221 Feb 25  2001 ./source/tcpip1/netkit-rusers-0.17.diff.gz
-rw-r--r--    1 1000     users       22063 Jul 30  2000 ./source/tcpip1/netkit-rusers-0.17.tar.gz
-rw-r--r--    1 1000     users         638 Jul 30  2000 ./source/tcpip1/netkit-rusers.lsm
-rw-r--r--    1 1000     users       11861 Jul 30  2000 ./source/tcpip1/netkit-rwall-0.17.tar.gz
-rw-r--r--    1 1000     users         629 Jul 30  2000 ./source/tcpip1/netkit-rwall.lsm
-rw-r--r--    1 1000     users         159 Feb 25  2001 ./source/tcpip1/netkit-rwho-0.17.diff.gz
-rw-r--r--    1 1000     users       20610 Jul 30  2000 ./source/tcpip1/netkit-rwho-0.17.tar.gz
-rw-r--r--    1 1000     users         628 Jul 30  2000 ./source/tcpip1/netkit-rwho.lsm
-rw-r--r--    1 1000     users         325 Jan  8  2001 ./source/tcpip1/pidentd-3.0.12.nopidfile.diff.gz
-rw-r--r--    1 1000     users         176 Feb 25  2001 ./source/tcpip1/netkit-telnet-0.17.diff.gz
-rw-r--r--    1 1000     users      133749 Jul 30  2000 ./source/tcpip1/netkit-telnet-0.17.tar.gz
-rw-r--r--    1 1000     users         631 Jul 30  2000 ./source/tcpip1/netkit-telnet.lsm
-rw-r--r--    1 1000     users       23620 Jul 30  2000 ./source/tcpip1/netkit-tftp-0.17.tar.gz
-rw-r--r--    1 1000     users         620 Jul 30  2000 ./source/tcpip1/netkit-tftp.lsm
-rw-r--r--    1 1000     users         243 Jan  7  2001 ./source/tcpip1/netkit-timed-0.17.diff.gz
-rw-r--r--    1 1000     users       48655 Jul 30  2000 ./source/tcpip1/netkit-timed-0.17.tar.gz
-rw-r--r--    1 1000     users         625 Jul 30  2000 ./source/tcpip1/netkit-timed.lsm
-rw-r--r--    1 1000     users         266 Feb 25  2001 ./source/tcpip1/netwrite-0.17.diff.gz
-rw-r--r--    1 1000     users       16110 Jul 30  2000 ./source/tcpip1/netwrite-0.17.tar.gz
-rw-r--r--    1 1000     users         594 Jul 30  2000 ./source/tcpip1/netwrite.lsm
-rw-r--r--    1 1000     users      211351 Feb 16  2001 ./source/tcpip1/nfs-utils-0.3.1.tar.gz
-rw-r--r--    1 1000     users        2154 Aug  4  1999 ./source/tcpip1/pcnfsd.93.02.16.diff.gz
-rw-r--r--    1 1000     users       42623 Mar 29  1993 ./source/tcpip1/pcnfsd.93.02.16.tar.gz
-rw-r--r--    1 1000     users         860 Jan  8  2001 ./source/tcpip1/pidentd-3.0.12.diff.gz
-rw-r--r--    1 1000     users          56 Dec  3  2000 ./source/tcpip1/pidentd-3.0.12.tar.gz.md5
-rw-r--r--    1 1000     users      114480 Dec  3  2000 ./source/tcpip1/pidentd-3.0.12.tar.gz
-rw-r--r--    1 1000     users        8075 Dec 26  2000 ./source/tcpip1/routed.18.candidate.final.patch.gz
-rw-r--r--    1 1000     users         366 Dec  3  2000 ./source/tcpip1/pidentd-3.0.12.tar.gz.sig
-rw-r--r--    1 1000     users         661 Aug  4  1999 ./source/tcpip1/pop3d-1.006d.diff.gz
-rw-r--r--    1 1000     users         886 Jan 18  1999 ./source/tcpip1/pop3d-1.006d.lsm
-rw-r--r--    1 1000     users       49489 Jan 18  1999 ./source/tcpip1/pop3d-1.006d.tar.gz
-rw-r--r--    1 1000     users        2353 May 14  2001 ./source/tcpip1/portmap.8.gz
-rw-r--r--    1 1000     users        3903 May 15  2001 ./source/tcpip1/portmap_4.diff.gz
-rw-r--r--    1 1000     users       16152 Mar 21  1999 ./source/tcpip1/portmap_4.tar.gz
-rw-r--r--    1 1000     users        1736 Oct 13  1997 ./source/tcpip1/tcp_wrappers_7.6.BLURB
-rw-r--r--    1 1000     users         211 Aug  4  1999 ./source/tcpip1/ruptime-570.diff.gz
-rw-r--r--    1 1000     users        4097 Jan 10  1995 ./source/tcpip1/ruptime-570.tar.gz
-rw-r--r--    1 1000     users         152 Aug 21  2000 ./source/tcpip1/tcp_wrappers_7.6-ipv6.1.tar.gz.sig
-rw-r--r--    1 1000     users      144708 Aug 21  2000 ./source/tcpip1/tcp_wrappers_7.6-ipv6.1.tar.gz
-rw-r--r--    1 1000     users         152 Oct 13  1997 ./source/tcpip1/tcp_wrappers_7.6.tar.gz.sig
-rw-r--r--    1 1000     users        1806 Aug  4  1999 ./source/tcpip1/tcp_wrappers_7.6.diff.gz
-rw-r--r--    1 1000     users       99438 Oct 13  1997 ./source/tcpip1/tcp_wrappers_7.6.tar.gz
-rw-r--r--    1 1000     users       17895 Aug 14  1996 ./source/tcpip1/traceroute-4.4BSD.tar.gz
-rw-r--r--    1 1000     users         305 May  1  1995 ./source/tcpip1/termcap.diff.gz
-rw-r--r--    1 1000     users        1402 Aug 14  1996 ./source/tcpip1/traceroute-4.4BSD.diff.gz
-rw-r--r--    1 1000     users       26257 Mar 13  2001 ./source/tcpip1/whois_4.5.4.tar.gz
-rw-r--r--    1 1000     users         169 Feb 25  2001 ./source/wu-ftpd-2.6.2/etc/msgs/mirrors.msg
-rw-r--r--    1 1000     users          44 Feb 25  2001 ./source/wu-ftpd-2.6.2/etc/msgs/msg.dead
-rw-r--r--    1 1000     users         149 Feb 25  2001 ./source/wu-ftpd-2.6.2/etc/msgs/msg.toomany
-rw-r--r--    1 1000     users         312 Feb 25  2001 ./source/wu-ftpd-2.6.2/etc/msgs/welcome.msg
-rw-r--r--    1 1000     users         368 Feb 25  2001 ./source/wu-ftpd-2.6.2/etc/ftpconversions
-rw-r--r--    1 1000     users        1751 Feb 25  2001 ./source/wu-ftpd-2.6.2/etc/ftpaccess
-rw-r--r--    1 1000     users          18 Feb 25  2001 ./source/wu-ftpd-2.6.2/etc/ftpgroups
-rw-r--r--    1 1000     users         503 Feb 25  2001 ./source/wu-ftpd-2.6.2/etc/ftpusers
-rw-r--r--    1 1000     users       64890 Feb 25  2001 ./source/wu-ftpd-2.6.2/_wuftpd.tar.gz
-rwxr-xr-x    1 1000     users        2389 Dec  9  2001 ./source/wu-ftpd-2.6.2/SlackBuild
-rw-r--r--    1 1000     users         321 Dec  9  2001 ./source/wu-ftpd-2.6.2/wu-ftpd-2.6.2.diff.gz
-rw-r--r--    1 1000     users      354784 Nov 30  2001 ./source/wu-ftpd-2.6.2/wu-ftpd-2.6.2.tar.gz
-rw-r--r--    1 1000     users         292 Nov 30  2001 ./source/wu-ftpd-2.6.2/wu-ftpd-2.6.2.tar.gz.asc
-rw-r--r--    1 1000     users       62255 Sep  5  2000 ./source/wu-ftpd-2.6.2/wu-ftpd-faq.txt
-rw-r--r--    1 1000     users         879 Jan 22  2002 ./source/xchat-1.8.7/_xchat.tar.gz
-rwxr-xr-x    1 1000     users        1575 Aug 20  2002 ./source/xchat-1.8.7/SlackBuild
-rw-r--r--    1 1000     users      698662 Jan  9  2002 ./source/xchat-1.8.7/xchat-1.8.7.tar.bz2
-rw-r--r--    1 1000     users      181144 Mar 11  2002 ./source/zlib-1.1.4/zlib-1.1.4.tar.gz
-rwxr-xr-x    1 1000     users         849 Mar 14  2002 ./source/zlib-1.1.4/SlackBuild
-rw-r--r--    1 1000     users         216 Mar 21  1999 ./source/zlib-1.1.4/zlib-glibc.patch.gz
-rw-r--r--    1 1000     users         403 Jul 30  2002 ./source/openssh-3.6.1p2/doinst.sh.gz
-rw-r--r--    1 1000     users         189 Apr 29 00:16 ./source/openssh-3.6.1p2/openssh-3.6.1p2.tar.gz.sig
-rw-r--r--    1 1000     users      879629 Apr 29 00:16 ./source/openssh-3.6.1p2/openssh-3.6.1p2.tar.gz
-rw-r--r--    1 1000     users        1222 Mar 28  2002 ./source/openssh-3.6.1p2/rc.sshd
-rwxr-xr-x    1 1000     users        3746 Jul 29 08:54 ./source/openssh-3.6.1p2/SlackBuild
-rw-r--r--    1 1000     users         887 Nov 20  2000 ./source/glibc-2.2.5/bsd_db1/_bsd_db1.tar.gz
-rwxr-xr-x    1 1000     users        1547 Nov 20  2000 ./source/glibc-2.2.5/bsd_db1/SlackBuild
-rw-r--r--    1 1000     users       16140 Nov 20  2000 ./source/glibc-2.2.5/bsd_db1/db.1.85.glibc.diff.gz
-rw-r--r--    1 1000     users      270953 Apr 14  2000 ./source/glibc-2.2.5/bsd_db1/db.1.85.tar.gz
-rw-r--r--    1 1000     users         937 Nov 20  2000 ./source/glibc-2.2.5/bsd_db2/_bsd_db2.tar.gz
-rwxr-xr-x    1 1000     users        1791 Nov 20  2000 ./source/glibc-2.2.5/bsd_db2/SlackBuild
-rw-r--r--    1 1000     users         811 Jun 28  2000 ./source/glibc-2.2.5/bsd_db2/db2-2.4.14-db2.patch.gz
-rw-r--r--    1 1000     users        4660 Apr 20  2000 ./source/glibc-2.2.5/bsd_db2/db2-glibc-2.1.3.patch.gz
-rw-r--r--    1 1000     users      320953 Apr 20  2000 ./source/glibc-2.2.5/bsd_db2/db2-glibc-2.1.3.tar.gz
-rw-r--r--    1 1000     users        1011 Nov 20  2000 ./source/glibc-2.2.5/bsd_db3/_bsd_db3.tar.gz
-rwxr-xr-x    1 1000     users        2486 Nov 20  2000 ./source/glibc-2.2.5/bsd_db3/SlackBuild
-rw-r--r--    1 1000     users         351 Nov 20  2000 ./source/glibc-2.2.5/bsd_db3/db-3.1.17.mutex.diff.gz
-rw-r--r--    1 1000     users         191 Nov 20  2000 ./source/glibc-2.2.5/bsd_db3/db-3.1.17.la.diff.gz
-rw-r--r--    1 1000     users     1954117 Nov 20  2000 ./source/glibc-2.2.5/bsd_db3/db-3.1.17.tar.gz
-rwxr-xr-x    1 1000     users        6661 Aug  3  2001 ./source/glibc-2.2.5/doinst.sh-glibc
-rwxr-xr-x    1 1000     users        5959 Jul 30 09:50 ./source/glibc-2.2.5/SlackBuild
-rwxr-xr-x    1 1000     users        5569 Jul 23 16:52 ./source/glibc-2.2.5/bsd_db.build
-rw-r--r--    1 1000     users        9847 Jul 21 20:03 ./source/glibc-2.2.5/timezone-scripts.tar.gz
-rwxr-xr-x    1 1000     users        3370 Aug  3  2001 ./source/glibc-2.2.5/doinst.sh-glibcso
-rw-r--r--    1 1000     users         474 Jul 21 19:57 ./source/glibc-2.2.5/glibc-2.2.5-sparc-mathinline.diff.gz
-rw-r--r--    1 1000     users         727 Jul 21 19:57 ./source/glibc-2.2.5/glibc-2.2.5-sparc64-fixups.diff.gz
-rwxr-xr-x    1 1000     users         992 Jul 28 14:57 ./source/glibc-2.2.5/nss_db.build
-rw-r--r--    1 1000     users         795 Apr 22  2001 ./source/glibc-2.2.5/ldd.1.gz
-rw-r--r--    1 1000     users      128636 Nov 10  2000 ./source/glibc-2.2.5/nss_db-2.2.tar.gz
-rw-r--r--    1 1000     users        1662 Jul 21 19:57 ./source/glibc-2.2.5/glibc-xdr_security.diff.gz
-rw-r--r--    1 1000     users        3771 Jul 21 19:57 ./source/glibc-2.2.5/glibc-2.2.5-sparc-misc.diff.gz
-rw-r--r--    1 1000     users      226543 Jul 21 20:34 ./source/glibc-2.2.5/glibc-linuxthreads-2.2.5.tar.gz
-rw-r--r--    1 1000     users        2155 Jul 21 19:57 ./source/glibc-2.2.5/glibc-2.2.5-sparc32-semctl.diff.gz
-rw-r--r--    1 1000     users         285 Jul 21 19:57 ./source/glibc-2.2.5/glibc-2.2.5-dns-network-overflow.diff.gz
-rw-r--r--    1 1000     users    16657505 Jul 21 20:34 ./source/glibc-2.2.5/glibc-2.2.5.tar.gz
-rw-r--r--    1 1000     users         917 Apr 22  2001 ./source/glibc-2.2.5/ldconfig.8.gz
-rw-r--r--    1 1000     users         340 Apr 20 14:45 ./source/openssl-0.9.7b/openssl-0.9.7b-soname.diff.gz
-rw-r--r--    1 1000     users     2237295 Apr 10 17:00 ./source/openssl-0.9.7b/openssl-0.9.7b.tar.bz2
-rwxr-xr-x    1 1000     users        3880 Jul 23 11:11 ./source/openssl-0.9.7b/SlackBuild
-rw-r--r--    1 1001     users        8655 Mar 25  2002 ./source/mod_ssl-2.8.14_1.3.27/_mod_ssl.tar.gz
-rwxr-xr-x    1 1001     users        3120 Jul 30 17:27 ./source/mod_ssl-2.8.14_1.3.27/SlackBuild
-rw-r--r--    1 1001     users      754179 Mar 21 08:21 ./source/mod_ssl-2.8.14_1.3.27/mod_ssl-2.8.14-1.3.27.tar.gz
-rw-r--r--    1 1000     users        1292 Jan  3  2002 ./README
