#!/bin/sh
CWD=`pwd`
PKG=/tmp/package-lvm

VERSION=1.0.8
ARCH=i486
BUILD=1

rm -rf $PKG
mkdir -p $PKG
cd /tmp
rm -rf LVM
tar xzvf $CWD/lvm_$VERSION.tar.gz
cd LVM
find . -perm 777 -exec chmod 755 {} \;
find . -perm 664 -exec chmod 644 {} \;
chown -R root:root .
( cd $VERSION
  zcat $CWD/lvm.nodebug.diff.gz | patch -p2 --verbose --backup --suffix=.orig
)
cd $VERSION
CFLAGS=-O ./configure --prefix=/ --mandir=/usr/man
make
make install DESTDIR=$PKG
gzip -9 $PKG/usr/man/man?/*.?
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)
mkdir -p $PKG/usr/doc/lvm_$VERSION
cp -a \
  ABSTRACT CHANGELOG CONTRIBUTORS COPYING COPYING.LIB FAQ \
  INSTALL KNOWN_BUGS LVM-HOWTO PATCHES README TODO WHATSNEW \
  scripts \
  $PKG/usr/doc/lvm_$VERSION
# Not useful enough for its size.
rm -f $PKG/lib/liblvm-10.a
# This seems to be done now :)
#rm -f $PKG/lib/liblvm-10.so
#rm -f $PKG/usr/lib/liblvm-10.so
#( cd $PKG/usr/lib ; ln -sf ../../lib/liblvm-10.so.0 liblvm-10.so )
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n ../lvm-$VERSION-$ARCH-$BUILD.tgz

