
Here is the file list for this directory.  If you are using a 
mirror site and find missing or extra files in the disk 
subdirectories (other than the 00index.txt files, which are not
required and should not be put on your install floppies), please
have the archive administrator refresh the mirror.

-rw-r--r--    1 roche    102          6907 Nov 29  2001 ./a1/aaa_base.tgz
-rw-r--r--    1 roche    102        525035 Dec  3  2001 ./a1/bash.tgz
-rw-r--r--    1 roche    102        261497 Dec  6  2001 ./a1/bash1.tgz
-rw-r--r--    1 roche    102       1109432 Oct 18  2001 ./a1/bin.tgz
-rw-r--r--    1 roche    102        125533 Jan  9  2002 ./a1/bzip2.tgz
-rw-r--r--    1 roche    102         74832 Jan 22  2002 ./a1/cpio.tgz
-rw-r--r--    1 roche    102        301787 Mar 19  2001 ./a1/cxxlibs.tgz
-rw-r--r--    1 roche    102         47889 Jan 22  2002 ./a1/devfsd.tgz
-rw-r--r--    1 roche    102         54508 Jan 22  2002 ./a1/devs.tgz
-rw-r--r--    1 roche    102         19014 Apr  6 09:04 ./a1/diska1
-rw-r--r--    1 roche    102        327317 Dec 11  2001 ./a1/e2fsprog.tgz
-rw-r--r--    1 roche    102        907605 May 18  2001 ./a1/elflibs.tgz
-rw-r--r--    1 roche    102        503295 Jan 28  2002 ./a1/elvis.tgz
-rw-r--r--    1 roche    102        238113 Apr  4 18:34 ./a1/etc.tgz
-rw-r--r--    1 roche    102        704451 Jan 22  2002 ./a1/fileutls.tgz
-rw-r--r--    1 roche    102         84744 Jan 21  2002 ./a1/find.tgz
-rw-r--r--    1 roche    102        397815 Oct 15  2001 ./a1/floppy.tgz
-rw-r--r--    1 roche    102         66186 Dec  6  2000 ./a1/getty_ps.tgz
-rw-r--r--    1 roche    102       1690542 Dec 13  2001 ./a1/glibcso.tgz
-rw-r--r--    1 roche    102        207120 Apr 15  2001 ./a1/gpm.tgz
-rw-r--r--    1 roche    102        173187 Jan 21  2002 ./a1/grep.tgz
-rw-r--r--    1 roche    102         96626 Jan  9  2002 ./a1/gzip.tgz
-rw-r--r--    1 roche    102        132791 May 21 08:48 ./a1/hdsetup.tgz
-rw-r--r--    1 roche    102        260312 Apr  4 18:02 ./a1/infozip.tgz
-rw-r--r--    1 roche    102           457 Sep 20  2000 ./a1/install.end
-rw-r--r--    1 roche    102       1014102 May 22 09:58 ./a1/kbd.tgz
-rw-r--r--    1 roche    102         88558 Jan 21  2002 ./a1/less.tgz
-rw-r--r--    1 roche    102         81146 Jan 21  2002 ./a1/lpr.tgz
-rw-r--r--    1 roche    102          4752 Mar  7 16:02 ./a1/maketag
-rw-r--r--    1 roche    102          2829 Mar 23 19:42 ./a1/maketag.ez
-rw-r--r--    1 roche    102        325268 Jan 23  2002 ./a1/minicom.tgz
-rw-r--r--    1 roche    102       2860814 Jan 30  2002 ./a1/modules.tgz
-rw-r--r--    1 roche    102        255537 Jan 30  2002 ./a1/modutils.tgz
-rw-r--r--    1 roche    102        765459 Apr 10  2001 ./a1/ossllibs.tgz
-rw-r--r--    1 roche    102         84681 Apr  9 12:54 ./a1/pciutils.tgz
-rw-r--r--    1 roche    102        273802 Jan 30  2002 ./a1/procps.tgz
-rw-rw-rw-    1 roche    102        315757 Apr  6 18:24 ./a1/reiserfs.tgz
-rw-r--r--    1 roche    102        430240 Jan 23  2002 ./a1/shadow.tgz
-rw-r--r--    1 roche    102        422876 Jan 28  2002 ./a1/sh_utils.tgz
-rw-r--r--    1 roche    102        194119 Apr  6 07:37 ./a1/silo.tgz
-rw-r--r--    1 roche    102         62270 Feb  9  2001 ./a1/sparcutils.tgz
-rw-r--r--    1 roche    102         59367 Feb 26  2002 ./a1/sysklogd.tgz
-rw-r--r--    1 roche    102        267610 Jan 28  2002 ./a1/sysvinit.tgz
-rw-r--r--    1 roche    102          2031 Jan 23  2002 ./a1/tagfile
-rw-r--r--    1 roche    102          2031 Jan 23  2002 ./a1/tagfile.org
-rw-r--r--    1 roche    102        312290 Jan  9  2002 ./a1/tar.tgz
-rw-rw-rw-    1 roche    102        285433 Apr  6 11:13 ./a1/tcsh.tgz
-rw-r--r--    1 roche    102        492767 Jan 30  2002 ./a1/txtutils.tgz
-rw-rw-rw-    1 roche    102         17217 Apr  6 18:07 ./a1/umsprogs.tgz
-rw-r--r--    1 roche    102       1228634 May 21 09:37 ./a1/util.tgz
-rw-r--r--    1 roche    102       2161139 May 30  2001 ./a1/vmlinux.tgz
-rw-r--r--    1 roche    102        297282 May 27  2001 ./a1/zoneinfo.tgz
-rw-r--r--    1 roche    102        894421 Apr  9 14:47 ./ap1/a2ps.tgz
-rw-r--r--    1 roche    102        320314 May 18  2001 ./ap1/apsfilter.tgz
-rw-r--r--    1 roche    102         57603 Apr  9 14:34 ./ap1/ash.tgz
-rw-r--r--    1 roche    102         96881 Apr  9 14:42 ./ap1/bc.tgz
-rw-r--r--    1 roche    102        139331 Apr  9 00:22 ./ap1/cdparano.tgz
-rw-r--r--    1 roche    102        325544 Apr  9 13:48 ./ap1/cdrdao.tgz
-rw-r--r--    1 roche    102        611467 Dec 13  2001 ./ap1/cdrtools.tgz
-rw-r--r--    1 roche    102        115212 Apr  9 14:15 ./ap1/diff.tgz
-rw-r--r--    1 roche    102         15145 Apr  9 00:22 ./ap1/diskap1
-rw-r--r--    1 roche    102        385574 Dec  7  2000 ./ap1/enscript.tgz
-rw-r--r--    1 roche    102       2791985 Jan  4  2001 ./ap1/ghostscript.tgz
-rw-r--r--    1 roche    102       1508781 May 15  2001 ./ap1/groff.tgz
-rw-r--r--    1 roche    102       2742763 Jan  4  2001 ./ap1/gsfonts.tgz
-rw-r--r--    1 roche    102           457 Sep 20  2000 ./ap1/install.end
-rw-r--r--    1 roche    102        474755 Apr  9 14:54 ./ap1/ispell.tgz
-rw-r--r--    1 roche    102        581448 Apr  9 14:57 ./ap1/jed.tgz
-rw-r--r--    1 roche    102        142665 Apr  4 18:24 ./ap1/joe.tgz
-rw-r--r--    1 roche    102        164258 Apr  4 18:29 ./ap1/jove.tgz
-rw-r--r--    1 roche    102        953484 May 21  2001 ./ap1/ksh.tgz
-rw-r--r--    1 roche    102        332202 Apr  8  2001 ./ap1/lvm.tgz
-rw-r--r--    1 roche    102          3733 Apr  9 00:23 ./ap1/maketag
-rw-r--r--    1 roche    102          4128 Apr  9 00:23 ./ap1/maketag.ez
-rw-r--r--    1 roche    102        123611 Oct 30  2000 ./ap1/man.tgz
-rw-r--r--    1 roche    102       1159225 May 24  2001 ./ap1/manpages.tgz
-rw-r--r--    1 roche    102       1525878 May 13  2001 ./ap1/mc.tgz
-rw-r--r--    1 roche    102         63843 May 25  2001 ./ap1/mkisofs.tgz
-rw-r--r--    1 roche    102        139280 May 21 14:41 ./ap1/mp3.tgz
-rw-r--r--    1 roche    102         30362 Jan 12  2002 ./ap1/mt_st.tgz
-rw-r--r--    1 roche    102       4659724 Feb  7  2002 ./ap1/mysql.tgz
-rw-r--r--    1 roche    102        700768 Dec 31  2001 ./ap1/oggutils.tgz
-rw-r--r--    1 roche    102        137942 Apr 21 09:32 ./ap1/quota.tgz
-rw-r--r--    1 roche    102         90761 Feb  7  2002 ./ap1/raidtool.tgz
-rw-r--r--    1 roche    102       3615349 Nov 26  2001 ./ap1/rpm.tgz
-rw-r--r--    1 roche    102        182824 Apr 21 09:45 ./ap1/sc.tgz
-rw-r--r--    1 roche    102        289995 Jul 21 16:44 ./ap1/screen.tgz
-rw-r--r--    1 roche    102        227686 Mar 28 18:40 ./ap1/sox.tgz
-rw-r--r--    1 roche    102        125786 Jan 12  2002 ./ap1/sudo.tgz
-rw-r--r--    1 roche    102          1892 Apr  9 00:24 ./ap1/tagfile
-rw-r--r--    1 roche    102          1892 Apr  9 00:24 ./ap1/tagfile.org
-rw-r--r--    1 roche    102        614210 Apr 21 10:11 ./ap1/texinfo.tgz
-rw-r--r--    1 roche    102       1677325 May 21 13:24 ./ap1/vim.tgz
-rw-r--r--    1 roche    102         12345 Apr 21 10:28 ./ap1/workbone.tgz
-rw-r--r--    1 roche    102       1544597 Apr 21 11:38 ./ap1/zsh.tgz
-rw-r--r--    1 roche    102        434100 Oct  1  2001 ./d1/autoconf.tgz
-rw-r--r--    1 roche    102        243186 Oct  1  2001 ./d1/automake.tgz
-rw-r--r--    1 roche    102       2148996 Apr 14 18:43 ./d1/binutils.tgz
-rw-r--r--    1 roche    102        143523 Oct  1  2001 ./d1/bison.tgz
-rw-r--r--    1 roche    102         31522 Oct  1  2001 ./d1/byacc.tgz
-rw-r--r--    1 roche    102        675636 Oct  1  2001 ./d1/cvs.tgz
-rw-r--r--    1 roche    102         14747 Oct 15  2001 ./d1/diskd1
-rw-r--r--    1 roche    102       1241177 Jan  5  2002 ./d1/egcs.tgz
-rw-r--r--    1 roche    102        179000 Oct  1  2001 ./d1/flex.tgz
-rw-r--r--    1 roche    102       4909420 Nov 29  2001 ./d1/gcc.tgz
-rw-r--r--    1 roche    102       1431347 Nov 29  2001 ./d1/gcc_g77.tgz
-rw-r--r--    1 roche    102         56071 Nov 29  2001 ./d1/gcc_objc.tgz
-rw-r--r--    1 roche    102       1050707 Mar 19  2001 ./d1/gdb.tgz
-rw-r--r--    1 roche    102         55646 Feb  5  2001 ./d1/gdbm.tgz
-rw-r--r--    1 roche    102        742119 Jan  5  2002 ./d1/gettext.tgz
-rw-r--r--    1 roche    102      34821728 Dec 13  2001 ./d1/glibc.tgz
-rw-r--r--    1 roche    102       5881223 Dec 13  2001 ./d1/glocale.tgz
-rw-r--r--    1 roche    102        314434 Oct  4  2001 ./d1/gmake.tgz
-rw-r--r--    1 roche    102           457 Sep 20  2000 ./d1/install.end
-rw-r--r--    1 roche    102        301984 Oct  4  2001 ./d1/jpeg6.tgz
-rw-r--r--    1 roche    102        803270 Oct  4  2001 ./d1/libgr.tgz
-rw-r--r--    1 roche    102        307263 May 18  2001 ./d1/libpng.tgz
-rw-r--r--    1 roche    102        662520 Jan  9  2002 ./d1/libtiff.tgz
-rw-r--r--    1 roche    102        377850 Oct  6  2001 ./d1/libtool.tgz
-rw-r--r--    1 roche    102       1817006 May 29  2001 ./d1/lxinclude.tgz
-rw-r--r--    1 roche    102         87110 Oct  6  2001 ./d1/m4.tgz
-rw-r--r--    1 roche    102          3548 Mar  9 11:27 ./d1/maketag
-rw-r--r--    1 roche    102          3548 Mar  9 11:28 ./d1/maketag.ez
-rw-r--r--    1 roche    102       2380884 May 23 19:04 ./d1/ncurses.tgz
-rw-r--r--    1 roche    102        282148 Oct 15  2001 ./d1/p2c.tgz
-rw-r--r--    1 roche    102       7605730 Jan  5  2002 ./d1/perl.tgz
-rw-r--r--    1 roche    102        159727 Feb  5  2001 ./d1/pmake.tgz
-rw-r--r--    1 roche    102       5545746 Jan 12  2002 ./d1/python.tgz
-rw-r--r--    1 roche    102        276234 Oct 15  2001 ./d1/rcs.tgz
-rw-r--r--    1 roche    102        296012 Feb  5  2001 ./d1/readline.tgz
-rw-r--r--    1 roche    102        592072 Feb  5  2001 ./d1/slang.tgz
-rw-r--r--    1 roche    102         89849 Oct 30  2000 ./d1/strace.tgz
-rw-r--r--    1 roche    102          1882 Oct 14  2001 ./d1/tagfile
-rw-r--r--    1 roche    102          1882 Oct 14  2001 ./d1/tagfile.org
-rw-r--r--    1 roche    102         68028 Apr  8 22:20 ./d1/termcap.tgz
-rw-r--r--    1 roche    102         79971 Dec  7  2000 ./d1/zlib.tgz
-rw-r--r--    1 roche    102          2666 Oct 14  2001 ./e1/diske1
-rw-r--r--    1 roche    102       4506818 Jan 20  2001 ./e1/elisp.tgz
-rw-r--r--    1 roche    102       1147829 Jan 20  2001 ./e1/emacinfo.tgz
-rw-r--r--    1 roche    102       2936572 Jan 20  2001 ./e1/emacleim.tgz
-rw-r--r--    1 roche    102       1420211 Jan 20  2001 ./e1/emacmisc.tgz
-rw-r--r--    1 roche    102       5107362 Jan 20  2001 ./e1/emacsbin.tgz
-rw-r--r--    1 roche    102       1335618 Jan 20  2001 ./e1/emac_nox.tgz
-rw-r--r--    1 roche    102           457 Sep 20  2000 ./e1/install.end
-rw-r--r--    1 roche    102          1884 Mar  8 11:06 ./e1/maketag
-rw-r--r--    1 roche    102          1884 Mar  8 11:12 ./e1/maketag.ez
-rw-r--r--    1 roche    102          1557 Oct 14  2001 ./e1/tagfile
-rw-r--r--    1 roche    102          1557 Oct 14  2001 ./e1/tagfile.org
-rw-r--r--    1 roche    users         940 Oct  8  1999 ./f1/diskf1
-rw-r--r--    1 roche    users     5280989 May 23  2001 ./f1/howto.tgz
-rw-r--r--    1 roche    users         457 Sep 29  1999 ./f1/install.end
-rw-r--r--    1 roche    users         962 Jul 16  1998 ./f1/maketag
-rw-r--r--    1 roche    users         962 Jul 16  1998 ./f1/maketag.ez
-rw-r--r--    1 roche    users      485175 May 23  2001 ./f1/manyfaqs.tgz
-rw-r--r--    1 roche    users     1064705 May 23  2001 ./f1/mini.tgz
-rw-r--r--    1 roche    users        1593 Mar 26  1998 ./f1/tagfile
-rw-r--r--    1 roche    users        1593 Mar 26  1998 ./f1/tagfile.org
-rw-r--r--    1 roche    users         706 Apr 24  2001 ./gtk1/aaagnome.tgz
-rw-r--r--    1 roche    users        6148 Jun 12  2001 ./gtk1/maketag.ez
-rw-r--r--    1 roche    users        6148 Jun 12  2001 ./gtk1/maketag
-rw-r--r--    1 roche    users         457 Aug 24  2000 ./gtk1/install.end
-rw-r--r--    1 roche    users       26787 Jun 24  2001 ./gtk1/diskgtk1
-rw-r--r--    1 roche    users         959 Jun 12  2001 ./gtk1/tagfile.org
-rw-r--r--    1 roche    users         959 Jun 12  2001 ./gtk1/tagfile
-rw-r--r--    1 roche    users      227940 Jun 28 23:58 ./gtk1/glib.tgz
-rw-r--r--    1 root     root      1412733 Jul  1 13:44 ./gtk1/gtkmm.tgz
-rw-r--r--    1 roche    users      245452 Jun 29 10:37 ./gtk1/gimplibs.tgz
-rw-r--r--    1 roche    users     1880157 Jun 29 00:11 ./gtk1/gtk+.tgz
-rw-r--r--    1 root     root       190500 Jul  1 12:03 ./gtk1/libsigc.tgz
-rw-r--r--    1 root     root       121969 Jun 29 17:09 ./gtk1/libungif.tgz
-rw-r--r--    1 root     root       653280 Jun 29 17:16 ./gtk1/imlib.tgz
-rw-r--r--    1 root     root       536083 Jun 29 17:58 ./gtk1/libxml1.tgz
-rw-r--r--    1 root     root       522687 Jun 29 17:19 ./gtk1/gtkeng.tgz
-rw-r--r--    1 root     root        51634 Jun 29 18:07 ./gtk1/libghttp.tgz
-rw-r--r--    1 root     root       824329 Jul  1 10:35 ./gtk1/orbit.tgz
-rw-r--r--    1 root     root       236753 Jul  1 10:39 ./gtk1/audiofil.tgz
-rw-r--r--    1 root     root       108408 Jul  1 10:48 ./gtk1/esound.tgz
-rw-r--r--    1 root     root      2173350 Jul  1 11:43 ./gtk1/gnomlibs.tgz
-rw-r--r--    1 root     root      1035839 Jul  1 15:45 ./gtk1/gnomemm.tgz
-rw-r--r--    1 root     root       406840 Jul  1 15:50 ./gtk1/oaf.tgz
-rw-r--r--    1 root     root       367096 Jul  1 16:02 ./gtk1/gdkpixbf.tgz
-rw-r--r--    1 root     root       732933 Jul  1 16:19 ./gtk1/gnoprint.tgz
-rw-r--r--    1 root     root      1264619 Jul  2 11:10 ./gtk1/bonobo.tgz
-rw-r--r--    1 root     root       240467 Jul  2 11:10 ./gtk1/libgtop.tgz
-rw-r--r--    1 root     root       195932 Jul  2 11:21 ./gtk1/libglade.tgz
-rw-r--r--    1 root     root       301420 Jul  2 11:32 ./gtk1/gconf.tgz
-rw-r--r--    1 root     root      1470736 Jul  2 12:29 ./gtk1/control.tgz
-rw-r--r--    1 root     root       230637 Jul  2 13:48 ./gtk1/scrollkp.tgz
-rw-r--r--    1 root     root      4511522 Jul  2 15:15 ./gtk1/gnomapps.tgz
-rw-r--r--    1 root     root      4212793 Jul  2 15:15 ./gtk1/gnomcore.tgz
-rw-r--r--    1 root     root       727939 Jul  2 16:04 ./gtk1/gnpython.tgz
-rw-r--r--    1 root     root      2279816 Jul  2 16:17 ./gtk1/gnoutils.tgz
-rw-r--r--    1 root     root      1442949 Jul  2 16:17 ./gtk1/gnoaudio.tgz
-rw-r--r--    1 root     root      6498090 Jul  2 16:27 ./gtk1/gnogames.tgz
-rw-r--r--    1 root     root       417420 Jul  2 16:34 ./gtk1/gnomedia.tgz
-rw-r--r--    1 root     root       343674 Jul  2 16:42 ./gtk1/gnomepim.tgz
-rw-r--r--    1 root     root      1015610 Jul  2 17:08 ./gtk1/gnomevfs.tgz
-rw-r--r--    1 root     root       169903 Jul  4 17:24 ./gtk1/bugbuddy.tgz
-rw-r--r--    1 root     root       724886 Jul  4 19:38 ./gtk1/gdm.tgz
-rw-r--r--    1 root     root       199208 Jul  4 19:54 ./gtk1/ggv.tgz
-rw-r--r--    1 root     root       214931 Jul  8 08:23 ./gtk1/ghex.tgz
-rw-r--r--    1 root     root       561619 Jul  8 08:36 ./gtk1/gnometop.tgz
-rw-r--r--    1 root     root       314876 Jul  8 09:34 ./gtk1/gmp.tgz
-rw-r--r--    1 root     root       640141 Jul  8 10:36 ./gtk1/librep.tgz
-rw-r--r--    1 root     root       298231 Jul  8 11:09 ./gtk1/repgtk.tgz
-rw-r--r--    1 root     root       818257 Jul  8 12:29 ./gtk1/sawfish.tgz
-rw-r--r--    1 root     root        60398 Jul  8 12:57 ./gtk1/xalf.tgz
-rw-r--r--    1 root     root      7529597 Jul  8 13:16 ./gtk1/userdocs.tgz
-rw-r--r--    1 root     root      1179488 Jul  8 13:25 ./gtk1/gladedev.tgz
-rw-r--r--    1 root     root        72316 Jul  8 15:22 ./gtk1/panelmm.tgz
-rw-r--r--    1 root     root     12121956 Aug 20 13:22 ./gtk1/mozilla.tgz
-rw-r--r--    1 root     root       230765 Aug 20 14:27 ./gtk1/gtm.tgz
-rw-r--r--    1 root     root       825215 Aug 21 15:46 ./gtk1/galeon.tgz
-rw-r--r--    1 roche    102           709 Oct 14  2001 ./k1/diskk1
-rw-r--r--    1 roche    102           457 Sep 20  2000 ./k1/install.end
-rw-r--r--    1 roche    102      19245150 May 29  2001 ./k1/linux.tgz
-rw-r--r--    1 roche    102      26806870 May 31  2001 ./k1/lnx245.tgz
-rw-r--r--    1 roche    102          1317 Mar 10 16:40 ./k1/maketag
-rw-r--r--    1 roche    102          1317 Mar 10 16:41 ./k1/maketag.ez
-rw-r--r--    1 roche    102          1503 Oct 14  2001 ./k1/tagfile
-rw-r--r--    1 roche    102          1503 Oct 14  2001 ./k1/tagfile.org
-rw-r--r--    1 roche    102         13680 Oct 14  2001 ./kde1/diskkde1
-rw-r--r--    1 roche    102       1346767 Mar 28  2001 ./kde1/htdig.tgz
-rw-r--r--    1 roche    102           457 Sep 20  2000 ./kde1/install.end
-rw-r--r--    1 roche    102        913472 Mar 30  2001 ./kde1/kdeadmin.tgz
-rw-r--r--    1 roche    102      12045996 Mar 30  2001 ./kde1/kdebase.tgz
-rw-r--r--    1 roche    102       8499747 Mar 30  2001 ./kde1/kdegames.tgz
-rw-r--r--    1 roche    102       1956183 Mar 30  2001 ./kde1/kdegraphics.tgz
-rw-r--r--    1 roche    102       6680604 May 10  2001 ./kde1/kdelibs.tgz
-rw-r--r--    1 roche    102       5087775 May 25  2001 ./kde1/kdemultimedia.tgz
-rw-r--r--    1 roche    102       3213107 Mar 30  2001 ./kde1/kdenetwork.tgz
-rw-r--r--    1 roche    102       1343389 Mar 30  2001 ./kde1/kdepim.tgz
-rw-r--r--    1 roche    102        742266 Mar 30  2001 ./kde1/kdesdk.tgz
-rw-r--r--    1 roche    102        223786 Mar 29  2001 ./kde1/kdesupport.tgz
-rw-r--r--    1 roche    102       1206784 Mar 30  2001 ./kde1/kdetoys.tgz
-rw-r--r--    1 roche    102       1661792 Mar 30  2001 ./kde1/kdeutils.tgz
-rw-r--r--    1 roche    102       3279713 Mar 30  2001 ./kde1/kdevelop.tgz
-rw-r--r--    1 roche    102        686540 Mar 31  2001 ./kde1/kde_i18n_zh_TW.tgz
-rw-r--r--    1 roche    102        736501 Mar 31  2001 ./kde1/kde_i18n_zh_CN.tgz
-rw-r--r--    1 roche    102        667812 Mar 31  2001 ./kde1/kde_i18n_uk.tgz
-rw-r--r--    1 roche    102        923119 Mar 31  2001 ./kde1/kde_i18n_tr.tgz
-rw-r--r--    1 roche    102        871703 Mar 31  2001 ./kde1/kde_i18n_sv.tgz
-rw-r--r--    1 roche    102        589854 Mar 31  2001 ./kde1/kde_i18n_sr.tgz
-rw-r--r--    1 roche    102       2201464 Mar 31  2001 ./kde1/kde_i18n_sl.tgz
-rw-r--r--    1 roche    102        935059 Mar 31  2001 ./kde1/kde_i18n_sk.tgz
-rw-r--r--    1 roche    102       1578457 Mar 31  2001 ./kde1/kde_i18n_ru.tgz
-rw-r--r--    1 roche    102       1519029 Mar 31  2001 ./kde1/kde_i18n_ro.tgz
-rw-r--r--    1 roche    102       1373167 Mar 31  2001 ./kde1/kde_i18n_pt_BR.tgz
-rw-r--r--    1 roche    102       2006073 Mar 31  2001 ./kde1/kde_i18n_pt.tgz
-rw-r--r--    1 roche    102        610730 Mar 31  2001 ./kde1/kde_i18n_pl.tgz
-rw-r--r--    1 roche    102        742655 Mar 31  2001 ./kde1/kde_i18n_no_NY.tgz
-rw-r--r--    1 roche    102        959818 Mar 31  2001 ./kde1/kde_i18n_no.tgz
-rw-r--r--    1 roche    102       1736283 Mar 31  2001 ./kde1/kde_i18n_nl.tgz
-rw-r--r--    1 roche    102        346147 Mar 31  2001 ./kde1/kde_i18n_lt.tgz
-rw-r--r--    1 roche    102        483377 Mar 31  2001 ./kde1/kde_i18n_ko.tgz
-rw-r--r--    1 roche    102        840043 Mar 31  2001 ./kde1/kde_i18n_ja.tgz
-rw-r--r--    1 roche    102        968533 Mar 31  2001 ./kde1/kde_i18n_it.tgz
-rw-r--r--    1 roche    102        700466 Mar 31  2001 ./kde1/kde_i18n_is.tgz
-rw-r--r--    1 roche    102       2388841 Mar 31  2001 ./kde1/kde_i18n_hu.tgz
-rw-r--r--    1 roche    102        880820 Mar 31  2001 ./kde1/kde_i18n_he.tgz
-rw-r--r--    1 roche    102       4448365 Mar 31  2001 ./kde1/kde_i18n_fr.tgz
-rw-r--r--    1 roche    102        780937 Mar 31  2001 ./kde1/kde_i18n_fi.tgz
-rw-r--r--    1 roche    102        877107 Mar 31  2001 ./kde1/kde_i18n_et.tgz
-rw-r--r--    1 roche    102       2472318 Mar 31  2001 ./kde1/kde_i18n_es.tgz
-rw-r--r--    1 roche    102        679689 Mar 31  2001 ./kde1/kde_i18n_eo.tgz
-rw-r--r--    1 roche    102        576597 Mar 31  2001 ./kde1/kde_i18n_el.tgz
-rw-r--r--    1 roche    102       5115408 Mar 31  2001 ./kde1/kde_i18n_de.tgz
-rw-r--r--    1 roche    102       1205211 Mar 31  2001 ./kde1/kde_i18n_da.tgz
-rw-r--r--    1 roche    102       1235935 Mar 31  2001 ./kde1/kde_i18n_cs.tgz
-rw-r--r--    1 roche    102        593496 Mar 31  2001 ./kde1/kde_i18n_ca.tgz
-rw-r--r--    1 roche    102         75391 Mar 30  2001 ./kde1/kdoc.tgz
-rw-r--r--    1 roche    102       4087358 Mar 31  2001 ./kde1/koffice.tgz
-rw-r--r--    1 roche    102          6199 Mar  9 16:55 ./kde1/maketag
-rw-r--r--    1 roche    102          6199 Mar  9 05:52 ./kde1/maketag.ez
-rw-r--r--    1 roche    102      11814984 Mar 29  2001 ./kde1/qt.tgz
-rw-r--r--    1 roche    102          2282 Oct 14  2001 ./kde1/tagfile
-rw-r--r--    1 roche    102          2282 Oct 14  2001 ./kde1/tagfile.org
-rw-r--r--    1 roche    users     1310770 Jun 26 19:11 ./n1/apache.tgz
-rw-r--r--    1 roche    102         53735 May 22  2001 ./n1/autofs.tgz
-rw-r--r--    1 roche    102       2056430 Dec 10  2001 ./n1/bind.tgz
-rw-r--r--    1 roche    102       1500263 Feb 25  2001 ./n1/bitchx.tgz
-rw-r--r--    1 roche    102         73791 May 22  2001 ./n1/bootp.tgz
-rw-r--r--    1 roche    102        193053 May 22  2001 ./n1/dhcp.tgz
-rw-r--r--    1 roche    102         72462 Dec  7  2000 ./n1/dip.tgz
-rw-r--r--    1 roche    102         18883 Jan 10  2002 ./n1/diskn1
-rw-r--r--    1 roche    102        305364 Dec  7  2000 ./n1/elm.tgz
-rw-r--r--    1 roche    102        525610 Apr  2  2001 ./n1/epic4.tgz
-rw-r--r--    1 roche    102        503789 May 21  2001 ./n1/fetchmail.tgz
-rw-r--r--    1 roche    102        687706 Feb 27  2001 ./n1/imapd.tgz
-rw-r--r--    1 roche    102       2797941 May 10  2001 ./n1/inn.tgz
-rw-r--r--    1 roche    102           457 Sep 20  2000 ./n1/install.end
-rw-r--r--    1 roche    102         76213 May 22  2001 ./n1/ipchains.tgz
-rw-r--r--    1 roche    102        237569 May 15  2001 ./n1/iptables.tgz
-rw-r--r--    1 roche    102        832998 Dec 10  2000 ./n1/lynx.tgz
-rw-r--r--    1 roche    102         73066 Dec  3  2000 ./n1/mailx.tgz
-rw-r--r--    1 roche    102          4235 Mar 10 16:46 ./n1/maketag
-rw-r--r--    1 roche    102          4235 Mar 23 19:42 ./n1/maketag.ez
-rw-r--r--    1 roche    102        132546 Oct 29  2000 ./n1/metamail.tgz
-rw-r--r--    1 roche    102       1024214 May 20  2001 ./n1/mod_php.tgz
-rw-r--r--    1 roche    users      486907 Jun 26 19:11 ./n1/mod_ssl.tgz
-rw-r--r--    1 roche    102        995516 Feb 15  2001 ./n1/mutt.tgz
-rw-r--r--    1 roche    102        464407 May 22  2001 ./n1/ncftp.tgz
-rw-r--r--    1 roche    102        269487 Dec  7  2000 ./n1/netatalk.tgz
-rw-r--r--    1 roche    102         76575 Dec  7  2000 ./n1/netpipes.tgz
-rw-r--r--    1 roche    102         91287 May 22  2001 ./n1/netwatch.tgz
-rw-r--r--    1 roche    102        400573 Dec  7  2000 ./n1/nn_nntp.tgz
-rw-r--r--    1 roche    102       1214161 Apr 10  2001 ./n1/ntp.tgz
-rw-r--r--    1 roche    users      487926 Jun 27 08:52 ./n1/openssh.tgz
-rw-r--r--    1 roche    102       2762931 Apr 10  2001 ./n1/openssl.tgz
-rw-r--r--    1 roche    102       1527805 Feb 27  2001 ./n1/pine.tgz
-rw-r--r--    1 roche    102        198262 May 13  2001 ./n1/ppp.tgz
-rw-r--r--    1 roche    102        138507 May 19  2001 ./n1/procmail.tgz
-rw-r--r--    1 roche    102        389540 Jan 10  2002 ./n1/proftpd.tgz
-rw-r--r--    1 roche    102         62318 Apr  6  2001 ./n1/rdist.tgz
-rw-r--r--    1 roche    102        104560 Jan  9  2002 ./n1/rsync.tgz
-rw-r--r--    1 roche    102       7161613 May 17  2001 ./n1/samba.tgz
-rw-r--r--    1 roche    102       1645675 May 19  2001 ./n1/sendmail.tgz
-rw-r--r--    1 roche    102        198849 May 19  2001 ./n1/smailcfg.tgz
-rw-r--r--    1 roche    102          2005 Oct 14  2001 ./n1/tagfile
-rw-r--r--    1 roche    102          2005 Oct 14  2001 ./n1/tagfile.org
-rw-r--r--    1 roche    102        277687 Apr 14 18:11 ./n1/tcpdump.tgz
-rw-r--r--    1 roche    102       1001443 Mar 12 05:37 ./n1/tcpip1.tgz
-rw-r--r--    1 roche    102        362063 May 28  2001 ./n1/tin.tgz
-rw-r--r--    1 roche    102        185056 Dec  7  2000 ./n1/trn.tgz
-rw-r--r--    1 roche    102        560980 Feb 15  2001 ./n1/uucp.tgz
-rw-r--r--    1 roche    102        251964 Apr  6  2001 ./n1/wget.tgz
-rw-r--r--    1 roche    102        250495 Mar 27  2001 ./n1/yptools.tgz
-rw-r--r--    1 roche    102         42190 May 22  2001 ./n1/ytalk.tgz
-rw-r--r--    1 roche    102           225 Jul 20  2001 ./README
-rw-r--r--    1 roche    102          2023 Oct 14  2001 ./t1/diskt1
-rw-r--r--    1 roche    102           457 Sep 20  2000 ./t1/install.end
-rw-r--r--    1 roche    102          1577 Mar 10 16:48 ./t1/maketag
-rw-r--r--    1 roche    102          1577 Mar  9 07:27 ./t1/maketag.ez
-rw-r--r--    1 roche    102          1541 Oct 14  2001 ./t1/tagfile
-rw-r--r--    1 roche    102          1541 Oct 14  2001 ./t1/tagfile.org
-rw-r--r--    1 roche    102      19552635 Dec  7  2000 ./t1/tetex.tgz
-rw-r--r--    1 roche    102       3702419 Dec  7  2000 ./t1/tex_bin.tgz
-rw-r--r--    1 roche    102      16091586 Dec  7  2000 ./t1/tex_doc.tgz
-rw-r--r--    1 roche    102        187500 Feb 15  2001 ./t1/transfig.tgz
-rw-r--r--    1 roche    102       1829976 Feb 15  2001 ./t1/xfig.tgz
-rw-r--r--    1 roche    102          2552 Oct 14  2001 ./tcl1/disktcl1
-rw-r--r--    1 roche    102        524242 Apr  6  2001 ./tcl1/expect.tgz
-rw-r--r--    1 roche    102        216569 Jan 13  2001 ./tcl1/hfsutils.tgz
-rw-r--r--    1 roche    102           457 Sep 20  2000 ./tcl1/install.end
-rw-r--r--    1 roche    102          1620 Mar 10 16:49 ./tcl1/maketag
-rw-r--r--    1 roche    102          1620 Mar 10 16:50 ./tcl1/maketag.ez
-rw-r--r--    1 roche    102          1542 Oct 14  2001 ./tcl1/tagfile
-rw-r--r--    1 roche    102          1542 Oct 14  2001 ./tcl1/tagfile.org
-rw-r--r--    1 roche    102       1860043 Apr 14  2001 ./tcl1/tcl.tgz
-rw-r--r--    1 roche    102        420437 Apr 14  2001 ./tcl1/tclx.tgz
-rw-r--r--    1 roche    102       1039941 Jan 13  2001 ./tcl1/tix.tgz
-rw-r--r--    1 roche    102       1803456 Apr 14  2001 ./tcl1/tk.tgz
-rw-r--r--    1 roche    102          3577 Feb  9  2001 ./u1/afbinit.tgz
-rw-r--r--    1 roche    102           552 Oct 14  2001 ./u1/disku1
-rw-r--r--    1 roche    102       1333094 Jan 12  2002 ./u1/egcs64.tgz
-rw-r--r--    1 roche    102           457 Sep 20  2000 ./u1/install.end
-rw-r--r--    1 roche    102          1422 Mar  9 07:36 ./u1/maketag
-rw-r--r--    1 roche    102          1422 Mar  9 07:38 ./u1/maketag.ez
-rw-r--r--    1 roche    102          1505 Oct 14  2001 ./u1/tagfile
-rw-r--r--    1 roche    102          1505 Oct 14  2001 ./u1/tagfile.org
-rw-r--r--    1 roche    102          5666 Oct 14  2001 ./x1/diskx1
-rw-r--r--    1 roche    102           457 Feb 18  2001 ./x1/install.end
-rw-r--r--    1 roche    102       3661220 May  1  2001 ./x1/lesstif.tgz
-rw-r--r--    1 roche    102          2344 Mar  9 16:51 ./x1/maketag
-rw-r--r--    1 roche    102          2358 Mar  9 16:53 ./x1/maketag.ez
-rw-r--r--    1 roche    102          1703 Oct 14  2001 ./x1/tagfile
-rw-r--r--    1 roche    102          1703 Oct 14  2001 ./x1/tagfile.org
-rw-r--r--    1 roche    102       1237313 May  1  2001 ./x1/x3dl.tgz
-rw-r--r--    1 roche    102        173481 May  2  2001 ./x1/xaw3d.tgz
-rw-r--r--    1 roche    102        187803 May  1  2001 ./x1/xf86doc.tgz
-rw-r--r--    1 roche    102        691513 May  1  2001 ./x1/xf86html.tgz
-rw-r--r--    1 roche    102        110212 May  1  2001 ./x1/xf86jdoc.tgz
-rw-r--r--    1 roche    102       3844314 May  4  2001 ./x1/xf86prog.tgz
-rw-r--r--    1 roche    102       3291116 May  1  2001 ./x1/xf86ps.tgz
-rw-r--r--    1 roche    102       7038863 May  1  2001 ./x1/xfnts.tgz
-rw-r--r--    1 roche    102       1285463 May  1  2001 ./x1/xfnts100.tgz
-rw-r--r--    1 roche    102       1574096 May  1  2001 ./x1/xfntscal.tgz
-rw-r--r--    1 roche    102        374611 May  1  2001 ./x1/xfntscyr.tgz
-rw-r--r--    1 roche    102       1698227 May  1  2001 ./x1/xfntslt2.tgz
-rw-r--r--    1 roche    102       9456436 May  1  2001 ./x1/xfree86.tgz
-rw-r--r--    1 roche    102       1156374 May  1  2001 ./x1/xma64.tgz
-rw-r--r--    1 roche    102       1459884 May  1  2001 ./x1/xnest.tgz
-rw-r--r--    1 roche    102       1146820 May  1  2001 ./x1/xprt.tgz
-rw-r--r--    1 roche    102       1581886 May  1  2001 ./x1/xvfb.tgz
-rw-r--r--    1 roche    102          7724 Oct 14  2001 ./xap1/diskxap1
-rw-r--r--    1 roche    102       2356067 Mar 11  2001 ./xap1/freefont.tgz
-rw-r--r--    1 roche    102        789776 Apr  4  2001 ./xap1/fvwm2.tgz
-rw-r--r--    1 roche    102        650323 Feb 17  2001 ./xap1/fvwm95.tgz
-rw-r--r--    1 roche    102         11856 Dec  8  2000 ./xap1/fvwmicons.tgz
-rw-r--r--    1 roche    102        980775 Dec  3  2000 ./xap1/gnuchess.tgz
-rw-r--r--    1 roche    102        706300 Dec  8  2000 ./xap1/gnuplot.tgz
-rw-r--r--    1 roche    102       1136882 Jan  4  2001 ./xap1/gs_x11.tgz
-rw-r--r--    1 roche    102        166248 May 21  2001 ./xap1/gv.tgz
-rw-r--r--    1 roche    102       3488542 Apr  6  2001 ./xap1/imagemagick.tgz
-rw-r--r--    1 roche    102           457 Sep 20  2000 ./xap1/install.end
-rw-r--r--    1 roche    102          2642 Mar 12 03:55 ./xap1/maketag
-rw-r--r--    1 roche    102          2642 Mar 12 04:03 ./xap1/maketag.ez
-rw-r--r--    1 roche    102        177178 Feb 17  2001 ./xap1/rxvt.tgz
-rw-r--r--    1 roche    102        132594 Feb 17  2001 ./xap1/seyon.tgz
-rw-r--r--    1 roche    102          1733 Oct 14  2001 ./xap1/tagfile
-rw-r--r--    1 roche    102          1733 Oct 14  2001 ./xap1/tagfile.org
-rw-r--r--    1 roche    102        370402 May 19  2001 ./xap1/x3270.tgz
-rw-r--r--    1 roche    102        155049 Feb 18  2001 ./xap1/xfm.tgz
-rw-r--r--    1 roche    102        682689 Apr  6  2001 ./xap1/xfractint.tgz
-rw-r--r--    1 roche    102         77933 Dec  9  2000 ./xap1/xgames.tgz
-rw-r--r--    1 roche    102        842673 Feb 17  2001 ./xap1/xlockmore.tgz
-rw-r--r--    1 roche    102        219042 Feb 18  2001 ./xap1/xpaint.tgz
-rw-r--r--    1 roche    102        788616 Apr  7  2001 ./xap1/xpdf.tgz
-rw-r--r--    1 roche    102        145643 Dec  9  2000 ./xap1/xspread.tgz
-rw-r--r--    1 roche    102       1175545 Dec  9  2000 ./xap1/xv.tgz
-rw-r--r--    1 roche    102         50833 Feb 18  2001 ./xap1/xxgdb.tgz
-rw-r--r--    1 roche    102       2377537 Dec 11  2000 ./y1/bsdgames.tgz
-rw-r--r--    1 roche    102           608 Oct 14  2001 ./y1/disky1
-rw-r--r--    1 roche    102           457 Sep 20  2000 ./y1/install.end
-rw-r--r--    1 roche    102          1237 Mar  9 09:02 ./y1/maketag
-rw-r--r--    1 roche    102          1235 Mar  9 09:04 ./y1/maketag.ez
-rw-r--r--    1 roche    102          1494 Oct 14  2001 ./y1/tagfile
-rw-r--r--    1 roche    102          1494 Oct 14  2001 ./y1/tagfile.org
