<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Linux Installation and Getting Started</TITLE>
<META NAME="description" CONTENT="Linux Installation and Getting Started">
<META NAME="keywords" CONTENT="gs">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="gs.css">
</HEAD>
<BODY LANG="EN" >
 <A NAME="tex2html543" HREF="node1.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A> <IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif_gr.gif"> <IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"> <A NAME="tex2html545" HREF="node1.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME="tex2html544" HREF="node1.html">Contents</A>
<BR> <P>
<P>
<BR><BR>      
<H1 ALIGN=CENTER>Linux Installation and Getting Started</H1>
<P ALIGN=CENTER><STRONG>Matt Welsh <BR> Phil Hughes<BR> 
David Bandel <BR> 
Boris Beletsky<BR> 
Sean Dreilinger <BR> 
Robert Kiesling <BR> 
Evan Liebovitch <BR> 
Henry Pierce</STRONG></P><P>
<P>
<A NAME="seccopyright">&#160;</A>
<P>
Names of all products herein are used for identification
purposes only and are trademarks and/or registered trademarks of their
respective owners. Specialized Systems Consultants, Inc., makes no
claim of ownership or corporate association with the products or
companies that own them.
<P>
Copyright &#169;1992-1996 Matt Welsh<BR>
<P>
Copyright &#169;1998  Specialized Systems Consultants, Inc (SSC) <BR> 
P.O. Box 55549 <BR> 
Seattle, WA 98155-0549 <BR> USA <BR> 
Phone: +1-206-782-7733 <BR> 
Fax: +1-206-782-7191 <BR> 
E-mail: <TT>ligs@ssc.com</TT> <BR> 
URL: <TT>http://www.ssc.com/</TT> <BR>
<P>
<EM>Linux Installation and Getting Started</EM>
is a free document; you may reproduce and/or modify it under the
terms of version 2 (or, at your option, any later version) of the 
GNU General Public License as published by the Free Software
Foundation.
<P>
This book is distributed in the hope it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details, in 
Appendix&nbsp;<A HREF="#gnulicense">C</A>.
<P>
The authors encourage wide distribution of this book for personal or
commercial use, provided the above copyright notice remains intact and
the method adheres to the provisions of the GNU General Public License
(see Appendix&nbsp;<A HREF="#gnulicense">C</A>). In summary, you may copy and
distribute this book free of charge or for a profit. No explicit
permission is required from the author for reproduction of this book
in any medium, physical or electronic.
<P>
Note, derivative works and translations of this document <EM>must</EM>
be placed under the GNU General Public License, and the original
copyright notice must remain intact. If you have contributed new
material to this book, you must make the source code (e.g., LaTeX\
source) available for your revisions. Please make revisions and
updates available directly to the document maintainers, Specialized
Systems Consultants. This will allow for the merging of updates and
provide consistent revisions to the Linux community.
<P>
If you plan to publish and distribute this book commercially,
donations, royalties, and/or printed copies are greatly appreciated by
the authors and the Linux Documentation Project. 
Contributing in this way shows your support for free
software and the Linux Documentation Project.
If you have questions or comments, please contact SSC.
<P>
<BR><BR>0
<P>
<BR> <HR>
<UL><A NAME="CHILD_LINKS">&#160;</A>
<LI> <A NAME="tex2html546" HREF="node1.html#SECTION00100000000000000000">Contents</A>
<LI> <A NAME="tex2html547" HREF="node3.html#SECTION00300000000000000000">1 Introduction to Linux</A>
<LI> <A NAME="tex2html548" HREF="node4.html#SECTION00400000000000000000">2 Obtaining and Installing Linux</A>
<LI> <A NAME="tex2html549" HREF="node5.html#SECTION00500000000000000000">3 Linux Tutorial</A>
<LI> <A NAME="tex2html550" HREF="node6.html#SECTION00600000000000000000">4 System Administration</A>
<LI> <A NAME="tex2html551" HREF="node7.html#SECTION00700000000000000000">5 The X Window System</A>
<LI> <A NAME="tex2html552" HREF="node8.html#SECTION00800000000000000000">6 Networking</A>
<LI> <A NAME="tex2html553" HREF="node9.html#SECTION00900000000000000000">  About this document ... </A>
</UL>
<HR><A NAME="tex2html543" HREF="node1.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A> <IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif_gr.gif"> <IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"> <A NAME="tex2html545" HREF="node1.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC="contents_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME="tex2html544" HREF="node1.html">Contents</A>
<P><ADDRESS>
<I>Clarica Grove <BR>
Wed Mar  4 10:46:42 PST 1998</I>
</ADDRESS>
</BODY>
</HTML>
