<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Contents</TITLE>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="gs">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="gs.css">
</HEAD>
<BODY LANG="EN" >
 <A NAME="tex2html562" HREF="node2.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next_motif.gif"></A> <A NAME="tex2html560" HREF="gs.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up_motif.gif"></A> <A NAME="tex2html554" HREF="gs.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html563" HREF="node2.html">Preface</A>
<B>Up:</B> <A NAME="tex2html561" HREF="gs.html">Linux Installation and Getting </A>
<B> Previous:</B> <A NAME="tex2html555" HREF="gs.html">Linux Installation and Getting </A>
<BR> <P>
<P><H2><A NAME="SECTION00100000000000000000">Contents</A></H2>
<UL><A NAME="CHILD_LINKS">&#160;</A>
<LI> <A NAME="tex2html564" HREF="node3.html#SECTION00300000000000000000">1 Introduction to Linux</A>
<UL>
<LI> <A NAME="tex2html565" HREF="node3.html#SECTION00310000000000000000">1.1 About this book.</A>
<LI> <A NAME="tex2html566" HREF="node3.html#SECTION00320000000000000000">1.2 A brief history of Linux.</A>
<LI> <A NAME="tex2html567" HREF="node3.html#SECTION00330000000000000000">1.3 System features.</A>
<LI> <A NAME="tex2html568" HREF="node3.html#SECTION00340000000000000000">1.4 Software features.</A>
<UL>
<LI> <A NAME="tex2html569" HREF="node3.html#SECTION00341000000000000000">1.4.1 Text processing and word processing.</A>
<LI> <A NAME="tex2html570" HREF="node3.html#SECTION00342000000000000000">1.4.2 Programming languages and utilities.</A>
<LI> <A NAME="tex2html571" HREF="node3.html#SECTION00343000000000000000">Introduction to the X&nbsp;Window System.</A>
<LI> <A NAME="tex2html572" HREF="node3.html#SECTION00344000000000000000">1.4.4 Introduction to Networking.</A>
<LI> <A NAME="tex2html573" HREF="node3.html#SECTION00345000000000000000">1.4.5 Telecommunications and BBS software.</A>
<LI> <A NAME="tex2html574" HREF="node3.html#SECTION00346000000000000000">1.4.6 World Wide Web.</A>
<LI> <A NAME="tex2html575" HREF="node3.html#SECTION00347000000000000000">Interfacing and MS-DOS.</A>
<LI> <A NAME="tex2html576" HREF="node3.html#SECTION00348000000000000000">1.4.8 Other applications.</A>
</UL> 
<LI> <A NAME="tex2html577" HREF="node3.html#SECTION00350000000000000000">1.5 Copyright issues.</A>
<LI> <A NAME="tex2html578" HREF="node3.html#SECTION00360000000000000000">1.6 The design and philosophy of Linux.</A>
<LI> <A NAME="tex2html579" HREF="node3.html#SECTION00370000000000000000">1.7 Differences between Linux and other operating systems.</A>
<LI> <A NAME="tex2html580" HREF="node3.html#SECTION00380000000000000000">1.8 Hardware requirements.  </A>
<LI> <A NAME="tex2html581" HREF="node3.html#SECTION00390000000000000000">1.9 Sources of Linux information.</A>
<UL>
<LI> <A NAME="tex2html582" HREF="node3.html#SECTION00391000000000000000">1.9.1 Online documents.</A>
<LI> <A NAME="tex2html583" HREF="node3.html#SECTION00392000000000000000">1.9.2 Linux on the World Wide Web.</A>
<LI> <A NAME="tex2html584" HREF="node3.html#SECTION00393000000000000000">1.9.3 Books and other published works.</A>
<LI> <A NAME="tex2html585" HREF="node3.html#SECTION00394000000000000000">1.9.4 Usenet newsgroups.</A>
<LI> <A NAME="tex2html586" HREF="node3.html#SECTION00395000000000000000">1.9.5 Internet mailing lists.</A>
</UL> 
<LI> <A NAME="tex2html587" HREF="node3.html#SECTION003100000000000000000">1.10 Getting Help with Linux.</A>
</UL> 
<LI> <A NAME="tex2html588" HREF="node4.html#SECTION00400000000000000000">2 Obtaining and Installing Linux</A>
<UL>
<LI> <A NAME="tex2html589" HREF="node4.html#SECTION00410000000000000000">2.1 Generic installation.</A>
<UL>
<LI> <A NAME="tex2html590" HREF="node4.html#SECTION00411000000000000000">2.1.1 Major Linux distributions.</A>
<LI> <A NAME="tex2html591" HREF="node4.html#SECTION00412000000000000000">2.1.2 Common concerns.</A>
<LI> <A NAME="tex2html592" HREF="node4.html#SECTION00413000000000000000">2.1.3 Hardware.</A>
<LI> <A NAME="tex2html593" HREF="node4.html#SECTION00414000000000000000">2.1.4 Planning.</A>
<LI> <A NAME="tex2html594" HREF="node4.html#SECTION00415000000000000000">2.1.5 System planning worksheet.</A>
<LI> <A NAME="tex2html595" HREF="node4.html#SECTION00416000000000000000">2.1.6 Mice.</A>
<LI> <A NAME="tex2html596" HREF="node4.html#SECTION00417000000000000000">Considering Hard drives and CD-ROMs.</A>
<LI> <A NAME="tex2html597" HREF="node4.html#SECTION00418000000000000000">2.1.8 Disk drives under Linux.</A>
<LI> <A NAME="tex2html598" HREF="node4.html#SECTION00419000000000000000">2.1.9 Installing The X Window System</A>
<LI> <A NAME="tex2html599" HREF="node4.html#SECTION004110000000000000000">2.1.10 Networking hardware.</A>
<LI> <A NAME="tex2html600" HREF="node4.html#SECTION004111000000000000000">2.1.11 Planning, Part 2.</A>
<LI> <A NAME="tex2html601" HREF="node4.html#SECTION004112000000000000000">2.1.12 Partitioning strategies.</A>
<LI> <A NAME="tex2html602" HREF="node4.html#SECTION004113000000000000000">2.1.13 The swap partition.</A>
<LI> <A NAME="tex2html603" HREF="node4.html#SECTION004114000000000000000">2.1.14 Repartitioning.</A>
<LI> <A NAME="tex2html604" HREF="node4.html#SECTION004115000000000000000">2.1.15 Backing up your old system.</A>
<LI> <A NAME="tex2html605" HREF="node4.html#SECTION004116000000000000000">2.1.16 <TT>FIPS.EXE</TT></A>
<LI> <A NAME="tex2html606" HREF="node4.html#SECTION004117000000000000000">2.1.17 Preparing to boot Linux.</A>
<LI> <A NAME="tex2html607" HREF="node4.html#SECTION004118000000000000000">2.1.18 Creating a Linux boot disk under DOS.</A>
<LI> <A NAME="tex2html608" HREF="node4.html#SECTION004119000000000000000">2.1.19 Creating a Linux boot disk under Linux.</A>
<LI> <A NAME="tex2html609" HREF="node4.html#SECTION004120000000000000000">2.1.20 Partitioning the hard disk: <TT>fdisk</TT> and <TT>cfdisk</TT>.</A>
</UL> 
<LI> <A NAME="tex2html610" HREF="node4.html#SECTION00420000000000000000">2.2 Linux distributions.</A>
<LI> <A NAME="tex2html611" HREF="node4.html#SECTION00430000000000000000">2.3 Debian GNU/Linux.</A>
<UL>
<LI> <A NAME="tex2html612" HREF="node4.html#SECTION00431000000000000000">2.3.1 Debian GNU/Linux installation features.</A>
<LI> <A NAME="tex2html613" HREF="node4.html#SECTION00432000000000000000">2.3.2 Getting floppy images.</A>
<LI> <A NAME="tex2html614" HREF="node4.html#SECTION00433000000000000000">2.3.3 Downloading the packages.</A>
<LI> <A NAME="tex2html615" HREF="node4.html#SECTION00434000000000000000">2.3.4 Booting from floppies and installing Debian GNU/Linux.</A>
<LI> <A NAME="tex2html616" HREF="node4.html#SECTION00435000000000000000">2.3.5 Running Debian GNU/Linux.</A>
<LI> <A NAME="tex2html617" HREF="node4.html#SECTION00436000000000000000">2.3.6 <TT>dselect</TT>.</A>
<LI> <A NAME="tex2html618" HREF="node4.html#SECTION00437000000000000000">2.3.7 <TT>dpkg</TT>.</A>
<LI> <A NAME="tex2html619" HREF="node4.html#SECTION00438000000000000000">2.3.8 About Debian GNU/Linux.</A>
<LI> <A NAME="tex2html620" HREF="node4.html#SECTION00439000000000000000">2.3.9 Mailing lists.</A>
<LI> <A NAME="tex2html621" HREF="node4.html#SECTION004310000000000000000">2.3.10 Bug tracking system.</A>
<LI> <A NAME="tex2html622" HREF="node4.html#SECTION004311000000000000000">2.3.11 Debian Acknowledgments.</A>
<LI> <A NAME="tex2html623" HREF="node4.html#SECTION004312000000000000000">2.3.12 Last note.</A>
</UL> 
<LI> <A NAME="tex2html624" HREF="node4.html#SECTION00440000000000000000">2.4 Red Hat Linux.</A>
<UL>
<LI> <A NAME="tex2html625" HREF="node4.html#SECTION00441000000000000000">2.4.1 Red Hat Linux installation features.</A>
<LI> <A NAME="tex2html626" HREF="node4.html#SECTION00442000000000000000">2.4.2 The RPM package management system.</A>
<LI> <A NAME="tex2html627" HREF="node4.html#SECTION00443000000000000000">2.4.3 A note about upgrading Red Hat Linux.</A>
<LI> <A NAME="tex2html628" HREF="node4.html#SECTION00444000000000000000">2.4.4 Creating the installation floppies.</A>
<LI> <A NAME="tex2html629" HREF="node4.html#SECTION00445000000000000000">2.4.5 Installation media.</A>
<LI> <A NAME="tex2html630" HREF="node4.html#SECTION00446000000000000000">2.4.6 Customizing your NFS or hard drive installation.</A>
<LI> <A NAME="tex2html631" HREF="node4.html#SECTION00447000000000000000">2.4.7 Recommended minimal installation.</A>
<LI> <A NAME="tex2html632" HREF="node4.html#SECTION00448000000000000000">2.4.8 How much space do you really need?</A>
<LI> <A NAME="tex2html633" HREF="node4.html#SECTION00449000000000000000">2.4.9 Installation.</A>
<LI> <A NAME="tex2html634" HREF="node4.html#SECTION004410000000000000000">2.4.10 Installation media revisited.</A>
<LI> <A NAME="tex2html635" HREF="node4.html#SECTION004411000000000000000">2.4.11 Walking through the rest of the installation.</A>
<LI> <A NAME="tex2html636" HREF="node4.html#SECTION004412000000000000000">2.4.12 After installation.</A>
</UL> 
<LI> <A NAME="tex2html637" HREF="node4.html#SECTION00450000000000000000">2.5 Caldera OpenLinux</A>
<UL>
<LI> <A NAME="tex2html638" HREF="node4.html#SECTION00451000000000000000">2.5.1 Obtaining Caldera OpenLinux.</A>
<LI> <A NAME="tex2html639" HREF="node4.html#SECTION00452000000000000000">2.5.2 Preparing to install Caldera OpenLinux.</A>
<LI> <A NAME="tex2html640" HREF="node4.html#SECTION00453000000000000000">2.5.3 Creating boot/modules floppies.</A>
<LI> <A NAME="tex2html641" HREF="node4.html#SECTION00454000000000000000">2.5.4 Preparing the hard disks.</A>
</UL> 
<LI> <A NAME="tex2html642" HREF="node4.html#SECTION00460000000000000000">2.6 Slackware</A>
<UL>
<LI> <A NAME="tex2html643" HREF="node4.html#SECTION00461000000000000000">2.6.1 Slackware is not for you. (Or maybe it is.)</A>
<LI> <A NAME="tex2html644" HREF="node4.html#SECTION00462000000000000000">2.6.2 A quick history.</A>
<LI> <A NAME="tex2html645" HREF="node4.html#SECTION00463000000000000000">2.6.3 Why, then?</A>
<LI> <A NAME="tex2html646" HREF="node4.html#SECTION00464000000000000000">2.6.4 Upgrade? Think twice!</A>
<LI> <A NAME="tex2html647" HREF="node4.html#SECTION00465000000000000000">2.6.5 Select an installation method.</A>
<LI> <A NAME="tex2html648" HREF="node4.html#SECTION00466000000000000000">2.6.6 Boot disks: always a good thing.</A>
<LI> <A NAME="tex2html649" HREF="node4.html#SECTION00467000000000000000">2.6.7 Slackware setup worksheet.</A>
<LI> <A NAME="tex2html650" HREF="node4.html#SECTION00468000000000000000">2.6.8 Making Slackware happen.</A>
<LI> <A NAME="tex2html651" HREF="node4.html#SECTION00469000000000000000">2.6.9 Build some boot disks.</A>
<LI> <A NAME="tex2html652" HREF="node4.html#SECTION004610000000000000000">2.6.10 Boot into action.</A>
<LI> <A NAME="tex2html653" HREF="node4.html#SECTION004611000000000000000">2.6.11 The Slackware <TT>setup</TT> program.</A>
<LI> <A NAME="tex2html654" HREF="node4.html#SECTION004612000000000000000">2.6.12 Is that all?</A>
<LI> <A NAME="tex2html655" HREF="node4.html#SECTION004613000000000000000">2.6.13 Troubleshooting difficult deliveries.</A>
<LI> <A NAME="tex2html656" HREF="node4.html#SECTION004614000000000000000">2.6.14 Basking in the afterglow.</A>
<LI> <A NAME="tex2html657" HREF="node4.html#SECTION004615000000000000000">2.6.15 Consider reinstalling!</A>
<LI> <A NAME="tex2html658" HREF="node4.html#SECTION004616000000000000000">2.6.16 Secure the system.</A>
<UL>
<LI> <A NAME="tex2html659" HREF="node4.html#SECTION004616100000000000000">2.6.16.1 Back up.</A>
</UL> 
</UL> 
<LI> <A NAME="tex2html660" HREF="node4.html#SECTION00470000000000000000">2.7 S.u.S.E.</A>
<UL>
<LI> <A NAME="tex2html661" HREF="node4.html#SECTION00471000000000000000">2.7.1 Beginning the installation.</A>
<LI> <A NAME="tex2html662" HREF="node4.html#SECTION00472000000000000000">S.u.S.E Post-installation.</A>
<LI> <A NAME="tex2html663" HREF="node4.html#SECTION00473000000000000000">2.7.3 Getting X up and running.</A>
<LI> <A NAME="tex2html664" HREF="node4.html#SECTION00474000000000000000">2.7.4 Later upgrades.</A>
</UL> 
<LI> <A NAME="tex2html665" HREF="node4.html#SECTION00480000000000000000">Post-installation procedures.</A>
<LI> <A NAME="tex2html666" HREF="node4.html#SECTION00490000000000000000">2.9 Running into trouble.</A>
<UL>
<LI> <A NAME="tex2html667" HREF="node4.html#SECTION00491000000000000000">2.9.1 Problems with booting the installation media</A>
<LI> <A NAME="tex2html668" HREF="node4.html#SECTION00492000000000000000">2.9.2 Hardware problems.</A>
<LI> <A NAME="tex2html669" HREF="node4.html#SECTION00493000000000000000">2.9.3 Problems installing the software.</A>
<LI> <A NAME="tex2html670" HREF="node4.html#SECTION00494000000000000000">2.9.4 Problems after installing Linux.</A>
</UL> 
</UL> 
<LI> <A NAME="tex2html671" HREF="node5.html#SECTION00500000000000000000">3 Linux Tutorial</A>
<UL>
<LI> <A NAME="tex2html672" HREF="node5.html#SECTION00510000000000000000">3.1 Introduction.</A>
<LI> <A NAME="tex2html673" HREF="node5.html#SECTION00520000000000000000">3.2 Basic Linux concepts.</A>
<UL>
<LI> <A NAME="tex2html674" HREF="node5.html#SECTION00521000000000000000">3.2.1 Creating an account.</A>
<LI> <A NAME="tex2html675" HREF="node5.html#SECTION00522000000000000000">3.2.2 Logging in.</A>
<LI> <A NAME="tex2html676" HREF="node5.html#SECTION00523000000000000000">3.2.3 Virtual consoles.</A>
<LI> <A NAME="tex2html677" HREF="node5.html#SECTION00524000000000000000">3.2.4 Shells and commands.</A>
<LI> <A NAME="tex2html678" HREF="node5.html#SECTION00525000000000000000">3.2.5 Logging out.</A>
<LI> <A NAME="tex2html679" HREF="node5.html#SECTION00526000000000000000">3.2.6 Changing your password.</A>
<LI> <A NAME="tex2html680" HREF="node5.html#SECTION00527000000000000000">3.2.7 Files and directories.</A>
<LI> <A NAME="tex2html681" HREF="node5.html#SECTION00528000000000000000">3.2.8 The directory tree.</A>
<LI> <A NAME="tex2html682" HREF="node5.html#SECTION00529000000000000000">3.2.9 The current working directory.</A>
<LI> <A NAME="tex2html683" HREF="node5.html#SECTION005210000000000000000">3.2.10 Referring to home directories.</A>
</UL> 
<LI> <A NAME="tex2html684" HREF="node5.html#SECTION00530000000000000000">3.3 First steps into Linux.</A>
<UL>
<LI> <A NAME="tex2html685" HREF="node5.html#SECTION00531000000000000000">3.3.1 Moving around.</A>
<LI> <A NAME="tex2html686" HREF="node5.html#SECTION00532000000000000000">3.3.2 Looking at the contents of directories.</A>
<LI> <A NAME="tex2html687" HREF="node5.html#SECTION00533000000000000000">3.3.3 Creating new directories.</A>
<LI> <A NAME="tex2html688" HREF="node5.html#SECTION00534000000000000000">3.3.4 Copying files.</A>
<LI> <A NAME="tex2html689" HREF="node5.html#SECTION00535000000000000000">3.3.5 Moving files.</A>
<LI> <A NAME="tex2html690" HREF="node5.html#SECTION00536000000000000000">3.3.6 Deleting files and directories.</A>
<LI> <A NAME="tex2html691" HREF="node5.html#SECTION00537000000000000000">3.3.7 Looking at files.</A>
<LI> <A NAME="tex2html692" HREF="node5.html#SECTION00538000000000000000">3.3.8 Getting online help.</A>
</UL> 
<LI> <A NAME="tex2html693" HREF="node5.html#SECTION00540000000000000000">Accessing MS-DOS files.</A>
<LI> <A NAME="tex2html694" HREF="node5.html#SECTION00550000000000000000">3.5 Summary of basic UNIX commands.</A>
<LI> <A NAME="tex2html695" HREF="node5.html#SECTION00560000000000000000">3.6 Exploring the file system.</A>
<LI> <A NAME="tex2html696" HREF="node5.html#SECTION00570000000000000000">3.7 Types of shells.</A>
<LI> <A NAME="tex2html697" HREF="node5.html#SECTION00580000000000000000">3.8 Wildcards.</A>
<LI> <A NAME="tex2html698" HREF="node5.html#SECTION00590000000000000000">3.9 Linux plumbing.</A>
<UL>
<LI> <A NAME="tex2html699" HREF="node5.html#SECTION00591000000000000000">3.9.1 Standard input and standard output.</A>
<LI> <A NAME="tex2html700" HREF="node5.html#SECTION00592000000000000000">3.9.2 Redirecting input and output.</A>
<LI> <A NAME="tex2html701" HREF="node5.html#SECTION00593000000000000000">3.9.3 Using pipes.</A>
<LI> <A NAME="tex2html702" HREF="node5.html#SECTION00594000000000000000">Non-destructive redirection of output.</A>
</UL> 
<LI> <A NAME="tex2html703" HREF="node5.html#SECTION005100000000000000000">3.10 File permissions.</A>
<UL>
<LI> <A NAME="tex2html704" HREF="node5.html#SECTION005101000000000000000">3.10.1 Concepts of file permissions.</A>
<LI> <A NAME="tex2html705" HREF="node5.html#SECTION005102000000000000000">3.10.2 Interpreting file permissions.</A>
<LI> <A NAME="tex2html706" HREF="node5.html#SECTION005103000000000000000">3.10.3 Permissions Dependencies.</A>
<LI> <A NAME="tex2html707" HREF="node5.html#SECTION005104000000000000000">3.10.4 Changing permissions.</A>
</UL> 
<LI> <A NAME="tex2html708" HREF="node5.html#SECTION005110000000000000000">3.11 Managing file links.</A>
<UL>
<LI> <A NAME="tex2html709" HREF="node5.html#SECTION005111000000000000000">3.11.1 Hard links.</A>
<LI> <A NAME="tex2html710" HREF="node5.html#SECTION005112000000000000000">3.11.2 Symbolic links.</A>
</UL> 
<LI> <A NAME="tex2html711" HREF="node5.html#SECTION005120000000000000000">3.12 Job control.</A>
<UL>
<LI> <A NAME="tex2html712" HREF="node5.html#SECTION005121000000000000000">3.12.1 Jobs and processes.</A>
<LI> <A NAME="tex2html713" HREF="node5.html#SECTION005122000000000000000">3.12.2 Foreground and background.</A>
<LI> <A NAME="tex2html714" HREF="node5.html#SECTION005123000000000000000">3.12.3 Backgrounding and killing jobs.</A>
<LI> <A NAME="tex2html715" HREF="node5.html#SECTION005124000000000000000">3.12.4 Stopping and restarting jobs.</A>
</UL> 
<LI> <A NAME="tex2html716" HREF="node5.html#SECTION005130000000000000000">3.13 Using the <TT>vi</TT> editor.</A>
<UL>
<LI> <A NAME="tex2html717" HREF="node5.html#SECTION005131000000000000000">3.13.1 Concepts.</A>
<LI> <A NAME="tex2html718" HREF="node5.html#SECTION005132000000000000000">3.13.2 Starting <TT>vi</TT>.</A>
<LI> <A NAME="tex2html719" HREF="node5.html#SECTION005133000000000000000">3.13.3 Inserting text.</A>
<LI> <A NAME="tex2html720" HREF="node5.html#SECTION005134000000000000000">3.13.4 Deleting text.</A>
<LI> <A NAME="tex2html721" HREF="node5.html#SECTION005135000000000000000">3.13.5 Changing text.</A>
<LI> <A NAME="tex2html722" HREF="node5.html#SECTION005136000000000000000">3.13.6 Commands for moving the cursor.</A>
<LI> <A NAME="tex2html723" HREF="node5.html#SECTION005137000000000000000">3.13.7 Saving files and quitting <TT>vi</TT>.</A>
<LI> <A NAME="tex2html724" HREF="node5.html#SECTION005138000000000000000">3.13.8 Editing another file.</A>
<LI> <A NAME="tex2html725" HREF="node5.html#SECTION005139000000000000000">3.13.9 Including other files.</A>
<LI> <A NAME="tex2html726" HREF="node5.html#SECTION0051310000000000000000">3.13.10 Running shell commands.</A>
<LI> <A NAME="tex2html727" HREF="node5.html#SECTION0051311000000000000000">3.13.11 Getting <TT>vi</TT> help.</A>
</UL> 
<LI> <A NAME="tex2html728" HREF="node5.html#SECTION005140000000000000000">3.14 Customizing your environment.</A>
<UL>
<LI> <A NAME="tex2html729" HREF="node5.html#SECTION005141000000000000000">3.14.1 Shell scripts.</A>
<LI> <A NAME="tex2html730" HREF="node5.html#SECTION005142000000000000000">3.14.2 Shell variables and the environment.</A>
<LI> <A NAME="tex2html731" HREF="node5.html#SECTION005143000000000000000">3.14.3 Shell initialization scripts.</A>
</UL> 
<LI> <A NAME="tex2html732" HREF="node5.html#SECTION005150000000000000000">3.15 So you want to strike out on your own?</A>
</UL> 
<LI> <A NAME="tex2html733" HREF="node6.html#SECTION00600000000000000000">4 System Administration</A>
<UL>
<LI> <A NAME="tex2html734" HREF="node6.html#SECTION00610000000000000000">4.1 The <TT>root</TT> account.</A>
<LI> <A NAME="tex2html735" HREF="node6.html#SECTION00620000000000000000">4.2 Booting the system.</A>
<UL>
<LI> <A NAME="tex2html736" HREF="node6.html#SECTION00621000000000000000">4.2.1 Using LILO.</A>
</UL> 
<LI> <A NAME="tex2html737" HREF="node6.html#SECTION00630000000000000000">4.3 Shutting down.</A>
<UL>
<LI> <A NAME="tex2html738" HREF="node6.html#SECTION00631000000000000000">4.3.1 The <TT>/etc/inittab</TT> file.</A>
</UL> 
<LI> <A NAME="tex2html739" HREF="node6.html#SECTION00640000000000000000">4.4 Managing file systems.</A>
<UL>
<LI> <A NAME="tex2html740" HREF="node6.html#SECTION00641000000000000000">4.4.1 Mounting file systems.</A>
<LI> <A NAME="tex2html741" HREF="node6.html#SECTION00642000000000000000">4.4.2 Device driver names.</A>
<LI> <A NAME="tex2html742" HREF="node6.html#SECTION00643000000000000000">4.4.3 Checking file systems.</A>
</UL> 
<LI> <A NAME="tex2html743" HREF="node6.html#SECTION00650000000000000000">4.5 Using a swap file.</A>
<LI> <A NAME="tex2html744" HREF="node6.html#SECTION00660000000000000000">4.6 Managing users.</A>
<UL>
<LI> <A NAME="tex2html745" HREF="node6.html#SECTION00661000000000000000">4.6.1 User management concepts.</A>
<LI> <A NAME="tex2html746" HREF="node6.html#SECTION00662000000000000000">4.6.2 Adding users.</A>
<LI> <A NAME="tex2html747" HREF="node6.html#SECTION00663000000000000000">4.6.3 Deleting users.</A>
<LI> <A NAME="tex2html748" HREF="node6.html#SECTION00664000000000000000">4.6.4 Setting user attributes.</A>
<LI> <A NAME="tex2html749" HREF="node6.html#SECTION00665000000000000000">4.6.5 Groups.</A>
<LI> <A NAME="tex2html750" HREF="node6.html#SECTION00666000000000000000">4.6.6 System administration responsibilities.</A>
<LI> <A NAME="tex2html751" HREF="node6.html#SECTION00667000000000000000">4.6.7 Coping with users.</A>
<LI> <A NAME="tex2html752" HREF="node6.html#SECTION00668000000000000000">4.6.8 Setting the rules.</A>
<LI> <A NAME="tex2html753" HREF="node6.html#SECTION00669000000000000000">4.6.9 What it all means.</A>
</UL> 
<LI> <A NAME="tex2html754" HREF="node6.html#SECTION00670000000000000000">4.7 Archiving and compressing files.</A>
<UL>
<LI> <A NAME="tex2html755" HREF="node6.html#SECTION00671000000000000000">4.7.1 Using <TT>tar</TT>.</A>
<LI> <A NAME="tex2html756" HREF="node6.html#SECTION00672000000000000000">4.7.2 <TT>gzip</TT> and <TT>compress</TT>.</A>
<LI> <A NAME="tex2html757" HREF="node6.html#SECTION00673000000000000000">4.7.3 Putting them together.</A>
</UL> 
<LI> <A NAME="tex2html758" HREF="node6.html#SECTION00680000000000000000">4.8 Using floppies and making backups.</A>
<UL>
<LI> <A NAME="tex2html759" HREF="node6.html#SECTION00681000000000000000">4.8.1 Using floppies for backups.</A>
<LI> <A NAME="tex2html760" HREF="node6.html#SECTION00682000000000000000">4.8.2 Backups with a Zip drive.</A>
<LI> <A NAME="tex2html761" HREF="node6.html#SECTION00683000000000000000">4.8.3 Making backups to tape devices.</A>
<LI> <A NAME="tex2html762" HREF="node6.html#SECTION00684000000000000000">4.8.4 Using floppies as file systems.</A>
</UL> 
<LI> <A NAME="tex2html763" HREF="node6.html#SECTION00690000000000000000">4.9 Upgrading and installing new software.</A>
<UL>
<LI> <A NAME="tex2html764" HREF="node6.html#SECTION00691000000000000000">4.9.1 Upgrading the kernel</A>
<LI> <A NAME="tex2html765" HREF="node6.html#SECTION00692000000000000000">4.9.2 Adding a device driver to the kernel.</A>
<LI> <A NAME="tex2html766" HREF="node6.html#SECTION00693000000000000000">4.9.3 Installing a device driver module.</A>
<LI> <A NAME="tex2html767" HREF="node6.html#SECTION00694000000000000000">4.9.4 Upgrading the libraries.</A>
<LI> <A NAME="tex2html768" HREF="node6.html#SECTION00695000000000000000">4.9.5 Upgrading <TT>gcc</TT>.</A>
<LI> <A NAME="tex2html769" HREF="node6.html#SECTION00696000000000000000">4.9.6 Upgrading other software.</A>
</UL> 
<LI> <A NAME="tex2html770" HREF="node6.html#SECTION006100000000000000000">4.10 Miscellaneous tasks.</A>
<UL>
<LI> <A NAME="tex2html771" HREF="node6.html#SECTION006101000000000000000">4.10.1 System startup files.</A>
<LI> <A NAME="tex2html772" HREF="node6.html#SECTION006102000000000000000">4.10.2 Setting the host name.</A>
</UL> 
<LI> <A NAME="tex2html773" HREF="node6.html#SECTION006110000000000000000">4.11 What to do in an emergency.</A>
<UL>
<LI> <A NAME="tex2html774" HREF="node6.html#SECTION006111000000000000000">4.11.1 Recovery with a maintenance diskette.</A>
<LI> <A NAME="tex2html775" HREF="node6.html#SECTION006112000000000000000">4.11.2 Fixing the root password.</A>
<LI> <A NAME="tex2html776" HREF="node6.html#SECTION006113000000000000000">4.11.3 Trashed file systems.</A>
<LI> <A NAME="tex2html777" HREF="node6.html#SECTION006114000000000000000">4.11.4 Recovering lost files.</A>
<LI> <A NAME="tex2html778" HREF="node6.html#SECTION006115000000000000000">4.11.5 Trashed libraries.</A>
</UL> 
</UL> 
<LI> <A NAME="tex2html779" HREF="node7.html#SECTION00700000000000000000">5 The X Window System</A>
<UL>
<LI> <A NAME="tex2html780" HREF="node7.html#SECTION00710000000000000000">5.1 X Window Hardware requirements.</A>
<UL>
<LI> <A NAME="tex2html781" HREF="node7.html#SECTION00711000000000000000">5.1.1 Video display.</A>
<LI> <A NAME="tex2html782" HREF="node7.html#SECTION00712000000000000000">5.1.2 Memory, CPU, and disk space.</A>
</UL> 
<LI> <A NAME="tex2html783" HREF="node7.html#SECTION00720000000000000000">5.2 XFree86 installation.</A>
<LI> <A NAME="tex2html784" HREF="node7.html#SECTION00730000000000000000">5.3 Probing the hardware configuration.</A>
<LI> <A NAME="tex2html785" HREF="node7.html#SECTION00740000000000000000">5.4 Automatically generating the <TT>XF86Config</TT> file.</A>
<LI> <A NAME="tex2html786" HREF="node7.html#SECTION00750000000000000000">5.5 Configuring XFree86.</A>
<LI> <A NAME="tex2html787" HREF="node7.html#SECTION00760000000000000000">5.6 Filling in video card information.</A>
<LI> <A NAME="tex2html788" HREF="node7.html#SECTION00770000000000000000">5.7 Running XFree86.</A>
<LI> <A NAME="tex2html789" HREF="node7.html#SECTION00780000000000000000">5.8 When you run into trouble.</A>
</UL> 
<LI> <A NAME="tex2html790" HREF="node8.html#SECTION00800000000000000000">6 Networking</A>
<UL>
<LI> <A NAME="tex2html791" HREF="node8.html#SECTION00810000000000000000">6.1 Networking with TCP/IP.</A>
<UL>
<LI> <A NAME="tex2html792" HREF="node8.html#SECTION00812000000000000000">6.1.1 Configuring TCP/IP on your system.</A>
<LI> <A NAME="tex2html793" HREF="node8.html#SECTION00813000000000000000">6.1.2 SLIP configuration.</A>
</UL> 
<LI> <A NAME="tex2html794" HREF="node8.html#SECTION00820000000000000000">Dial-up networking and PPP.</A>
<UL>
<LI> <A NAME="tex2html795" HREF="node8.html#SECTION00821000000000000000">6.2.1 What you need to get started.</A>
<LI> <A NAME="tex2html796" HREF="node8.html#SECTION00822000000000000000">6.2.2 An overview of the steps involved.</A>
<LI> <A NAME="tex2html797" HREF="node8.html#SECTION00823000000000000000">6.2.3 Creating the connection scripts.</A>
<LI> <A NAME="tex2html798" HREF="node8.html#SECTION00824000000000000000">6.2.4 Editing the supplied PPP startup scripts.</A>
<LI> <A NAME="tex2html799" HREF="node8.html#SECTION00825000000000000000">6.2.5 Starting PPP at the server end.</A>
<LI> <A NAME="tex2html800" HREF="node8.html#SECTION00826000000000000000">6.2.6 If your PPP server uses PAP (Password Authentication Protocol).</A>
<LI> <A NAME="tex2html801" HREF="node8.html#SECTION00827000000000000000">6.2.7 Using MSCHAP.</A>
<LI> <A NAME="tex2html802" HREF="node8.html#SECTION00828000000000000000">6.2.8 Shutting down the PPP link.</A>
<LI> <A NAME="tex2html803" HREF="node8.html#SECTION00829000000000000000">6.2.9 Troubleshooting common problems once the link is working.</A>
</UL> 
</UL> 
<LI> <A NAME="tex2html804" HREF="node9.html#SECTION00900000000000000000">  About this document ... </A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Clarica Grove <BR>
Wed Mar  4 10:46:42 PST 1998</I>
</ADDRESS>
</BODY>
</HTML>
