#!/bin/sh
CWD=`pwd` 
TMP=/tmp
PKG=$TMP/package-alsa-lib
rm -rf $PKG
mkdir -p $PKG

VERSION=1.0.11
ARCH=${ARCH:-i486}
BUILD=1

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mtune=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

cd $TMP
rm -rf alsa-lib-$VERSION
tar xjvf $CWD/alsa-lib-$VERSION.tar.bz2
cd alsa-lib-$VERSION
chown -R root:root .
CFLAGS="$SLKCFLAGS" \
 ./configure
make -j3
make install DESTDIR=$PKG

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

# TODO
# ( cd src/pcm/ext
# make jack
# make jack-install )
mkdir -p $PKG/usr/doc/alsa-lib-$VERSION
cp -a \
  INSTALL TODO \
  $PKG/usr/doc/alsa-lib-$VERSION
cp -a COPYING $PKG/usr/doc/alsa-lib-$VERSION/COPYING.lib
cp -a aserver/COPYING $PKG/usr/doc/alsa-lib-$VERSION/COPYING.aserver
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/alsa-lib-$VERSION-$ARCH-$BUILD.tgz

