#!/bin/sh
CWD=$(pwd)
TMP=${TMP:-/tmp}

VERSION=${VERSION:-2.13}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-8}

PKG=$TMP/package-bsdgames
rm -rf $PKG

cd $TMP
rm -rf bsd-games-$VERSION
tar xjvf $CWD/bsd-games-$VERSION.tar.bz2
cd bsd-games-$VERSION
zcat $CWD/bsd-games.config.params.diff.gz | patch -p1 --backup --suffix=.orig || exit 1
./configure
zcat $CWD/bsd-games.ospeed.diff.gz | patch -p1 --backup --suffix=.orig || exit 1
zcat $CWD/bsd-games.fortunepath.diff.gz | patch -p1 --backup --suffix=.orig || exit 1
zcat $CWD/bsd-games.fortlen.diff.gz | patch -p1 --backup --suffix=.orig || exit 1
zcat $CWD/bsd-games.strfile.8.diff.gz | patch -p1 --backup --suffix=.orig || exit 1

## Without the old default (with, of course, a command line switch), and an updated
## man page, even though PJV wrote this, it just doesn't make the cut.  I hope it's
## still of use to somebody though.  It increases the accuracy of pom by two orders
## of magnitude.  Enjoy!
##zcat $CWD/bsd-games.pom.diff.gz | patch -p1 --verbose || exit 1

# Now that Eric took my joke seriously...  heh.  It's a wonder any Work gets done here.
zcat $CWD/bsd-games.pom.diff.gz | patch -p1 --verbose || exit 1

cp fortune/datfiles/unamerican-o.real fortune/datfiles/unamerican-o.fake
cp fortune/datfiles/unamerican-o.real unamerican-o
( cd fortune/datfiles ; strfile unamerican-o unamerican-o.dat )
make
# Does this go to $PKG?  I am perplexed.
make install

mkdir -p $PKG/usr/doc/bsd-games-$VERSION
cp -a AUTHORS BUGS INSTALL NEWS PACKAGING README SECURITY THANKS \
  TODO YEAR2000 $PKG/usr/doc/bsd-games-$VERSION
cp -a fortune/README $PKG/usr/doc/bsd-games-$VERSION/README.fortune
cp -a hunt/README $PKG/usr/doc/bsd-games-$VERSION/README.hunt
cp -a hunt/README.linux $PKG/usr/doc/bsd-games-$VERSION/README.linux.hunt
cp -a phantasia/README $PKG/usr/doc/bsd-games-$VERSION/README.phantasia
cp -a trek/README.linux $PKG/usr/doc/bsd-games-$VERSION/README.linux.trek
chown root.root $PKG/usr/doc/bsd-games-$VERSION/*
chmod 644 $PKG/usr/doc/bsd-games-$VERSION/*
cd $PKG
# Add profile scripts:
mkdir -p etc/profile.d
cat $CWD/bsd-games-login-fortune.sh > etc/profile.d/bsd-games-login-fortune.sh
cat $CWD/bsd-games-login-fortune.csh > etc/profile.d/bsd-games-login-fortune.csh
chmod 755 etc/profile.d/bsd-games-login-fortune.*
# Add some cool Linux related quotes:
tar xzvf $CWD/fortunes-linuxcookie.tar.gz
# I'm not in favor of censorship of any kind.  If you are, you'll
# have to be the one to delete these:
rm -f $PKG/usr/share/games/fortunes/limerick
rm -f $PKG/usr/share/games/fortunes/limerick.dat
tar xzvf $CWD/fortunes-o.tar.gz
# Run strfile on all fortune files:
( cd $PKG/usr/share/games/fortunes
  for file in *.dat ; do
    $PKG/usr/bin/strfile -r `basename $file .dat`
  done 
  # These ones are rot13:
  for file in *-o.dat ; do
    $PKG/usr/bin/strfile -r -x `basename $file .dat`
  done
)
# Strip binaries:
strip $PKG/usr/games/* $PKG/usr/bin/* $PKG/usr/sbin/*
# Fix perms:
mkdir -p $PKG/usr/share/dict
zcat $CWD/hangman-words.gz > $PKG/usr/share/dict/words
chmod 644 $PKG/var/lib/bsdgames/phantasia/characs

# OK, I'll try to be nice but the first time you're still $cr3w3d unless you
# installpkg first.
( cd $PKG/var/lib/bsdgames
  find . -type f -exec mv {} {}.new \;
)

mkdir -p $PKG/install
cat << EOF > $PKG/install/doinst.sh
#!/bin/sh
config() {
  NEW="\$1"
  OLD="\$(dirname \$NEW)/\$(basename \$NEW .new)"
  # If there's no config file by that name, mv it over:
  if [ ! -r \$OLD ]; then
    mv \$NEW \$OLD
  elif [ "\$(cat \$OLD | md5sum)" = "\$(cat \$NEW | md5sum)" ]; then # toss the redundant copy
    rm \$NEW
  fi
  # Otherwise, we leave the .new copy for the admin to consider...
}
config var/lib/bsdgames/criblog.new
config var/lib/bsdgames/saillog.new
config var/lib/bsdgames/cfscores.new
config var/lib/bsdgames/atc_score.new
config var/lib/bsdgames/phantasia/gold.new
config var/lib/bsdgames/phantasia/mess.new
config var/lib/bsdgames/phantasia/motd.new
config var/lib/bsdgames/phantasia/void.new
config var/lib/bsdgames/phantasia/monsters.new
config var/lib/bsdgames/phantasia/lastdead.new
config var/lib/bsdgames/phantasia/characs.new
config var/lib/bsdgames/phantasia/scoreboard.new
config var/lib/bsdgames/battlestar.log.new
config var/lib/bsdgames/robots_roll.new
config var/lib/bsdgames/snakerawscores.new
config var/lib/bsdgames/snake.log.new
rm -f var/lib/bsdgames/criblog.new var/lib/bsdgames/saillog.new var/lib/bsdgames/cfscores.new var/lib/bsdgames/atc_score.new var/lib/bsdgames/phantasia/gold.new var/lib/bsdgames/phantasia/mess.new var/lib/bsdgames/phantasia/motd.new var/lib/bsdgames/phantasia/void.new var/lib/bsdgames/phantasia/monsters.new var/lib/bsdgames/phantasia/lastdead.new var/lib/bsdgames/phantasia/characs.new var/lib/bsdgames/phantasia/scoreboard.new var/lib/bsdgames/battlestar.log.new var/lib/bsdgames/robots_roll.new var/lib/bsdgames/snakerawscores.new var/lib/bsdgames/snake.log.new
EOF
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
makepkg -l y -c n $TMP/bsd-games-$VERSION-$ARCH-$BUILD.tgz

