#! /bin/sh
#
# soundmodem    Start Soundmodem driver.
#
# Original Author:		Thomas Sailer <sailer@ife.ee.ethz.ch>
# Adapted for Slackware by:	Arno Verhoeven <pe1icq@amsat.org>
#
# description: This script starts/stops the Soundmodem driver


[ -f /usr/sbin/soundmodem ] || exit 0

# See how we were called.
case "$1" in
  start)
	# Check if we can talk AX.25.
	if [ ! -f /proc/net/ax25 ]
	then
	    echo "AX.25 not supported by kernel"
	    echo "loading MKISS kernel module..."
	    /sbin/modprobe mkiss
	    RETVAL=$?
	    [ $RETVAL -eq 0 ] || exit $RETVAL
	fi
	echo -n "Starting Soundmodem: "
	/usr/sbin/soundmodem &
	RETVAL=$?
	echo 
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/soundmodem
	;;
  stop)
	echo -n "Stopping Soundmodem: "
	killall soundmodem
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/soundmodem
	;;
  restart|reload)
	$0 stop
	$0 start
	RETVAL=$?
        ;;
  *)
	echo "Usage: soundmodem {start|stop|restart}"
	exit 1
esac

exit $RETVAL
