#!/bin/sh
PKG=/tmp/package-libmusicbrainz
rm -rf $PKG
mkdir -p $PKG

VERSION=2.1.4
ARCH=${ARCH:-i486}
BUILD=1

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

CWD=`pwd` 
cd /tmp
rm -rf libmusicbrainz-$VERSION
tar xjvf $CWD/libmusicbrainz-$VERSION.tar.bz2
cd libmusicbrainz-$VERSION
chown -R root:root .
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --enable-static=no \
  $ARCH-slackware-linux 
make -j4 || exit 1
make install DESTDIR=$PKG
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)
mkdir -p $PKG/usr/doc/libmusicbrainz-$VERSION
cp -a \
  AUTHORS COPYING README docs/mb_howto.txt \
  $PKG/usr/doc/libmusicbrainz-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n /tmp/libmusicbrainz-$VERSION-$ARCH-$BUILD.tgz

