CWD=`pwd`
PKG=/tmp/package-libieee1284
rm -rf $PKG
mkdir -p $PKG/usr

VERSION=0.2.10
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}

cd /tmp
rm -rf libieee1284-$VERSION
tar xjvf $CWD/libieee1284-$VERSION.tar.bz2
cd libieee1284-$VERSION
chown -R root:root .
find . -perm 664 -exec chmod 644 {} \;
CFLAGS=-O2 \
./configure --prefix=/usr
make
make install DESTDIR=$PKG
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)
gzip -9 $PKG/usr/man/man?/*
mkdir -p $PKG/usr/doc/libieee1284-$VERSION
cp -a \
  AUTHORS COPYING ChangeLog NEWS README* \
  $PKG/usr/doc/libieee1284-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd /tmp/package-libieee1284
makepkg -l y -c n ../libieee1284-$VERSION-$ARCH-$BUILD.tgz

