#!/bin/sh
CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-sox

VERSION=12.18.1
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

if [ ! -d $TMP ]; then
  mkdir -p $TMP
fi
rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf sox-$VERSION
tar xzvf $CWD/sox-$VERSION.tar.gz
cd sox-$VERSION
chown -R root:root .
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr
make -j3
mkdir -p $PKG/usr/bin
cat src/play > $PKG/usr/bin/play
cat src/sox > $PKG/usr/bin/sox
cat src/soxmix > $PKG/usr/bin/soxmix
chmod 755 $PKG/usr/bin/*
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)
mkdir -p $PKG/usr/man/man1
for file in *.1 ; do
  cat $file | gzip -9c > $PKG/usr/man/man1/${file}.gz
done
mkdir -p $PKG/usr/doc/sox-$VERSION
cp -a \
  LICENSE* INSTALL README TODO \
  scripts \
  $PKG/usr/doc/sox-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh

cd $PKG
makepkg -l y -c n $TMP/sox-$VERSION-$ARCH-$BUILD.tgz

