#!/bin/sh
CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-tlf

VERSION=0.9.23
ARCH=${ARCH:-i486}
BUILD=1

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

if [ ! -d $TMP ]; then
  mkdir -p $TMP
fi
rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf tlf-$VERSION
tar xjvf $CWD/tlf-$VERSION.tar.bz2
cd tlf-$VERSION
zcat $CWD/tlf-$VERSION.diff.gz | patch -p1 --verbose
chown -R root.root .
find . -perm 777 -exec chmod 755 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr --enable-hamlib
make
make install DESTDIR=$PKG
rm -f $PKG/usr/lib/*.a
chown -R root.bin $PKG/usr/bin
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)
mkdir -p $PKG/usr/doc/tlf-$VERSION
cp -a \
  AUTHORS ChangeLog INSTALL NEWS  \
  $PKG/usr/doc/tlf-$VERSION
mv $PKG/usr/share/tlf/doc/* $PKG/usr/doc/tlf-$VERSION
rm -r $PKG/usr/share/tlf/doc/
gzip -9 $PKG/usr/man/man?/*
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/tlf-$VERSION-$ARCH-$BUILD.tgz
				    