#!/bin/sh
CWD=`pwd`

VERSION=${VERSION:-0.2.36}
ARCH=${ARCH:-i486}

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

cd /tmp
rm -rf esound-$VERSION
tar xjvf $CWD/esound-$VERSION.tar.bz2
cd esound-$VERSION
chown -R root:root .
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --program-prefix="" \
  --program-suffix="" \
  $ARCH-slackware-linux
make
make install
mkdir -p /usr/doc/esound-$VERSION
cp -a  \
  AUTHORS COPYING COPYING.LIB INSTALL NEWS README TIPS TODO \
  /usr/doc/esound-$VERSION
mkdir -p /install
cat $CWD/slack-desc > /install/slack-desc
