Begin3
Title:          Gpm (General Purpose Mouse)
Version:        1.19.3
Entered-date:   18JUL00
Description:    A mouse server for the console and xterm, plus sample
		clients: an emacs package and a portable demo application.
Keywords:       mouse, console, curses, xterm
Author:         rubini@linux.it (Alessandro Rubini)
Maintained-by:  unmaintained
Primary-site:   sunsite.unc.edu /pub/Linux/system/mouse/gpm-1.19.3.tar.gz
		420kB gpm-1.19.3.tar.gz
		1kB   gpm-1.19.3.lsm
Original-site:  ftp.prosa.it /pub/gpm
		ftp.systemy.it /pub/develop
Platform:       linux (generic)
Copying-policy: GPL
End
