#!/bin/sh
CWD=`pwd`
ARCH=i486
cd /tmp
tar xzvf $CWD/cdparanoia-III-alpha9.8.src.tar.gz
cd cdparanoia-III-alpha9.8

zcat $CWD/cdparanoia-III-alpha9.8-gcc34-1.patch.gz | patch -p1 --verbose || exit 1

# This patch to use the SG_IO ioctl in Linux 2.6 will be applied once
# we move away from the 2.4 kernel:
#zcat $CWD/cdparanoia-III-alpha9.8.sgio.patch.gz | patch -p1 --verbose || exit 1

chown -R root:root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 400 -exec chmod 644 {} \;
find . -perm 440 -exec chmod 644 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 511 -exec chmod 755 {} \;
find . -perm 711 -exec chmod 755 {} \;
find . -perm 555 -exec chmod 755 {} \;

./configure --prefix=/usr $ARCH-slackware-linux
make
make install
mkdir -p /usr/doc/cdparanoia-III-alpha9.8
cp -a FAQ.txt GPL README cdparanoia.1.jp /usr/doc/cdparanoia-III-alpha9.8
chown -R root:root /usr/doc/cdparanoia-III-alpha9.8
chmod 755 /usr/lib/libcdda*.so
mkdir -p /install
cat $CWD/slack-desc > /install/slack-desc
