CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-python
cd $TMP
mkdir -p $PKG/usr/bin

tar xyvf $CWD/Python-2.0.1.tar.bz2
cd Python-2.0.1
cp Modules/Setup.in Modules/Setup
zcat $CWD/python-libdb1.diff.gz | patch -E -p1 --verbose --backup --suffix=.orig
zcat $CWD/python-miscmodules.diff.gz | patch -E -p1 --verbose --backup --suffix=.orig
zcat $CWD/python-readline.diff.gz | patch -E -p1 --verbose --backup --suffix=.orig
zcat $CWD/python-shared.diff.gz | patch -E -p1 --verbose --backup --suffix=.orig
zcat $CWD/python-tkinter.diff.gz | patch -E -p1 --verbose --backup --suffix=.orig
zcat $CWD/python-ncurses.diff.gz | patch -E -p1 --verbose --backup --suffix=.orig
./configure --prefix=/usr \
            --with-ncurses \
            --with-threads
make OPT=-O2
make OPT=-O2 install prefix=$PKG/usr
ln -s python2.0 $PKG/usr/bin/python
# Install docs:
mkdir -p $PKG/usr/doc/python-2.0.1
( cd $PKG/usr/doc/python-2.0.1 ; mkdir html )
( cd $PKG/usr/doc/python-2.0.1
  tar xyvf $CWD/html-2.0.1.tar.bz2 )
chown -R root.root $PKG/usr/doc/python-2.0.1 


cd $PKG
echo "y
n" | makepkg $TMP/python.tgz
