#!/bin/sh
CWD=`pwd`
VERSION=6.7.3
cd /tmp
rm -rf nn-$VERSION
tar xjvf $CWD/nn-$VERSION.tar.bz2
cd nn-$VERSION
chown -R root:root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 400 -exec chmod 644 {} \;
find . -perm 440 -exec chmod 644 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 511 -exec chmod 755 {} \;
find . -perm 711 -exec chmod 755 {} \;
find . -perm 555 -exec chmod 755 {} \;
zcat $CWD/nn.diff.gz | patch -p1 --verbose --backup --suffix=.orig || exit 1
zcat $CWD/nn.badnntphost.diff.gz | patch -p1 --verbose --backup --suffix=.orig || exit 1
cp config.h-dist config.h
make all
echo "*** USE install option 's'"
sleep 5
./inst
# Putting hard links in a Slackware package is a big no-no.
( cd /
  ( cd usr/bin ; rm -rf nnadmin )
  ( cd usr/bin ; ln -sf nn nnadmin )
  ( cd usr/bin ; rm -rf nnbatch )
  ( cd usr/bin ; ln -sf nn nnbatch )
  ( cd usr/bin ; rm -rf nncheck )
  ( cd usr/bin ; ln -sf nn nncheck )
  ( cd usr/bin ; rm -rf nngoback )
  ( cd usr/bin ; ln -sf nn nngoback )
  ( cd usr/bin ; rm -rf nngrep )
  ( cd usr/bin ; ln -sf nn nngrep )
  ( cd usr/bin ; rm -rf nnpost )
  ( cd usr/bin ; ln -sf nn nnpost )
  ( cd usr/bin ; rm -rf nntidy )
  ( cd usr/bin ; ln -sf nn nntidy )
  ( cd usr/bin ; rm -rf nnview )
  ( cd usr/bin ; ln -sf nn nnview )
)
zcat $CWD/nntpserver.gz > /etc/nntpserver.new
mkdir -p /usr/doc/nn-$VERSION
cp -a \
  INSTALLATION README \
  /usr/doc/nn-$VERSION
# This might be useful, so we'll put it in the docs just in case:
cp -a \
  $CWD/NNTP.gz \
  /usr/doc/nn-$VERSION
  gzip -d /usr/doc/nn-$VERSION/NNTP.gz
  chmod 644 /usr/doc/nn-$VERSION/NNTP
  chown root:root /usr/doc/nn-$VERSION/NNTP
mkdir -p /usr/doc/nn-$VERSION/contrib
( cd contrib ; cp -a \
  README aspell cn howto-metamail mail-alias nn_elm nn-use-mh nnsum recmail.c recmail.sh \
  /usr/doc/nn-$VERSION/contrib )
mkdir -p /install
zcat $CWD/doinst.sh.gz > /install/doinst.sh
cat $CWD/slack-desc > /install/slack-desc

