
There are some emacs lisp files (*.el) that don't come with corresponding
byte-compiled versions, and others that are needed in .el form by emacs, or
that emacs works better in some way if the lisp source file isn't missing.
So, we include this list of emacs lisp source files in the emacs.tgz
package.  The list is compiled from those source files which don't have
corresponding .elc files, plus others suggested for inclusion by Slackware
users.

usr/share/emacs/21.3/leim/leim-list.el
usr/share/emacs/21.3/lisp/abbrevlist.el
usr/share/emacs/21.3/lisp/bindings.el
usr/share/emacs/21.3/lisp/cdl.el
usr/share/emacs/21.3/lisp/cus-load.el
usr/share/emacs/21.3/lisp/cus-start.el
usr/share/emacs/21.3/lisp/emacs-lisp/cl-specs.el
usr/share/emacs/21.3/lisp/emulation/edt-lk201.el
usr/share/emacs/21.3/lisp/emulation/edt-vt100.el
usr/share/emacs/21.3/lisp/eshell/esh-groups.el
usr/share/emacs/21.3/lisp/eshell/esh-maint.el
usr/share/emacs/21.3/lisp/finder-inf.el
usr/share/emacs/21.3/lisp/foldout.el
usr/share/emacs/21.3/lisp/forms-d2.el
usr/share/emacs/21.3/lisp/forms-pass.el
usr/share/emacs/21.3/lisp/generic-x.el
usr/share/emacs/21.3/lisp/gnus/nnlistserv.el
usr/share/emacs/21.3/lisp/international/iso-transl.el
usr/share/emacs/21.3/lisp/international/latin-1.el
usr/share/emacs/21.3/lisp/international/latin-2.el
usr/share/emacs/21.3/lisp/international/latin-3.el
usr/share/emacs/21.3/lisp/international/latin-4.el
usr/share/emacs/21.3/lisp/international/latin-5.el
usr/share/emacs/21.3/lisp/international/latin-8.el
usr/share/emacs/21.3/lisp/international/latin-9.el
usr/share/emacs/21.3/lisp/international/mule-conf.el
usr/share/emacs/21.3/lisp/loaddefs.el
usr/share/emacs/21.3/lisp/loadup.el
usr/share/emacs/21.3/lisp/mail/blessmail.el
usr/share/emacs/21.3/lisp/mail/rmailmsc.el
usr/share/emacs/21.3/lisp/misc.el
usr/share/emacs/21.3/lisp/patcomp.el
usr/share/emacs/21.3/lisp/paths.el
usr/share/emacs/21.3/lisp/play/bruce.el
usr/share/emacs/21.3/lisp/subdirs.el
usr/share/emacs/21.3/lisp/term/AT386.el
usr/share/emacs/21.3/lisp/term/apollo.el
usr/share/emacs/21.3/lisp/term/bg-mouse.el
usr/share/emacs/21.3/lisp/term/bobcat.el
usr/share/emacs/21.3/lisp/term/internal.el
usr/share/emacs/21.3/lisp/term/iris-ansi.el
usr/share/emacs/21.3/lisp/term/keyswap.el
usr/share/emacs/21.3/lisp/term/linux.el
usr/share/emacs/21.3/lisp/term/lk201.el
usr/share/emacs/21.3/lisp/term/mac-win.el
usr/share/emacs/21.3/lisp/term/news.el
usr/share/emacs/21.3/lisp/term/pc-win.el
usr/share/emacs/21.3/lisp/term/sun-mouse.el
usr/share/emacs/21.3/lisp/term/sun.el
usr/share/emacs/21.3/lisp/term/sup-mouse.el
usr/share/emacs/21.3/lisp/term/tty-colors.el
usr/share/emacs/21.3/lisp/term/tvi970.el
usr/share/emacs/21.3/lisp/term/vt100.el
usr/share/emacs/21.3/lisp/term/vt102.el
usr/share/emacs/21.3/lisp/term/vt125.el
usr/share/emacs/21.3/lisp/term/vt200.el
usr/share/emacs/21.3/lisp/term/vt201.el
usr/share/emacs/21.3/lisp/term/vt220.el
usr/share/emacs/21.3/lisp/term/vt240.el
usr/share/emacs/21.3/lisp/term/vt300.el
usr/share/emacs/21.3/lisp/term/vt320.el
usr/share/emacs/21.3/lisp/term/vt400.el
usr/share/emacs/21.3/lisp/term/vt420.el
usr/share/emacs/21.3/lisp/term/w32-win.el
usr/share/emacs/21.3/lisp/term/wyse50.el
usr/share/emacs/21.3/lisp/term/x-win.el
usr/share/emacs/21.3/lisp/term/xterm.el
usr/share/emacs/21.3/lisp/version.el
usr/share/emacs/21.3/lisp/vt-control.el
usr/share/emacs/21.3/site-lisp/subdirs.el
usr/share/emacs/site-lisp/subdirs.el
