# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
emacs-leim: emacs-leim (Library of Emacs Input Method)
emacs-leim:
emacs-leim: The leim package for Emacs provides input methods for many languages
emacs-leim: including Chinese, Tibetan, Vietnamese, Thai, Korean, and more.  It
emacs-leim: also provides improved handling of many non-US keyboard layouts.
emacs-leim:
emacs-leim:
emacs-leim:
emacs-leim:
emacs-leim:
emacs-leim:
