# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
emacs-info: emacs-info (Info files for Emacs)
emacs-info:
emacs-info: These gzipped info files go in /usr/info, providing online 
emacs-info: documentation for Emacs.
emacs-info:
emacs-info:
emacs-info:
emacs-info:
emacs-info:
emacs-info:
emacs-info:
