# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
emacs-misc: emacs-misc (Miscellaneous files for Emacs)
emacs-misc:
emacs-misc: This package contains the architecture-independent files used by or
emacs-misc: with Emacs.  This includes various text files containing documentation
emacs-misc: for GNU Emacs, or of interest to Emacs users.
emacs-misc:
emacs-misc:
emacs-misc:
emacs-misc:
emacs-misc:
emacs-misc:
