# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

     |-----handy-ruler------------------------------------------------------|
emacs: emacs (GNU Emacs)
emacs:
emacs: Base binaries and support files for the GNU Emacs editor/environment.
emacs: This version supports X.  If you do not have X installed, you will
emacs: also have to install the replacement Emacs binary that does not
emacs: require the X11, Xaw3d, and Xt libraries.
emacs:
emacs: The emacs binary in this package was configured with these options:
emacs:   i486-slackware-linux --prefix=/usr --with-x11 --with-x-toolkit
emacs:   --with-pop
emacs:
