#!/bin/sh
CWD=`pwd`
cd /tmp
tar xyvf $CWD/trilobite-1.0.3.tar.bz2
cd trilobite-1.0.3
CFLAGS=-O2 ./configure --prefix=/opt/gnome \
            --sysconfdir=/etc/opt/gnome \
            --localstatedir=/var/lib \
            i386-slackware-linux
make
make install
mkdir /usr/doc/trilobite-1.0.3
cp -a ABOUT-NLS AUTHORS COPYING COPYING.LIB ChangeLog HACKING INSTALL MAINTAINERS NEWS README THANKS TODO TRADEMARK_NOTICE \
  /usr/doc/trilobite-1.0.3
chmod 644 /usr/doc/trilobite-1.0.3/*
chown root.root /usr/doc/trilobite-1.0.3/*
