CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=/$TMP/package-gmp
rm -rf $PKG
mkdir -p $PKG/usr

VERSION=4.2.1
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

cd /$TMP
rm -rf gmp-$VERSION
tar xjvf $CWD/gmp-$VERSION.tar.bz2
cd gmp-$VERSION
chown -R root:root .
find . -perm 664 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 400 -exec chmod 644 {} \;
find . -perm 440 -exec chmod 644 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 511 -exec chmod 755 {} \;
find . -perm 711 -exec chmod 755 {} \;
find . -perm 555 -exec chmod 755 {} \;
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --with-gnu-ld \
  --enable-cxx \
  --enable-mpbsd \
  --enable-mpfr \
  $ARCH-slackware-linux-gnu
make -j3
make install DESTDIR=$PKG
rm $PKG/usr/info/dir
gzip -9 $PKG/usr/info/*
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)
mkdir -p $PKG/usr/doc/gmp-$VERSION
cp -a \
  AUTHORS COPYING COPYING.LIB NEWS README \
  $PKG/usr/doc/gmp-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd /$TMP/package-gmp
makepkg -l y -c n ../gmp-$VERSION-$ARCH-$BUILD.tgz
