
xemacs-21.1.14-sparc-1: xemacs-21.1.14
xemacs-21.1.14-sparc-1: 
xemacs-21.1.14-sparc-1: XEmacs is a version of Emacs for the X Window System.  This version of
xemacs-21.1.14-sparc-1: XEmacs was compiled with MULE (MULtilingual Enhancement) support.  It
xemacs-21.1.14-sparc-1: can handle not only ASCII characters (7 bits) and ISO Latin-1 (8 bits)
xemacs-21.1.14-sparc-1: but also Japanese, Chinese, Korean (16 bits) coded in the ISO2022
xemacs-21.1.14-sparc-1: standard and its variants (e.g. EUC, Compound Text).  For Chinese
xemacs-21.1.14-sparc-1: there is support for both GB and Big5.  In addition, Thai (based on
xemacs-21.1.14-sparc-1: TIS620), Vietnamese (based on VISCII and VSCII), Arabic, and Ethiopic
xemacs-21.1.14-sparc-1: are also supported.  Some languages require fonts from intlfonts-1.2.
xemacs-21.1.14-sparc-1: 

