#!/bin/sh
CWD=`pwd`
TMP=/tmp
PKG=$TMP/package-kdenetwork

# Set the config option variables if they are not already set:
if [ -r ../KDE.options ]; then
  . ../KDE.options
fi

# The global options may be overridden here (if needed):
if [ -r ./local.options ]; then
  . ./local.options
fi

rm -rf $PKG
mkdir -p $PKG/opt/kde

# Avoid a version number in .la files:
if [ -d /usr/lib/qt ]; then
  QTDIR=/usr/lib/qt
fi
cd $TMP
echo "Building kdenetwork-$VERSION.tar.bz2..."
tar xjvf $CWD/kdenetwork-$VERSION.tar.bz2
cd kdenetwork-$VERSION

zcat $CWD/kdenetwork-3.5.4.kopete.icq.diff.gz | patch -p1 --verbose || exit 1
zcat $CWD/kdenetwork-3.5.4.kopete.desktop.click.freeze.diff.gz | patch -p1 --verbose || exit 1

chown -R root:root .
CFLAGS=$CPUOPT \
CXXFLAGS=$CPUOPT \
./configure \
  --prefix=/opt/kde \
  --with-xinerama \
  --disable-debug \
  --program-prefix="" \
  --program-suffix="" \
  $TARGET-slackware-linux
make $NUMJOBS || exit 1
make install DESTDIR=$PKG
mkdir -p $PKG/usr/doc/kdenetwork-$VERSION
cp -a AUTHORS COPYING INSTALL README kdenetwork.lsm $PKG/usr/doc/kdenetwork-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)
if [ -d $PKG/opt/kde/man ]; then
  gzip -9 $PKG/opt/kde/man/man?/*
fi

cd $PKG
makepkg -l y -c n ../kdenetwork-$VERSION-$ARCH-$BUILD.tgz

