<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>  About this document ... </TITLE>
<META NAME="description" CONTENT="  About this document ... ">
<META NAME="keywords" CONTENT="app-ftp">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="app-ftp.css">
</HEAD>
<BODY LANG="EN" >
 <IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="../next_motif.gif"> <A NAME="tex2html25" HREF="app-ftp.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="../up_motif.gif"></A> <A NAME="tex2html21" HREF="node1.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="../previous_motif.gif"></A>   <BR>
<B>Up:</B> <A NAME="tex2html26" HREF="app-ftp.html">No Title</A>
<B> Previous:</B> <A NAME="tex2html22" HREF="node1.html">FTP Tutorial and Site </A>
<BR> <P>
<H1><A NAME="SECTION00200000000000000000">  About this document ... </A></H1>
<P>
 <STRONG></STRONG><P>
This document was generated using the <A HREF="http://www-dsed.llnl.gov/files/programs/unix/latex2html/manual/"><STRONG>LaTeX</STRONG>2<tt>HTML</tt></A> translator Version 96.1-h (September 30, 1996) Copyright &#169; 1993, 1994, 1995, 1996,  <A HREF="http://cbl.leeds.ac.uk/nikos/personal.html">Nikos Drakos</A>, Computer Based Learning Unit, University of Leeds. <P> The command line arguments were: <BR>
<STRONG>latex2html</STRONG> <tt>-split 1 -show_section_numbers -dir tmp appendix/app-ftp.tex</tt>. <P>The translation was initiated by Clarica Grove on Fri Feb 20 04:53:33 PST 1998<BR> <HR>
<P><ADDRESS>
<I>Clarica Grove <BR>
Fri Feb 20 04:53:33 PST 1998</I>
</ADDRESS>
</BODY>
</HTML>
