#!/bin/sh
CWD=`pwd`

VERSION=1.2.10
ARTSPLUG=0.7.1
ARCH=${ARCH:-i486}
BUILD=${BUILD:-3}

PKG=/tmp/package-xmms
rm -rf $PKG
mkdir -p $PKG

cd /tmp
rm -rf xmms-$VERSION
tar xjvf $CWD/xmms-$VERSION.tar.bz2
cd xmms-$VERSION
zcat $CWD/alsa_pause_fix.diff.gz | patch -p1 --verbose || exit
chown -R root:root .
find . -perm 664 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 400 -exec chmod 644 {} \;
find . -perm 440 -exec chmod 644 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 511 -exec chmod 755 {} \;
find . -perm 711 -exec chmod 755 {} \;
find . -perm 555 -exec chmod 755 {} \;
CFLAGS=-O2 \
CXXFLAGS=-O2 \
  ./configure \
  --prefix=/usr \
  --localstatedir=/var/lib \
  --disable-static \
  --enable-simd \
  --with-ipv6 \
  $ARCH-slackware-linux
make -j3
# This needs to go to the system so the arts plugin can build:
make install
# Next, install to $PKG:
make install DESTDIR=$PKG
mkdir -p $PKG/usr/doc/xmms-$VERSION
cp -a ABOUT-NLS AUTHORS COPYING FAQ INSTALL NEWS README TODO \
  $PKG/usr/doc/xmms-$VERSION

# Install the arts plugin:
cd /tmp
rm -rf arts_output-$ARTSPLUG
tar xzf $CWD/arts_output-${ARTSPLUG}.tar.gz
cd arts_output-$ARTSPLUG
chown -R root:root .
find . -perm 664 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 400 -exec chmod 644 {} \;
find . -perm 440 -exec chmod 644 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 511 -exec chmod 755 {} \;
find . -perm 711 -exec chmod 755 {} \;
find . -perm 555 -exec chmod 755 {} \;
CFLAGS=-O2 \
CXXFLAGS=-O2 \
./configure \
  --prefix=/usr \
  $ARCH-slackware-linux
  make -j3
  make install DESTDIR=$PKG
mkdir -p $PKG/usr/doc/xmms-$VERSION/arts_output-$ARTSPLUG
cp -a \
  AUTHORS COPYING INSTALL NEWS README \
  $PKG/usr/doc/xmms-$VERSION/arts_output-$ARTSPLUG

# Finish up...
gzip -9 $PKG/usr/man/*/*
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n /tmp/xmms-$VERSION-$ARCH-$BUILD.tgz

