#!/bin/sh
# Set initial variables:
CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-apmd

VERSION=3.0.2
ARCH=i386
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
if [ ! -d $PKG ]; then
  mkdir -p $PKG # place for the package to be built
fi

echo "+==========+"
echo "| apmd-$VERSION |"
echo "+==========+"
cd $TMP
tar xzvf $CWD/apmd-$VERSION.tar.gz
cd apmd
make
strip apm apmd xapm apmsleep
mkdir -p $PKG/usr/bin
cat apm > $PKG/usr/bin/apm
cat apmsleep > $PKG/usr/bin/apmsleep
cat on_ac_power > $PKG/usr/bin/on_ac_power
chmod 755 $PKG/usr/bin/*
mkdir -p $PKG/usr/man/man1
cat apm.1 | gzip -9c > $PKG/usr/man/man1/apm.1.gz
cat apmsleep.1 | gzip -9c > $PKG/usr/man/man1/apmsleep.1.gz
mkdir -p $PKG/usr/sbin
cat apmd > $PKG/usr/sbin/apmd
chmod 755 $PKG/usr/sbin/apmd
mkdir -p $PKG/usr/man/man8
cat apmd.8 | gzip -9c > $PKG/usr/man/man8/apmd.8.gz
( cd xbattery
  xmkmf
  make
  strip xbattery )
mkdir -p $PKG/usr/X11R6/bin
cat xapm > $PKG/usr/X11R6/bin/xapm
cat xbattery/xbattery > $PKG/usr/X11R6/bin/xbattery
chmod 755 $PKG/usr/X11R6/bin/*
mkdir -p $PKG/usr/X11R6/man/man1
cat xapm.1 | gzip -9c > $PKG/usr/X11R6/man/man1/xapm.1.gz
cat xbattery/xbattery.man | gzip -9c > $PKG/usr/X11R6/man/man1/xbattery.1.gz
mkdir -p $PKG/usr/lib
cat libapm.a > $PKG/usr/lib/libapm.a
mkdir -p $PKG/usr/include
cat apm.h > $PKG/usr/include/apm.h
mkdir -p $PKG/usr/doc/apmd-$VERSION
cp -a ANNOUNCE BUGS.apmsleep LSM README README.transfer TODO $PKG/usr/doc/apmd-$VERSION
cp -a xbattery/README $PKG/usr/doc/apmd-$VERSION/README.xbattery
chown root:root $PKG/usr/doc/apmd-$VERSION/*
chmod 644 $PKG/usr/doc/apmd-$VERSION/*
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
echo "n" | makepkg $TMP/apmd-$VERSION-i386-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/apmd
  rm -rf $PKG
fi
