Begin3
Title:          freefonts-0.10.tar.gz
Version:        0.10
Entered-date:   March 23, 1995
Description:    A collection of fonts from CICA for X11,ghostscript and groff
                Installs directly into X11. With new "Fontmap" for ghostscript
                and instructions to install.
Keywords:       fonts,free,ghostscript,groff,atm,type1
Author:         Many. See font-information.
Maintained-by:  clameter@waterf.org
Primary-site:   sunsite.unc.edu
Alternate-site: ftp.cdrom.com:/pub/linux/sunsite
Original-site:  ftp.cica.indiana.edu
Platform:       Linux
Copying-policy: Varies, but all are usable without charge
End
