#!/bin/sh
PKG=/tmp/package-libxml2
rm -rf $PKG
mkdir -p $PKG

VERSION=2.6.26
ARCH=${ARCH:-i486}
BUILD=1

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

CWD=`pwd` 
cd /tmp
rm -rf libxml2-$VERSION
tar xjvf $CWD/libxml2-$VERSION.tar.bz2
cd libxml2-$VERSION
chown -R root:root .
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  $ARCH-slackware-linux 
make
make install DESTDIR=$PKG
mv $PKG/usr/share/doc $PKG/usr
mv $PKG/usr/doc/libxml2-python-$VERSION $PKG/usr/doc/libxml2-$VERSION
cp -a \
  AUTHORS COPYING COPYING.LIB INSTALL NEWS README \
  $PKG/usr/doc/libxml2-$VERSION
( cd $PKG/usr/doc/libxml2-$VERSION
  find . -type f | xargs chmod 644
)
gzip -9 $PKG/usr/man/man?/*.?
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
#echo
#echo "Only the python bindings in /usr/lib/python__/site-packages/ should"
#echo "be kept... toss the other stuff"
#echo
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

cd $PKG
makepkg -l y -c n /tmp/libxml2-$VERSION-$ARCH-$BUILD.tgz

