#!/bin/sh
CWD=`pwd`
TMP=/tmp
PKG=$TMP/package-libwpd
rm -rf $PKG
mkdir -p $PKG

VERSION=0.8.6
ARCH=${ARCH:-i486}
BUILD=1

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

cd $TMP
rm -rf libwpd-$VERSION
tar xjvf $CWD/libwpd-$VERSION.tar.bz2
cd libwpd-$VERSION
chown -R root:root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  $ARCH-slackware-linux
make
make install DESTDIR=$PKG
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)
mkdir -p $PKG/usr/doc/libwpd-$VERSION
cp -a \
  CHANGES COPYING CREDITS HACKING INSTALL README TODO \
  $PKG/usr/doc/libwpd-$VERSION

# Developers may find these docs in the source interesting, but most users won't:
rm -rf $PKG/usr/share/doc
rmdir $PKG/usr/share

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/libwpd-$VERSION-$ARCH-$BUILD.tgz

