CONTENTS: htdig kde_i18n_ca kde_i18n_cs kde_i18n_da kde_i18n_de kde_i18n_el kde_i18n_eo kde_i18n_es kde_i18n_et kde_i18n_fi kde_i18n_fr kde_i18n_he kde_i18n_hu kde_i18n_is kde_i18n_it kde_i18n_ja kde_i18n_ko kde_i18n_lt kde_i18n_nl kde_i18n_no kde_i18n_no_NY kde_i18n_pl kde_i18n_pt kde_i18n_pt_BR kde_i18n_ro kde_i18n_ru kde_i18n_sk kde_i18n_sl kde_i18n_sr kde_i18n_sv kde_i18n_tr kde_i18n_uk kde_i18n_zh_CN kde_i18n_zh_TW kdeadmin kdebase kdegames kdegraphics kdelibs kdemultimedia kdenetwork kdepim kdesdk kdesupport kdetoys kdeutils kdevelop kdoc koffice qt
htdig: htdig-3.1.5
htdig: 
htdig: The ht://Dig system is a complete world wide web indexing and
htdig: searching system for a small domain or intranet. This system is not
htdig: meant to replace the need for powerful internet-wide search systems
htdig: like Lycos, Infoseek, Webcrawler and AltaVista. Instead it is meant
htdig: to cover the search needs for a single company, campus, or even a
htdig: particular sub section of a web site.
htdig: 
htdig: The ht://Dig package is required by KDE's help system.
htdig: 
kde_i18n_ca: kde-i18n-ca-2.1.1
kde_i18n_ca: 
kde_i18n_ca: Catalan language support.
kde_i18n_ca: 
kde_i18n_ca: 
kde_i18n_ca: 
kde_i18n_ca: 
kde_i18n_ca: 
kde_i18n_ca: 
kde_i18n_ca: 
kde_i18n_ca: 
kde_i18n_cs: kde-i18n-cs-2.1.1
kde_i18n_cs: 
kde_i18n_cs: Czech language support.
kde_i18n_cs: 
kde_i18n_cs: 
kde_i18n_cs: 
kde_i18n_cs: 
kde_i18n_cs: 
kde_i18n_cs: 
kde_i18n_cs: 
kde_i18n_cs: 
kde_i18n_da: kde-i18n-da-2.1.1
kde_i18n_da: 
kde_i18n_da: Danish language support.
kde_i18n_da: 
kde_i18n_da: 
kde_i18n_da: 
kde_i18n_da: 
kde_i18n_da: 
kde_i18n_da: 
kde_i18n_da: 
kde_i18n_da: 
kde_i18n_de: kde-i18n-de-2.1.1
kde_i18n_de: 
kde_i18n_de: German language support.
kde_i18n_de: 
kde_i18n_de: 
kde_i18n_de: 
kde_i18n_de: 
kde_i18n_de: 
kde_i18n_de: 
kde_i18n_de: 
kde_i18n_de: 
kde_i18n_el: kde-i18n-el-2.1.1
kde_i18n_el: 
kde_i18n_el: Greek language support.
kde_i18n_el: 
kde_i18n_el: 
kde_i18n_el: 
kde_i18n_el: 
kde_i18n_el: 
kde_i18n_el: 
kde_i18n_el: 
kde_i18n_el: 
kde_i18n_eo: kde-i18n-eo-2.1.1
kde_i18n_eo: 
kde_i18n_eo: Esperanto language support.
kde_i18n_eo: 
kde_i18n_eo: 
kde_i18n_eo: 
kde_i18n_eo: 
kde_i18n_eo: 
kde_i18n_eo: 
kde_i18n_eo: 
kde_i18n_eo: 
kde_i18n_es: kde-i18n-es-2.1.1
kde_i18n_es: 
kde_i18n_es: Spanish language support.
kde_i18n_es: 
kde_i18n_es: 
kde_i18n_es: 
kde_i18n_es: 
kde_i18n_es: 
kde_i18n_es: 
kde_i18n_es: 
kde_i18n_es: 
kde_i18n_et: kde-i18n-et-2.1.1
kde_i18n_et: 
kde_i18n_et: Estonian language support.
kde_i18n_et: 
kde_i18n_et: 
kde_i18n_et: 
kde_i18n_et: 
kde_i18n_et: 
kde_i18n_et: 
kde_i18n_et: 
kde_i18n_et: 
kde_i18n_fi: kde-i18n-fi-2.1.1
kde_i18n_fi: 
kde_i18n_fi: Finnish language support.
kde_i18n_fi: 
kde_i18n_fi: 
kde_i18n_fi: 
kde_i18n_fi: 
kde_i18n_fi: 
kde_i18n_fi: 
kde_i18n_fi: 
kde_i18n_fi: 
kde_i18n_fr: kde-i18n-fr-2.1.1
kde_i18n_fr: 
kde_i18n_fr: French language support.
kde_i18n_fr: 
kde_i18n_fr: 
kde_i18n_fr: 
kde_i18n_fr: 
kde_i18n_fr: 
kde_i18n_fr: 
kde_i18n_fr: 
kde_i18n_fr: 
kde_i18n_he: kde-i18n-he-2.1.1
kde_i18n_he: 
kde_i18n_he: Hebrew language support.
kde_i18n_he: 
kde_i18n_he: 
kde_i18n_he: 
kde_i18n_he: 
kde_i18n_he: 
kde_i18n_he: 
kde_i18n_he: 
kde_i18n_he: 
kde_i18n_hu: kde-i18n-hu-2.1.1
kde_i18n_hu: 
kde_i18n_hu: Hungarian language support.
kde_i18n_hu: 
kde_i18n_hu: 
kde_i18n_hu: 
kde_i18n_hu: 
kde_i18n_hu: 
kde_i18n_hu: 
kde_i18n_hu: 
kde_i18n_hu: 
kde_i18n_is: kde-i18n-is-2.1.1
kde_i18n_is: 
kde_i18n_is: Icelandic language support.
kde_i18n_is: 
kde_i18n_is: 
kde_i18n_is: 
kde_i18n_is: 
kde_i18n_is: 
kde_i18n_is: 
kde_i18n_is: 
kde_i18n_is: 
kde_i18n_it: kde-i18n-it-2.1.1
kde_i18n_it: 
kde_i18n_it: Italian language support.
kde_i18n_it: 
kde_i18n_it: 
kde_i18n_it: 
kde_i18n_it: 
kde_i18n_it: 
kde_i18n_it: 
kde_i18n_it: 
kde_i18n_it: 
kde_i18n_ja: kde-i18n-ja-2.1.1
kde_i18n_ja: 
kde_i18n_ja: Japanese language support.
kde_i18n_ja: 
kde_i18n_ja: 
kde_i18n_ja: 
kde_i18n_ja: 
kde_i18n_ja: 
kde_i18n_ja: 
kde_i18n_ja: 
kde_i18n_ja: 
kde_i18n_ko: kde-i18n-ko-2.1.1
kde_i18n_ko: 
kde_i18n_ko: Korean language support.
kde_i18n_ko: 
kde_i18n_ko: 
kde_i18n_ko: 
kde_i18n_ko: 
kde_i18n_ko: 
kde_i18n_ko: 
kde_i18n_ko: 
kde_i18n_ko: 
kde_i18n_lt: kde-i18n-lt-2.1.1
kde_i18n_lt: 
kde_i18n_lt: Lithuanian language support.
kde_i18n_lt: 
kde_i18n_lt: 
kde_i18n_lt: 
kde_i18n_lt: 
kde_i18n_lt: 
kde_i18n_lt: 
kde_i18n_lt: 
kde_i18n_lt: 
kde_i18n_nl: kde-i18n-nl-2.1.1
kde_i18n_nl: 
kde_i18n_nl: Dutch language support.
kde_i18n_nl: 
kde_i18n_nl: 
kde_i18n_nl: 
kde_i18n_nl: 
kde_i18n_nl: 
kde_i18n_nl: 
kde_i18n_nl: 
kde_i18n_nl: 
kde_i18n_no: kde-i18n-no-2.1.1
kde_i18n_no: 
kde_i18n_no: Norwegian (Bokmaal) language support.
kde_i18n_no: 
kde_i18n_no: 
kde_i18n_no: 
kde_i18n_no: 
kde_i18n_no: 
kde_i18n_no: 
kde_i18n_no: 
kde_i18n_no: 
kde_i18n_no_NY: kde-i18n-no_NY-2.1.1
kde_i18n_no_NY: 
kde_i18n_no_NY: Norwegian (Nynorsk) language support.
kde_i18n_no_NY: 
kde_i18n_no_NY: 
kde_i18n_no_NY: 
kde_i18n_no_NY: 
kde_i18n_no_NY: 
kde_i18n_no_NY: 
kde_i18n_no_NY: 
kde_i18n_no_NY: 
kde_i18n_pl: kde-i18n-pl-2.1.1
kde_i18n_pl: 
kde_i18n_pl: Polish language support.
kde_i18n_pl: 
kde_i18n_pl: 
kde_i18n_pl: 
kde_i18n_pl: 
kde_i18n_pl: 
kde_i18n_pl: 
kde_i18n_pl: 
kde_i18n_pl: 
kde_i18n_pt: kde-i18n-pt-2.1.1
kde_i18n_pt: 
kde_i18n_pt: Portuguese language support.
kde_i18n_pt: 
kde_i18n_pt: 
kde_i18n_pt: 
kde_i18n_pt: 
kde_i18n_pt: 
kde_i18n_pt: 
kde_i18n_pt: 
kde_i18n_pt: 
kde_i18n_pt_BR: kde-i18n-pt_BR-2.1.1
kde_i18n_pt_BR: 
kde_i18n_pt_BR: Brazil Portuguese language support.
kde_i18n_pt_BR: 
kde_i18n_pt_BR: 
kde_i18n_pt_BR: 
kde_i18n_pt_BR: 
kde_i18n_pt_BR: 
kde_i18n_pt_BR: 
kde_i18n_pt_BR: 
kde_i18n_pt_BR: 
kde_i18n_ro: kde-i18n-ro-2.1.1
kde_i18n_ro: 
kde_i18n_ro: Romanian language support.
kde_i18n_ro: 
kde_i18n_ro: 
kde_i18n_ro: 
kde_i18n_ro: 
kde_i18n_ro: 
kde_i18n_ro: 
kde_i18n_ro: 
kde_i18n_ro: 
kde_i18n_ru: kde-i18n-ru-2.1.1
kde_i18n_ru: 
kde_i18n_ru: Russian language support.
kde_i18n_ru: 
kde_i18n_ru: 
kde_i18n_ru: 
kde_i18n_ru: 
kde_i18n_ru: 
kde_i18n_ru: 
kde_i18n_ru: 
kde_i18n_ru: 
kde_i18n_sk: kde-i18n-sk-2.1.1
kde_i18n_sk: 
kde_i18n_sk: Slovak language support.
kde_i18n_sk: 
kde_i18n_sk: 
kde_i18n_sk: 
kde_i18n_sk: 
kde_i18n_sk: 
kde_i18n_sk: 
kde_i18n_sk: 
kde_i18n_sk: 
kde_i18n_sl: kde-i18n-sl-2.1.1
kde_i18n_sl: 
kde_i18n_sl: Slovenian language support.
kde_i18n_sl: 
kde_i18n_sl: 
kde_i18n_sl: 
kde_i18n_sl: 
kde_i18n_sl: 
kde_i18n_sl: 
kde_i18n_sl: 
kde_i18n_sl: 
kde_i18n_sr: kde-i18n-sr-2.1.1
kde_i18n_sr: 
kde_i18n_sr: Serbian language support.
kde_i18n_sr: 
kde_i18n_sr: 
kde_i18n_sr: 
kde_i18n_sr: 
kde_i18n_sr: 
kde_i18n_sr: 
kde_i18n_sr: 
kde_i18n_sr: 
kde_i18n_sv: kde-i18n-sv-2.1.1
kde_i18n_sv: 
kde_i18n_sv: Swedish language support.
kde_i18n_sv: 
kde_i18n_sv: 
kde_i18n_sv: 
kde_i18n_sv: 
kde_i18n_sv: 
kde_i18n_sv: 
kde_i18n_sv: 
kde_i18n_sv: 
kde_i18n_tr: kde-i18n-tr-2.1.1
kde_i18n_tr: 
kde_i18n_tr: Turkish language support.
kde_i18n_tr: 
kde_i18n_tr: 
kde_i18n_tr: 
kde_i18n_tr: 
kde_i18n_tr: 
kde_i18n_tr: 
kde_i18n_tr: 
kde_i18n_tr: 
kde_i18n_uk: kde-i18n-uk-2.1.1
kde_i18n_uk: 
kde_i18n_uk: Ukrainian language support.
kde_i18n_uk: 
kde_i18n_uk: 
kde_i18n_uk: 
kde_i18n_uk: 
kde_i18n_uk: 
kde_i18n_uk: 
kde_i18n_uk: 
kde_i18n_uk: 
kde_i18n_zh_CN: kde-i18n-zh_CN.GB2312-2.1.1
kde_i18n_zh_CN: 
kde_i18n_zh_CN: Simplified Chinese language support.
kde_i18n_zh_CN: 
kde_i18n_zh_CN: 
kde_i18n_zh_CN: 
kde_i18n_zh_CN: 
kde_i18n_zh_CN: 
kde_i18n_zh_CN: 
kde_i18n_zh_CN: 
kde_i18n_zh_CN: 
kde_i18n_zh_TW: kde-i18n-zh_TW.Big5-2.1.1
kde_i18n_zh_TW: 
kde_i18n_zh_TW: Chinese language support.
kde_i18n_zh_TW: 
kde_i18n_zh_TW: 
kde_i18n_zh_TW: 
kde_i18n_zh_TW: 
kde_i18n_zh_TW: 
kde_i18n_zh_TW: 
kde_i18n_zh_TW: 
kde_i18n_zh_TW: 
kdeadmin: kdeadmin-2.1.1
kdeadmin: 
kdeadmin: KDE system administration and backup tools.
kdeadmin: 
kdeadmin: 
kdeadmin: 
kdeadmin: 
kdeadmin: 
kdeadmin: 
kdeadmin: 
kdeadmin: 
kdebase: kdebase-2.1.1 (KDE base package)
kdebase: 
kdebase: Core applications for the K Desktop Environment. Included are: kdm
kdebase: (replacement for xdm), kwin (window manager), konqueror (filemanager,
kdebase: web browser, ftp client), konsole (xterm replacement), kicker
kdebase: (application starter and desktop pager), kaudio (audio server),
kdebase: kdehelp (viewer for kde help files, info and man pages), kthememgr
kdebase: (system for managing alternate theme packages) plus other KDE
kdebase: components like kcheckpass, kikbd, kscreensaver, kcontrol, kfind,
kdebase: kfontmanager, kmenuedit, and kappfinder.
kdebase: 
kdegames: kdegames-2.1.1
kdegames: 
kdegames: Games for the K Desktop Environment.
kdegames: 
kdegames: Included with this package are: kabalone, kasteroids, katomic,
kdegames: kbackgammon, kblackbox, kfouleggs, kjezz, kjumpingcube, kmahjongg,
kdegames: kmines, konquest, kpat, kpoker, kproc4, kreversi, ksame, kshisen,
kdegames: ksirtet, ksmiletris, ksnake, ksokoban, kspaceduel, ktron, ktuberling,
kdegames: kwin4, lskat, and lskatproc.
kdegames: 
kdegames: 
kdegraphics: kdegraphics-2.1.1
kdegraphics: 
kdegraphics: Graphics programs for KDE, including: kdvi (displays TeX's device
kdegraphics: independent .dvi files), kfax (displays fax files), kfract (a fractal
kdegraphics: generator), kghostview (displays postscript .ps files), kpaint (a
kdegraphics: simple drawing program), kruler (an onscreen ruler), ksnapshot (a
kdegraphics: screenshot utility), kview (displays numerous graphic file formats),
kdegraphics: and pixie (image viewer and editor).
kdegraphics: 
kdegraphics: 
kdegraphics: 
kdelibs: kdelibs-2.1.2
kdelibs: 
kdelibs: System libraries and other resources required by KDE: kdecore (KDE
kdelibs: core library), kdeui (user interface), kimgio (image formats), kfile
kdelibs: (file dialog), kspell (spelling checker), khtml (HTML widget), kab
kdelibs: (addressbook), arts (sound, mixing and animation), kstyles, kparts,
kdelibs: kjs (JavaScript), kio (URL fetcher), kdesu, dcop (desktop
kdelibs: communication program), kssl (OpenSSL integration), kinit, libkmid,
kdelibs: interfaces, libtldl, mimetypes, pics, and ksgmltools.
kdelibs: 
kdelibs: 
kdemultimedia: kdemultimedia-2.1.1
kdemultimedia: 
kdemultimedia: Multimedia applications for KDE, including:
kdemultimedia:  aktion (video player)
kdemultimedia:  kmid (a midi/karaoke player)
kdemultimedia:  kmidi (a midi-to-wav player/converter)
kdemultimedia:  kmix (a mixer)
kdemultimedia:  kscd (an audio CD player)
kdemultimedia:  timidity (synth application)
kdemultimedia: 
kdemultimedia: 
kdenetwork: kdenetwork-2.1.1
kdenetwork: 
kdenetwork: Network related utilities for the K Desktop Environment.
kdenetwork: 
kdenetwork: 
kdenetwork: 
kdenetwork: 
kdenetwork: 
kdenetwork: 
kdenetwork: 
kdenetwork: 
kdepim: kdepim-2.1.1
kdepim: 
kdepim: kdepim is a collection of Personal Information Management (PIM) tools.
kdepim: 
kdepim: 
kdepim: 
kdepim: 
kdepim: 
kdepim: 
kdepim: 
kdepim: 
kdesdk: kdesdk-2.1.1
kdesdk: 
kdesdk: KDE Software Development Kit. This is a collection of applications
kdesdk: and tools used by KDE developers. It also has example code for use in
kdesdk: learning KDE programming or starting a new KDE application.
kdesdk: 
kdesdk: 
kdesdk: 
kdesdk: 
kdesdk: 
kdesdk: 
kdesupport: ksupport-2.1
kdesupport: 
kdesupport: Support libraries for the K Desktop Environment.
kdesupport: 
kdesupport: Libraries included are: audiofile and mimelib.
kdesupport: 
kdesupport: 
kdesupport: 
kdesupport: 
kdesupport: 
kdesupport: 
kdetoys: kdetoys-2.1.1
kdetoys: 
kdetoys: Some toys for use with KDE: kmoon (displays various phases of the
kdetoys: moon), kworldwatch (displays where in the world it is light and dark
kdetoys: depending on time), kodo (a mouse odometer which shows how far your
kdetoys: mouse has traveled), and kteatime (alerts you when your tea is ready).
kdetoys: 
kdetoys: 
kdetoys: 
kdetoys: 
kdetoys: 
kdeutils: kdeutils-2.1.1
kdeutils: 
kdeutils: Utilities for the K Desktop Environment. Includes: ark (tar/gzip
kdeutils: archive manager), kab (address book), karm (personal time tracker),
kdeutils: kcalc (scientific calculator), kcharselect (character selection),
kdeutils: kdepasswd (password changer), kdessh (secure shell), kdf (disk free),
kdeutils: kedit (simple text editor), kfind (file find), kfloppy (floppy
kdeutils: formatting), khexedit (hex editor), kjots (note taker), klaptopdaemon,
kdeutils: kljettool (HP printer configuration), klpq (print queue manager),
kdeutils: knotes (sticky notes), kpm (process manager), kwikdisk (another df).
kdeutils: 
kdevelop: kdevelop-1.4.1
kdevelop: 
kdevelop: The KDevelop integrated C/C++ application development environment.
kdevelop: 
kdevelop: 
kdevelop: 
kdevelop: 
kdevelop: 
kdevelop: 
kdevelop: 
kdevelop: 
kdoc: kdoc-2.1.1
kdoc: 
kdoc: Documentation tools for the K Desktop Environment.
kdoc: 
kdoc: 
kdoc: 
kdoc: 
kdoc: 
kdoc: 
kdoc: 
kdoc: 
koffice: koffice-2.0.1
koffice: 
koffice: Office applications for the K Desktop Environment 2.0.1.
koffice: 
koffice: KOffice contains KWord (word processor), KSpread (spreadsheet),
koffice: KPresenter (presentation software) and KChart (diagram generator).
koffice: 
koffice: 
koffice: 
koffice: 
koffice: 
qt: Qt-2.3.0
qt: 
qt: Qt is a complete and well-developed object-oriented framework for
qt: developing graphical user interface (GUI) applications using C++.
qt: This release, Qt 2.3.0, is free only for development of free software
qt: for the X Window System. If you use Qt for developing commercial
qt: or other non-free software, you must have a professional license.
qt: Please see http://www.trolltech.com/purchase.html for information on
qt: how to obtain a professional license.
qt: 
qt: 
