#!/bin/sh
find_package() { basename `/bin/ls -1 *.tgz | grep "^$1-"` .tgz; }
#item   ####description                                      ###on off ###
TMP=/var/log/setup/tmp
if [ ! -d $TMP ]
then
   mkdir -p $TMP
fi
cat /dev/null > $TMP/SeTnewtag
dialog --title "SELECTING PACKAGES FROM SERIES KDE (K DESKTOP)" \
       --checklist "Please select the packages you wish to install \
from series KDE.  KDE is a network transparent contemporary desktop \
environment that seeks to fill the need for an easy to use desktop \
for Unix workstations, similar to the desktop environments found under \
MacOS or Windows98/NT.  Use the \
UP/DOWN keys to scroll through the list, and the SPACE key to select \
the packages you wish to install. Recommended packages have \
already been selected for you, but you may unselect them if you wish. \
If you're planning to run KDE, be careful not to unselect any required \
packages marked with a (*). \
Press ENTER when you are \
done." 21 72 5 \
"htdig" "* Search engine required for KDE help system" "on" \
"kdeadmin" "KDE system admin utilities" "on" \
"kdebase" "* The K Desktop Enviroment (base package)" "on" \
"kdegames" "A KDE games collection" "on" \
"kdelibs" "* Libraries for KDE" "on" \
"kdepim" "* Personal Information Management tools" "on" \
"kdesdk" "KDE software development kit" "off" \
"kdetoys" "A few desktop toys for KDE" "on" \
"kdeutils" "* Utilities for KDE" "on" \
"kdevelop" "Integrated Application Development Environment" "off" \
"kdoc" "Tools to generate KDE documentation" "off" \
"kdegraphics" "Graphic programs for KDE" "on" \
"kdemultimedia" "Multimedia programs for KDE" "on" \
"kdenetwork" "Networking programs for KDE" "on" \
"koffice" "KDE office suite" "on" \
"kdesupport" "* Support files for KDE" "on" \
"qt" "* Library for C++ GUI development" "on" \
2> $TMP/SeTpkgs
if [ $? = 1 -o $? = 255 ]
then
   rm -f $TMP/SeTpkgs
   > $TMP/SeTnewtag
   for pkg in htdig kdeadmin kdebase kdegames kdelibs kdepim kdesdk \
              kdetoys kdeutils kdevelop kdoc kdegraphics kdemultimedia \
              kdenetwork koffice kdesupport qt
   do
#      rpkg="`find_package $pkg`"
#      echo "$rpkg: SKP" >> $TMP/SeTnewtag
      echo "rpkg: SKP" >> $TMP/SeTnewtag
   done
   exit
fi
for PACKAGE in htdig kdeadmin kdebase kdegames kdelibs kdepim kdesdk \
               kdetoys kdeutils kdevelop kdoc kdegraphics kdemultimedia \
               kdenetwork koffice kdesupport qt
do
#   rpkg="`find_package $PACKAGE`"
   if fgrep \"$PACKAGE\" $TMP/SeTpkgs 1> /dev/null 2> /dev/null
   then
#      echo "$rpkg: ADD" >> $TMP/SeTnewtag
      echo "$PACKAGE: ADD" >> $TMP/SeTnewtag
   else
#      echo "$rpkg: SKP" >> $TMP/SeTnewtag
      echo "$PACKAGE: ADD" >> $TMP/SeTnewtag
   fi
done
dialog --title "KDE LANGUAGE SUPPORT" \
       --checklist "If you require support for languages \
other than English, please select them on the list below. \
Press ENTER when you are \
done." 21 70 13 \
"kde_i18n_ca" "Catalan language support." "off" \
"kde_i18n_cs" "Czech language support." "off" \
"kde_i18n_da" "Danish language support." "off" \
"kde_i18n_de" "German language support." "off" \
"kde_i18n_el" "Greek language support." "off" \
"kde_i18n_eo" "Esperanto language support." "off" \
"kde_i18n_es" "Spanish language support." "off" \
"kde_i18n_et" "Estonian language support." "off" \
"kde_i18n_fi" "Finnish language support." "off" \
"kde_i18n_fr" "French language support." "off" \
"kde_i18n_he" "Hebrew language support." "off" \
"kde_i18n_hu" "Hungarian language support." "off" \
"kde_i18n_is" "Icelandic language support." "off" \
"kde_i18n_it" "Italian language support." "off" \
"kde_i18n_ja" "Japanese language support." "off" \
"kde_i18n_ko" "Korean language support." "off" \
"kde_i18n_lt" "Lithuanian language support" "off" \
"kde_i18n_nl" "Dutch language support." "off" \
"kde_i18n_no" "Norwegian (Bokmaal) language support." "off" \
"kde_i18n_no_NY" "Norwegian (Nynorsk) language support." "off" \
"kde_i18n_pl" "Polish language support." "off" \
"kde_i18n_pt" "Portuguese language support." "off" \
"kde_i18n_pt_BR" "Brazil Portuguese language support." "off" \
"kde_i18n_ro" "Romanian language support." "off" \
"kde_i18n_ru" "Russian language support." "off" \
"kde_i18n_sk" "Slovak language support." "off" \
"kde_i18n_sl" "Slovenian language support." "off" \
"kde_i18n_sr" "Serbian language support." "off" \
"kde_i18n_sv" "Swedish language support." "off" \
"kde_i18n_tr" "Turkish language support." "off" \
"kde_i18n_uk" "Ukrainian language support." "off" \
"kde_i18n_zh_CN" "Simplified Chinese language support." "off" \
"kde_i18n_zh_TW" "Chinese language support." "off" \
2> $TMP/SeTpkgs
if [ $? = 1 -o $? = 255 ]
then
   rm -f $TMP/SeTpkgs
   for pkg in kde_i18n_ca kde_i18n_cs kde_i18n_da kde_i18n_de kde_i18n_el \
              kde_i18n_eo kde_i18n_es kde_i18n_et kde_i18n_fi kde_i18n_fr \
              kde_i18n_he kde_i18n_hu kde_i18n_is kde_i18n_it kde_i18n_ja \
              kde_i18n_ko kde_i18n_lt kde_i18n_nl kde_i18n_no kde_i18n_no_NY \
              kde_i18n_pl kde_i18n_pt kde_i18n_pt_BR kde_i18n_ro \
              kde_i18n_ru kde_i18n_sk kde_i18n_sl kde_i18n_sr kde_i18n_sv \
              kde_i18n_tr kde_i18n_uk kde_i18n_zh_CN kde_i18n_zh_TW
   do
#      rpkg="`find_package $pkg`"
      echo "$pkg: SKP" >> $TMP/SeTnewtag
   done
   exit
fi
for PACKAGE in kde_i18n_ca kde_i18n_cs kde_i18n_da kde_i18n_de kde_i18n_el \
               kde_i18n_eo kde_i18n_es kde_i18n_et kde_i18n_fi kde_i18n_fr \
               kde_i18n_he kde_i18n_hu kde_i18n_is kde_i18n_it kde_i18n_ja \
               kde_i18n_ko kde_i18n_lt kde_i18n_nl kde_i18n_no kde_i18n_no_NY \
               kde_i18n_pl kde_i18n_pt kde_i18n_pt_BR kde_i18n_ro \
               kde_i18n_ru kde_i18n_sk kde_i18n_sl kde_i18n_sr kde_i18n_sv \
               kde_i18n_tr kde_i18n_uk kde_i18n_zh_CN kde_i18n_zh_TW
do
#   rpkg="`find_package $PACKAGE`"
   if fgrep \"$PACKAGE\" $TMP/SeTpkgs 1> /dev/null 2> /dev/null
   then
#      echo "$rpkg: ADD" >> $TMP/SeTnewtag
      echo "$PACKAGE: ADD" >> $TMP/SeTnewtag
   else
#      echo "$rpkg: SKP" >> $TMP/SeTnewtag
      echo "$PACKAGE: SKP" >> $TMP/SeTnewtag
   fi
done
rm -f $TMP/SeTpkgs
