#!/bin/sh
# Set initial variables:
CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-ppp

VERSION=2.4.4
ARCH=${ARCH:-i486}
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

echo "+============+"
echo "| ppp-$VERSION |"
echo "+============+"
cd $TMP
rm -rf ppp-$VERSION
tar xjvf $CWD/ppp-$VERSION.tar.bz2
cd ppp-$VERSION
chown -R root:root .
zcat $CWD/ppp.slack.diff.gz | patch -p1 --verbose --backup --suffix=.orig || exit
./configure \
  --prefix=/usr
make
make install DESTDIR=$PKG/usr
mv $PKG/usr/share/man $PKG/usr
rmdir $PKG/usr/share

# Install PPP config files:
mkdir -p $PKG/etc/ppp
cp -a etc.ppp/* $PKG/etc/ppp
chmod 600 $PKG/etc/ppp/*secrets
( cd $PKG/etc/ppp
  mv chap-secrets chap-secrets.new
  mv options options.new
  mv pap-secrets pap-secrets.new
)
zcat $CWD/options.new.gz > $PKG/etc/ppp/options.new

# Fix what seems like an insecure default setting.
# Feel free to "chmod 4750 pppoatm.so rp-pppoe.so" at your own risk.
# Since they are only runnable by group root, the risk really isn't much...
chmod 755 $PKG/usr/lib/pppd/*/*.so

mkdir -p $PKG/usr/doc/ppp-$VERSION
cp -a \
  FAQ PLUGINS README* SETUP scripts \
  $PKG/usr/doc/ppp-$VERSION

echo "+====================+"
echo "| radiusclient-0.3.2 |"
echo "+====================+"
cd $TMP
rm -rf radiusclient-0.3.2
tar xjf $CWD/radiusclient-0.3.2.tar.bz2
cd radiusclient-0.3.2
chown -R root:root .
./configure \
  --prefix=/usr \
  --sysconfdir=/etc
make
make install DESTDIR=$PKG
zcat $CWD/radius.msdict.gz > $PKG/etc/radiusclient/dictionary.microsoft
zcat $CWD/realms.gz > $PKG/etc/radiusclient/realms
zcat $CWD/servers.gz > $PKG/etc/radiusclient/servers
( cd $PKG/etc/radiusclient
  chmod 600 realms servers
  mv issue issue.new
  mv radiusclient.conf radiusclient.conf.new
  mv realms realms.new
  mv servers servers.new
)
mkdir -p $PKG/usr/doc/radiusclient-0.3.2
cp -a \
  BUGS CHANGES COPYRIGHT README README.radexample doc/instop.html \
  $PKG/usr/doc/radiusclient-0.3.2 
chmod 644 $PKG/usr/doc/radiusclient-0.3.2/*

echo "+===============+"
echo "| pppsetup-1.98 |"
echo "+===============+"
cd $TMP
rm -rf pppsetup-1.98
tar xzvf $CWD/pppsetup-1.98.tar.gz
cd pppsetup-1.98
chown -R root:root .
zcat $CWD/pppsetup-1.98.slack.diff.gz | patch -p1 --backup || exit
zcat $CWD/pppsetup-1.98.pppoff.diff.gz | patch -p0 --backup || exit
zcat $CWD/pppsetup-1.98.moredevs.diff.gz | patch -p1 --backup || exit
zcat $CWD/pppsetup-1.98.backupfiles.diff.gz | patch -p1 --backup || exit
chmod 755 ppp-off pppsetup
cp -a ppp-off pppsetup $PKG/usr/sbin
mkdir -p $PKG/usr/doc/pppsetup
cp -a \
  README.pppsetup ppp-compile.txt pppsetup-1.98.README pppsetup-1.98.lsm \
  $PKG/usr/doc/pppsetup

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . -name "*.a" | xargs file | grep "ar archive" | cut -f 1 -d : | xargs strip -g 2> /dev/null
)
gzip -9 $PKG/usr/man/man?/*.?
chmod 755 $PKG/usr/sbin/*
chmod 644 $PKG/usr/man/man?/*

mkdir -p $PKG/install
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
makepkg -l y -c n $TMP/ppp-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/ppp-$VERSION
  rm -rf $TMP/pppsetup-1.98
  rm -rf $PKG
fi

