#!/bin/sh
CWD=`pwd`
PKG=/tmp/package-epic4

VERSION=2.4
HELPFILE=20050315
ARCH=${ARCH:-i486}
BUILD=1

rm -rf $PKG
mkdir -p $PKG
cd /tmp
rm -rf epic4-$VERSION
tar xjvf $CWD/epic4-$VERSION.tar.bz2
cd epic4-$VERSION
chown -R root:root .
find . -perm 777 -exec chmod 755 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS=-O2 \
./configure \
  --prefix=/usr
make
make install IP=$PKG

( cd $PKG/usr/share/epic
  tar xjvvf $CWD/epic4-help-${HELPFILE}.tar.bz2
  chown -R root:root .
)
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)
mkdir -p $PKG/usr/doc/epic4-$VERSION
cp -a \
  BUG_FORM COPYRIGHT INSTALL KNOWNBUGS README UPDATES VOTES doc \
  $PKG/usr/doc/epic4-$VERSION
rm -f $PKG/usr/doc/epic4-$VERSION/doc/*.1
gzip -9 $PKG/usr/man/man?/*.?

# These extra directories are fixed in this release, but it 
# doesn't hurt to leave this code just in case...
( cd $PKG && find . -name CVS -type d -exec rm -rf {} \; )

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n ../epic4-$VERSION-$ARCH-$BUILD.tgz

