Begin3
Title:          minicom - menu driven communications program.
Version:        1.83.1
Entered-date:   06DEC99
Description:    Minicom is a serial communication program. It is a *nix
                clone of the well-known SMDOS Telix program. It has ANSI
                color, dialing directory, dial-a-list, script language
                etc.
Keywords:       communication telix minicom rs232 serial
Author:         miquels@cistron.nl (Miquel van Smoorenburg)
Maintained-by:  walker@clinet.fi (Jukka Lahtinen)
Primary-site:   sunsite.unc.edu /pub/Linux/apps/serialcomm/dialout
		http://www.clinet.fi/~walker/minicom.html
		316 KB minicom-1.83.0.src.tar.gz
Copying-policy: GNU GPL
End
