#!/bin/sh
# Set initial variables:
CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi

PKG=$TMP/package-gnupg

VERSION=1.4.7
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1_slack11.0}

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

cd $TMP
rm -rf gnupg-$VERSION
tar xjvf $CWD/gnupg-$VERSION.tar.bz2
cd gnupg-$VERSION
chown -R root:root .
find . -perm 664 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 400 -exec chmod 644 {} \;
find . -perm 440 -exec chmod 644 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 511 -exec chmod 755 {} \;
find . -perm 711 -exec chmod 755 {} \;
find . -perm 555 -exec chmod 755 {} \;
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --infodir=/usr/info \
  --mandir=/usr/man \
  $ARCH-slackware-linux || exit 1
make -j3 || exit 1
make install DESTDIR=$PKG || exit 1
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)
rm -f $PKG/usr/info/dir
gzip -9 $PKG/usr/info/*
gzip -9 $PKG/usr/man/*/*
mkdir -p $PKG/usr/doc/gnupg-$VERSION
cp -a \
  ABOUT-NLS AUTHORS BUGS COPYING INSTALL NEWS PROJECTS README THANKS TODO VERSION \
  $PKG/usr/doc/gnupg-$VERSION
( cd $PKG/usr/doc/gnupg-$VERSION
  ln -sf /usr/share/gnupg/FAQ .
  ln -sf /usr/share/gnupg/faq.html . )
# Add slack-desc files:
mkdir -p $PKG/install
cat $CWD/slack-desc.gnupg > $PKG/install/slack-desc

# Build the package:
cd $PKG
makepkg -l y -c n $TMP/gnupg-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/gnupg-$VERSION
  rm -rf $PKG
fi
