
This is a beta test release of Splack 10.0 by Chris Newport crn(at)netunix.com
All comments to me please, this stuff will get merged into the official fede2
 tree when the bugs are sorted out.

The beta test is mirrored daily at ftp.scarlet.be which is a really excellent
 mirror site with both ftp and rsync access.  Please do NOT hammer my ADSL link
 at ftp.splack.org unless I put a special file up for you to test.

The beta test only includes the splack/a and splack/n sets at the moment, you can
 get the remainder from the splack-current tree once you have this installed.
 BEWARE - anything in splack-current is probably older than this and buggy - take
 care not to over-write the new stuff.

DISCUSSIONS by IRC at freenode #splack
ANNOUNCMENTS at http://www.splack.org/

ENJOY.

