#!/bin/sh
CWD=`pwd` 
cd /tmp
# Be sure this exists:
mkdir -p /usr/X11R6/etc
tar xzvf $CWD/libPropList-0.10.1.tar.gz
cd libPropList-0.10.1
CFLAGS=-O2 ./configure --prefix=/usr/X11R6 i386-slackware-linux
make install
cd /tmp
tar xyvf $CWD/WindowMaker-0.65.0.tar.bz2
cd WindowMaker-0.65.0
LINGUAS="`cd po ; /bin/ls *.po | sed 's/.po//g'`" \
CFLAGS=-O2 ./configure --prefix=/usr/X11R6 \
	    --enable-gnome \
            --enable-kde \
	    --enable-usermenu \
            i386-slackware-linux
# NLS bugs like -i
make -i
make -i install
mkdir -p /usr/doc/WindowMaker-0.65.0
cp -a AUTHORS BUGFORM BUGS COPYING COPYING.OPL FAQ \
   FAQ.I18N NEWS README README.GNOME TODO \
   /usr/doc/WindowMaker-0.65.0
chown -R root.root /usr/doc/WindowMaker-0.65.0
cd /tmp
tar xzvf $CWD/WindowMaker-extra-0.1.tar.gz
cd WindowMaker-extra-0.1
CFLAGS=-O2 ./configure --prefix=/usr/X11R6 \
	    --with-iconsdir=/usr/X11R6/share/pixmaps \
            i386-slackware-linux
make
make install
( cd /usr/X11R6/bin ; zcat $CWD/wmaker.inst.diff.gz | patch -p1 )
cp $CWD/xinitrc.wmaker /etc/X11/xinit/xinitrc.wmaker
chown root.root /etc/X11/xinit/xinitrc.wmaker
chmod 755 /etc/X11/xinit/xinitrc.wmaker
