#!/bin/sh
# Set initial variables:
CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-bc

VERSION=1.06
ARCH=${ARCH:-i486}
BUILD=${BUILD:-3}

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

rm -rf $PKG
mkdir -p $PKG

# Explode the package framework:
cd $PKG
explodepkg $CWD/_bc.tar.gz

cd $TMP
rm -rf bc-$VERSION
tar xzvf $CWD/bc-$VERSION.tar.gz
cd bc-$VERSION
chown -R root:root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 400 -exec chmod 644 {} \;
find . -perm 440 -exec chmod 644 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 511 -exec chmod 755 {} \;
find . -perm 711 -exec chmod 755 {} \;
find . -perm 555 -exec chmod 755 {} \;
zcat $CWD/bc.readline.diff.gz | patch -p1 --verbose --backup --suffix=.orig || exit
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --with-readline
make
cat bc/bc > $PKG/usr/bin/bc
cat dc/dc > $PKG/usr/bin/dc
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)
( cd doc
  for page in bc.1 dc.1 ; do
    cat $page | gzip -9c > $PKG/usr/man/man1/$page.gz
  done
  mkdir -p $PKG/usr/info
  cat dc.info | gzip -9c > $PKG/usr/info/dc.info.gz
)
mkdir -p $PKG/usr/doc/bc-$VERSION
cp -a \
  AUTHORS COPYING Examples INSTALL NEWS README Test \
  $PKG/usr/doc/bc-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
makepkg -l y -c n $TMP/bc-$VERSION-$ARCH-$BUILD.tgz

