#!/bin/sh
CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-aprsd

VERSION=2.2.5-15
ARCH=${ARCH:-i486}
BUILD=1

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

if [ ! -d $TMP ]; then
  mkdir -p $TMP
fi
rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf aprsd-$VERSION
tar xjvf $CWD/aprsd-$VERSION.tar.bz2
cd aprsd-$VERSION
zcat $CWD/aprsd-$VERSION.diff.gz | patch -p1 --verbose
chown -R root.root .
find . -perm 777 -exec chmod 755 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr 
make
make install DESTDIR=$PKG
rm -f $PKG/usr/lib/*.a
chown -R root.bin $PKG/usr/bin
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)
mkdir -p $PKG/usr/doc/aprsd-$VERSION/examples
cp -a \
  AUTHORS ChangeLog README \
  doc/*.html \
  $PKG/usr/doc/aprsd-$VERSION
cp -a \
  admin/chkaprsd admin/udp_example \
  $PKG/usr/doc/aprsd-$VERSION/examples

mkdir -p $PKG/etc/rc.d
zcat $CWD/rc.aprsd.gz > $PKG/etc/rc.d/rc.aprsd
chmod 755 $PKG/etc/rc.d/rc.aprsd

mkdir -p $PKG/var/log/aprsd

mkdir -p $PKG/etc/ax25/aprsd
cp -a admin/INIT.TNC $PKG/etc/ax25/aprsd/INIT.TNC.example
cp -a admin/RESTORE.TNC $PKG/etc/ax25/aprsd/RESTORE.TNC.example
cp -a admin/aprsd.conf $PKG/etc/ax25/aprsd/aprsd.conf.example
cp -a admin/user.deny $PKG/etc/ax25/aprsd/user.deny.example
cp -a admin/welcome.txt $PKG/etc/ax25/aprsd/welcome.txt.example

gzip -9 $PKG/usr/man/man?/*
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/aprsd-2.2.5_15-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/acpid-$VERSION
  rm -rf $PKG
fi
    