CWD=`pwd`
TMP=/tmp
PKG=$TMP/package-mpeg_lib
rm -rf $PKG
mkdir -p $PKG
VERSION=1.3.1
ARCH=i386
BUILD=2
cd $TMP
tar xzvf $CWD/mpeg_lib-1.3.1.tar.gz
cd mpeg_lib-1.3.1
./configure --prefix=/usr \
            --sysconfdir=/etc \
            i386-slackware-linux
make
mkdir -p $PKG/usr/lib
cp libmpeg.a $PKG/usr/lib
mkdir -p $PKG/usr/include
cp -a mpeg.h $PKG/usr/include
chown root:root $PKG/usr/include/mpeg.h
chmod 644 $PKG/usr/include/mpeg.h
mkdir -p $PKG/usr/doc/libmpeg-1.3.1
cp -a CHANGES README test.mpg doc $PKG/usr/doc/libmpeg-1.3.1
chown -R root:root $PKG/usr/doc/libmpeg-1.3.1
chmod 644 $PKG/usr/doc/libmpeg-1.3.1/* $PKG/usr/doc/libmpeg-1.3.1/doc/*
chmod 755 $PKG/usr/doc/libmpeg-1.3.1/doc
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/mpeg_lib-$VERSION-$ARCH-$BUILD.tgz
