# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

        |-----handy-ruler------------------------------------------------------|
x11-xdmx: x11-xdmx (Distributed Multi-head X server)
x11-xdmx:
x11-xdmx: Xdmx is a proxy X server that uses one or more other X servers as its
x11-xdmx: display devices.  It provides multi-head X functionality for displays
x11-xdmx: that might be located on different machines.
x11-xdmx:
x11-xdmx:
x11-xdmx:
x11-xdmx:
x11-xdmx:
x11-xdmx:
