# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

                |-----handy-ruler------------------------------------------------------|
x11-fonts-100dpi: x11-fonts-100dpi (100dpi screen fonts for the X Window System)
x11-fonts-100dpi:
x11-fonts-100dpi: These extra fonts are useful on high-resolution monitors.
x11-fonts-100dpi:
x11-fonts-100dpi:
x11-fonts-100dpi:
x11-fonts-100dpi:
x11-fonts-100dpi:
x11-fonts-100dpi:
x11-fonts-100dpi:
x11-fonts-100dpi:
