# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

         |-----handy-ruler------------------------------------------------------|
x11-devel: x11-devel (Libraries and other files for X programming)
x11-devel:
x11-devel: This is a set of include files (found in /usr/X11R6/include), static
x11-devel: libraries (found in /usr/X11R6/lib/*.a) and configuration files
x11-devel: (found in /usr/X11R6/lib/X11/config/) needed to compile X programs.
x11-devel:
x11-devel:
x11-devel:
x11-devel:
x11-devel:
x11-devel:
