# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

        |-----handy-ruler------------------------------------------------------|
x11-docs: x11-docs (text documentation for X)
x11-docs:
x11-docs: Documentation and release notes for X11 that you can find in
x11-docs: /usr/X11R6/lib/X11/doc/.
x11-docs:
x11-docs:
x11-docs:
x11-docs:
x11-docs:
x11-docs:
x11-docs:
