#!/bin/sh
# Set initial variables:
CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-fetchmail

VERSION=6.3.6
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1_slack11.0}

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

rm -rf $PKG
mkdir -p $PKG

cd $TMP
rm -rf fetchmail-$VERSION
tar xjvf $CWD/fetchmail-$VERSION.tar.bz2
cd fetchmail-$VERSION || exit 1

# this is the sloppiest source tarball ever
# [NOTE: *was*...  the new maintainers are much better]
chown -R root:root .
find . -perm 664 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 400 -exec chmod 644 {} \;
find . -perm 440 -exec chmod 644 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 511 -exec chmod 755 {} \;
find . -perm 711 -exec chmod 755 {} \;
find . -perm 555 -exec chmod 755 {} \;

CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --mandir=/usr/man \
  --enable-nls \
  --with-ssl \
  --program-prefix="" \
  --program-suffix="" \
  $ARCH-slackware-linux
make || exit 1
make install DESTDIR=$PKG
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)
( cd $PKG/usr/man/man1
  rm fetchmailconf.1
  gzip -9 *
  ln -sf fetchmail.1.gz fetchmailconf.1.gz
)
mkdir -p $PKG/usr/doc/fetchmail-$VERSION
cp -a \
  ABOUT-NLS COPYING FAQ FEATURES INSTALL NEWS NOTES README README.NTLM README.SSL TODO \
  *.html contrib *.lsm \
  $PKG/usr/doc/fetchmail-$VERSION

rm -rf $PKG/usr/doc/fetchmail-$VERSION/RCS \
  $PKG/usr/doc/fetchmail-$VERSION/contrib/RCS \
  $PKG/usr/doc/fetchmail-$VERSION/fetchmail-man.html

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/fetchmail-$VERSION-$ARCH-$BUILD.tgz
