#!/bin/sh
# Set initial variables:
CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-vlan-utils

VERSION=1.8
ARCH=sparc
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG # place for the package to be built

# Explode the package framework:
cd $PKG
explodepkg $CWD/_vlan-utils.tar.gz

cd $TMP
rm -rf vlan-utils-$VERSION
tar xzvf $CWD/vlan.$VERSION.tar.gz
cd vlan
chown -R root.root .
make vconfig
cat vconfig > $PKG/usr/sbin/vconfig
cat vconfig.8 | gzip -9c > $PKG/usr/man/man8/vconfig.8.gz
mkdir -p $PKG/usr/doc/vlan-utils-$VERSION
cp -a README CHANGELOG howto.html $PKG/usr/doc/vlan-utils-$VERSION
chmod 644 $PKG/usr/doc/vlan-utils-$VERSION/*
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
makepkg -l y -c n $TMP/vlan-utils-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/vlan
  rm -rf $PKG
fi
