Begin3
Title:          XPaint
Version:        2.4.9
Entered-date:   01FEB97
Description:    Update of David Koblas' X paint program. Many new features and bug fixes.
Keywords:       X11, paint, graphics, image processing
Author:         David Koblas (version 2.1.1)
		torsten@danbbs.dk (Torsten Martinsen) (later versions)
Primary-site:   sunsite.unc.edu /pub/Linux/X11/xapps/graphics/draw
		244099 xpaint-2.4.9.tar.gz
Alternate-site: http://www.danbbs.dk/~torsten/xpaint/index.html
Platforms:      X11, libXpm
Copying-policy: Freely redistributable
End
