
	XFM - The X File Manager (ver 1.3.2)
	------------------------------------

	(c) Simon Marlow 1990-1993 	simonm@dcs.glasgow.ac.uk
	(c) Albert Graef 1994, 1995	ag@muwiinfa.geschichte.uni-mainz.de

	This program is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published
	by the Free Software Foundation; either version 2, or (at your option) 
	any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program; if not, write to the Free Software
	Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

------------------------------------------------------------------------------

This is a powerful file and applications manager program written using the X
toolkit. It contains virtually all of the features that you would expect in a
file manager -- move around your directory tree in multiple windows, and move,
copy or delete files with simple mouse operations. Directory displays are
updated automatically in regular intervals when the contents of a displayed
directory changes. The integrated application manager allows you to load files
into your favourite applications from the file manager by dragging icons. It
can also be used as a "shelf" onto which you can place files and directories
you are currently working with. A special LOAD action for application files
enables you to manage different application groups.

User-definable file types allow you to specify a command to be executed when
double-clicking on a file or dropping other files onto it. The command can
also prompt you for required parameters. Xfm makes it easy to configure
special kinds of actions such as, e.g., replacing the contents of a compressed
tar archive with a collection of selected files. A lot of corresponding
examples can be found in the distribution, including a fully functional
trashcan feature. Last not least, xfm can automatically mount and unmount
special devices like floppies as you open and close the corresponding
directories (mount points). So you won't have to fiddle around with mount or
mtools commands any more if all you want to do is copy some files between the
hard disk and your floppy drive.

The original version of this program was written by Simon Marlow at the
University of Glasgow. I included Simon's README for reference purposes; see
README-1.2. [Most of the information in this file is outdated; please refer to
this README file and the man page for up-to-date installation and usage
instructions.]

Release 1.3 stems from my efforts to resolve some nasty bugs in the 1.2 beta
version distributed with Linux slackware, and to add XPM support for displaying
color icons in the file and application windows. As it came out, I also added a
plethora of other features to make xfm the tool I was looking for; see the
ChangeLog for details. Realizing that my private xfm version might be useful
for others as well, I contacted Simon and he told me to put together a new
release and make it available on the net. So here it is! I hope you will find
it as useful as I do -- I am now using xfm regularly, and can't imagine how I
ever did without it. I think that this program compares well to other free --
and even commercial -- file managers. It is fast, convenient to use, and offers
a lot of built-in functionality and configuration options. If you are not
addicted to the shell and like to shuffle around files with one hand in order
to perform tasks such as moving, copying, deleting, compiling, formatting,
archiving, compressing, etc. etc., then xfm is certainly for you.

Release 1.3.1 adds an automatic shell detection feature, which has been
contributed by Robert Vogelgesang (vogelges@rhrk.uni-kl.de). We hope that this
transparently fixes the problems with different shell argument passing
conventions which have been encountered with release 1.3. The configuration
files supplied with the package should now work with any popular shell -- if
not, set the new X resource Xfm.BourneShells; see the man page for details.

Release 1.3.2 adds a bunch of new features; the most important are listed
below:

* Improved support for creating symbolic links. The Link option now works
  completely analogous to the Copy option; in particular, it is now possible
  to create links for a selected set of files in a specified directory.

* Rearranging items in the application window, which used to be a pain in
  earlier releases, is now a lot easier. Items in the application window
  can now be moved and copied using drag and drop, and cut/copy/paste gives a
  convenient way to move entries between different application files. There
  also is a new option for installing application groups, and the Back and
  Main buttons allow to navigate in the application group tree.

* "Magic headers," contributed by Juan D. Martin (juando@cnm.us.es). With
  this feature it is now possible to identify file types by their mode and
  contents in addition to the filename patterns. This is implemented using
  a "magic" file format (see magic(5)) with some important extensions like
  mode checking and regular expression matching. It also allows you to specify
  custom icons for directories and executables in file windows. A sample
  magic file is included. Also, Juan wrote a tiny program named xfmtype which
  lets you determine the xfm magic type of a file.

* A Filter option for the View menu, contributed by Kevin Rodgers
  (rodgers@lvs-emh.lvs.loral.com). This nice function allows you to restrict
  the set of files  displayed in a file window -- for instance, only display
  *.c files.

* A View option for the file popup menu (accompanied by a VIEW action which
  can be used in push actions), contributed by Scott Heavner
  (sdh@falstaff.MAE.cwru.edu). This option works analogous to the Edit
  option, but invokes a program for viewing a file (e.g. xless, available
  from ftp.x.org).

* Default values in parameter dialogs, contributed by Brian King
  (ender@ee.WPI.EDU). Using the %parameter--value% notation, you can now
  specify default values for parameters in push and drop actions.

* Lots of new icons, and a new set of standard config files. Juan D. Martin
  has compiled a comprehensive collection of fileicons. Take a look at the
  contrib/fileicons directory.
 
* Besides this, I cleaned up the source tree, fixed some bugs, overhauled
  Imakefiles and added an "Imake.options" file for easier customization.

Thanks to all who reported bugs and contributed patches!

Xfm 1.3 has been reported to compile and run successfully under Linux
0.99-1.1.91, BSDI 1.1, RS6000 with AIX 3.2.5 (using gcc), SUN workstations
running SunOS 4.1 and Solaris 2.3, HP700 with HPUX 9.01, DECstation with
Ultrix 4.3a, DEC Alpha with OSF/1, SGI Indigo with IRIX 4.0.5F and
5.2.

NOTE for SUN users and other people running ol[v]wm: In order to get double
clicks in xfm working, you may have to set olwm to the "focus-follows-mouse"
(rather than the "click-to-focus") mode. This can be done by setting the
SetInput resource to followmouse in your .OWdefaults file (see props(1)). In
click-to-focus mode double clicks in xfm won't work. I consider this a bug in
olwm, but if anybody has a fix to get double clicks working in click-to-focus
mode I'd like to hear about it.


Enjoy!

Albert Graef
ag@muwiinfa.geschichte.uni-mainz.de
