#!/bin/sh
# Set initial variables:
CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-bzip2

VERSION=1.0.3
ARCH=${ARCH:-i486}
BUILD=${BUILD:-3}

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
# place for the package to be built
rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf bzip2-$VERSION
tar xzvf $CWD/bzip2-$VERSION.tar.gz
cd bzip2-$VERSION
chown -R root:root .
# This should be ok, since libbz2.so.1.0 will still exist.
zcat $CWD/bzip2-1.0.3.saneso.diff.gz | patch -p1 || exit
# Fix a Makefile bug that leaves out support for files > 2GB:
zcat $CWD/bzip2.bigfiles.diff.gz | patch -p1 || exit
make -f Makefile-libbz2_so
make
mkdir -p $PKG/usr/include
cp -a bzlib.h $PKG/usr/include
chown root:root $PKG/usr/include/bzlib.h
chmod 644 $PKG/usr/include/bzlib.h
mkdir -p $PKG/usr/lib
cp -a libbz2.a $PKG/usr/lib/libbz2.a
mkdir -p $PKG/lib
cp -a libbz2.so.$VERSION $PKG/lib/libbz2.so.$VERSION
chmod 644 $PKG/usr/lib/libbz2.a
chmod 755 $PKG/lib/libbz2.so.$VERSION
mkdir -p $PKG/bin
cat bzip2-shared > $PKG/bin/bzip2
cat bzip2recover > $PKG/bin/bzip2recover
mkdir -p $PKG/usr/man/man1
cat bzip2.1 | gzip -9c > $PKG/usr/man/man1/bzip2.1.gz
echo '.so man1/bzip2.1' | gzip -9c > $PKG/usr/man/man1/bzip2recover.1.gz
mkdir -p $PKG/usr/doc/bzip2-$VERSION
cp -a CHANGES LICENSE README README.COMPILATION.PROBLEMS Y2K_INFO bzip2.txt *.html $PKG/usr/doc/bzip2-$VERSION
chmod 644 $PKG/usr/doc/bzip2-$VERSION/*
# Link up them links
( cd $PKG
  ( cd lib
    rm -f libbz2.so.1.0 libbz2.so.1
    ln -sf libbz2.so.1.0.3 libbz2.so.1.0
    ln -sf libbz2.so.1.0 libbz2.so.1
  )
  ( cd usr/lib ; ln -sf ../../lib/libbz2.so.1 libbz2.so )
  ( cd bin ; ln -sf bzip2 bunzip2 )
  ( cd bin ; ln -sf bzip2 bzcat )
  mkdir -p usr/bin
  ( cd usr/bin
    ln -sf ../../bin/bzip2 .
    ln -sf ../../bin/bzip2 bunzip2
    ln -sf ../../bin/bzip2 bzcat
    ln -sf bzmore bzless
  )
)
# Here are some optional scripts:
for file in bzdiff bzgrep bzmore ; do
  cat $file > $PKG/usr/bin/$file
  cat ${file}.1 | gzip -9c > $PKG/usr/man/man1/${file}.1.gz
done
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)
chmod 755 $PKG/bin/* $PKG/usr/bin/*
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
makepkg -l y -c n $TMP/bzip2-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/bzip2-$VERSION
  rm -rf $PKG
fi
