#!/bin/sh
CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-gmfsk

VERSION=0.6
ARCH=${ARCH:-i486}
BUILD=2

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

if [ ! -d $TMP ]; then
  mkdir -p $TMP
fi
rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf gmfsk-$VERSION
tar xjvf $CWD/gmfsk-$VERSION.tar.bz2
cd gmfsk-$VERSION
chown -R root.root .
find . -perm 777 -exec chmod 755 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr --sysconfdir=/etc --localstatedir=/var --enable-hamlib
make
make install DESTDIR=$PKG
/usr/bin/install -g root -o root -m 0755 -d $PKG/opt/kde/share/applnk/HamRadio
/usr/bin/install -g root -o root -m 0644 $CWD/gmfsk.desktop $PKG/opt/kde/share/applnk/HamRadio/gmfsk.desktop
/usr/bin/install -g root -o root -m 0755 -d $PKG/usr/share/gnome/apps/HamRadio
/usr/bin/install -g root -o root -m 0644 $CWD/gmfsk.desktop $PKG/usr/share/gnome/apps/HamRadio/gmfsk.desktop
rm -f $PKG/usr/lib/*.a
chown -R root.bin $PKG/usr/bin
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)
mkdir -p $PKG/usr/doc/gmfsk-$VERSION
cp -a \
  AUTHORS ChangeLog INSTALL NEWS README \
  $PKG/usr/doc/gmfsk-$VERSION
gzip -9 $PKG/usr/man/man?/*
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/gmfsk-$VERSION-$ARCH-$BUILD.tgz
				    