#!/bin/sh
CWD=`pwd`
PKG=/tmp/package-vorbis-tools

VERSION=1.1.1
ARCH=${ARCH:-i486}
BUILD=3

rm -rf $PKG
mkdir -p $PKG
cd /tmp
rm -rf vorbis-tools-$VERSION
tar xjvf $CWD/vorbis-tools-$VERSION.tar.bz2
cd vorbis-tools-$VERSION
zcat $CWD/vorbis-tools.utf8.diff.gz | patch -p1 --verbose || exit 1
chown -R root:root .
find . -perm 777 -exec chmod 755 {} \;
find . -perm 664 -exec chmod 644 {} \;
./configure \
  --prefix=/usr \
  --program-prefix="" \
  --program-suffix="" \
  $ARCH-slackware-linux
make -j3
make install DESTDIR=$PKG
# No idea why this isn't built automatically any more...
if [ ! -r $PKG/usr/bin/vcut ]; then
  ( cd vcut
    make
    make install DESTDIR=$PKG
  )
fi
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)
gzip -9 $PKG/usr/man/man?/*.?
mv $PKG/usr/share/doc $PKG/usr
cp -a \
  AUTHORS COPYING README \
  $PKG/usr/doc/vorbis-tools-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n ../vorbis-tools-$VERSION-$ARCH-$BUILD.tgz

