Begin3
Title:		sysvinit and utilities
Version:	2.78
Entered-Date:	11FEB2000
Description:	This is the Linux System V init.
		The source package has the debian build files included.
		This version can be compiled with glibc 2.0.6 and up.
Author:		miquels@cistron.nl (Miquel van Smoorenburg)
Primary-Site:	sunsite.unc.edu /pub/Linux/system/daemons/init
		109K sysvinit-2.78.tar.gz
Alternate-Site:	ftp.cistron.nl /pub/people/miquels/software
		109K sysvinit-2.78.tar.gz
Alternate-Site:	ftp.debian.org /debian/dists/potato/main/source/base
		108K sysvinit_2.78-X.tar.gz
Copying-Policy:	GPL
Keywords:	init shutdown halt reboot
End
