#!/bin/sh
CWD=`pwd`
TMP=/tmp
PKG=$TMP/package-kdebindings

# Set the config option variables if they are not already set:
if [ -r ../KDE.options ]; then
  . ../KDE.options
fi

# The global options may be overridden here (if needed):
if [ -r ./local.options ]; then
  . ./local.options
fi

rm -rf $PKG
mkdir -p $PKG/opt/kde

# Avoid a version number in .la files:
if [ -d /usr/lib/qt ]; then
  QTDIR=/usr/lib/qt
fi
cd $TMP
echo "Building kdebindings-$VERSION.tar.bz2..."
tar xjvf $CWD/kdebindings-$VERSION.tar.bz2
cd kdebindings-$VERSION

chown -R root:root .
CFLAGS=$CPUOPT \
CXXFLAGS=$CPUOPT \
./configure \
  --prefix=/opt/kde \
  --with-xinerama \
  --disable-debug \
  --program-prefix="" \
  --program-suffix="" \
  $TARGET-slackware-linux

# Lately I've needed this big hammer.  I don't know why.
make $NUMJOBS
if [ ! $? = 0 ]; then
  mkdir -p smoke/qt/generate.pl.tmpdir
  cp -a smoke/qt/* smoke/qt/generate.pl.tmpdir
fi

# Normal build:
make $NUMJOBS

if [ ! $? = 0 ]; then
  # Failed?  We'll give it one more chance single-threaded:
  make || exit 1
fi

make install DESTDIR=$PKG
mkdir -p $PKG/usr/doc/kdebindings-$VERSION
cp -a AUTHORS COPYING COPYING.LIB INSTALL NEWS README $PKG/usr/doc/kdebindings-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)
if [ -d $PKG/opt/kde/man ]; then
  gzip -9 $PKG/opt/kde/man/man?/*
fi
if [ -d $PKG/usr/share/man ]; then
  mv $PKG/usr/share/man $PKG/usr
  rmdir $PKG/usr/share
  gzip -9 $PKG/usr/man/man?/*
fi

cd $PKG
makepkg -l y -c n ../kdebindings-$VERSION-$ARCH-$BUILD.tgz

