Tue Jul 24 17:43:45 UTC 2007

Here is the file list for this directory.  If you are using a 
mirror site and find missing or extra files in the disk 
subdirectories, please have the archive administrator refresh
the mirror.

drwxr-xr-x  4 root root     4096 2007-07-24 17:43 .
-rw-r--r--  1 root root    22391 2007-06-27 06:16 ./CHECKSUMS.md5
-rw-r--r--  1 root root      189 2007-06-27 06:16 ./CHECKSUMS.md5.asc
lrwxrwxrwx  1 root root       16 2007-02-26 01:07 ./ChangeLog.txt -> ../ChangeLog.txt
-rw-r--r--  1 root root    29651 2007-06-27 06:16 ./FILE_LIST
-rw-r--r--  1 root root   743948 2007-07-24 17:43 ./MANIFEST.bz2
-rw-r--r--  1 root root    21919 2007-06-27 06:16 ./PACKAGES.TXT
drwxr-xr-x  2 root root    12288 2007-07-24 17:43 ./packages
-rw-r--r--  1 root root 18010653 2007-02-08 02:38 ./packages/amarok-1.4.5-i486-1_slack11.0.tgz
-rw-r--r--  1 root root      189 2007-02-08 02:38 ./packages/amarok-1.4.5-i486-1_slack11.0.tgz.asc
-rw-r--r--  1 root root      276 2007-02-08 02:38 ./packages/amarok-1.4.5-i486-1_slack11.0.txt
-rw-r--r--  1 root root  1255309 2007-01-26 23:24 ./packages/bind-9.3.4-i486-1_slack11.0.tgz
-rw-r--r--  1 root root      189 2007-01-26 23:24 ./packages/bind-9.3.4-i486-1_slack11.0.tgz.asc
-rw-r--r--  1 root root      336 2007-01-26 23:24 ./packages/bind-9.3.4-i486-1_slack11.0.txt
-rw-r--r--  1 root root   732768 2007-01-22 23:59 ./packages/fetchmail-6.3.6-i486-1_slack11.0.tgz
-rw-r--r--  1 root root      189 2007-01-22 23:59 ./packages/fetchmail-6.3.6-i486-1_slack11.0.tgz.asc
-rw-r--r--  1 root root      573 2007-01-22 23:59 ./packages/fetchmail-6.3.6-i486-1_slack11.0.txt
-rw-r--r--  1 root root   230475 2007-04-03 19:55 ./packages/file-4.20-i486-1_slack11.0.tgz
-rw-r--r--  1 root root      189 2007-04-03 19:55 ./packages/file-4.20-i486-1_slack11.0.tgz.asc
-rw-r--r--  1 root root      225 2007-04-03 19:55 ./packages/file-4.20-i486-1_slack11.0.txt
-rw-r--r--  1 root root   308430 2007-04-25 20:12 ./packages/fontconfig-2.4.2-i486-2_slack11.0.tgz
-rw-r--r--  1 root root      189 2007-04-25 20:12 ./packages/fontconfig-2.4.2-i486-2_slack11.0.tgz.asc
-rw-r--r--  1 root root      348 2007-04-25 20:12 ./packages/fontconfig-2.4.2-i486-2_slack11.0.txt
-rw-r--r--  1 root root   451807 2007-04-23 18:29 ./packages/freetype-2.3.4-i486-2_slack11.0.tgz
-rw-r--r--  1 root root      189 2007-04-23 18:29 ./packages/freetype-2.3.4-i486-2_slack11.0.tgz.asc
-rw-r--r--  1 root root      344 2007-04-23 18:29 ./packages/freetype-2.3.4-i486-2_slack11.0.txt
-rw-r--r--  1 root root  4853717 2007-03-17 21:06 ./packages/gaim-1.5.0-i486-3_slack11.0.tgz
-rw-r--r--  1 root root      189 2007-03-17 21:06 ./packages/gaim-1.5.0-i486-3_slack11.0.tgz.asc
-rw-r--r--  1 root root      416 2007-03-17 21:06 ./packages/gaim-1.5.0-i486-3_slack11.0.txt
-rw-r--r--  1 root root   170910 2007-06-27 06:09 ./packages/gd-2.0.35-i486-1_slack11.0.tgz
-rw-r--r--  1 root root      189 2007-06-27 06:09 ./packages/gd-2.0.35-i486-1_slack11.0.tgz.asc
-rw-r--r--  1 root root      469 2007-06-27 06:09 ./packages/gd-2.0.35-i486-1_slack11.0.txt
-rw-r--r--  1 root root   627566 2007-02-18 05:56 ./packages/glibc-zoneinfo-2.3.6-noarch-7_slack11.0.tgz
-rw-r--r--  1 root root      189 2007-02-18 05:56 ./packages/glibc-zoneinfo-2.3.6-noarch-7_slack11.0.tgz.asc
-rw-r--r--  1 root root      503 2007-02-18 05:56 ./packages/glibc-zoneinfo-2.3.6-noarch-7_slack11.0.txt
-rw-r--r--  1 root root  2825695 2007-05-04 04:00 ./packages/gnome-icon-theme-2.14.2-noarch-2_slack11.0.tgz
-rw-r--r--  1 root root      189 2007-05-04 04:00 ./packages/gnome-icon-theme-2.14.2-noarch-2_slack11.0.tgz.asc
-rw-r--r--  1 root root      270 2007-05-04 04:00 ./packages/gnome-icon-theme-2.14.2-noarch-2_slack11.0.txt
-rw-r--r--  1 root root  1811319 2007-03-07 04:55 ./packages/gnupg-1.4.7-i486-1_slack11.0.tgz
-rw-r--r--  1 root root      189 2007-03-07 04:55 ./packages/gnupg-1.4.7-i486-1_slack11.0.tgz.asc
-rw-r--r--  1 root root      371 2007-03-07 04:55 ./packages/gnupg-1.4.7-i486-1_slack11.0.txt
-rw-r--r--  1 root root  3829395 2007-03-07 04:46 ./packages/imagemagick-6.3.3_0-i486-1_slack11.0.tgz
-rw-r--r--  1 root root      189 2007-03-07 04:46 ./packages/imagemagick-6.3.3_0-i486-1_slack11.0.tgz.asc
-rw-r--r--  1 root root      540 2007-03-07 04:46 ./packages/imagemagick-6.3.3_0-i486-1_slack11.0.txt
-rw-r--r--  1 root root  3079480 2007-04-04 18:19 ./packages/ktorrent-2.1.3-i486-2_slack11.0.tgz
-rw-r--r--  1 root root      189 2007-04-04 18:19 ./packages/ktorrent-2.1.3-i486-2_slack11.0.tgz.asc
-rw-r--r--  1 root root      594 2007-04-04 18:19 ./packages/ktorrent-2.1.3-i486-2_slack11.0.txt
-rw-r--r--  1 root root   315759 2007-06-13 19:12 ./packages/libexif-0.6.16-i486-1_slack11.0.tgz
-rw-r--r--  1 root root      189 2007-06-13 19:12 ./packages/libexif-0.6.16-i486-1_slack11.0.tgz.asc
-rw-r--r--  1 root root      356 2007-06-13 19:12 ./packages/libexif-0.6.16-i486-1_slack11.0.txt
-rw-r--r--  1 root root   257224 2007-02-06 05:51 ./packages/libgpod-0.4.2-i486-1_slack11.0.tgz
-rw-r--r--  1 root root      189 2007-02-06 05:51 ./packages/libgpod-0.4.2-i486-1_slack11.0.tgz.asc
-rw-r--r--  1 root root      518 2007-02-06 05:51 ./packages/libgpod-0.4.2-i486-1_slack11.0.txt
-rw-r--r--  1 root root   220161 2007-02-08 01:21 ./packages/libmtp-0.1.3-i486-1_slack11.0.tgz
-rw-r--r--  1 root root      189 2007-02-08 01:21 ./packages/libmtp-0.1.3-i486-1_slack11.0.tgz.asc
-rw-r--r--  1 root root      599 2007-02-08 01:21 ./packages/libmtp-0.1.3-i486-1_slack11.0.txt
-rw-r--r--  1 root root   483983 2007-05-16 21:13 ./packages/libpng-1.2.18-i486-1_slack11.0.tgz
-rw-r--r--  1 root root      189 2007-05-16 21:13 ./packages/libpng-1.2.18-i486-1_slack11.0.tgz.asc
-rw-r--r--  1 root root      492 2007-05-16 21:13 ./packages/libpng-1.2.18-i486-1_slack11.0.txt
-rw-r--r--  1 root root   234941 2007-03-27 01:44 ./packages/libwpd-0.8.9-i486-1_slack11.0.tgz
-rw-r--r--  1 root root      189 2007-03-27 01:44 ./packages/libwpd-0.8.9-i486-1_slack11.0.tgz.asc
-rw-r--r--  1 root root      316 2007-03-27 01:44 ./packages/libwpd-0.8.9-i486-1_slack11.0.txt
-rw-r--r--  1 root root  8576216 2007-06-02 00:03 ./packages/mozilla-firefox-1.5.0.12-i686-1.tgz
-rw-r--r--  1 root root      189 2007-06-02 00:03 ./packages/mozilla-firefox-1.5.0.12-i686-1.tgz.asc
-rw-r--r--  1 root root      527 2007-06-02 00:03 ./packages/mozilla-firefox-1.5.0.12-i686-1.txt
-rw-r--r--  1 root root  1935345 2007-03-17 21:00 ./packages/mozilla-nss-3.9.2-i486-1_slack11.0.tgz
-rw-r--r--  1 root root      189 2007-03-17 21:00 ./packages/mozilla-nss-3.9.2-i486-1_slack11.0.tgz.asc
-rw-r--r--  1 root root      564 2007-03-17 21:00 ./packages/mozilla-nss-3.9.2-i486-1_slack11.0.txt
-rw-r--r--  1 root root 11474404 2007-07-24 03:08 ./packages/mozilla-thunderbird-2.0.0.5-i686-1.tgz
-rw-r--r--  1 root root      189 2007-07-24 03:08 ./packages/mozilla-thunderbird-2.0.0.5-i686-1.tgz.asc
-rw-r--r--  1 root root      702 2007-07-24 03:08 ./packages/mozilla-thunderbird-2.0.0.5-i686-1.txt
-rw-r--r--  1 root root  7324223 2007-05-08 02:00 ./packages/php-4.4.7-i486-1_slack11.0.tgz
-rw-r--r--  1 root root      189 2007-05-08 02:00 ./packages/php-4.4.7-i486-1_slack11.0.tgz.asc
-rw-r--r--  1 root root      376 2007-05-08 02:00 ./packages/php-4.4.7-i486-1_slack11.0.txt
-rw-r--r--  1 root root   882681 2006-11-30 21:38 ./packages/proftpd-1.3.0a-i486-1_slack11.0.tgz
-rw-r--r--  1 root root      189 2006-11-30 21:38 ./packages/proftpd-1.3.0a-i486-1_slack11.0.tgz.asc
-rw-r--r--  1 root root      339 2006-11-30 21:38 ./packages/proftpd-1.3.0a-i486-1_slack11.0.txt
-rw-r--r--  1 root root    37936 2007-04-04 17:18 ./packages/qca-tls-1.0-i486-4_slack11.0.tgz
-rw-r--r--  1 root root      189 2007-04-04 17:18 ./packages/qca-tls-1.0-i486-4_slack11.0.tgz.asc
-rw-r--r--  1 root root      296 2007-04-04 17:18 ./packages/qca-tls-1.0-i486-4_slack11.0.txt
-rw-r--r--  1 root root 16640105 2007-04-02 05:28 ./packages/qt-3.3.8-i486-1_slack11.0.tgz
-rw-r--r--  1 root root      189 2007-04-02 05:28 ./packages/qt-3.3.8-i486-1_slack11.0.tgz.asc
-rw-r--r--  1 root root      534 2007-04-02 05:28 ./packages/qt-3.3.8-i486-1_slack11.0.txt
-rw-r--r--  1 root root 22718348 2007-05-25 16:23 ./packages/samba-3.0.25a-i486-1_slack11.0.tgz
-rw-r--r--  1 root root      189 2007-05-25 16:23 ./packages/samba-3.0.25a-i486-1_slack11.0.tgz.asc
-rw-r--r--  1 root root      555 2007-05-25 16:23 ./packages/samba-3.0.25a-i486-1_slack11.0.txt
-rw-r--r--  1 root root   571211 2006-11-03 22:56 ./packages/screen-4.0.3-i486-1_slack11.0.tgz
-rw-r--r--  1 root root      189 2006-11-03 22:56 ./packages/screen-4.0.3-i486-1_slack11.0.tgz.asc
-rw-r--r--  1 root root      654 2006-11-03 22:56 ./packages/screen-4.0.3-i486-1_slack11.0.txt
-rw-r--r--  1 root root 17804332 2007-07-24 02:28 ./packages/seamonkey-1.1.3-i486-1_slack11.0.tgz
-rw-r--r--  1 root root      189 2007-07-24 02:28 ./packages/seamonkey-1.1.3-i486-1_slack11.0.tgz.asc
-rw-r--r--  1 root root      534 2007-07-24 02:28 ./packages/seamonkey-1.1.3-i486-1_slack11.0.txt
-rw-r--r--  1 root root    41157 2007-05-08 18:16 ./packages/slackpkg-2.60-noarch-1.tgz
-rw-r--r--  1 root root      189 2007-05-08 18:16 ./packages/slackpkg-2.60-noarch-1.tgz.asc
-rw-r--r--  1 root root      441 2007-05-08 18:16 ./packages/slackpkg-2.60-noarch-1.txt
-rw-r--r--  1 root root   756288 2006-11-30 22:00 ./packages/tar-1.16-i486-1_slack11.0.tgz
-rw-r--r--  1 root root      189 2006-11-30 22:00 ./packages/tar-1.16-i486-1_slack11.0.tgz.asc
-rw-r--r--  1 root root      380 2006-11-30 22:00 ./packages/tar-1.16-i486-1_slack11.0.txt
-rw-r--r--  1 root root 19276415 2007-04-20 18:39 ./packages/x11-6.9.0-i486-14_slack11.0.tgz
-rw-r--r--  1 root root      189 2007-04-20 18:39 ./packages/x11-6.9.0-i486-14_slack11.0.tgz.asc
-rw-r--r--  1 root root      218 2007-04-20 18:39 ./packages/x11-6.9.0-i486-14_slack11.0.txt
-rw-r--r--  1 root root  5036997 2007-04-19 23:18 ./packages/x11-devel-6.9.0-i486-13_slack11.0.tgz
-rw-r--r--  1 root root      189 2007-04-19 23:18 ./packages/x11-devel-6.9.0-i486-13_slack11.0.tgz.asc
-rw-r--r--  1 root root      378 2007-04-19 23:18 ./packages/x11-devel-6.9.0-i486-13_slack11.0.txt
-rw-r--r--  1 root root   892718 2007-04-19 23:18 ./packages/x11-xdmx-6.9.0-i486-13_slack11.0.tgz
-rw-r--r--  1 root root      189 2007-04-19 23:18 ./packages/x11-xdmx-6.9.0-i486-13_slack11.0.tgz.asc
-rw-r--r--  1 root root      338 2007-04-19 23:18 ./packages/x11-xdmx-6.9.0-i486-13_slack11.0.txt
-rw-r--r--  1 root root  1430865 2007-04-19 23:18 ./packages/x11-xnest-6.9.0-i486-13_slack11.0.tgz
-rw-r--r--  1 root root      189 2007-04-19 23:18 ./packages/x11-xnest-6.9.0-i486-13_slack11.0.tgz.asc
-rw-r--r--  1 root root      499 2007-04-19 23:18 ./packages/x11-xnest-6.9.0-i486-13_slack11.0.txt
-rw-r--r--  1 root root  1571453 2007-04-19 23:18 ./packages/x11-xvfb-6.9.0-i486-13_slack11.0.tgz
-rw-r--r--  1 root root      189 2007-04-19 23:18 ./packages/x11-xvfb-6.9.0-i486-13_slack11.0.tgz.asc
-rw-r--r--  1 root root      597 2007-04-19 23:18 ./packages/x11-xvfb-6.9.0-i486-13_slack11.0.txt
-rw-r--r--  1 root root  4634090 2007-04-19 19:59 ./packages/xine-lib-1.1.6-i686-1_slack11.0.tgz
-rw-r--r--  1 root root      189 2007-04-19 19:59 ./packages/xine-lib-1.1.6-i686-1_slack11.0.tgz.asc
-rw-r--r--  1 root root      468 2007-04-19 19:59 ./packages/xine-lib-1.1.6-i686-1_slack11.0.txt
drwxr-xr-x 32 root root     4096 2007-07-24 17:26 ./source
-rwxr-xr-x  1 root root     2611 2007-02-06 05:37 ./source/KDE.SlackBuild
-rw-r--r--  1 root root      971 2007-02-06 05:37 ./source/KDE.options
drwxr-xr-x  2 root root     4096 2007-02-06 05:41 ./source/amarok
-rw-r--r--  1 root root 18034110 2007-02-04 23:32 ./source/amarok/amarok-1.4.5.tar.bz2
-rwxr-xr-x  1 root root     1542 2007-02-06 05:38 ./source/amarok/amarok.SlackBuild
-rw-r--r--  1 root root       32 2007-02-06 06:14 ./source/amarok/local.options
-rw-r--r--  1 root root      733 2007-02-06 05:46 ./source/amarok/slack-desc
drwxr-xr-x  3 root root     4096 2007-01-26 22:45 ./source/bind
-rw-r--r--  1 root root     3018 2006-09-06 02:46 ./source/bind/_bind.tar.gz
-rw-r--r--  1 root root  5405022 2007-01-24 23:32 ./source/bind/bind-9.3.4.tar.gz
-rw-r--r--  1 root root      479 2007-01-24 23:32 ./source/bind/bind-9.3.4.tar.gz.asc
-rwxr-xr-x  1 root root     7185 2007-01-26 23:09 ./source/bind/bind.SlackBuild
-rw-r--r--  1 root root      280 2006-02-18 19:10 ./source/bind/bind.so_bsdcompat.diff.gz
-rw-r--r--  1 root root      290 2002-02-27 02:51 ./source/bind/bind.var.run.named.diff.gz
drwxr-xr-x  2 root root     4096 2001-05-18 02:12 ./source/bind/caching-example
-rw-r--r--  1 root root      195 2001-05-18 02:03 ./source/bind/caching-example/localhost.zone
-rw-r--r--  1 root root     2517 2004-01-29 01:21 ./source/bind/caching-example/named.ca
-rw-r--r--  1 root root      679 2001-05-18 02:12 ./source/bind/caching-example/named.conf
-rw-r--r--  1 root root      433 2001-05-18 02:03 ./source/bind/caching-example/named.local
-rw-r--r--  1 root root      791 2002-02-27 02:45 ./source/bind/slack-desc
drwxr-xr-x  2 root root     4096 2007-01-20 20:15 ./source/fetchmail
-rw-r--r--  1 root root  1307730 2007-01-16 01:42 ./source/fetchmail/fetchmail-6.3.6.tar.bz2
-rw-r--r--  1 root root      189 2007-01-20 18:02 ./source/fetchmail/fetchmail-6.3.6.tar.bz2.asc
-rwxr-xr-x  1 root root     2116 2007-01-22 23:23 ./source/fetchmail/fetchmail.SlackBuild
-rw-r--r--  1 root root     1033 2002-02-27 05:07 ./source/fetchmail/slack-desc
drwxr-xr-x  2 root root     4096 2007-04-02 02:58 ./source/file
-rw-r--r--  1 root root   414064 2007-03-01 23:22 ./source/file/file-4.20.tar.bz2
-rwxr-xr-x  1 root root     2650 2007-04-02 05:20 ./source/file/file.SlackBuild
-rw-r--r--  1 root root      297 2007-04-02 01:56 ./source/file/file.quiet.diff.gz
-rw-r--r--  1 root root      223 2007-04-02 01:57 ./source/file/file.short.diff.gz
-rw-r--r--  1 root root      214 2005-09-07 03:59 ./source/file/file.zisofs.magic.gz
-rw-r--r--  1 root root      562 2007-03-03 19:10 ./source/file/patch-4.20-REG_STARTEND.gz
-rw-r--r--  1 root root      680 2006-12-13 22:49 ./source/file/slack-desc
drwxr-xr-x  2 root root     4096 2007-04-25 19:44 ./source/fontconfig
-rw-r--r--  1 root root  1047591 2006-12-03 00:11 ./source/fontconfig/fontconfig-2.4.2.tar.bz2
-rwxr-xr-x  1 root root     3740 2007-04-25 20:11 ./source/fontconfig/fontconfig.SlackBuild
-rwxr-xr-x  1 root root     2025 2007-04-25 19:48 ./source/fontconfig/fontconfig.build
-rw-r--r--  1 root root      447 2006-09-30 06:18 ./source/fontconfig/fontconfig.dejavu.diff.gz
-rw-r--r--  1 root root      378 2007-04-25 19:44 ./source/fontconfig/fontconfig.font.dir.list.diff.gz
-rw-r--r--  1 root root      669 2007-04-19 19:05 ./source/fontconfig/setup.05.fontconfig
-rw-r--r--  1 root root      809 2006-07-22 02:47 ./source/fontconfig/slack-desc
drwxr-xr-x  2 root root     4096 2007-04-22 18:41 ./source/freetype
-rw-r--r--  1 root root  1277929 2007-04-10 04:12 ./source/freetype/freetype-2.3.4.tar.bz2
-rw-r--r--  1 root root      189 2007-04-10 04:12 ./source/freetype/freetype-2.3.4.tar.bz2.sig
-rwxr-xr-x  1 root root     2983 2007-04-23 18:28 ./source/freetype/freetype.SlackBuild
-rw-r--r--  1 root root      408 2007-04-22 18:41 ./source/freetype/freetype.bytecode.interpreter.diff.gz
-rw-r--r--  1 root root      493 2004-06-05 20:44 ./source/freetype/freetype.illadvisederror.diff.gz
-rw-r--r--  1 root root      295 2007-04-21 20:07 ./source/freetype/freetype.subpixel.rendering.diff.gz
-rw-r--r--  1 root root      803 2006-07-22 01:26 ./source/freetype/slack-desc
drwxr-xr-x  2 root root     4096 2005-08-24 23:49 ./source/gaim
-rw-r--r--  1 root root  6123237 2005-08-12 02:37 ./source/gaim/gaim-1.5.0.tar.bz2
-rw-r--r--  1 root root   434238 2005-06-11 19:44 ./source/gaim/gaim-encryption-2.38.tar.bz2
-rwxr-xr-x  1 root root     2084 2007-03-17 21:04 ./source/gaim/gaim.SlackBuild
-rw-r--r--  1 root root      871 2003-03-03 01:52 ./source/gaim/slack-desc
drwxr-xr-x  2 root root     4096 2007-06-27 06:10 ./source/gd
-rw-r--r--  1 root root  1212730 2007-06-21 19:48 ./source/gd/gd-2.0.35.tar.bz2
-rwxr-xr-x  1 root root     3439 2007-06-27 06:09 ./source/gd/gd.SlackBuild
-rw-r--r--  1 root root      366 2007-06-27 06:07 ./source/gd/gdlib.pc
-rw-r--r--  1 root root      922 2006-08-16 06:37 ./source/gd/slack-desc
drwxr-xr-x  2 root root     4096 2007-05-04 03:58 ./source/gnome-icon-theme
-rw-r--r--  1 root root  2947288 2006-03-14 22:32 ./source/gnome-icon-theme/gnome-icon-theme-2.14.2.tar.bz2
-rwxr-xr-x  1 root root     1197 2007-05-04 03:58 ./source/gnome-icon-theme/gnome-icon-theme.SlackBuild
-rw-r--r--  1 root root      299 2007-05-04 03:58 ./source/gnome-icon-theme/gnome-icon-theme.broken.pkgconfig.path.diff.gz
-rw-r--r--  1 root root      737 2006-08-09 21:24 ./source/gnome-icon-theme/slack-desc
drwxr-xr-x  2 root root     4096 2007-03-07 04:53 ./source/gnupg
-rw-r--r--  1 root root  3200642 2007-03-05 09:59 ./source/gnupg/gnupg-1.4.7.tar.bz2
-rw-r--r--  1 root root      158 2007-03-05 09:59 ./source/gnupg/gnupg-1.4.7.tar.bz2.sig
-rwxr-xr-x  1 root root     2074 2007-03-07 04:54 ./source/gnupg/gnupg.SlackBuild
-rw-r--r--  1 root root      827 2003-02-25 23:37 ./source/gnupg/slack-desc.gnupg
drwxr-xr-x  2 root root     4096 2007-03-07 04:41 ./source/imagemagick
-rw-r--r--  1 root root  5534044 2007-03-03 02:45 ./source/imagemagick/ImageMagick-6.3.3-0.tar.bz2
-rwxr-xr-x  1 root root     3240 2007-03-07 04:42 ./source/imagemagick/imagemagick.SlackBuild
-rw-r--r--  1 root root     1002 2004-04-11 20:51 ./source/imagemagick/slack-desc
drwxr-xr-x  2 root root     4096 2007-04-03 17:43 ./source/ktorrent
-rw-r--r--  1 root root  2500440 2007-04-02 16:12 ./source/ktorrent/ktorrent-2.1.3.tar.bz2
-rwxr-xr-x  1 root root     3375 2007-04-04 18:13 ./source/ktorrent/ktorrent.SlackBuild
-rw-r--r--  1 root root     1053 2006-08-30 03:35 ./source/ktorrent/slack-desc
drwxr-xr-x  2 root root     4096 2007-06-13 18:15 ./source/libexif
-rw-r--r--  1 root root   691528 2007-06-12 14:06 ./source/libexif/libexif-0.6.16.tar.bz2
-rwxr-xr-x  1 root root     1427 2007-06-13 19:11 ./source/libexif/libexif.SlackBuild
-rw-r--r--  1 root root      190 2007-05-28 17:50 ./source/libexif/libexif.pc.diff.gz
-rw-r--r--  1 root root      814 2003-01-23 07:19 ./source/libexif/slack-desc
drwxr-xr-x  2 root root     4096 2007-01-24 22:39 ./source/libgpod
-rw-r--r--  1 root root   582633 2007-01-15 15:47 ./source/libgpod/libgpod-0.4.2.tar.bz2
-rwxr-xr-x  1 root root     3746 2007-02-06 05:50 ./source/libgpod/libgpod.SlackBuild
-rw-r--r--  1 root root      976 2006-09-06 23:53 ./source/libgpod/slack-desc
drwxr-xr-x  2 root root     4096 2007-02-08 01:07 ./source/libmtp
-rw-r--r--  1 root root   362009 2007-01-16 20:48 ./source/libmtp/libmtp-0.1.3.tar.bz2
-rwxr-xr-x  1 root root     4291 2007-02-08 01:20 ./source/libmtp/libmtp.SlackBuild
-rw-r--r--  1 root root      406 2006-09-12 07:40 ./source/libmtp/libmtp.sh.diff.gz
-rw-r--r--  1 root root     1197 2007-02-08 01:12 ./source/libmtp/libmtp.udev.diff.gz
-rw-r--r--  1 root root     1056 2006-09-07 03:50 ./source/libmtp/slack-desc
drwxr-xr-x  2 root root     4096 2007-05-16 21:02 ./source/libpng
-rw-r--r--  1 root root   623690 2007-05-15 23:52 ./source/libpng/libpng-1.2.18.tar.bz2
-rwxr-xr-x  1 root root     2007 2007-05-16 21:03 ./source/libpng/libpng.SlackBuild
-rw-r--r--  1 root root      315 2006-08-27 02:23 ./source/libpng/libpng.libs.diff.gz
-rw-r--r--  1 root root      949 2002-03-23 23:42 ./source/libpng/slack-desc
drwxr-xr-x  2 root root     4096 2007-03-27 01:35 ./source/libwpd
-rw-r--r--  1 root root   403740 2007-03-16 09:06 ./source/libwpd/libwpd-0.8.9.tar.bz2
-rwxr-xr-x  1 root root     1342 2007-03-27 01:43 ./source/libwpd/libwpd.SlackBuild
-rw-r--r--  1 root root      773 2006-04-15 21:37 ./source/libwpd/slack-desc
drwxr-xr-x  2 root root     4096 2007-06-02 00:01 ./source/mozilla-firefox
-rw-r--r--  1 root root  8536567 2007-05-29 10:59 ./source/mozilla-firefox/firefox-1.5.0.12.tar.gz
-rw-r--r--  1 root root      186 2007-05-30 02:36 ./source/mozilla-firefox/firefox-1.5.0.12.tar.gz.asc
-rw-r--r--  1 root root      366 2005-11-30 16:09 ./source/mozilla-firefox/firefox.moz_plugin_path.diff.gz
-rw-r--r--  1 root root    21853 2006-10-11 06:57 ./source/mozilla-firefox/firefox.png
-rw-r--r--  1 root root      300 2007-06-02 00:01 ./source/mozilla-firefox/mozilla-firefox-simple.diff.gz
-rw-r--r--  1 root root      325 2005-11-30 16:06 ./source/mozilla-firefox/mozilla-firefox-thunderbird.diff.gz
-rwxr-xr-x  1 root root     2337 2007-06-02 00:01 ./source/mozilla-firefox/mozilla-firefox.SlackBuild
-rw-r--r--  1 root root     2669 2005-03-08 05:13 ./source/mozilla-firefox/mozilla-firefox.desktop
-rw-r--r--  1 root root      993 2005-03-08 04:51 ./source/mozilla-firefox/slack-desc
drwxr-xr-x  2 root root     4096 2007-03-17 20:49 ./source/mozilla-nss
-rw-r--r--  1 root root    17661 2006-09-29 08:09 ./source/mozilla-nss/faq.html
-rwxr-xr--  1 root root     7227 2007-03-17 20:59 ./source/mozilla-nss/mozilla-nss.SlackBuild
-rw-r--r--  1 root root  3622830 2005-03-26 15:21 ./source/mozilla-nss/nss-3.9.2.tar.bz2
-rw-r--r--  1 root root      963 2006-11-07 21:52 ./source/mozilla-nss/rules_mk_perl.patch
-rw-r--r--  1 root root     1026 2005-03-26 15:21 ./source/mozilla-nss/slack-desc
drwxr-xr-x  2 root root     4096 2007-07-24 03:08 ./source/mozilla-thunderbird
-rw-r--r--  1 root root      308 2005-12-09 22:22 ./source/mozilla-thunderbird/mozilla-thunderbird-firefox.diff.gz
-rw-r--r--  1 root root      308 2007-07-24 03:08 ./source/mozilla-thunderbird/mozilla-thunderbird-simple.diff.gz
-rwxr-xr-x  1 root root     2205 2007-07-24 03:08 ./source/mozilla-thunderbird/mozilla-thunderbird.SlackBuild
-rw-r--r--  1 root root     3378 2005-03-08 05:13 ./source/mozilla-thunderbird/mozilla-thunderbird.desktop
-rw-r--r--  1 root root     1172 2005-03-08 04:50 ./source/mozilla-thunderbird/slack-desc
-rw-r--r--  1 root root 11441633 2007-07-19 21:04 ./source/mozilla-thunderbird/thunderbird-2.0.0.5.tar.gz
-rw-r--r--  1 root root      186 2007-07-19 21:58 ./source/mozilla-thunderbird/thunderbird-2.0.0.5.tar.gz.asc
-rw-r--r--  1 root root     2980 2005-03-08 22:19 ./source/mozilla-thunderbird/thunderbird.png
drwxr-xr-x  3 root root     4096 2007-05-08 01:14 ./source/php
-rw-r--r--  1 root root      152 2002-03-03 06:06 ./source/php/doinst.sh.gz
-rw-r--r--  1 root root       51 2007-03-13 22:39 ./source/php/example-php-fetch.url
-rw-r--r--  1 root root      343 2003-11-13 21:43 ./source/php/mod_php.conf.example
drwxr-xr-x  2 root root     4096 2007-05-08 01:51 ./source/php/pear
-rw-r--r--  1 root root    81970 2007-03-28 08:04 ./source/php/pear/DB-1.7.11.tar.bz2
-rw-r--r--  1 root root     4574 2005-11-14 11:58 ./source/php/pear/HTTP-1.4.0.tar.bz2
-rw-r--r--  1 root root    16064 2006-10-11 20:33 ./source/php/pear/Mail-1.1.14.tar.bz2
-rw-r--r--  1 root root    10302 2007-05-08 01:17 ./source/php/pear/Net_SMTP-1.2.10.tar.bz2
-rw-r--r--  1 root root     5321 2007-05-08 01:18 ./source/php/pear/Net_Socket-1.0.8.tar.bz2
-rw-r--r--  1 root root    12061 2006-12-01 16:25 ./source/php/pear/XML_Parser-1.2.8.tar.bz2
-rw-r--r--  1 root root    25232 2006-10-28 17:06 ./source/php/pear/XML_RPC-1.5.1.tar.bz2
-rw-r--r--  1 root root       37 2006-08-05 00:20 ./source/php/pear/example-pear-http.url
-rw-r--r--  1 root root  4543531 2007-05-03 14:04 ./source/php/php-4.4.7.tar.bz2
-rwxr-xr-x  1 root root     5541 2007-05-08 01:14 ./source/php/php.SlackBuild
-rw-r--r--  1 root root      619 2003-11-16 21:26 ./source/php/php.ini.diff.gz
-rw-r--r--  1 root root      830 2005-12-09 05:18 ./source/php/slack-desc
drwxr-xr-x  3 root root     4096 2006-11-30 21:32 ./source/proftpd
-rw-r--r--  1 root root      775 2006-11-28 21:19 ./source/proftpd/_proftpd.tar.gz
-rw-r--r--  1 root root      306 2003-03-06 07:52 ./source/proftpd/doinst.sh.gz
drwxr-xr-x  2 root root     4096 2001-02-26 07:35 ./source/proftpd/etc
-rw-r--r--  1 root root      581 2001-02-26 07:31 ./source/proftpd/etc/ftpusers
-rw-r--r--  1 root root     2050 2002-02-11 21:13 ./source/proftpd/etc/proftpd.conf
-rw-r--r--  1 root root  1386956 2006-11-27 14:55 ./source/proftpd/proftpd-1.3.0a.tar.bz2
-rw-r--r--  1 root root      185 2006-11-27 14:56 ./source/proftpd/proftpd-1.3.0a.tar.bz2.asc
-rw-r--r--  1 root root      440 2006-11-30 21:31 ./source/proftpd/proftpd-CVE-2006-6170.diff.gz
-rwxr-xr-x  1 root root     2270 2006-11-30 21:37 ./source/proftpd/proftpd.SlackBuild
-rw-r--r--  1 root root      797 2004-09-18 22:48 ./source/proftpd/slack-desc
drwxr-xr-x  2 root root     4096 2007-04-04 17:17 ./source/qca-tls
-rw-r--r--  1 root root    23489 2005-02-06 19:55 ./source/qca-tls/qca-tls-1.0.tar.bz2
-rwxr-xr--  1 root root     3604 2007-04-04 17:18 ./source/qca-tls/qca-tls.SlackBuild
-rw-r--r--  1 root root     3126 2005-12-15 22:32 ./source/qca-tls/qca-tls_1.0-3.diff.gz
-rw-r--r--  1 root root      754 2006-07-31 21:52 ./source/qca-tls/slack-desc
drwxr-xr-x  3 root root     4096 2007-03-30 05:49 ./source/qt
-rw-r--r--  1 root root      163 2007-03-29 23:28 ./source/qt/doinst.sh.gz
-rw-r--r--  1 root root       32 2007-04-02 05:16 ./source/qt/local.options
drwxr-xr-x  2 root root     4096 2002-03-26 03:53 ./source/qt/profile.d
-rwxr-xr-x  1 root root      654 2007-03-16 23:31 ./source/qt/profile.d/qt.csh
-rwxr-xr-x  1 root root      554 2007-03-16 23:31 ./source/qt/profile.d/qt.sh
-rw-r--r--  1 root root      947 2007-03-16 20:17 ./source/qt/qt-font-default-subst.diff.gz
-rw-r--r--  1 root root 14360483 2007-03-15 09:17 ./source/qt/qt-x11-free-3.3.8.tar.bz2
-rw-r--r--  1 root root      199 2002-03-25 06:14 ./source/qt/qt-x11.diff.gz
-rwxr-xr-x  1 root root     5158 2007-04-02 05:15 ./source/qt/qt.SlackBuild
-rw-r--r--  1 root root      221 2002-10-14 21:59 ./source/qt/qt.mysql.h.diff.gz
-rw-r--r--  1 root root      274 2006-01-19 22:12 ./source/qt/qt.x86.cflags.diff.gz
-rw-r--r--  1 root root      987 2002-08-20 00:48 ./source/qt/slack-desc
-rw-r--r--  1 root root      900 2007-03-30 01:06 ./source/qt/utf8-bug-qt3.diff.gz
drwxr-xr-x  2 root root     4096 2007-05-25 15:52 ./source/samba
-rw-r--r--  1 root root      374 2003-03-07 21:49 ./source/samba/doinst.sh.gz
-rw-r--r--  1 root root      791 2003-10-01 04:12 ./source/samba/rc.samba
-rw-r--r--  1 root root      189 2007-05-25 04:14 ./source/samba/samba-3.0.25a.tar.asc
-rw-r--r--  1 root root 16492932 2007-05-25 04:14 ./source/samba/samba-3.0.25a.tar.bz2
-rwxr-xr-x  1 root root     5858 2007-05-25 15:53 ./source/samba/samba.SlackBuild
-rw-r--r--  1 root root      192 2002-10-24 01:07 ./source/samba/samba.cups.diff.gz
-rw-r--r--  1 root root      266 2002-10-24 01:06 ./source/samba/samba.ssl.diff.gz
-rw-r--r--  1 root root     1011 2002-03-06 04:53 ./source/samba/slack-desc
-rw-r--r--  1 root root     9700 2004-02-15 01:02 ./source/samba/smb.conf.default
-rw-r--r--  1 root root     9711 2004-01-06 21:08 ./source/samba/smb.conf.default.orig
-rw-r--r--  1 root root      526 2003-10-01 03:38 ./source/samba/smb.conf.diff.gz
drwxr-xr-x  2 root root     4096 2006-11-03 22:47 ./source/screen
-rw-r--r--  1 root root   741741 2006-10-23 13:10 ./source/screen/screen-4.0.3.tar.bz2
-rwxr-xr-x  1 root root     2992 2006-11-03 22:55 ./source/screen/screen.SlackBuild
-rw-r--r--  1 root root     1111 2002-03-23 22:34 ./source/screen/slack-desc
drwxr-xr-x  2 root root     4096 2007-07-24 01:52 ./source/seamonkey
-rw-r--r--  1 root root      387 2007-06-01 23:52 ./source/seamonkey/doinst.sh.gz
-rw-r--r--  1 root root 35336758 2007-07-19 12:15 ./source/seamonkey/seamonkey-1.1.3.source.tar.bz2
-rw-r--r--  1 root root    12796 2006-02-09 03:17 ./source/seamonkey/seamonkey-icon.png
-rw-r--r--  1 root root      185 2006-02-09 03:40 ./source/seamonkey/seamonkey-mail-icon.png
-rw-r--r--  1 root root      207 2006-02-09 03:23 ./source/seamonkey/seamonkey-mail.desktop
-rwxr-xr-x  1 root root     4539 2007-07-24 01:52 ./source/seamonkey/seamonkey.SlackBuild
-rw-r--r--  1 root root      178 2006-02-09 03:23 ./source/seamonkey/seamonkey.desktop
-rw-r--r--  1 root root      333 2007-02-20 03:25 ./source/seamonkey/seamonkey.moz_plugin_path.diff.gz
-rw-r--r--  1 root root      994 2006-02-09 02:07 ./source/seamonkey/slack-desc
drwxr-xr-x  2 root root     4096 2006-12-01 21:59 ./source/tar
-rw-r--r--  1 root root     2429 1995-01-07 08:18 ./source/tar/rmt.8.gz
-rw-r--r--  1 root root      834 2002-03-23 22:06 ./source/tar/slack-desc
-rw-r--r--  1 root root      949 2006-11-30 21:52 ./source/tar/tar-1.13.bzip2.diff.gz
-rw-r--r--  1 root root  1052531 1999-07-08 05:50 ./source/tar/tar-1.13.tar.gz
-rw-r--r--  1 root root  1785682 2006-10-21 16:19 ./source/tar/tar-1.16.tar.bz2
-rw-r--r--  1 root root      189 2006-10-21 16:19 ./source/tar/tar-1.16.tar.bz2.sig
-rw-r--r--  1 root root      729 2006-11-30 21:39 ./source/tar/tar-CVE-2006-6097.diff.gz
-rw-r--r--  1 root root     2676 2002-02-22 03:24 ./source/tar/tar.1.gz
-rwxr-xr-x  1 root root     3231 2006-11-30 21:59 ./source/tar/tar.SlackBuild
-rw-r--r--  1 root root      498 2004-06-06 20:15 ./source/tar/tar.nolonezero.diff.gz
drwxr-xr-x  2 root root     4096 2007-04-19 22:51 ./source/x11
-rw-r--r--  1 root root      381 2007-04-19 22:49 ./source/x11/README
-rwxr-xr-x  1 root root    23451 2007-04-20 18:37 ./source/x11/x11.SlackBuild
-rw-r--r--  1 root root     1570 2007-01-09 13:46 ./source/x11/x11r6.9.0-dbe-render.diff.gz
drwxr-xr-x  2 root root     4096 2007-04-18 02:49 ./source/xine-lib
-rw-r--r--  1 root root      927 2003-08-12 00:43 ./source/xine-lib/slack-desc
-rw-r--r--  1 root root  7293043 2007-04-18 00:05 ./source/xine-lib/xine-lib-1.1.6.tar.bz2
-rwxr-xr-x  1 root root     1669 2007-04-19 19:54 ./source/xine-lib/xine-lib.SlackBuild
