#!/bin/sh
# Set initial variables:
CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-slocate

VERSION=3.1
ARCH=${ARCH:-i486}
BUILD=1

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

# Explode the package framework:
cd $PKG
explodepkg $CWD/_slocate.tar.gz

cd $TMP
rm -rf slocate-$VERSION
tar xzvf $CWD/slocate-$VERSION.tar.gz
cd slocate-$VERSION
chown -R root:root .
find . -perm 664 -exec chmod 644 {} \;
find . -perm 640 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 400 -exec chmod 644 {} \;
find . -perm 440 -exec chmod 644 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 750 -exec chmod 755 {} \;
find . -perm 2750 -exec chmod 755 {} \;
find . -perm 511 -exec chmod 755 {} \;
find . -perm 711 -exec chmod 755 {} \;
find . -perm 555 -exec chmod 755 {} \;
cd src
make CFLAGS="$SLKCFLAGS"
cd ..
strip --strip-unneeded src/slocate
mkdir -p $PKG/usr/bin
cat src/slocate > $PKG/usr/bin/slocate
mkdir -p $PKG/usr/man/man1
cat doc/slocate.1 | gzip -9c > $PKG/usr/man/man1/slocate.1.gz
cat doc/updatedb.1 | gzip -9c > $PKG/usr/man/man1/updatedb.1.gz
mkdir -p $PKG/usr/doc/slocate-$VERSION
cp -a \
  Changelog LICENSE README WISHLIST \
  $PKG/usr/doc/slocate-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
makepkg -l y -c n $TMP/slocate-$VERSION-$ARCH-$BUILD.tgz

