#!/bin/sh
#
# Build and package an EAPI-enabled Apache on Slackware.
# by:  David Cantrell <david@slackware.com>
# Maintained by:  Patrick Volkerding <volkerdi@slackware.com>
#

APACHE_VER=1.3.37
MODSSL_VER=2.8.28-1.3.37
ARCH=${ARCH:-i486}
BUILD=2
CWD=$(pwd)
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-apache

rm -rf $PKG
mkdir -p $PKG
( cd $PKG ; explodepkg $CWD/_apache.tar.gz )

cd $TMP
rm -rf apache_$APACHE_VER mod_ssl-$MODSSL_VER
tar xvzf $CWD/apache_$APACHE_VER.tar.gz
tar xvzf $CWD/mod_ssl-$MODSSL_VER.tar.gz

# EAPI is not part of Apache by default, it comes from mod_ssl.  It
# allows us to build and package mod_ssl seperately.  We pull out the
# EAPI patch and apply it to Apache so that our build will have that
# support enabled.  We also apply a few other patches from mod_ssl.
( cd $TMP/apache_$APACHE_VER
  cat $TMP/mod_ssl-$MODSSL_VER/pkg.eapi/eapi.patch | patch -p0
  cat $TMP/mod_ssl-$MODSSL_VER/pkg.addon/addon.patch | patch -p0 )
( cd $TMP/mod_ssl-$MODSSL_VER/pkg.eapi
  cp -a *.h $TMP/apache_$APACHE_VER/src/include
  cp -a *.c $TMP/apache_$APACHE_VER/src/ap )
( cd $TMP/mod_ssl-$MODSSL_VER/pkg.addon
  cp -a *.c $TMP/apache_$APACHE_VER/src/modules/extra
  cp -a *.html $TMP/apache_$APACHE_VER/htdocs/manual/mod )

# build apache
cd $TMP/apache_$APACHE_VER
# Stop using old obsolete DB1.
zcat $CWD/apache.dbm.diff.gz | patch -p1 --verbose || exit 1
chown -R root:root .
cat $CWD/config.layout.slack >> config.layout
EAPI=SYSTEM \
./configure \
  --with-layout=Slackware \
  --enable-module=most \
  --enable-shared=max \
  --manualdir=/var/www/htdocs/manual \
  --enable-rule=eapi
make -j3

# install apache
cd $TMP/apache_$APACHE_VER
make install root=$PKG
mkdir -p $PKG/usr/doc/apache-$APACHE_VER
cp -a \
  ABOUT_APACHE Announcement INSTALL LICENSE README README.configure \
  $PKG/usr/doc/apache-$APACHE_VER
cp -a \
  $TMP/mod_ssl-$MODSSL_VER/pkg.eapi/README.EAPI \
  $PKG/usr/doc/apache-$APACHE_VER

# we do not want these in the package, if they don't exist on the system
# then we copy the default one in place as the real file
( cd $PKG/etc/apache
  rm -rf access.conf httpd.conf magic mime.types srm.conf )

# we add a block to the end of httpd.conf and touch zero length files
# for the SSL and PHP module packages
cat << EOF >> $PKG/etc/apache/httpd.conf.default

# By default, all external Apache modules are disabled.  To enable a particular
# module for Apache, make sure the necessary packages are installed.  Then
# uncomment the appropriate Include line below, save the file, and restart
# Apache.  Note that some modules may need additional configuration steps.  For
# example, mod_ssl requires a site certificate which you may need to generate.
#
# Lastly, if you remove a module package, be sure to edit this file and comment
# out the appropriate Include line.

# ==> mod_php configuration settings <==
#
# PACKAGES REQUIRED:  openssl-solibs (A series) and/or openssl (N series),
#                     mysql (AP series), gmp (L series), mhash (L series),
#                     and apache (N series)
#
#Include /etc/apache/mod_php.conf

# ==> mod_ssl configuration settings <==
#
# PACKAGES REQUIRED:  apache (N series) and openssl (N series)
#
#Include /etc/apache/mod_ssl.conf

EOF

# some housekeeping
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)
gzip -9 $PKG/usr/man/*/*

# This is a point of overlap with the mod_ssl package, so we'll make it
# a symlink so that it's less of a trap for the unsuspecting admin:
( cd $PKG/usr/sbin
  mv apachectl apachectl-standard
  # Better to use some custom code in doinst.sh.
  #ln -sf apachectl-standard apachectl
)

# Add slack-desc:
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# make the package
cd $PKG
makepkg -l y -c n $TMP/apache-$APACHE_VER-$ARCH-$BUILD.tgz

# clean up
if [ "$1" = "--cleanup" ]; then
   cd $CWD
   rm -rf $TMP/apache_$APACHE_VER
   rm -rf $TMP/mod_ssl-$MODSSL_VER
   rm -rf $PKG
fi
