Begin3
Title: The Austrian Linux Training Document
Version: 0.11.1-Draft
Entered-date: 1999-09-24
Description:
	This Document is written in the austrian language (a german "dialect" ;-)) and  shall help a beginner to become familiar with Linux and the	GNU Tools. It
	describes commandes, gives examples, introduces into administration and
	system knowledge -- and urges the doing of the reader :-).
	It also contains demo-progs to show some of the internals of tools and a list
	of useful links to more	detailed infos.
	In other words: From beginner to expert ;-).
Keywords:
  LinuxSchulung
  Austrian Linux Training
Author: m.sejkora@online.edvg.co.at (Martin Sejkora)
Maintained-by: m.sejkora@online.edvg.co.at (Martin Sejkora)
Primary-site: metalab.unc.edu /pub/Linux/docs/LDP
Alternate-site:
Original-site:
Platforms:
Copying-policy: OPL (http://www.opencontent.org/opl.shtml)
  Feel free to request the \LaTeX{} sources from the maintainer.
End

