#!/bin/sh
CWD=`pwd`
PKG=/tmp/package-libao

VERSION=0.8.6
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}

rm -rf $PKG
mkdir -p $PKG
cd /tmp
rm -rf libao-$VERSION
tar xzvf $CWD/libao-$VERSION.tar.gz
cd libao-$VERSION
chown -R root:root .
find . -perm 777 -exec chmod 755 {} \;
find . -perm 664 -exec chmod 644 {} \;
#zcat $CWD/libao.use_new_alsa_api.diff.gz | patch -p1 --verbose
./configure \
  --prefix=/usr \
  $ARCH-slackware-linux
make
make install DESTDIR=$PKG
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)
mv $PKG/usr/share/man $PKG/usr
gzip -9 $PKG/usr/man/man?/*.?
mv $PKG/usr/share/doc $PKG/usr
cp -a \
  AUTHORS COPYING README TODO \
  $PKG/usr/doc/libao-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n ../libao-$VERSION-$ARCH-$BUILD.tgz

