#!/bin/sh
# Set initial variables:
CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-traceroute

VERSION=1.4a12
ARCH=i386
BUILD=2

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
if [ ! -d $PKG ]; then
  mkdir -p $PKG # place for the package to be built
fi

cd $TMP
tar xzvf $CWD/traceroute-$VERSION.tar.gz
cd traceroute-$VERSION
chown -R root:root .
zcat $CWD/traceroute_$VERSION-5.diff.gz | patch -p1 --verbose --backup --suffix=.orig
zcat $CWD/traceroute.no.domain.strip.diff.gz | patch -p1 --verbose --backup --suffix=.orig
./configure --prefix=/usr
make
strip traceroute
mkdir -p $PKG/usr/bin
cat traceroute > $PKG/usr/bin/traceroute
chmod 4711 $PKG/usr/bin/traceroute
mkdir -p $PKG/usr/man/man8
gzip -9c traceroute.8 > $PKG/usr/man/man8/traceroute.8.gz
mkdir -p $PKG/usr/doc/traceroute-$VERSION
cp -a \
  CHANGES FILES INSTALL README VERSION \
  $PKG/usr/doc/traceroute-$VERSION
chmod 644 $PKG/usr/doc/traceroute-$VERSION/*
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
makepkg -l y -c n $TMP/traceroute-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
 rm -rf $TMP/traceroute-$VERSION
 rm -rf $PKG
fi
