Begin3
Title:		getty_ps
Version:        2.0.7j
Entered-date:   21FEB97
Description:    A versatile getty/uugetty program designed to allow easy
		use of a modem for incoming/outgoing/voice calls
		Now supports 57600 and faster speeds.
Keywords:	getty uugetty serial modem ringback 
Author:		gleasokr@boulder.colorado.edu (Kris Gleason)
Maintained-by:  ? (Still looking for a friend)
Primary-site:   sunsite.unc.edu /pub/Linux/system/Serial/getty_ps-2.0.7j.tar.gz
Alternate-site:	tsx-11.mit.edu /pub/linux/sources/sbin/getty_ps-2.0.7j.tar.gz
Copying-policy: Freely distributable
End
