CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-xchat
rm -rf $PKG
mkdir -p $PKG/usr

VERSION=2.6.6
ARCH=${ARCH:-i486}
BUILD=2

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

cd $TMP
rm -rf xchat-$VERSION
tar xjvf $CWD/xchat-$VERSION.tar.bz2
cd xchat-$VERSION
if [ -d $CWD/patches ]; then
  for file in $CWD/patches/*.diff.gz ; do
    zcat $file | patch -p1 --verbose || exit 1
  done
fi
chown -R root:root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --localstatedir=/var/lib \
  --enable-ipv6 \
  $ARCH-slackware-linux
make -j3 || exit 1
make install DESTDIR=$PKG

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

mkdir -p $PKG/usr/doc/xchat-$VERSION
cp -a \
  AUTHORS COPYING HACKING INSTALL README \
  $PKG/usr/doc/xchat-$VERSION

# In case they ever add this stuff:

# Compress and if needed symlink the man pages:
if [ -d $PKG/usr/man ]; then
  ( cd $PKG/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd $manpagedir
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink $eachpage ).gz $eachpage.gz
          rm $eachpage
        done
        gzip -9 *.?
      )
    done
  )
fi

# Compress info pages and purge "dir" file from the package:
if [ -d $PKG/usr/info ]; then
  ( cd $PKG/usr/info
    rm -f dir
    gzip -9 *
  )
fi

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $TMP/package-xchat
makepkg -l y -c n ../xchat-$VERSION-$ARCH-$BUILD.tgz

