Begin4
Title:		hdparm
Version:	4.1
Entered-date:	2001-03-02
Description:	hdparm - get/set hard disk parameters for Linux IDE drives.
		v4.1 lots of updates for newer drive features
		v4.0 no such version ever released
		v3.9 support for ide[6-9], more cosmetics
		v3.8 added -E, -R, and -U options; cosmetic fixes
		v3.7 added UDMA mode display
		v3.6 mostly cosmetic fixes, xt & ide4+ide5 support
		v3.5 fixed udma display/compile for older kernels
		v3.4 mostly cosmetic updates
		v3.3 add -C, -y, -Y flags for power management
		v3.2 flush buffer cache after -t or -T
		v3.1 add support for "-p[6789]"
		v3.0 move cache timings to new -T option
		v2.9 update author's email addr; document -I option
		v2.8 some fixes; removed "Estimating raw driver speed" from -t
		v2.7 fixed "hdparm -c" (broke in 2.6); fixed .lsm file
		v2.6 added "-p" flag to set IDE interface chipset PIO modes
		v2.5 cosmetic fixes, manpage clarifications
		v2.4 added support for -d (DMA) flag
		v2.3 added runtime flags for 32-bit mode; fixed -t for SCSI.
		v2.0 adds zillions of features for the new (E)IDE driver
Keywords:	ide eide ata atapi performance kernel cd cdrom disk device driver
Author:		mlord@pobox.com (Mark Lord)
Maintained-by:	mlord@pobox.com (Mark Lord)
Primary-site:	http://www.ibiblio.org/pub/Linux/system/hardware
		20K hdparm-4.1.tar.gz
		1K hdparm.lsm
Platforms:	Linux kernel 2.0.0 through 2.4.2 (possibly earlier versions also).
Copying-policy:	BSD License
End
