#!/bin/sh
PKG=/tmp/package-libmad
rm -rf $PKG
mkdir -p $PKG

CWD=`pwd` 
VERSION=0.15.1b
ARCH=i486
BUILD=1

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -march=x86_64"
fi

cd /tmp
rm -rf libmad-$VERSION
tar xzvf $CWD/libmad-$VERSION.tar.gz
cd libmad-$VERSION
chown -R root:root .
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --disable-debugging \
  $ARCH-slackware-linux 
make
make install DESTDIR=$PKG
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)
mkdir -p $PKG/usr/doc/libmad-$VERSION
cp -a \
  CHANGES COPYING COPYRIGHT CREDITS README TODO VERSION \
  $PKG/usr/doc/libmad-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n /tmp/libmad-$VERSION-$ARCH-$BUILD.tgz
