Thu May 31 22:19:16 PDT 2001

Here is the file list for this directory.  If you are using a 
mirror site and find missing or extra files in the disk 
subdirectories (other than the 00index.txt files, which are not
required and should not be put on your install floppies), please
have the archive administrator refresh the mirror.

-rw-r--r--    1 root     root        13101 May 30 18:33 ./CHECKSUMS
-rw-r--r--    1 root     root        17318 May 30 18:33 ./CHECKSUMS.md5
-rw-r--r--    1 root     root        22711 May 30 18:32 ./FILE_LIST
-rw-r--r--    1 root     root       342030 May 30 18:37 ./MANIFEST.gz
-rw-r--r--    1 root     root        15204 May 30 19:29 ./PACKAGES.TXT
-rw-r--r--    1 root     root      1818466 Feb 27 01:19 ./afterstep-1.8.8-sparc-1.tgz
-rw-r--r--    1 root     root         3914 Feb 13  2000 ./afterstep.txt
-rw-r--r--    1 root     root        70188 Mar 20 00:15 ./aumix-2.7-sparc-1.tgz
-rw-r--r--    1 root     root          722 Mar 20 00:15 ./aumix.txt
-rw-r--r--    1 root     root       220271 Feb 27 01:27 ./blackbox-0.61.1-sparc-1.tgz
-rw-r--r--    1 root     root         4016 Sep  3  2000 ./blackbox.txt
-rw-r--r--    1 root     root      1144127 Mar 20 00:44 ./ckermit-7.0.197-sparc-1.tgz
-rw-r--r--    1 root     root        15976 Jan  2  2000 ./ckermit.txt
-rw-r--r--    1 root     root        28911 Feb 27 01:37 ./cmatrix-1.1b-sparc-1.tgz
-rw-r--r--    1 root     root         2118 Aug 26  1999 ./cmatrix.txt
-rw-r--r--    1 root     root      1122482 Dec 21 21:49 ./contrib-sources/afterstep/AfterStep-1.8.8.tar.bz2
-rw-r--r--    1 root     root         3914 Feb 13  2000 ./contrib-sources/afterstep/README
-rw-r--r--    1 root     root         1090 Feb 27 01:11 ./contrib-sources/afterstep/prototype
-rw-r--r--    1 root     root          183 Feb 17 19:13 ./contrib-sources/afterstep/sources
-rw-r--r--    1 root     root          557 Feb 17 20:54 ./contrib-sources/afterstep/xinitrc.afterstep
-rw-r--r--    1 root     root       168586 Jul 13  2000 ./contrib-sources/aumix/aumix-2.7.tar.gz
-rw-r--r--    1 root     root          651 Mar 20 00:17 ./contrib-sources/aumix/prototype
-rw-r--r--    1 root     root           67 Mar 20 00:06 ./contrib-sources/aumix/sources
-rw-r--r--    1 root     root       102703 Sep 28  2000 ./contrib-sources/blackbox/bbkeys-0.3.5.tar.gz
-rw-r--r--    1 root     root       190939 Feb 18 21:30 ./contrib-sources/blackbox/blackbox-0.61.1.tar.bz2
-rw-r--r--    1 root     root         1592 Feb 27 01:25 ./contrib-sources/blackbox/prototype
-rw-r--r--    1 root     root          224 Feb 18 21:39 ./contrib-sources/blackbox/sources
-rw-r--r--    1 root     root          556 Oct  2  1999 ./contrib-sources/blackbox/xinitrc.blackbox
-rw-r--r--    1 root     root          226 Mar 20 00:40 ./contrib-sources/ckermit/cku197.diff.gz
-rw-r--r--    1 root     root      2503931 Mar  2 22:21 ./contrib-sources/ckermit/cku197.tar.gz
-rw-r--r--    1 root     root         1101 Mar 20 00:41 ./contrib-sources/ckermit/prototype
-rw-r--r--    1 root     root           77 Mar 20 00:23 ./contrib-sources/ckermit/sources
-rw-r--r--    1 root     root        53985 Apr  9  2000 ./contrib-sources/cmatrix/cmatrix-1.1b.tar.gz
-rw-r--r--    1 root     root         1072 Feb 27 01:36 ./contrib-sources/cmatrix/prototype
-rw-r--r--    1 root     root          107 Feb 17 19:18 ./contrib-sources/cmatrix/sources
-rw-r--r--    1 root     root          438 Feb 21 10:49 ./contrib-sources/figlet/figlet22.diff.gz
-rw-r--r--    1 root     root       166966 Feb 21 10:36 ./contrib-sources/figlet/figlet22.tar.gz
-rw-r--r--    1 root     root          524 Feb 27 01:46 ./contrib-sources/figlet/prototype
-rw-r--r--    1 root     root          119 Feb 21 10:42 ./contrib-sources/figlet/sources
-rw-r--r--    1 root     root      7099742 Oct 11  1998 ./contrib-sources/gcc-2.7.2.3/gcc-2.7.2.3.tar.gz
-rw-r--r--    1 root     root        79814 Jun 28  2000 ./contrib-sources/gcc-2.7.2.3/gcc272_2.7.2.3-16.diff.gz
-rw-r--r--    1 root     root         1344 Dec  9 22:11 ./contrib-sources/gcc-2.7.2.3/prototype
-rw-r--r--    1 root     root       207347 Jan 22 18:47 ./contrib-sources/ham/ax25/ax25_apps/ax25-apps-0.0.5p2.tar.gz
-rw-r--r--    1 root     root         1279 Apr  4 23:53 ./contrib-sources/ham/ax25/ax25_apps/prototype
-rw-r--r--    1 root     root          103 Feb 12 00:16 ./contrib-sources/ham/ax25/ax25_apps/rules
-rw-r--r--    1 root     root          222 Apr  2 18:48 ./contrib-sources/ham/ax25/ax25_tools/ax25-tools-0.0.6.diff.gz
-rw-r--r--    1 root     root       254891 Mar 31  2000 ./contrib-sources/ham/ax25/ax25_tools/ax25-tools-0.0.6.tar.gz
-rw-r--r--    1 root     root         1032 Apr  5 17:09 ./contrib-sources/ham/ax25/ax25_tools/prototype
-rw-r--r--    1 root     root          254 Feb 11 12:49 ./contrib-sources/ham/ax25/ax25_tools/rules
-rw-r--r--    1 root     root       131177 Aug 23  1999 ./contrib-sources/ham/ax25/libax25/libax25-0.0.7.tar.gz
-rw-r--r--    1 root     root         1036 Apr  4 23:49 ./contrib-sources/ham/ax25/libax25/prototype
-rw-r--r--    1 root     root           87 Feb 11 23:55 ./contrib-sources/ham/ax25/libax25/rules
-r--r--r--    1 root     root        95148 Sep 18  1999 ./contrib-sources/ham/ax25/linkt/ax25spyd-0.23.tar.bz2
-rw-r--r--    1 root     root          909 Dec 31  1999 ./contrib-sources/ham/ax25/linkt/etcax25dir.patch
-rw-r--r--    1 root     root       660001 Feb 12 06:27 ./contrib-sources/ham/ax25/linkt/linkt-0.6.99-20010205.tar.bz2
-rw-r--r--    1 root     root         1192 Apr  4 23:56 ./contrib-sources/ham/ax25/linkt/prototype
-rw-r--r--    1 root     root        53455 Jul  5  1999 ./contrib-sources/ham/ax25/node/node-0.3.0.tar.gz
-rw-r--r--    1 root     root         1019 Apr  5 02:38 ./contrib-sources/ham/ax25/node/prototype
-rw-r--r--    1 root     root           94 Feb 13 08:12 ./contrib-sources/ham/ax25/node/rules
-rw-r--r--    1 root     root         1465 Apr  5 02:40 ./contrib-sources/ham/ax25/soundmodem/prototype
-rw-r--r--    1 root     root           45 Feb 22 09:08 ./contrib-sources/ham/ax25/soundmodem/rules
-rw-r--r--    1 root     root       387576 Dec 24 06:56 ./contrib-sources/ham/ax25/soundmodem/soundmodem-0.4.tar.gz
-rwxr-xr-x    1 root     root          974 Dec 26 07:39 ./contrib-sources/ham/ax25/soundmodem/soundmodem.initscript
-rw-r--r--    1 root     root         1338 Apr  5 02:43 ./contrib-sources/ham/ax25/xcall/prototype
-rw-r--r--    1 root     root          355 Apr  1 12:50 ./contrib-sources/ham/ax25/xcall/xcall-0.2-fixed.diff
-rw-------    1 root     root          123 Apr  1 13:08 ./contrib-sources/ham/ax25/xcall/xcall.kdelnk
-rw-r--r--    1 root     root       138056 Mar 31 22:27 ./contrib-sources/ham/ax25/xcall/xcall_0.02.tar.gz
-rw-r--r--    1 root     root         1155 Apr  5 02:45 ./contrib-sources/ham/ax25/xconvers/prototype
-rw-r--r--    1 root     root       144284 Mar 16 23:34 ./contrib-sources/ham/ax25/xconvers/xconvers-0.6.tar.gz
-rw-r--r--    1 root     root          168 Dec 28 08:09 ./contrib-sources/ham/ax25/xconvers/xconvers.kdelnk
-rw-r--r--    1 root     root        62305 Feb 12 07:32 ./contrib-sources/ham/ax25/xfbb/languages.tar.gz
-rw-r--r--    1 root     root        17242 Oct  1  2000 ./contrib-sources/ham/ax25/xfbb/multi2k.tgz
-rw-r--r--    1 root     root         1433 Apr  9 13:50 ./contrib-sources/ham/ax25/xfbb/prototype
-rw-r--r--    1 root     root          999 Feb 12 07:35 ./contrib-sources/ham/ax25/xfbb/rules
-rw-r--r--    1 root     root       636262 Apr  9 08:10 ./contrib-sources/ham/ax25/xfbb/xd703e-src.tgz
-rw-r--r--    1 root     root          354 Apr  9 08:35 ./contrib-sources/ham/ax25/xfbb/xd703e.diff.gz
-rw-r--r--    1 root     root         1019 Apr  9 08:37 ./contrib-sources/ham/ax25/xfbb/xfbb.txt
-rw-r--r--    1 root     root         1308 Apr  5 12:34 ./contrib-sources/ham/ax25/z8530drv/prototype
-rw-r--r--    1 root     root           39 Feb 13 12:17 ./contrib-sources/ham/ax25/z8530drv/rules
-rw-r--r--    1 root     root          296 Apr  2 18:16 ./contrib-sources/ham/ax25/z8530drv/z8530drv-utils-3.0.no486.diff.gz
-rw-r--r--    1 root     root         1719 Aug 17  1998 ./contrib-sources/ham/ax25/z8530drv/z8530drv-utils_3.0-2.ANNOUNCE
-rw-r--r--    1 root     root        35249 Aug 15  1998 ./contrib-sources/ham/ax25/z8530drv/z8530drv-utils_3.0-2.tar.gz
-rw-r--r--    1 root     root       156751 Oct 20  1999 ./contrib-sources/ham/login/opie/opie-2.32.tar.gz
-rw-r--r--    1 root     root         1348 Apr  8 13:58 ./contrib-sources/ham/login/opie/prototype
-rw-r--r--    1 root     root         3005 Apr  8 11:45 ./contrib-sources/ham/login/opie/prototype.server
-rw-r--r--    1 root     root          421 Apr  8 10:59 ./contrib-sources/ham/login/opie/rmopie
-rw-r--r--    1 root     root       298152 Feb 18 09:09 ./contrib-sources/icewm/icewm-1.0.6-5.tar.bz2
-rw-r--r--    1 root     root          230 Feb 27 01:54 ./contrib-sources/icewm/icewm-1.0.6-time.h.diff.gz
-rw-r--r--    1 root     root         1168 Feb 27 01:55 ./contrib-sources/icewm/prototype
-rw-r--r--    1 root     root          114 Feb 18 22:14 ./contrib-sources/icewm/sources
-rw-r--r--    1 root     root          553 Feb 18 22:20 ./contrib-sources/icewm/xinitrc.icewm
-rw-r--r--    1 root     root      1356084 Feb 21 10:59 ./contrib-sources/libsdl/SDL-1.1.8.tar.gz
-rw-r--r--    1 root     root           72 Feb 21 11:00 ./contrib-sources/libsdl/SDL-1.1.8.tar.gz.sig
-rw-r--r--    1 root     root          775 Feb 27 02:07 ./contrib-sources/libsdl/prototype
-rw-r--r--    1 root     root          188 Feb 21 11:00 ./contrib-sources/libsdl/sources
-rw-r--r--    1 root     root      1248588 Oct 15  1999 ./contrib-sources/ncurses/ncurses-4.2.tar.gz
-rw-r--r--    1 root     root         2291 Dec  9 07:05 ./contrib-sources/ncurses/prototype
-rw-r--r--    1 root     root        79528 Oct 15  1999 ./contrib-sources/ncurses/terminfo.link.sh
-rw-r--r--    1 root     root          156 May 10  2000 ./contrib-sources/openmotif2.1.30/CKSUMS
-rw-r--r--    1 root     root        13891 May 10  2000 ./contrib-sources/openmotif2.1.30/LICENSE
-rw-r--r--    1 root     root         1067 Feb 19 21:56 ./contrib-sources/openmotif2.1.30/README.Slackware
-rw-r--r--    1 root     root        14722 May 10  2000 ./contrib-sources/openmotif2.1.30/RELNOTES
-rw-r--r--    1 root     root          302 May 21  2000 ./contrib-sources/openmotif2.1.30/docs-readme.diff.gz
-rw-r--r--    1 root     root         2052 Jul 16  2000 ./contrib-sources/openmotif2.1.30/fixes/README
-rw-r--r--    1 root     root          630 Jul 16  2000 ./contrib-sources/openmotif2.1.30/fixes/patch1
-rw-r--r--    1 root     root         8258 Jul 16  2000 ./contrib-sources/openmotif2.1.30/fixes/patch2
-rw-r--r--    1 root     root       195096 Jul 16  2000 ./contrib-sources/openmotif2.1.30/fixes/patch3
-rw-r--r--    1 root     root        33061 Jul 16  2000 ./contrib-sources/openmotif2.1.30/fixes/patch3.README
-rw-r--r--    1 root     root       126297 Jul 16  2000 ./contrib-sources/openmotif2.1.30/fixes/patch4
-rw-r--r--    1 root     root        22502 Jul 16  2000 ./contrib-sources/openmotif2.1.30/fixes/patch4.README
-rw-r--r--    1 root     root          300 May 18  2000 ./contrib-sources/openmotif2.1.30/openmotif2.1.30.diff.gz
-rw-r--r--    1 root     root          345 Dec 14 05:23 ./contrib-sources/openmotif2.1.30/openmotif2.1.30.sparc.diff.gz
-rw-r--r--    1 root     root     17711487 May  5  2000 ./contrib-sources/openmotif2.1.30/openmotif2.1.30.tar.gz
-rw-r--r--    1 root     root         2611 Feb 27 08:25 ./contrib-sources/openmotif2.1.30/prototype
-rw-r--r--    1 root     root       562309 Feb 16 11:27 ./contrib-sources/parted/parted-1.4.9.tar.gz
-rw-r--r--    1 root     root          921 Feb 27 09:10 ./contrib-sources/parted/prototype
-rw-r--r--    1 root     root          103 Feb 19 02:32 ./contrib-sources/parted/sources
-rw-r--r--    1 root     root          378 Nov  5  2000 ./contrib-sources/pdksh-5.2.14/doinst.sh
-rw-r--r--    1 root     root       480107 Jul 13  1999 ./contrib-sources/pdksh-5.2.14/pdksh-5.2.14.tar.gz
-rw-r--r--    1 root     root         1229 Dec  9 07:05 ./contrib-sources/pdksh-5.2.14/prototype
-rw-r--r--    1 root     root           69 Nov  5  2000 ./contrib-sources/pdksh-5.2.14/rules
-rw-r--r--    1 root     root       189993 Jul  5  2000 ./contrib-sources/pinfo/pinfo-0.6.0.tar.gz
-rw-r--r--    1 root     root          639 Feb 27 09:26 ./contrib-sources/pinfo/prototype
-rw-r--r--    1 root     root          125 Feb 19 03:14 ./contrib-sources/pinfo/sources
-rw-r--r--    1 root     root        22449 Apr  9 18:17 ./contrib-sources/protopkg/protopkg-2.0.tar.gz
-rw-r--r--    1 root     root         1077 Apr 10 02:52 ./contrib-sources/protopkg/prototype
-rw-r--r--    1 root     root          518 Jun 16  2000 ./contrib-sources/sgmltools/README
-rw-r--r--    1 root     root         2741 Dec  9 07:06 ./contrib-sources/sgmltools/prototype
-rw-r--r--    1 root     root      1818082 Jun 11  2000 ./contrib-sources/sgmltools/sgmltools-2.0.2.tar.bz2
-rw-r--r--    1 root     root       165460 Jun 16  2000 ./contrib-sources/sgmltools/sgmltools.files.tar.gz
-rw-r--r--    1 root     root          184 Sep  2  1999 ./contrib-sources/socket/globals.h.diff.gz
-rw-r--r--    1 root     root          930 Feb 27 09:41 ./contrib-sources/socket/prototype
-rw-r--r--    1 root     root        29997 Aug  2  1995 ./contrib-sources/socket/socket-1.1.tar.gz
-rw-r--r--    1 root     root          124 Feb 17 19:54 ./contrib-sources/socket/sources
-rw-r--r--    1 root     root          796 Feb 27 09:44 ./contrib-sources/up/prototype
-rw-r--r--    1 root     root           97 Feb 17 20:02 ./contrib-sources/up/sources
-rw-r--r--    1 root     root        10733 Aug 25  1999 ./contrib-sources/up/up-0.3.tar.gz
-rw-r--r--    1 root     root          118 May 14 16:27 ./contrib-sources/w3m/config.list
-rw-r--r--    1 root     root          712 May 17 02:31 ./contrib-sources/w3m/prototype
-rw-r--r--    1 root     root           77 May 17 05:58 ./contrib-sources/w3m/sources
-rw-r--r--    1 root     root          288 May 17 02:11 ./contrib-sources/w3m/w3m-0.2.1.silly.sparc.diff.gz
-rw-r--r--    1 root     root       844101 Mar 21 23:24 ./contrib-sources/w3m/w3m-0.2.1.tar.gz
-rw-r--r--    1 root     root         2596 Apr 13 20:12 ./contrib-sources/xemacs/prototype
-rw-r--r--    1 root     root          162 Apr 13 15:24 ./contrib-sources/xemacs/sources
-rw-r--r--    1 root     root      1506819 Jan 27 11:44 ./contrib-sources/xemacs/xemacs-21.1.14-info.tar.gz
-rw-r--r--    1 root     root      5482480 Jan 27 11:47 ./contrib-sources/xemacs/xemacs-21.1.14.tar.bz2
-rw-r--r--    1 root     root      3808720 Feb  4 08:19 ./contrib-sources/xemacs/xemacs-mule-sumo-2001-02-04.tar.bz2
-rw-r--r--    1 root     root     15415874 Feb  4 10:32 ./contrib-sources/xemacs/xemacs-sumo-2001-02-04.tar.bz2
-rw-r--r--    1 root     root          946 Feb 27 09:47 ./contrib-sources/xfstt/prototype
-rw-r--r--    1 root     root          113 Feb 17 20:14 ./contrib-sources/xfstt/sources
-rw-r--r--    1 root     root       111034 Feb 13  2000 ./contrib-sources/xfstt/xfstt-1.1.tar.gz
-rw-r--r--    1 root     root       147485 Feb 27 01:46 ./figlet-2.2-sparc-1.tgz
-rw-r--r--    1 root     root        13416 Feb 21 10:55 ./figlet.txt
-rw-r--r--    1 root     root       929759 Dec  9 22:19 ./gcc-2.7.2.3-sparc-1.tgz
-rw-r--r--    1 root     root          117 Oct 16  1999 ./gcc-2.7.2.3.txt
-rw-r--r--    1 root     root          189 Mar 18 22:21 ./gcc-java-chill/README
-rw-r--r--    1 root     root       966128 May 21 08:11 ./gcc-java-chill/gcc_java-2.95.3-sparc-2.tgz
-rw-r--r--    1 root     root       941432 May 21 08:12 ./gcc-java-chill/gccchill-2.95.3-sparc-2.tgz
-rw-r--r--    1 root     root         1276 May 21 08:17 ./gcc-java-chill/package_descriptions
-rw-r--r--    1 root     root         1072 Jan 21 12:46 ./ham/README
-rw-r--r--    1 root     root       218979 Apr  5 17:11 ./ham/ax25/ax25_tools-0.0.6-sparc-2.tgz
-rw-r--r--    1 root     root       115319 Apr  4 23:52 ./ham/ax25/libax25-0.0.7-sparc-3.tgz
-rw-r--r--    1 root     root       451622 Apr  5 12:45 ./ham/ax25/linkt-0.6.99-20010205-sparc-1.tgz
-rw-r--r--    1 root     root        48197 Apr  5 02:40 ./ham/ax25/node-0.3.0-sparc-2.tgz
-rw-r--r--    1 root     root         3436 Apr  9 14:05 ./ham/ax25/package_descriptions
-rw-r--r--    1 root     root       149382 Apr  5 02:42 ./ham/ax25/soundmodem-0.4-sparc-2.tgz
-rw-r--r--    1 root     root        11819 Apr  5 12:48 ./ham/ax25/xcall-0.02-sparc-1.tgz
-rw-r--r--    1 root     root        82284 Apr  5 17:45 ./ham/ax25/xconvers-0.6-sparc-1.tgz
-rw-r--r--    1 root     root       784835 Apr  9 17:26 ./ham/ax25/xfbb-7.03e-sparc-1.tgz
-rw-r--r--    1 root     root         1019 Apr  9 08:37 ./ham/ax25/xfbb.txt
-rw-r--r--    1 root     root        36943 Apr  5 12:34 ./ham/ax25/z8530drv_utils-3.0-sparc-2.tgz
-rw-r--r--    1 root     root        30306 Apr  8 14:02 ./ham/login/opie-2.32-sparc-3.tgz
-rw-r--r--    1 root     root       112989 Apr  8 14:03 ./ham/login/opie_server-2.32-sparc-1.tgz
-rw-r--r--    1 root     root         1127 Apr  8 11:58 ./ham/login/opie_server.README
-rw-r--r--    1 root     root          949 Apr  8 14:06 ./ham/login/package_descriptions
-rw-r--r--    1 root     root       242543 Feb 27 01:58 ./icewm-1.0.6-sparc-1.tgz
-rw-r--r--    1 root     root          561 Jan 14 13:50 ./icewm.txt
-rw-r--r--    1 root     root          266 Jun 20  2000 ./isdn4k-utils/README
-rw-r--r--    1 root     root      5371729 Jun  8  2000 ./isdn4k-utils/isdn4k-utils.v3.1pre1.tar.gz
-rw-r--r--    1 root     root         6238 Jan 29  2000 ./java/CHANGES
-rw-r--r--    1 root     root          935 Jan 29  2000 ./java/COPYRIGHT
-rw-r--r--    1 root     root         8372 Jan 29  2000 ./java/LICENSE
-rw-r--r--    1 root     root        14987 Jan 29  2000 ./java/README
-rw-r--r--    1 root     root          333 Jan 29  2000 ./java/README.PRE-RELEASE
-rw-r--r--    1 root     root        13694 Jan 29  2000 ./java/README.linux
-rw-r--r--    1 root     root     10324674 Apr  3 00:11 ./java/jre-1.2.2rc4-sparc-1.tgz
-rw-r--r--    1 root     root          553 Apr  3 15:58 ./java/package_descriptions
-rw-r--r--    1 root     root      1426998 Feb 27 02:13 ./libsdl-1.1.8-sparc-1.tgz
-rw-r--r--    1 root     root         1470 Feb 21 11:40 ./libsdl.txt
-rw-r--r--    1 root     root      1689172 Nov  5  2000 ./ncurses-4.2-sparc-1.tgz
-rw-r--r--    1 root     root        11375 Oct 15  1999 ./ncurses-4.2.txt
-rw-r--r--    1 root     root        13891 May 10  2000 ./openmotif2.1.30/LICENSE
-rw-r--r--    1 root     root         1070 Feb 27 09:05 ./openmotif2.1.30/README.Slackware
-rw-r--r--    1 root     root        14722 May 10  2000 ./openmotif2.1.30/RELNOTES
-rw-r--r--    1 root     root      8020154 Feb 27 09:04 ./openmotif2.1.30/openmotif-2.1.30-sparc-2.tgz
-rw-r--r--    1 root     root          519 Feb 27 09:06 ./openmotif2.1.30/package_descriptions
-rw-r--r--    1 root     root        10810 May 17 05:56 ./package_descriptions
-rw-r--r--    1 root     root       407276 Feb 27 09:12 ./parted-1.4.9-sparc-1.tgz
-rw-r--r--    1 root     root          621 Jun 21  2000 ./parted.txt
-rw-r--r--    1 root     root       215271 Nov  5  2000 ./pdksh-5.2.14-sparc-1.tgz
-rw-r--r--    1 root     root         9492 Jul 13  1999 ./pdksh-5.2.14.txt
-rw-r--r--    1 root     root        72063 Feb 27 09:27 ./pinfo-0.6.0-sparc-1.tgz
-rw-r--r--    1 root     root          340 Aug 21  1999 ./pinfo.txt
-rw-r--r--    1 root     root        19782 Apr  9 18:19 ./protopkg-2.0-sparc-1.tgz
-rw-r--r--    1 root     root         1974 Jan  4 15:47 ./protopkg.txt
-rw-r--r--    1 root     root      2716101 Nov  6  2000 ./sgmltools-2.0.2-sparc-1.tgz
-rw-r--r--    1 root     root          520 Jun 12  2000 ./sgmltools.txt
-rw-r--r--    1 root     root        12815 Feb 27 09:41 ./socket-1.1-sparc-1.tgz
-rw-r--r--    1 root     root          411 Oct 12  1999 ./socket.txt
-rw-r--r--    1 root     root        12316 Feb 27 09:44 ./up-0.3-sparc-1.tgz
-rw-r--r--    1 root     root         1801 Aug 26  1999 ./up.txt
-rw-r--r--    1 root     root       384919 May 17 02:35 ./w3m-0.2.1-sparc-1.tgz
-rw-r--r--    1 root     root          882 May 14 17:13 ./w3m.txt
-rw-r--r--    1 root     root       248757 Dec 26  1999 ./xemacs/intlfonts-1.2/14dots.tar.gz
-rw-r--r--    1 root     root      4758208 Dec 26  1999 ./xemacs/intlfonts-1.2/16dots.tar.gz
-rw-r--r--    1 root     root       885255 Dec 26  1999 ./xemacs/intlfonts-1.2/18dots.tar.gz
-rw-r--r--    1 root     root      6067075 Dec 26  1999 ./xemacs/intlfonts-1.2/24dots.tar.gz
-rw-r--r--    1 root     root       635351 Dec 26  1999 ./xemacs/intlfonts-1.2/32dots.tar.gz
-rw-r--r--    1 root     root      7938468 Dec 26  1999 ./xemacs/intlfonts-1.2/40dots.tar.gz
-rw-r--r--    1 root     root      2157459 Dec 26  1999 ./xemacs/intlfonts-1.2/48dots.tar.gz
-rw-r--r--    1 root     root       193161 Dec 26  1999 ./xemacs/intlfonts-1.2/Asian.tar.gz
-rw-r--r--    1 root     root      8349588 Dec 26  1999 ./xemacs/intlfonts-1.2/Chinese.BIG.tar.gz
-rw-r--r--    1 root     root       980600 Dec 26  1999 ./xemacs/intlfonts-1.2/Chinese.X.tar.gz
-rw-r--r--    1 root     root      7018641 Dec 26  1999 ./xemacs/intlfonts-1.2/Chinese.tar.gz
-rw-r--r--    1 root     root        38447 Dec 26  1999 ./xemacs/intlfonts-1.2/Ethiopic.tar.gz
-rw-r--r--    1 root     root        25512 Dec 26  1999 ./xemacs/intlfonts-1.2/European.BIG.tar.gz
-rw-r--r--    1 root     root       134380 Dec 26  1999 ./xemacs/intlfonts-1.2/European.tar.gz
-rw-r--r--    1 root     root      2356953 Dec 26  1999 ./xemacs/intlfonts-1.2/Japanese.BIG.tar.gz
-rw-r--r--    1 root     root       883397 Dec 26  1999 ./xemacs/intlfonts-1.2/Japanese.X.tar.gz
-rw-r--r--    1 root     root      1893127 Dec 26  1999 ./xemacs/intlfonts-1.2/Japanese.tar.gz
-rw-r--r--    1 root     root       846352 Dec 26  1999 ./xemacs/intlfonts-1.2/Korean.X.tar.gz
-rw-r--r--    1 root     root        78931 Dec 26  1999 ./xemacs/intlfonts-1.2/Misc.tar.gz
-rw-r--r--    1 root     root         8721 Dec  6  1999 ./xemacs/intlfonts-1.2/README
-rw-r--r--    1 root     root         2058 Dec 26  1999 ./xemacs/intlfonts-1.2/README.split
-rw-r--r--    1 root     root       551286 Dec 26  1999 ./xemacs/intlfonts-1.2/TrueType.tar.gz
-rw-r--r--    1 root     root      1913651 Dec 26  1999 ./xemacs/intlfonts-1.2/Type1.tar.gz
-rw-r--r--    1 root     root          835 Apr 13 15:48 ./xemacs/package_descriptions
-rw-r--r--    1 root     root     30103510 Apr 13 20:12 ./xemacs/xemacs-21.1.14-sparc-1.tgz
-rw-r--r--    1 root     root        67441 Feb 27 09:48 ./xfstt-1.1-sparc-1.tgz
-rw-r--r--    1 root     root          572 Jun  9  2000 ./xfstt.txt
