#!/bin/sh
# Set initial variables:
CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-file

VERSION=4.20
ARCH=${ARCH:-i486}
BUILD=1_slack11.0

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

cd $TMP
rm -rf file-$VERSION
tar xjvf $CWD/file-$VERSION.tar.bz2 || exit 1
cd file-$VERSION

cd src
zcat $CWD/patch-4.20-REG_STARTEND.gz | patch -p0 --verbose || exit 1
cd ..

chown -R root:root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 400 -exec chmod 644 {} \;
find . -perm 440 -exec chmod 644 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 511 -exec chmod 755 {} \;
find . -perm 711 -exec chmod 755 {} \;
find . -perm 555 -exec chmod 755 {} \;
zcat $CWD/file.quiet.diff.gz | patch -p1 -E --verbose || exit 1
zcat $CWD/file.short.diff.gz | patch -p1 -E --verbose || exit 1
zcat $CWD/file.zisofs.magic.gz >> magic/Magdir/compress

./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --datadir=/etc \
  --enable-fsect-man5 \
  --build=$ARCH-slackware-linux

make -j5 || exit 1
make install DESTDIR=$PKG || exit 1

# Is file really this much of a processing bottleneck?  Doubtful.
# If you really need these (let's say you're doing virus scanning
# and this *would* speed things up quite a bit) you can create
# the pre-parsed files yourself using file's -C option.
rm -f $PKG/etc/file/magic.mgc $PKG/etc/file/magic.mime.mgc

# /etc/magic has been traditional for so long that it seems like a
# real good idea to provide a link:
( cd $PKG/etc
  ln -sf file/magic magic
)

# Strip everything for good measure:
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)
strip -g $PKG/usr/lib/libmagic.a

mkdir -p $PKG/usr/doc/file-$VERSION
cp -a \
  LEGAL.NOTICE README \
  $PKG/usr/doc/file-$VERSION

# Compress and if needed symlink the man pages:
if [ -d $PKG/usr/man ]; then
  ( cd $PKG/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd $manpagedir
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink $eachpage ).gz $eachpage.gz
          rm $eachpage
        done
        gzip -9 *.?
      )
    done
  )
fi

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
makepkg -l y -c n $TMP/file-$VERSION-$ARCH-$BUILD.tgz

