#!/bin/sh
CWD=`pwd`
TMP=${TMP:-/tmp}
if [ ! -d $TMP ]; then
  mkdir -p $TMP
fi
PKG=$TMP/package-gettext

VERSION=0.15
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf gettext-$VERSION
tar xjvf $CWD/gettext-$VERSION.tar.bz2
cd gettext-$VERSION
chown -R root:root .
find . -perm 664 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 400 -exec chmod 644 {} \;
find . -perm 440 -exec chmod 644 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 511 -exec chmod 755 {} \;
find . -perm 711 -exec chmod 755 {} \;
find . -perm 555 -exec chmod 755 {} \;
cd gettext-runtime
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --infodir=/usr/info
make -j4 || exit 1
make install DESTDIR=$PKG
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)
rm -f $PKG/usr/info/dir
gzip -9 $PKG/usr/info/*
( cd $PKG/usr/share
  gzip -9 man/man?/*
  mv man ..
  mv doc ..
)
( cd $PKG/usr/doc
  mkdir gettext-$VERSION
  mv gettext/csharpdoc gettext/javadoc1 gettext/javadoc2 libasprintf gettext-$VERSION
  rm -rf gettext
  cd gettext-$VERSION
  if [ -r $PKG/usr/share/gettext/ABOUT-NLS ]; then
    rm -f ABOUT-NLS
    ln -sf /usr/share/gettext/ABOUT-NLS .
  fi
)
cp -a \
  AUTHORS BUGS intl/COPYING.LIB-2.0 intl/COPYING.LIB-2.1 INSTALL NEWS README \
  $PKG/usr/doc/gettext-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n ../gettext-$VERSION-$ARCH-$BUILD.tgz

