#!/bin/sh
CWD=`pwd`
TMP=${TMP:-/tmp}
if [ ! -d $TMP ]; then
  mkdir -p $TMP
fi
PKG=$TMP/package-gettext-tools

VERSION=0.15
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf gettext-$VERSION
tar xjvf $CWD/gettext-$VERSION.tar.bz2
cd gettext-$VERSION
chown -R root:root .
find . -perm 664 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 400 -exec chmod 644 {} \;
find . -perm 440 -exec chmod 644 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 511 -exec chmod 755 {} \;
find . -perm 711 -exec chmod 755 {} \;
find . -perm 555 -exec chmod 755 {} \;
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --infodir=/usr/info
make -j4 || exit
cd gettext-tools
make install DESTDIR=$PKG
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)
rm -f $PKG/usr/info/dir
gzip -9 $PKG/usr/info/*
( cd $PKG/usr/share
  gzip -9 man/man?/*
  mv man ..
  mv doc ..
)
( cd $PKG/usr/doc
  mv gettext gettext-tools-$VERSION
  cd gettext-tools-$VERSION
  # These take up a ton of space otherwise
  tar cf examples.tar examples
  bzip2 -9 examples.tar
  rm -rf examples
  # Move the HTML docs into a subdirectory:
  mkdir html
  mv *.html html
  # This file isn't in the package, but it's in one you have to install, or there will be
  # bigger problems than this dead link:
  rm -f ABOUT-NLS
  ln -sf /usr/share/gettext/ABOUT-NLS .
)
cp -a \
  AUTHORS ../COPYING INSTALL NEWS README \
  $PKG/usr/doc/gettext-tools-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc.gettext-tools > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n ../gettext-tools-$VERSION-$ARCH-$BUILD.tgz

