#!/bin/sh
CWD=`pwd`
PKG=/tmp/package-rzip

VERSION=2.1
ARCH=${ARCH:-i486}
BUILD=1

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

rm -rf $PKG
mkdir -p $PKG
cd /tmp
rm -rf rzip-$VERSION
tar xzvf $CWD/rzip-$VERSION.tar.gz
cd rzip-$VERSION
chown -R root:root .
find . -perm 777 -exec chmod 755 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --program-prefix="" \
  --program-suffix="" \
  $ARCH-slackware-linux
make
mkdir -p $PKG/bin
cp rzip $PKG/bin
chmod 755 $PKG/bin/rzip
mkdir -p $PKG/usr/man/man1
cat rzip.1 | gzip -9c > $PKG/usr/man/man1/rzip.1.gz
mkdir -p $PKG/usr/doc/rzip-$VERSION
cp -a \
 COPYING \
 $PKG/usr/doc/rzip-$VERSION
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n ../rzip-$VERSION-$ARCH-$BUILD.tgz

