#!/bin/sh
#
# rc.afb        Load the afb.ucode firmware file for AFB graphics devices
#               if they are (a) found and (b) the afb.ucode file has been
#               placed on the system in /usr/lib.
#
# Last modified 09-Feb-2001 by David Cantrell <david@slackware.com>
#

# Load AFB microcode for all Elite3D framebuffers in the system.
if [ -f /usr/lib/afb.ucode -a -x /usr/sbin/afbinit ]; then
  if [ "`uname -m`" = "sparc64" -a "`dmesg | grep -c "Elite 3D"`" != "0" ]; then
    echo -n "Loading Elite3D microcode..."
    for AFB in `dmesg | grep -i "Elite 3D" | cut -d ':' -f 1` ; do
      echo -n " $AFB"
      /usr/sbin/afbinit /dev/$AFB /usr/lib/afb.ucode 2>&1 1> /dev/null
    done
    echo
  fi
fi
