#!/bin/sh
CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-k3b-i18n

VERSION=0.12.17
ARCH=noarch
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP
fi
rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf k3b-i18n-$VERSION
tar xjvf $CWD/k3b-i18n-$VERSION.tar.bz2
cd k3b-i18n-$VERSION
chown -R root.root .
find . -perm 777 -exec chmod 755 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/opt/kde \
  --program-prefix="" \
  --program-suffix=""
make
make install DESTDIR=$PKG
mkdir -p $PKG/usr/doc/k3b-i18n-$VERSION
cp -a \
  AUTHORS COPYING INSTALL NEWS README TODO \
  $PKG/usr/doc/k3b-i18n-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/k3b-i18n-$VERSION-$ARCH-$BUILD.tgz

