Begin3
Title:          gnumaniak
Version:        1.5
Entered-date:   18AUG99
Description:    Up to date man pages for various GNU utils, section 1
Keywords:       man pages
Author:         Ragnar Hojland Espinosa (ragnar@lightside.dhis.org)
                Ragnar Hojland Espinosa (ragnar@macula.net)
Primary-site:   http://personal.redestb.es/ragnar/gnumaniak-1.5.tar.gz
Alternate-site: metalab.unc.edu /pub/Linux/docs/linux-doc-project/man-pages
                100kB gnumaniak-1.5.tar.gz
Copying-policy: LDP General Public License
End
