Begin3
Title:          Spanish man pages for Linux
Version:        0.1
Entered-date:   971002
Description:    Spanish man pages for Linux
Keywords:       man pages
Author:         several
Maintained-by:  Miguel Angel Sepulveda (angel@princeton.edu)
Primary-site:   http://www.princeton.edu/~angel/manpages
                
Alternate-site: tsx-11.mit.edu /pub/linux/docs/LDP
Alternate-site: sunsite.unc.edu /pub/Linux/docs/linux-doc-project/man-pages
Copying-policy: several; all freely distributable if nroff source included
End
