Begin3
Title:		Japanese man pages for Linux
Version:	0.4
Entered-date:	98-12-24
Description:	Over 1000 Japanese man pages for Linux (section 1 to 9)
Keywords:	man pages, jman, Japanese, JM
Author:		several
Maintained-by:	JM project <jman@linux.or.jp>
Primary-site:	http://www.linux.or.jp/jman/release/
		1211k man-pages-ja-0.4.tar.gz
Alternate-site:	sunsite.unc.edu /pub/Linux/docs/linux-doc-project/man-pages
Alternate-site:	tsx-11.mit.edu /pub/linux/docs/LDP
Copying-policy:	several; all freely distributable if nroff source included
End
