Begin3
Title:          Spanish man pages for Linux
Version:        0.3a
Entered-date:   980302
Description:    Spanish man pages for Linux
Keywords:       man pages
Author:         several
Maintained-by:  Juan Piernas Cánovas (piernas@dif.um.es)
Primary-site:   http://elcano.dif.um.es/~piernas/manpages-es
                
Alternate-site: tsx-11.mit.edu /pub/linux/docs/LDP
Alternate-site: sunsite.unc.edu /pub/Linux/docs/linux-doc-project/man-pages
Copying-policy: several; all freely distributable if nroff source included
End
