#!/bin/sh
# Set initial variables:
CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-libjpeg

VERSION=6b
ARCH=i386
BUILD=4

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
if [ ! -d $PKG ]; then
  mkdir -p $PKG # place for the package to be built
fi

# Explode the package framework:
cd $PKG
explodepkg $CWD/_libjpeg.tar.gz

echo "+=============+"
echo "| jpegsrc.v6b |"
echo "+=============+"
cd $TMP
tar xzvf $CWD/jpegsrc.v6b.tar.gz
cd jpeg-6b
chown -R root:root .
zcat $CWD/jpeg-6b.diff.gz | patch -p0 -E
./configure
make
strip cjpeg djpeg rdjpgcom wrjpgcom jpegtran
cat cjpeg > $PKG/usr/bin/cjpeg
cat djpeg > $PKG/usr/bin/djpeg
cat jpegtran > $PKG/usr/bin/jpegtran
cat rdjpgcom > $PKG/usr/bin/rdjpgcom
cat wrjpgcom > $PKG/usr/bin/wrjpgcom
for page in cjpeg.1 djpeg.1 jpegtran.1 rdjpgcom.1 wrjpgcom.1 ; do
  cat $page | gzip -9c > $PKG/usr/man/man1/$page.gz
done
strip --strip-unneeded libjpeg.so.62.0.0
cat libjpeg.so.62.0.0 > $PKG/usr/lib/libjpeg.so.62.0.0
cat libjpeg.a > $PKG/usr/lib/libjpeg.a
cp -a jconfig.h jpeglib.h jmorecfg.h jerror.h $PKG/usr/include
# KDE includes this complete header list, but the libjpeg source doesn't
# suggest it, and we trust them. :)
#for file in jchuff.h jdhuff.h jdct.h jerror.h jinclude.h jmemsys.h \
#  jmorecfg.h jpegint.h jpeglib.h jversion.h cdjpeg.h cderror.h jconfig.h ; do
#  cp -a $file $PKG/usr/include
#done
mkdir -p $PKG/usr/doc/libjpeg-$VERSION
cp -a README *.doc $PKG/usr/doc/libjpeg-$VERSION
chmod 644 $PKG/usr/doc/libjpeg-$VERSION/*
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
echo "n" | makepkg $TMP/libjpeg-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/jpeg-6b
  rm -rf $PKG
fi
