CWD=`pwd`
PKG=/tmp/package-imlib
rm -rf $PKG
mkdir -p $PKG/usr

VERSION=1.9.15
ARCH=${ARCH:-i486}
BUILD=1


if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

cd /tmp
rm -rf imlib-$VERSION
tar xjvf $CWD/imlib-$VERSION.tar.bz2
cd imlib-$VERSION
chown -R root:root .
find . -perm 777 -exec chmod 755 {} \;
CFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr \
            --sysconfdir=/etc
make
make install DESTDIR=$PKG
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)
gzip -9 $PKG/usr/man/man1/*
mkdir -p $PKG/usr/doc/imlib-$VERSION
cp -a \
  ABOUT-NLS AUTHORS COPYING COPYING.LIB ChangeLog INSTALL NEWS README \
  doc \
  $PKG/usr/doc/imlib-$VERSION
rm -f $PKG/usr/doc/imlib-$VERSION/doc/Makefile*
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd /tmp/package-imlib
makepkg -l y -c n ../imlib-$VERSION-$ARCH-$BUILD.tgz

