#!/bin/sh
# Set initial variables:
CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-bacula

VERSION=1.32d
ARCH=sparc
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
if [ ! -d $PKG ]; then
  mkdir -p $PKG # place for the package to be built
fi

cd $TMP
tar xzvf $CWD/bacula-$VERSION.tar.gz
cd bacula-$VERSION
./configure --prefix=/usr --mandir=/usr/share/man --with-pid-dir=/var/run \
  --sysconfdir=/etc/bacula --infodir=/usr/share/info \
  --with-subsys-dir=/var/lib/bacula --with-working-dir=/var/lib/bacula \
  --with-readline=/usr/include/readline --with-mysql
make
make install DESTDIR=$PKG/
strip $PKG/usr/sbin/*
#gzip -9 $PKG/usr/share/man/man1/*
mkdir -p $PKG/usr/doc/bacula-$VERSION
#cp -ar CHANGES FAQ README LICENSE TODO html $PKG/usr/doc/bacula-$VERSION
chown -R root.root $PKG/usr/doc/bacula-$VERSION
chmod 644 $PKG/usr/doc/bacula-$VERSION/*
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
makepkg -l y -c n $TMP/bacula-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/bacula-$VERSION
  rm -rf $PKG
fi
