#!/bin/sh
# Set initial variables:
CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-readline

VERSION=5.1
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

rm -rf $PKG
mkdir -p $PKG

cd $TMP
rm -rf readline-$VERSION
tar xjvf $CWD/readline-$VERSION.tar.bz2
cd readline-$VERSION
chown -R root:root .
find . -perm 664 | xargs chmod 644
find . -perm 775 | xargs chmod 755
for file in $CWD/patches/readline*gz ; do
  zcat $file | patch -p0 --verbose || exit
done
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --with-curses \
  $ARCH-slackware-linux-gnu
make static shared
make install DESTDIR=$PKG
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)
rm $PKG/usr/info/dir
gzip -9 $PKG/usr/man/man3/*
gzip -9 $PKG/usr/info/*
chmod 755 $PKG/usr/lib/lib*.so.*
mkdir -p $PKG/usr/doc/readline-$VERSION
cp -a CHANGELOG CHANGES COPYING INSTALL MANIFEST README USAGE \
  $PKG/usr/doc/readline-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
makepkg -l y -c n $TMP/readline-$VERSION-$ARCH-$BUILD.tgz

