CWD=`pwd`
PKG=/tmp/package-libmng
rm -rf $PKG
mkdir -p $PKG/usr

VERSION=1.0.5
ARCH=i486
BUILD=1

cd /tmp
rm -rf libmng-$VERSION
tar xzvf $CWD/libmng-$VERSION.tar.gz
cd libmng-$VERSION
chown -R root:root .
CFLAGS="-O2 -march=i486 -mcpu=i686" \
./configure --prefix=/usr
make
make install DESTDIR=$PKG
strip --strip-unneeded $PKG/usr/lib/libmng*so
mkdir -p $PKG/usr/man/man3 $PKG/usr/man/man5
( cd doc/man
  cat libmng.3 | gzip -9c > $PKG/usr/man/man3/libmng.3.gz
  cat jng.5 | gzip -9c > $PKG/usr/man/man5/jng.5.gz
  cat mng.5 | gzip -9c > $PKG/usr/man/man5/mng.5.gz
)
mkdir -p $PKG/usr/doc/libmng-$VERSION
cp -a \
  Changes LICENSE README* doc/libmng.txt doc/Plan1.png doc/Plan2.png \
  $PKG/usr/doc/libmng-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd /tmp/package-libmng
makepkg -l y -c n ../libmng-$VERSION-$ARCH-$BUILD.tgz
