#!/bin/sh
# Set initial variables:
CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-tcpdump

VERSION=3.9.4
LIBVER=0.9.4
ARCH=${ARCH:-i486}
BUILD=2

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

echo "+================+"
echo "| libpcap-$LIBVER |"
echo "+================+"
cd $TMP
rm -rf libpcap-$LIBVER
tar xzvf $CWD/libpcap-$LIBVER.tar.gz
cd libpcap-$LIBVER
find . -type d -name CVS -exec rm -rf {} \;
chown -R root:root .
CFLAGS="`getconf LFS_CFLAGS`" \
./configure \
  --prefix=/usr \
  --enable-ipv6 \
  $ARCH-slackware-linux
make
make install DESTDIR=$PKG
mkdir -p $PKG/usr/doc/libpcap-$LIBVER
cp -a \
  CHANGES CREDITS FILES INSTALL.txt LICENSE README README.aix README.linux README.tru64 SUNOS4 TODO VERSION \
  $PKG/usr/doc/libpcap-$LIBVER

echo "+================+"
echo "| tcpdump-$VERSION |"
echo "+================+"
cd $TMP
rm -rf tcpdump-$VERSION
tar xzvf $CWD/tcpdump-$VERSION.tar.gz
cd tcpdump-$VERSION
find . -type d -name CVS -exec rm -rf {} \;
chown -R root:root .
./configure \
  --prefix=/usr \
  --enable-ipv6 \
  $ARCH-slackware-linux
make
make install DESTDIR=$PKG
mkdir -p $PKG/usr/doc/tcpdump-$VERSION
cp -a \
  CHANGES FILES INSTALL README \
  $PKG/usr/doc/tcpdump-$VERSION

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)
gzip -9 $PKG/usr/man/man?/*.?

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
makepkg -l y -c n $TMP/tcpdump-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/libpcap-$LIBVER
  rm -rf $TMP/tcpdump-$VERSION
  rm -rf $PKG
fi
