kde-i18n-af: OPT
koffice-l10n-af: OPT
kde-i18n-ar: OPT
koffice-l10n-ar: OPT
kde-i18n-az: OPT
koffice-l10n-az: OPT
kde-i18n-bg: OPT
koffice-l10n-bg: OPT
kde-i18n-bn: OPT
koffice-l10n-bn: OPT
kde-i18n-br: OPT
koffice-l10n-br: OPT
kde-i18n-bs: OPT
koffice-l10n-bs: OPT
kde-i18n-ca: OPT
koffice-l10n-ca: OPT
kde-i18n-cs: OPT
koffice-l10n-cs: OPT
kde-i18n-cy: OPT
koffice-l10n-cy: OPT
kde-i18n-da: OPT
koffice-l10n-da: OPT
kde-i18n-de: OPT
koffice-l10n-de: OPT
kde-i18n-en_GB: OPT
koffice-l10n-en_GB: OPT
kde-i18n-el: OPT
koffice-l10n-el: OPT
kde-i18n-eo: OPT
koffice-l10n-eo: OPT
kde-i18n-es: OPT
koffice-l10n-es: OPT
kde-i18n-et: OPT
koffice-l10n-et: OPT
kde-i18n-eu: OPT
koffice-l10n-eu: OPT
kde-i18n-fa: OPT
koffice-l10n-fa: OPT
kde-i18n-fi: OPT
koffice-l10n-fi: OPT
kde-i18n-fr: OPT
koffice-l10n-fr: OPT
kde-i18n-fy: OPT
koffice-l10n-fy: OPT
kde-i18n-ga: OPT
koffice-l10n-ga: OPT
kde-i18n-gl: OPT
koffice-l10n-gl: OPT
kde-i18n-he: OPT
koffice-l10n-he: OPT
kde-i18n-hi: OPT
koffice-l10n-hi: OPT
kde-i18n-hr: OPT
koffice-l10n-hr: OPT
kde-i18n-hu: OPT
koffice-l10n-hu: OPT
kde-i18n-it: OPT
koffice-l10n-it: OPT
kde-i18n-ja: OPT
koffice-l10n-ja: OPT
kde-i18n-km: OPT
koffice-l10n-km: OPT
kde-i18n-kk: OPT
koffice-l10n-kk: OPT
kde-i18n-is: OPT
koffice-l10n-is: OPT
kde-i18n-ko: OPT
koffice-l10n-ko: OPT
kde-i18n-lt: OPT
koffice-l10n-lt: OPT
kde-i18n-lv: OPT
koffice-l10n-lv: OPT
kde-i18n-mk: OPT
koffice-l10n-mk: OPT
kde-i18n-mn: OPT
koffice-l10n-mn: OPT
kde-i18n-ms: OPT
koffice-l10n-ms: OPT
kde-i18n-nb: OPT
koffice-l10n-nb: OPT
kde-i18n-nds: OPT
koffice-l10n-nds: OPT
kde-i18n-nl: OPT
koffice-l10n-nl: OPT
kde-i18n-nn: OPT
koffice-l10n-nn: OPT
kde-i18n-pa: OPT
koffice-l10n-pa: OPT
kde-i18n-pl: OPT
koffice-l10n-pl: OPT
kde-i18n-pt: OPT
koffice-l10n-pt: OPT
kde-i18n-pt_BR: OPT
koffice-l10n-pt_BR: OPT
kde-i18n-ro: OPT
koffice-l10n-ro: OPT
kde-i18n-ru: OPT
koffice-l10n-ru: OPT
kde-i18n-rw: OPT
koffice-l10n-rw: OPT
kde-i18n-se: OPT
koffice-l10n-se: OPT
kde-i18n-sk: OPT
koffice-l10n-sk: OPT
kde-i18n-sl: OPT
koffice-l10n-sl: OPT
kde-i18n-sr: OPT
koffice-l10n-sr: OPT
kde-i18n-sr@Latn: OPT
koffice-l10n-sr@Latn: OPT
kde-i18n-ss: OPT
koffice-l10n-ss: OPT
kde-i18n-sv: OPT
koffice-l10n-sv: OPT
kde-i18n-ta: OPT
koffice-l10n-ta: OPT
kde-i18n-tg: OPT
koffice-l10n-tg: OPT
kde-i18n-tr: OPT
koffice-l10n-tr: OPT
kde-i18n-uk: OPT
koffice-l10n-uk: OPT
kde-i18n-uz: OPT
koffice-l10n-uz: OPT
kde-i18n-vi: OPT
koffice-l10n-vi: OPT
kde-i18n-zh_CN: OPT
koffice-l10n-zh_CN: OPT
kde-i18n-zh_TW: OPT
koffice-l10n-zh_TW: OPT
