Begin3
Title:          netkit-base
Version:        0.17
Entered-date:   Jul 30 2000
Description:    Basic network tools, fixed and ported from BSD code.
                Updates netkit-base-0.16.
                Also see netkit-rpc if you use libc4 or libc5.
                Contains: ping inetd
Keywords: daemons network tools netkit security
Author:         various
Maintained-by:  netbug@ftp.uk.linux.org (NetKit maintainer)
Primary-site:   ftp.uk.linux.org /pub/linux/Networking/netkit
                    netkit-base-0.17.tar.gz 56473
Alternate-site: sunsite.unc.edu /pub/Linux/system/Network
Original-site:  
Platform:       Portable; intended for Linux
Copying-policy: BSD
End
