Begin3
Title:          netkit-rwho
Version:        0.17
Entered-date:   Jul 30 2000
Description:    Basic network tools, fixed and ported from BSD code.
                Updates netkit-rwho-0.16.
                Contains: rwho ruptime rwhod
Keywords: daemons network tools netkit security
Author:         various
Maintained-by:  netbug@ftp.uk.linux.org (NetKit maintainer)
Primary-site:   ftp.uk.linux.org /pub/linux/Networking/netkit
                    netkit-rwho-0.17.tar.gz 20610
Alternate-site: sunsite.unc.edu /pub/Linux/system/Network
Original-site:  
Platform:       Portable; intended for Linux
Copying-policy: BSD
End
