Begin3
Title:          netwrite
Version:        0.17
Entered-date:   Jul 30 2000
Description:    Basic network tools, fixed and ported from BSD code.
                Updates netwrite-0.16.
                Contains: write writed
Keywords: daemons network tools netkit security
Author:         various
Maintained-by:  netbug@ftp.uk.linux.org (NetKit maintainer)
Primary-site:   ftp.uk.linux.org /pub/linux/Networking/netkit
                    netwrite-0.17.tar.gz 16110
Alternate-site: sunsite.unc.edu /pub/Linux/system/Network
Original-site:  
Platform:       Portable.
Copying-policy: BSD
End
