#!/bin/sh
# Set initial variables:
CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp/tcpip-build-directory
  rm -rf $TMP
fi
PKG=$TMP/package-tcpip

VERSION=0.17
ARCH=${ARCH:-i486}
BUILD=39

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -r $PKG
mkdir -p $PKG

# Explode the package framework:
cd $PKG
explodepkg $CWD/_tcpip.tar.gz

echo "+==================+"
echo "| tcp_wrappers_7.6 |"
echo "+==================+"
cd $TMP
tar xzvf $CWD/tcp_wrappers_7.6.tar.gz
cd tcp_wrappers-7.6
sh extract-and-patch.sh
cd tcp_wrappers_7.6
make REAL_DAEMON_DIR=/usr/sbin linux
strip tcpd safe_finger tcpdchk tcpdmatch try-from
cat libwrap.a > $PKG/usr/lib/libwrap.a
cat tcpd.h > $PKG/usr/include/tcpd.h
cat safe_finger > $PKG/usr/sbin/safe_finger
cat tcpd > $PKG/usr/sbin/tcpd
cat tcpdchk > $PKG/usr/sbin/tcpdchk
cat tcpdmatch > $PKG/usr/sbin/tcpdmatch
cat try-from > $PKG/usr/sbin/try-from
cat hosts_access.3 | gzip -9c > $PKG/usr/man/man3/hosts_access.3.gz
cat hosts_access.5 | gzip -9c > $PKG/usr/man/man5/hosts_access.5.gz
cat hosts_options.5 | gzip -9c > $PKG/usr/man/man5/hosts_options.5.gz
cat tcpd.8 | gzip -9c > $PKG/usr/man/man8/tcpd.8.gz
cat tcpdchk.8 | gzip -9c > $PKG/usr/man/man8/tcpdchk.8.gz
cat tcpdmatch.8 | gzip -9c > $PKG/usr/man/man8/tcpdmatch.8.gz
mkdir -p $PKG/usr/doc/tcp_wrappers_7.6
cp -a \
  BLURB CHANGES DISCLAIMER README README.NIS \
  $PKG/usr/doc/tcp_wrappers_7.6
chmod 644 $PKG/usr/doc/tcp_wrappers_7.6/*

echo "+===============+"
echo "| icmpinfo-1.11 |"
echo "+===============+"
cd $TMP
tar xzvf $CWD/icmpinfo-1.11.tar.gz
cd icmpinfo-1.11
chown -R root:root .
zcat $CWD/icmpinfo-1.11.diff.gz | patch -p1 --backup || exit
zcat $CWD/icmpinfo-1.11.diff2.gz | patch -p1 --backup || exit
make
strip icmpinfo
cat icmpinfo > $PKG/usr/sbin/icmpinfo
gzip -9c icmpinfo.man > $PKG/usr/man/man1/icmpinfo.1.gz
mkdir -p $PKG/usr/doc/icmpinfo-1.11
cp -a \
  CHANGES CHECKSUMS.asc README TODO \
  $PKG/usr/doc/icmpinfo-1.11
chown root:root $PKG/usr/doc/icmpinfo-1.11/*
chmod 644 $PKG/usr/doc/icmpinfo-1.11/*

echo "+================+"
echo "| net-tools-1.60 |"
echo "+================+"
cd $TMP
tar xjvf $CWD/net-tools-1.60.tar.bz2
cd net-tools-1.60
chown -R root:root .
zcat $CWD/net-tools_1.60-17.diff.gz | patch -p1 --backup || exit
zcat $CWD/net-tools.diff.gz | patch -p1 --backup || exit
mkdir -p $PKG/usr/doc/net-tools-1.60
cp -a README README.ipv6 $PKG/usr/doc/net-tools-1.60
chmod 644 $PKG/usr/doc/net-tools-1.60/*
chown root:root $PKG/usr/doc/net-tools-1.60/*
HAVE_IP_TOOLS=1 HAVE_MII=1 make
HAVE_IP_TOOLS=1 HAVE_MII=1 make hostname
strip ipmaddr iptunnel hostname arp ifconfig nameif rarp route netstat plipconfig slattach mii-tool
cat arp > $PKG/sbin/arp
cat ifconfig > $PKG/sbin/ifconfig
cat rarp > $PKG/sbin/rarp
cat route > $PKG/sbin/route
cat hostname > $PKG/bin/hostname
cat mii-tool > $PKG/sbin/mii-tool
cat nameif > $PKG/sbin/nameif
cat netstat > $PKG/bin/netstat
cat plipconfig > $PKG/sbin/plipconfig
cat slattach > $PKG/usr/sbin/slattach
cat ipmaddr > $PKG/sbin/ipmaddr
cat iptunnel > $PKG/sbin/iptunnel
cd man/en_US
for page in dnsdomainname.1 domainname.1 hostname.1 nisdomainname.1 \
  ypdomainname.1 ; do
  cat $page | gzip -9c > $PKG/usr/man/man1/$page.gz
done
cat ethers.5 | gzip -9c > $PKG/usr/man/man5/ethers.5.gz
for page in arp.8 ifconfig.8 mii-tool.8 nameif.8 netstat.8 rarp.8 route.8 \
  slattach.8 plipconfig.8 ; do
  cat $page | gzip -9c > $PKG/usr/man/man8/$page.gz
done

echo "+=========+"
echo "| netdate |"
echo "+=========+"
cd $TMP
tar xzvf $CWD/netdate.tar.gz
cd netdate
chown -R root:root .
zcat $CWD/netdate.diff.gz | patch -p1 --backup || exit
zcat $CWD/netdate.diff2.gz | patch -p1 --backup || exit
make
strip netdate
cat netdate > $PKG/usr/sbin/netdate
cat netdate.8 | gzip -9c > $PKG/usr/man/man8/netdate.8.gz

echo "+==================+"
echo "| netkit-base-0.17 |"
echo "+==================+"
cd $TMP
tar xzvf $CWD/netkit-base-0.17.tar.gz
cd netkit-base-0.17
chown -R root:root .
# This is a patch to fix ping times > 1s.
zcat $CWD/netkit-base.ping.diff.gz | patch -p1 --verbose --backup --suffix=.orig || exit
./configure --prefix=/usr
make
cd inetd
strip inetd
#cat inetd > $PKG/usr/sbin/inetd
#cat inetd.8 | gzip -9c > $PKG/usr/man/man8/inetd.8.gz
cd ../ping
strip ping
cat ping > $PKG/bin/ping
cat ping.8 | gzip -9c > $PKG/usr/man/man8/ping.8.gz
cd ..
mkdir -p $PKG/usr/doc/netkit-base-0.17
cp -a README $PKG/usr/doc/netkit-base-0.17
chown root:root $PKG/usr/doc/netkit-base-0.17/*
chmod 644 $PKG/usr/doc/netkit-base-0.17/*

echo "+==================+"
echo "| biff+comsat-0.17 |"
echo "+==================+"
cd $TMP
tar xzvf $CWD/biff+comsat-0.17.tar.gz
cd biff+comsat-0.17
chown -R root:root .
zcat $CWD/biff+comsat-0.17.diff.gz | patch -p1 --verbose || exit
zcat $CWD/biff+comsat.offset.diff.gz | patch -p1 --verbose || exit
zcat $CWD/biff+comsat.badutmp.diff.gz | patch -p1 --verbose || exit
./configure --prefix=/usr
make
cd biff
strip biff
cat biff > $PKG/usr/bin/biff
cat biff.1 | gzip -9c > $PKG/usr/man/man1/biff.1.gz
cd ../comsat
strip comsat
cat comsat > $PKG/usr/sbin/in.comsat
cat comsat.8 | gzip -9c > $PKG/usr/man/man8/in.comsat.8.gz
cd ..
mkdir -p $PKG/usr/doc/biff+comsat-0.17
cp -a README $PKG/usr/doc/biff+comsat-0.17
chown root:root $PKG/usr/doc/biff+comsat-0.17/*
chmod 644 $PKG/usr/doc/biff+comsat-0.17/*

echo "+=================+"
echo "| bsd-finger-0.17 |"
echo "+=================+"
cd $TMP
tar xzvf $CWD/bsd-finger-0.17.tar.gz
cd bsd-finger-0.17
chown -R root:root .
zcat $CWD/bsd-finger-0.17.diff.gz | patch -p1 || exit
./configure --prefix=/usr
make
cd finger
strip finger
cat finger > $PKG/usr/bin/finger
cat finger.1 | gzip -9c > $PKG/usr/man/man1/finger.1.gz
cd ../fingerd
strip fingerd
cat fingerd > $PKG/usr/sbin/in.fingerd
cat fingerd.8 | gzip -9c > $PKG/usr/man/man8/in.fingerd.8.gz
cd ..
mkdir -p $PKG/usr/doc/bsd-finger-0.17
cp -a README $PKG/usr/doc/bsd-finger-0.17
chown root:root $PKG/usr/doc/bsd-finger-0.17/*
chmod 644 $PKG/usr/doc/bsd-finger-0.17/*

echo "+========================+"
echo "| netkit-bootparamd-0.17 |"
echo "+========================+"
cd $TMP
tar xzvf $CWD/netkit-bootparamd-0.17.tar.gz
cd netkit-bootparamd-0.17
chown -R root:root .
./configure --prefix=/usr
make
cd rpc.bootparamd
strip bootparamd callbootd
cat bootparamd > $PKG/usr/sbin/rpc.bootparamd
cat callbootd > $PKG/usr/bin/callbootd
gzip -9c bootparamd.8 > $PKG/usr/man/man8/rpc.bootparamd.8.gz
mkdir -p $PKG/usr/doc/netkit-bootparamd-0.17
cp -a README $PKG/usr/doc/netkit-bootparamd-0.17
chown root:root $PKG/usr/doc/netkit-bootparamd-0.17/*
chmod 644 $PKG/usr/doc/netkit-bootparamd-0.17/*

echo "+=================+"
echo "| netkit-ftp-0.17 |"
echo "+=================+"
cd $TMP
tar xzvf $CWD/netkit-ftp-0.17.tar.gz
cd netkit-ftp-0.17
chown -R root:root .
./configure --prefix=/usr
make
cd ftp
strip ftp
cat ftp > $PKG/bin/ftp
cat ftp.1 | gzip -9c > $PKG/usr/man/man1/ftp.1.gz
cat netrc.5 | gzip -9c > $PKG/usr/man/man5/netrc.5.gz
cd ..
mkdir -p $PKG/usr/doc/netkit-ftp-0.17
cp -a README $PKG/usr/doc/netkit-ftp-0.17
chown root:root $PKG/usr/doc/netkit-ftp-0.17/*
chmod 644 $PKG/usr/doc/netkit-ftp-0.17/*

echo "+===================+"
echo "| netkit-ntalk-0.17 |"
echo "+===================+"
cd $TMP
tar xzvf $CWD/netkit-ntalk-0.17.tar.gz
cd netkit-ntalk-0.17
chown -R root:root .
zcat $CWD/netkit-ntalk-0.17.diff.gz | patch -p1 --verbose || exit
zcat $CWD/ntalk-0.17-slackware-alt-talkd.patch.gz | patch -p1 --verbose || exit
./configure --prefix=/usr
make
cd talk
strip talk
cat talk > $PKG/usr/bin/talk
cat talk.1 | gzip -9c > $PKG/usr/man/man1/talk.1.gz
cd ../talkd
strip talkd
cat talkd > $PKG/usr/sbin/in.talkd
cat talkd.8 | gzip -9c > $PKG/usr/man/man8/in.talkd.8.gz
cd ..
mkdir -p $PKG/usr/doc/netkit-ntalk-0.17
cp -a README $PKG/usr/doc/netkit-ntalk-0.17
chown root:root $PKG/usr/doc/netkit-ntalk-0.17/*
chmod 644 $PKG/usr/doc/netkit-ntalk-0.17/*

# Include old version of 'talk', which works better with
# 8-bit character sets:
echo "+===================+"
echo "| netkit-ntalk-0.11 |"
echo "+===================+"
cd $TMP
tar xzvf $CWD/netkit-ntalk-0.11.tar.gz
cd netkit-ntalk-0.11
chown -R root:root .
zcat $CWD/netkit-ntalk-0.11.diff.gz | patch -p0 --backup || exit
./configure --prefix=/usr
make
cd talk
strip talk
cat talk > $PKG/usr/bin/talk-0.11

echo "+====================+"
echo "| netkit-routed-0.17 |"
echo "+====================+"
cd $TMP
tar xzvf $CWD/netkit-routed-0.17.tar.gz
cd netkit-routed-0.17
chown -R root:root .
zcat $CWD/routed.18.candidate.final.patch.gz | patch -p1 --backup --verbose -E --suffix=.orig || exit
zcat $CWD/netkit-routed-0.17.diff.gz | patch -p1 --backup --verbose -E --suffix=.orig || exit
./configure --prefix=/usr
make
strip ripquery/ripquery routed/routed
cat routed/routed > $PKG/usr/sbin/routed
cat routed/routed.8 | gzip -9c > $PKG/usr/man/man8/routed.8.gz
cat ripquery/ripquery > $PKG/usr/sbin/ripquery
cat ripquery/ripquery.8 | gzip -9c > $PKG/usr/man/man8/ripquery.8.gz
mkdir -p $PKG/usr/doc/netkit-routed-0.17
cp -a README $PKG/usr/doc/netkit-routed-0.17
chown root:root $PKG/usr/doc/netkit-routed-0.17/*
chmod 644 $PKG/usr/doc/netkit-routed-0.17/*

echo "+=================+"
echo "| netkit-rsh-0.17 |"
echo "+=================+"
cd $TMP
tar xzvf $CWD/netkit-rsh-0.17.tar.gz
cd netkit-rsh-0.17
chown -R root:root .
./configure --prefix=/usr
make
cd rsh
strip rsh
cat rsh > $PKG/usr/bin/rsh
cat rsh.1 | gzip -9c > $PKG/usr/man/man1/rsh.1.gz
cd ../rshd
strip rshd
cat rshd > $PKG/usr/sbin/in.rshd
cat rshd.8 | gzip -9c > $PKG/usr/man/man8/in.rshd.8.gz
cd ../rcp
strip rcp
cat rcp > $PKG/usr/bin/rcp
cat rcp.1 | gzip -9c > $PKG/usr/man/man1/rcp.1.gz
cd ../rexecd
strip rexecd
cat rexecd > $PKG/usr/sbin/in.rexecd
cat rexecd.8 | gzip -9c > $PKG/usr/man/man8/rexecd.8.gz
cd ../rlogin
strip rlogin
cat rlogin > $PKG/usr/bin/rlogin
cat rlogin.1 | gzip -9c > $PKG/usr/man/man1/rlogin.1.gz
cd ../rlogind
strip rlogind
cat rlogind > $PKG/usr/sbin/in.rlogind
cat rlogind.8 | gzip -9c > $PKG/usr/man/man8/in.rlogind.8.gz
cd ..
mkdir -p $PKG/usr/doc/netkit-rsh-0.17
cp -a README $PKG/usr/doc/netkit-rsh-0.17
chown root:root $PKG/usr/doc/netkit-rsh-0.17/*
chmod 644 $PKG/usr/doc/netkit-rsh-0.17/*

echo "+====================+"
echo "| netkit-rusers-0.17 |"
echo "+====================+"
cd $TMP
tar xzvf $CWD/netkit-rusers-0.17.tar.gz
cd netkit-rusers-0.17
chown -R root:root .
zcat $CWD/netkit-rusers-0.17.diff.gz | patch -p1 || exit
./configure --prefix=/usr
make
cd rpc.rusersd
strip rusersd
cat rusersd > $PKG/usr/sbin/rpc.rusersd
cat rpc.rusersd.8 | gzip -9c > $PKG/usr/man/man8/rpc.rusersd.8.gz
cd ../rusers
strip rusers
cat rusers > $PKG/usr/bin/rusers
cat rusers.1 | gzip -9c > $PKG/usr/man/man1/rusers.1.gz
cd ../rup
strip rup
cat rup > $PKG/usr/bin/rup
cat rup.1 | gzip -9c > $PKG/usr/man/man1/rup.1.gz
cd ..
mkdir -p $PKG/usr/doc/netkit-rusers-0.17
cp -a README $PKG/usr/doc/netkit-rusers-0.17
chown root:root $PKG/usr/doc/netkit-rusers-0.17/*
chmod 644 $PKG/usr/doc/netkit-rusers-0.17/*

echo "+===================+"
echo "| netkit-rwall-0.17 |"
echo "+===================+"
cd $TMP
tar xzvf $CWD/netkit-rwall-0.17.tar.gz
cd netkit-rwall-0.17
chown -R root:root .
./configure --prefix=/usr
make
cd rpc.rwalld
strip rwalld
cat rwalld > $PKG/usr/sbin/rpc.rwalld
cat rpc.rwalld.8 | gzip -9c > $PKG/usr/man/man8/rpc.rwalld.8.gz
cd ../rwall
strip rwall
cat rwall > $PKG/usr/bin/rwall
cat rwall.1 | gzip -9c > $PKG/usr/man/man1/rwall.1.gz
cd ..
mkdir -p $PKG/usr/doc/netkit-rwall-0.17
cp -a README $PKG/usr/doc/netkit-rwall-0.17
chown root:root $PKG/usr/doc/netkit-rwall-0.17/*
chmod 644 $PKG/usr/doc/netkit-rwall-0.17/*

echo "+==================+"
echo "| netkit-rwho-0.17 |"
echo "+==================+"
cd $TMP
tar xzvf $CWD/netkit-rwho-0.17.tar.gz
cd netkit-rwho-0.17
chown -R root:root .
zcat $CWD/netkit-rwho-0.17.diff.gz | patch -p1 || exit
./configure --prefix=/usr
make
cd rwho
strip rwho
cat rwho > $PKG/usr/bin/rwho
cat rwho.1 | gzip -9c > $PKG/usr/man/man1/rwho.1.gz
cd ../rwhod
strip rwhod
cat rwhod > $PKG/usr/sbin/rwhod
cat rwhod.8 | gzip -9c > $PKG/usr/man/man8/rwhod.8.gz
cd ../ruptime
strip ruptime
cat ruptime > $PKG/usr/bin/ruptime
cat ruptime.1 | gzip -9c > $PKG/usr/man/man1/ruptime.1.gz
cd ..
mkdir -p $PKG/usr/doc/netkit-rwho-0.17
cp -a README $PKG/usr/doc/netkit-rwho-0.17
chown root:root $PKG/usr/doc/netkit-rwho-0.17/*
chmod 644 $PKG/usr/doc/netkit-rwho-0.17/*

echo "+====================+"
echo "| netkit-telnet-0.17 |"
echo "+====================+"
cd $TMP
tar xzvf $CWD/netkit-telnet-0.17.tar.gz
cd netkit-telnet-0.17
chown -R root:root .
zcat $CWD/netkit-telnet-0.17.diff.gz | patch -p1 --verbose --backup --suffix=.orig || exit
zcat $CWD/netkit-telnet-0.17-ayt.patch.gz | patch -p1 --verbose --backup --suffix=.orig || exit
./configure --prefix=/usr
cd telnetd
make
strip telnetd
cat telnetd > $PKG/usr/sbin/in.telnetd
cat telnetd.8 | gzip -9c > $PKG/usr/man/man8/in.telnetd.8.gz
cd ..
# The OpenBSD version of the telnet client is superior.
mv telnet telnet-netkit
tar xzvf $CWD/telnet-OpenBSD-20020321.tar.gz
zcat $CWD/telnet-OpenBSD-20020321.diff.gz | patch -p1 --verbose || exit
zcat $CWD/telnet-OpenBSD-014_telnet.diff.gz | patch -p1 --verbose --backup --suffix=.orig || exit
( cd telnet ; make )
cd telnet
strip telnet
cat telnet > $PKG/bin/telnet
cat telnet.1 | gzip -9c > $PKG/usr/man/man1/telnet.1.gz
cd ..
mkdir -p $PKG/usr/doc/netkit-telnet-0.17
cp -a README $PKG/usr/doc/netkit-telnet-0.17
chown root:root $PKG/usr/doc/netkit-telnet-0.17/*
chmod 644 $PKG/usr/doc/netkit-telnet-0.17/*

echo "+===============+"
echo "| tftp-hpa-0.42 |"
echo "+===============+"
cd $TMP
tar xjvf $CWD/tftp-hpa-0.42.tar.bz2
cd tftp-hpa-0.42
chown -R root:root .
./configure --prefix=/usr
make
cd tftp
strip tftp
cat tftp > $PKG/usr/bin/tftp
cat tftp.1 | gzip -9c > $PKG/usr/man/man1/tftp.1.gz
cd ../tftpd
strip tftpd
cat tftpd > $PKG/usr/sbin/in.tftpd
cat tftpd.8 | gzip -9c > $PKG/usr/man/man8/in.tftpd.8.gz
cd ..
mkdir -p $PKG/usr/doc/tftp-hpa-0.42
cp -a \
  CHANGES INSTALL INSTALL.tftp README README.security \
  $PKG/usr/doc/tftp-hpa-0.42
chown root:root $PKG/usr/doc/tftp-hpa-0.42/*
chmod 644 $PKG/usr/doc/tftp-hpa-0.42/*

echo "+===================+"
echo "| netkit-timed-0.17 |"
echo "+===================+"
cd $TMP
tar xzvf $CWD/netkit-timed-0.17.tar.gz
cd netkit-timed-0.17
chown -R root:root .
zcat $CWD/netkit-timed-0.17.diff.gz | patch -p1 --backup --verbose --suffix=.orig -E || exit
./configure --prefix=/usr
make
cd timed/timed
strip timed
cat timed > $PKG/usr/sbin/in.timed
cat timed.8 | gzip -9c > $PKG/usr/man/man8/timed.8.gz
cd ../timedc
strip timedc
cat timedc > $PKG/usr/sbin/timedc
cat timedc.8 | gzip -9c > $PKG/usr/man/man8/timedc.8.gz
cd ../..
mkdir -p $PKG/usr/doc/netkit-timed-0.17
cp -a README $PKG/usr/doc/netkit-timed-0.17
chown root:root $PKG/usr/doc/netkit-timed-0.17/*
chmod 644 $PKG/usr/doc/netkit-timed-0.17/*

echo "+===============+"
echo "| netwrite-0.17 |"
echo "+===============+"
cd $TMP
tar xzvf $CWD/netwrite-0.17.tar.gz
cd netwrite-0.17
chown -R root:root .
zcat $CWD/netwrite-0.17.diff.gz | patch -p1 || exit
./configure --prefix=/usr
make
# The versions in util-linux are better, but we'll keep in.writed just in case:
#cat write > $PKG/usr/bin/write
#cat write.1 | gzip -9c > $PKG/usr/man/man1/write.1.gz
cd writed
strip writed
cat writed > $PKG/usr/sbin/in.writed
cat writed.8 | gzip -9c > $PKG/usr/man/man8/in.writed.8.gz
cd ..
mkdir -p $PKG/usr/doc/netwrite-0.17
cp -a README $PKG/usr/doc/netwrite-0.17
chown root:root $PKG/usr/doc/netwrite-0.17/*
chmod 644 $PKG/usr/doc/netwrite-0.17/*

echo "+========+"
echo "| ipmask |"
echo "+========+"
mkdir $TMP/ipmask
cd $TMP/ipmask
cc -s -O2 -o ipmask $CWD/ipmask.c
cat ipmask > $PKG/bin/ipmask
chmod 755 $PKG/bin/ipmask

# Netcraft confirms it...
#echo "+========+"
#echo "| bwnfsd |"
#echo "+========+"
#cd $TMP
#tar xzvf $CWD/bwnfsd.tar.gz
#cd bwnfsd
#chown -R root:root .
#zcat $CWD/bwnfsd.diff.gz | patch -p1 --backup || exit
#make linux
#strip bwnfsd
#cat bwnfsd > $PKG/usr/sbin/rpc.bwnfsd

echo "+============+"
echo "| mini-inews |"
echo "+============+"
cd $TMP
tar xzvf $CWD/mini-inews.tar.gz
cd inews
chown -R root:root .
zcat $CWD/mini-inews.diff.gz | patch -p1 -E --verbose --backup || exit
make
strip inews
cat inews > $PKG/usr/bin/inews-nntp

echo "+=========+"
echo "| iputils |"
echo "+=========+"
cd $TMP
tar xjvf $CWD/iputils-ss021109-try.tar.bz2
cd iputils
chown -R root:root .
make
strip arping clockdiff ping ping6 rarpd rdisc tracepath tracepath6 traceroute6
cat arping > $PKG/sbin/arping
cat clockdiff > $PKG/usr/sbin/clockdiff
# Replace old ping...
cat ping > $PKG/bin/ping
cat ping6 > $PKG/bin/ping6
cat rarpd > $PKG/usr/sbin/rarpd
cat rdisc > $PKG/usr/sbin/rdisc
cat tracepath > $PKG/usr/bin/tracepath
cat tracepath6 > $PKG/usr/bin/tracepath6
cat traceroute6 > $PKG/usr/bin/traceroute6
( cd doc
  for file in arping clockdiff ping rarpd rdisc tracepath traceroute6 ; do
    cat $file.8 | gzip -9c > $PKG/usr/man/man8/$file.8.gz
  done
  cd $PKG/usr/man/man8
  ln -sf ping.8.gz ping6.8.gz
  ln -sf tracepath.8.gz tracepath6.8.gz
)
mkdir -p $PKG/usr/doc/iputils-ss021109-try
cp -a \
  RELNOTES \
  $PKG/usr/doc/iputils-ss021109-try

echo "+=========+"
echo "| ethtool |"
echo "+=========+"
cd $TMP
tar xzf $CWD/ethtool-4.tar.gz
cd ethtool-4
chown -R root:root .
./configure --prefix=/usr
make
make install DESTDIR=$PKG
strip $PKG/usr/sbin/ethtool
gzip -9 $PKG/usr/man/man8/ethtool.8
mkdir -p $PKG/usr/doc/ethtool-4
cp -a \
  AUTHORS COPYING ChangeLog NEWS README \
  $PKG/usr/doc/ethtool-4

echo "+==============+"
echo "| bridge-utils |"
echo "+==============+"
cd $TMP
# http://bridge.sourceforge.net
tar xzf $CWD/bridge-utils-1.0.6.tar.gz
cd bridge-utils-1.0.6
chown -R root:root .
./configure --prefix=/usr
make
make install DESTDIR=$PKG
mv $PKG/usr/sbin/brctl $PKG/sbin/brctl
strip --strip-unneeded $PKG/sbin/brctl
strip -g $PKG/usr/lib/libbridge.a
gzip -9 $PKG/usr/man/man8/*.8
mkdir -p $PKG/usr/doc/bridge-utils-1.0.6
cp -a \
  AUTHORS COPYING README THANKS TODO doc \
  $PKG/usr/doc/bridge-utils-1.0.6
( cd $PKG/usr/doc/bridge-utils-1.0.6/doc
  rm -f Makefile Makefile.in RPM-GPG-KEY brctl.8
)

echo "+======+"
echo "| vlan |"
echo "+======+"
cd $TMP
tar xjf $CWD/vlan.1.9.tar.bz2
cd vlan
chown -R root:root .
chmod 644 *
make vconfig
strip --strip-unneeded vconfig
cp vconfig $PKG/sbin
chmod 755 $PKG/sbin/vconfig
cat vconfig.8 | gzip -9c > $PKG/usr/man/man8/vconfig.8.gz
mkdir $PKG/usr/doc/vlan-1.9
cp -a \
  README howto.html vlan.html \
  $PKG/usr/doc/vlan-1.9

# Finish up the package:
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
makepkg -l y -c n $TMP/../tcpip-$VERSION-$ARCH-$BUILD.tgz

