#!/bin/sh
CWD=`pwd`
PKG=/tmp/package-gnome-icon-theme

VERSION=2.14.2
ARCH=noarch
BUILD=2_slack11.0

rm -rf $PKG
mkdir -p $PKG
cd /tmp
rm -rf gnome-icon-theme-$VERSION
tar xjvf $CWD/gnome-icon-theme-$VERSION.tar.bz2
cd gnome-icon-theme-$VERSION

chown -R root:root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 400 -exec chmod 644 {} \;
find . -perm 440 -exec chmod 644 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 511 -exec chmod 755 {} \;
find . -perm 711 -exec chmod 755 {} \;
find . -perm 555 -exec chmod 755 {} \;

zcat $CWD/gnome-icon-theme.broken.pkgconfig.path.diff.gz | patch -p1 --verbose || exit 1

./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --localstatedir=/var/lib

make || exit 1
make install DESTDIR=$PKG || exit 1
mkdir -p $PKG/usr/doc/gnome-icon-theme-$VERSION
cp -a \
  AUTHORS COPYING NEWS README TODO \
  $PKG/usr/doc/gnome-icon-theme-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n ../gnome-icon-theme-$VERSION-$ARCH-$BUILD.tgz

