<HTML
><HEAD
><TITLE
>Miscellaneous Information and Questions Answered</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.63
"><LINK
REL="HOME"
TITLE="Linux Frequently Asked Questions with Answers"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="How To Do This or Find Out That... "
HREF="x2406.html"><LINK
REL="NEXT"
TITLE="Frequently Encountered Error Messages"
HREF="x3182.html"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Linux Frequently Asked Questions with Answers</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x2406.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x3182.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AEN2984"
>9. Miscellaneous Information and Questions Answered</A
></H1
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN2986"
>9.1. How Do I Program <EM
>XYZ</EM
> Under Linux?</A
></H2
><P
>Read the manuals, or a good book on Unix and the manual pages 
(type <TT
CLASS="LITERAL"
>man man</TT
>). 
There is a lot of GNU Info documentation, which is often more
useful as a tutorial. Run Emacs and type 
<B
CLASS="KEYCAP"
>F1</B
>-<B
CLASS="KEYCAP"
>i</B
>, 
or type <B
CLASS="COMMAND"
>info info</B
> if
you don't have or don't like Emacs. Note that the Emacs libc node may
not exactly describe the latest Linux libc, or GNU glibc2. But the GNU
project and LDP are always looking for volunteers to upgrade their
library documentation.</P
><P
>Anyway, between the existing Texinfo documentation, and the manual
pages in sections 2 and 3, should provide enough information to get
started.</P
><P
>As with all free software, the best tutorial is the source code
itself.</P
><P
>The latest release of the Linux manual pages, a collection of useful
GNU Info documentation, and various other information related to
programming Linux, can be found on 
<A
HREF="metalab.unc.edu/pub/Linux/docs/man-pages/"
TARGET="_top"
><TT
CLASS="LITERAL"
>metalab.unc.edu/pub/Linux/docs/man-pages/</TT
></A
>.</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN3000"
>9.2. What's All This about ELF? glibc?</A
></H2
><P
>See the <I
CLASS="CITETITLE"
>ELF HOWTO</I
> 
by Daniel Barlow.  Note that this is not the file
<TT
CLASS="FILENAME"
>move-to-elf</TT
>, 
which is a blow-by-blow account of how to upgrade to ELF
manually.</P
><P
>Linux has two different formats for executables, object files, and
object code libraries, known as, ``ELF.'' (The old format is called
``a.out.'') They have advantages, including better support for shared
libraries and dynamic linking.</P
><P
>Both a.out and ELF binaries can coexist on a system. However, they use
different shared C libraries, both of which have to be installed.</P
><P
>If you want to find out whether your system can run ELF binaries, look
in <TT
CLASS="FILENAME"
>/lib</TT
> for a file named,
``<TT
CLASS="FILENAME"
>libc.so.5</TT
>.''  If it's there, you probably have
ELF libraries. If you want to know whether your installation actually
is ELF you can pick a representative program, like
<B
CLASS="COMMAND"
>ls</B
>, and run file on it:</P
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>   -chiark:~&#62; file /bin/ls
   /bin/ls: Linux/i386 impure executable (OMAGIC) - stripped

   valour:~&#62; file /bin/ls
   /bin/ls: ELF 32-bit LSB executable, Intel 80386, version 1, stripped</PRE
></TD
></TR
></TABLE
></P
><P
>There is a patch to get 1.2.x to compile using the ELF compilers, and
produce ELF core dumps, at 
<A
HREF="ftp://tsx-11.mit.edu/pub/packages/GCC/"
TARGET="_top"
><TT
CLASS="LITERAL"
>ftp://tsx-11.mit.edu/pub/packages/GCC/</TT
></A
>. You
do not need the patch merely to run ELF binaries. 1.3.x and later do
not need the patch at all.</P
><P
>The GNU glibc2 libraries are essentially more recent versions of 
ELF libraries that follow most of the same processes for dynamic 
linking and loading.  Upgrade information is contained in
(``<A
HREF="x1700.html#AEN1774"
><I
>How To Upgrade the Libraries without Trashing the System.</I
></A
>'')</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN3018"
>9.3. How Do I Determine What Packages Are Installed on My System?</A
></H2
><P
>For distributions that use RPM format packages, use the command:</P
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>   $ rpm -qa</PRE
></TD
></TR
></TABLE
></P
><P
>You need to be logged in as root. You can save the output to a text
file for future reference, a command like:</P
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>   $ rpm -qa &#62;installed-packages</PRE
></TD
></TR
></TABLE
></P
><P
>For Debian systems, the equivalent command is:</P
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>   $ dpkg -l</PRE
></TD
></TR
></TABLE
></P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN3029"
>9.4. What Is a <TT
CLASS="LITERAL"
>.gz</TT
> File? And a <TT
CLASS="LITERAL"
>.tgz</TT
>? 
And <TT
CLASS="LITERAL"
>.bz2</TT
>? And... ?</A
></H2
><P
><TT
CLASS="LITERAL"
>.gz</TT
> (and <TT
CLASS="LITERAL"
>.z</TT
>) files 
are compressed using GNU <B
CLASS="COMMAND"
>gzip</B
>. You need to use
<B
CLASS="COMMAND"
>gunzip</B
> (which is a symlink to the 
<B
CLASS="COMMAND"
>gzip</B
> command that comes with most
Linux installations) to unpack the file.</P
><P
><TT
CLASS="LITERAL"
>.taz</TT
>, <TT
CLASS="LITERAL"
>.tar.Z</TT
>, and
<TT
CLASS="LITERAL"
>.tz</TT
> are <EM
>tar</EM
> files (made with
<B
CLASS="COMMAND"
>tar</B
>) and compressed using
<B
CLASS="COMMAND"
>compress</B
>.  The standard *nix
<B
CLASS="COMMAND"
>compress</B
> is proprietary software, but free
equivalents like ncompress exist.</P
><P
><TT
CLASS="LITERAL"
>.tgz</TT
> (or <TT
CLASS="LITERAL"
>.tpz</TT
>) is a 
tar file compressed with <B
CLASS="COMMAND"
>gzip</B
>.</P
><P
><TT
CLASS="LITERAL"
>.bz2</TT
> is a file compressed by the more 
recently introduced (and efficient) <B
CLASS="COMMAND"
>bzip2</B
>.</P
><P
><TT
CLASS="LITERAL"
>.lsm</TT
> is a 
<I
CLASS="CITETITLE"
>Linux Software Map</I
> entry, 
in the form of a short text file.
Details about the LSM project and the LSM itself are available in the 
subdirectory on 
<A
HREF="ftp://metalab.unc.edu/pub/Linux/docs/"
TARGET="_top"
><TT
CLASS="LITERAL"
>ftp://metalab.unc.edu/pub/Linux/docs/</TT
></A
>.</P
><P
><TT
CLASS="LITERAL"
>.deb</TT
> is a Debian Binary Package&#8212;the binary 
package format used by
the Debian GNU/Linux distribution. It is manipulated using 
<B
CLASS="COMMAND"
>dpkg</B
> and
<B
CLASS="COMMAND"
>dpkg-deb</B
> (available on 
Debian systems and from 
<A
HREF="ftp://ftp.debian.org/"
TARGET="_top"
><TT
CLASS="LITERAL"
>ftp://ftp.debian.org//</TT
></A
>).</P
><P
><TT
CLASS="LITERAL"
>.rpm</TT
> is a 
Red Hat RPM package, which is used in the Red Hat
and similar distributions. </P
><P
><TT
CLASS="LITERAL"
>.sit</TT
> is a compressed Macintosh archive made with
StuffIt, a commercial program.  Aladdin Systems Inc., the
manufacturer of StuffIt, has a free expander utility that will
uncompress these archives.  You can download it at 
<A
HREF="http://www.aladdinsys.com/expander/"
TARGET="_top"
><TT
CLASS="LITERAL"
>http://www.aladdinsys.com/expander/</TT
></A
>.</P
><P
>The <B
CLASS="COMMAND"
>file</B
> command can often tell you what a file is.</P
><P
>If you find that <B
CLASS="COMMAND"
>gzip</B
> complains when you try to
uncompress a file, you probably downloaded it in ASCII mode by
mistake. You must download most things in binary mode:
``<TT
CLASS="LITERAL"
>get</TT
>,'' to download the file.</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN3077"
>9.5. What Does VFS Stand For?</A
></H2
><P
><EM
>Virtual File System</EM
>. 
It's the abstraction layer between the user and
real file systems like <I
CLASS="CITETITLE"
>ext2</I
>, 
<I
CLASS="CITETITLE"
>Minix</I
> and <I
CLASS="CITETITLE"
>MS-DOS</I
>. 
Among other things, its
job is to flush the read buffer when it detects a disk change on the
floppy disk drive.</P
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>   VFS: Disk change detected on device 2/0</PRE
></TD
></TR
></TABLE
></P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN3086"
>9.6. What is a BogoMip?</A
></H2
><P
>``BogoMips'' is a combination of <EM
>Bogus</EM
> and 
<EM
>Mips</EM
>. 
MIPS stands for
(depending on who you ask) 
<EM
>Millions of Instructions per Second</EM
>, or
<EM
>Meaningless Indication of Processor Speed</EM
>.</P
><P
>The number printed at boot time is the result of a kernel timing
calibration, used for very short delay loops by some device drivers.</P
><P
>According to the <I
CLASS="CITETITLE"
>BogoMips mini-HOWTO</I
>, 
the rating for your machine will be:</P
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>		       Common BogoMips Ratings

   Processor		      BogoMips	       Comparison
   ---------		      --------	       ----------
   Intel 8088		      clock * 0.004    0.02
   Intel/AMD 386SX	      clock * 0.14     0.8
   Intel/AMD 386DX	      clock * 0.18     1 (definition)
   Motorola 68030	      clock * 0.25     1.4
   Cyrix/IBM 486	      clock * 0.34     1.8
   Intel Pentium	      clock * 0.40     2.2
   Intel 486		      clock * 0.50     2.8
   AMD 5x86		      clock * 0.50     2.8
   Mips R4000/R4400	      clock * 0.50     2.8
   Nexgen Nx586		      clock * 0.75     4.2
   PowerPC 601		      clock * 0.84     4.7
   Alpha 21064/21064A	      clock * 0.99     5.5
   Alpha 21066/21066A	      clock * 0.99     5.5
   Alpha 21164/21164A	      clock * 0.99     5.5
   Intel Pentium Pro	      clock * 0.99     5.5
   Cyrix 5x86/6x86	      clock * 1.00     5.6
   Intel Pentium II/III	      clock * 1.00     5.6
   Intel Celeron	      clock * 1.00     5.6
   Mips R4600		      clock * 1.00     5.6
   Alpha 21264		      clock * 1.99     11.1
   AMD K5/K6/K6-2/K6-III      clock * 2.00     11.1
   UltraSparc II	      clock * 2.00     11.1
   Pentium MMX		      clock * 2.00     11.1
   PowerPC 604/604e/750	      clock * 2.00     11.1
   Motorola 68060	      clock * 2.01     11.2
   Motorola 68040	      Not enough data (yet).
   AMD Athlon		      Not enough data (yet).
   IBM S390		      Not enough data (yet).</PRE
></TD
></TR
></TABLE
></P
><P
>If the number is wildly lower, you may have the Turbo button or CPU
speed set incorrectly, or have some kind of caching problem (as
described in 
(``<A
HREF="x1973.html#AEN2104"
><I
>When Adding More Memory, the System Slows to a Crawl.</I
></A
>'')</P
><P
>For values people have seen with other, rarer, chips, or to calculate
your own BogoMips rating, please refer to the 
<I
CLASS="CITETITLE"
>BogoMips Mini-HOWTO</I
>, on
<A
HREF="ftp://metalab.unc.edu/"
TARGET="_top"
><TT
CLASS="LITERAL"
>ftp://metalab.unc.edu/</TT
></A
>. 
(``<A
HREF="x346.html#AEN370"
><I
>Where Is the Documentation?</I
></A
>'')</P
><P
>[Wim van Dorst]</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN3106"
>9.7. What Online/Free Periodicals Exist for Linux?</A
></H2
><P
>There are a number of recent additions to the list of periodicals
devoted to Linux and free software:</P
><P
><P
></P
><UL
><LI
><P
><I
CLASS="CITETITLE"
>geek news</I
>. 
<A
HREF="http://geeknews.cjb.net/"
TARGET="_top"
><TT
CLASS="LITERAL"
>http://geeknews.cjb.net/</TT
></A
>.  Headlines for
articles about Linux, like the
<I
CLASS="CITETITLE"
>comp.os.linux.announce</I
> and Techweb postings,
and general interest, like Associated Press stories.</P
></LI
><LI
><P
> <I
CLASS="CITETITLE"
>Linux
Gazette</I
>.  
<A
HREF="http://www.linuxgazette.com/"
TARGET="_top"
><TT
CLASS="LITERAL"
>http://www.linuxgazette.com/</TT
></A
>. This is the
longest-running of the on-line periodicals, and the only one that
publishes source code.  </P
></LI
><LI
><P
><I
CLASS="CITETITLE"
>Linux Today</I
>.  
<A
HREF="http://www.linuxtoday.com"
TARGET="_top"
><TT
CLASS="LITERAL"
>http://www.linuxtoday.com</TT
></A
>. News
and opinion related to the Linux community, updated daily.</P
></LI
><LI
><P
> <I
CLASS="CITETITLE"
>Linux Weekly
News</I
>.  
<A
HREF="http://lwn.net"
TARGET="_top"
><TT
CLASS="LITERAL"
>http://lwn.net</TT
></A
>. 
News about the Linux community,
updated weekly.  </P
></LI
><LI
><P
><I
CLASS="CITETITLE"
>Slashdot</I
>.  
<A
HREF="http://www.slashdot.org"
TARGET="_top"
><TT
CLASS="LITERAL"
>http://www.slashdot.org</TT
></A
>. News about the
free software community and culture.  </P
></LI
><LI
><P
> <I
CLASS="CITETITLE"
>Freshmeat</I
>.
<A
HREF="http://www.freshmeat.net/"
TARGET="_top"
><TT
CLASS="LITERAL"
>http://www.freshmeat.net/</TT
></A
>. 
Notices of new and updated software for
Linux and other free OS's.  </P
></LI
></UL
></P
><P
>Please send additions to this list to the FAQ maintainer.</P
><P
>[Jim Dennis, Robert Kiesling]</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN3144"
>9.8. How Many People Use Linux?</A
></H2
><P
>Linux is freely available, and no one is required to register with any
central authority, so it is difficult to know. Several businesses
survive solely on selling and supporting Linux. Linux news groups are
some of the most heavily read on Usenet. Accurate numbers are hard to
come by, but the number is almost certainly in the millions.</P
><P
>However, people can register as Linux users at the Linux Counter
project, which has been in existence since 1993. In August, 1998, the
project counted more than 70,000 users.</P
><P
>Visit the Web site at 
<A
HREF="http://counter.li.org/"
TARGET="_top"
><TT
CLASS="LITERAL"
>http://counter.li.org/</TT
></A
> and fill in the
registration form. If you don't want to use the Web, send E-mail to
<A
HREF="mailto:counter@counter.li.org"
TARGET="_top"
><TT
CLASS="LITERAL"
>counter@counter.li.org</TT
></A
> with the
subject line, ``<TT
CLASS="LITERAL"
>I use Linux at home</TT
>,'' or 
``<TT
CLASS="LITERAL"
>I use Linux at work.</TT
>''</P
><P
>The current count is posted monthly to
<I
CLASS="CITETITLE"
>comp.os.linux.misc</I
>, and is always available
from the Web site.</P
><P
>[Harald Tveit Alvestrand]</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN3158"
>9.9. How Many People Use Linux? (Redux.)</A
></H2
><P
>In 1999, International Data Corporation released its first commercial
forecast of Linux sales. The report quantifies Linux vendor sales in
1996, 1997, and 1998, and forecasts through the year 2003.</P
><P
>To obtain the report, contact IDC at 
<A
HREF="mailto:ctoffel@idc.com"
TARGET="_top"
><TT
CLASS="LITERAL"
>ctoffel@idc.com</TT
></A
>. Their Web site is 
<A
HREF="http://www.itresearch.com/"
TARGET="_top"
><TT
CLASS="LITERAL"
>http://www.itresearch.com/</TT
></A
>.</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN3166"
>9.10. What Is the Best (Distribution|SCSI Card|Editor|CD-ROM Drive|....)</A
></H2
><P
>The ``best'' of anything depends on your particular needs.
Discussions like these frequently occur on Usenet.  Most often they're
flame bait. Answering is generally a waste of time.  Free software
licensing is unrestrictive enough, that, with a little experience, you
can perform your own testing on your own hosts.  </P
><P
>A better way to phrase a specific inquiry might be: ``Where can I
find....''</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN3170"
>9.11. How Should I Pronounce Linux?</A
></H2
><P
>This Is a Matter of Religious Debate, of Course!</P
><P
>If you want to hear Linus himself say how he pronounces it, download
<TT
CLASS="FILENAME"
>english.au</TT
> or <TT
CLASS="FILENAME"
>swedish.au</TT
> 
from 
<A
HREF="ftp://ftp.funet.fi/pub/Linux/PEOPLE/Linus/SillySounds/"
TARGET="_top"
><TT
CLASS="LITERAL"
>ftp.funet.fi/pub/Linux/PEOPLE/Linus/SillySounds/</TT
></A
>.
If you have a sound card or the PC-speaker audio driver you can hear
them by typing</P
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>   $ cat english.au &#62;/dev/audio</PRE
></TD
></TR
></TABLE
></P
><P
>The difference isn't in the pronunciation of Linux but in the language
Linus uses to say, ``hello.''</P
><P
>For the benefit of those who don't have the equipment or inclination:
Linus pronounces Linux approximately as Leenus, where the ``ee'' is
pronounced as in ``feet,'' but rather shorter, and the ``u'' is like a
much shorter version of the French ``eu'' sound in ``peur''
(pronouncing it as the ``u'' in ``put'' is probably passable).</P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x2406.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x3182.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>How To Do This or Find Out That...</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Frequently Encountered Error Messages</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>