CWD=`pwd`
PKG=/tmp/package-guile
rm -rf $PKG
mkdir -p $PKG/usr

VERSION=1.8.0
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

cd /tmp
tar xjvf $CWD/guile-$VERSION.tar.bz2
cd guile-$VERSION
chown -R root:root .
find . -perm 777 -exec chmod 755 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --with-threads \
  $ARCH-slackware-linux
make
make install DESTDIR=$PKG
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)
rm $PKG/usr/info/dir
gzip -9 $PKG/usr/info/*
mkdir -p $PKG/usr/doc/guile-$VERSION
cp -a \
  ANON-CVS AUTHORS COPYING GUILE-VERSION \
  HACKING INSTALL NEWS README SNAPSHOTS THANKS \
  $PKG/usr/doc/guile-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd /tmp/package-guile
makepkg -l y -c n ../guile-$VERSION-$ARCH-$BUILD.tgz

