CWD=`pwd`
TMP=/tmp
PKG=$TMP/package-gxine
rm -rf $PKG
mkdir -p $PKG

VERSION=0.5.7
ARCH=${ARCH:-i486}
BUILD=1

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

cd $TMP
rm -rf gxine-$VERSION
tar xjvf $CWD/gxine-$VERSION.tar.bz2
cd gxine-$VERSION
chown -R root:root .
find . -perm 777 -exec chmod 755 {} \;
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --localstatedir=/var/lib \
  --mandir=/usr/man \
  --disable-static \
  --with-browser-plugin \
  $ARCH-slackware-linux
make -j4
make install DESTDIR=$PKG
zcat $CWD/gxine.desktop.gz > $PKG/usr/share/applications/gxine.desktop
if [ ! -r $PKG/usr/share/pixmaps/gxine.png ]; then
  exit 1
fi
mkdir -p $PKG/usr/lib/mozilla/plugins
( cd $PKG/usr/lib/mozilla/plugins
  ln -sf /usr/lib/gxine/gxineplugin.so .
)
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)
find $PKG/usr/man -type f -exec gzip -9 {} \;
mkdir -p $PKG/usr/doc/gxine-$VERSION
cp -a \
  ABOUT-NLS AUTHORS COPYING INSTALL NEWS README TODO \
  $PKG/usr/doc/gxine-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/gxine-$VERSION-$ARCH-$BUILD.tgz


