#!/bin/sh
CWD=`pwd`
PKG=/tmp/package-hicolor-icon-theme

VERSION=0.9
ARCH=noarch
BUILD=2

rm -rf $PKG
mkdir -p $PKG
cd /tmp
rm -rf hicolor-icon-theme-$VERSION
tar xzvf $CWD/hicolor-icon-theme-$VERSION.tar.gz
cd hicolor-icon-theme-$VERSION

chown -R root:root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 400 -exec chmod 644 {} \;
find . -perm 440 -exec chmod 644 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 511 -exec chmod 755 {} \;
find . -perm 711 -exec chmod 755 {} \;
find . -perm 555 -exec chmod 755 {} \;

./configure \
  --prefix=/usr

make || exit 1
make install DESTDIR=$PKG || exit 1

mkdir -p $PKG/usr/doc/hicolor-icon-theme-$VERSION
cp -a \
  COPYING README \
  $PKG/usr/doc/hicolor-icon-theme-$VERSION
# COPYING should not be chmod 755:
chmod 644 $PKG/usr/doc/hicolor-icon-theme-$VERSION/COPYING

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n ../hicolor-icon-theme-$VERSION-$ARCH-$BUILD.tgz

