#!/bin/sh
CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-gimp-help-2

VERSION=0.8
ARCH=noarch
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP
fi
rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf gimp-help-2-$VERSION
tar xjvf $CWD/gimp-help-2-$VERSION.tar.bz2
cd gimp-help-2-$VERSION
chown -R root:root .
find . -perm 777 -exec chmod 755 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="$SLKCFLAGS" \
./configure
make install DESTDIR=$PKG
mkdir -p $PKG/usr/doc/gimp-help-2-$VERSION
cp -a \
  AUTHORS COPYING INSTALL NEWS README TERMINOLOGY TODO \
  $PKG/usr/doc/gimp-help-2-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/gimp-help-2-$VERSION-$ARCH-$BUILD.tgz

