Begin4
Title:          BLFAQ
Version:        v0.2.5, Sep 30 2000
Entered-date:   2000-02-12
Description:    The Brief Linux FAQ (BLFAQ) is a brief set of general questions
                and answers pertaining to Linux usage. The BLFAQ is oriented
                primarily toward Linux newbies.
Keywords:       BLFAQ, blfaq, FAQ, faq, newbie
Author:         nzanella@ganymede.cs.mun.ca (Neil Zanella)
Primary-site:   metalab.unc.edu /pub/Linux/docs/faqs
                29kB /pub/Linux/docs/faqs/BLFAQ
Copying-policy: LDPL
End
