#!/bin/sh
CWD=`pwd` 
cd /tmp
tar xyvf $CWD/gnumeric-0.65.tar.bz2
cd gnumeric-0.65
CFLAGS=-O2 ./configure --prefix=/opt/gnome \
            --sysconfdir=/etc/opt/gnome \
            --localstatedir=/var/lib \
            i386-slackware-linux
make
make install
mkdir -p /usr/doc/gnumeric-0.65
cp -a ABOUT-NLS AUTHORS BUGS COPYING ChangeLog HACKING INSTALL MAINTAINERS NEWS \
    README TODO /usr/doc/gnumeric-0.65
chown -R root.root /usr/doc/gnumeric-0.65
cat << EOF

Check against python.tgz and make sure there are no repeated files.
I've been checking by size and strings content, because I think you
get a random checksum whenever you regenerate these.

EOF
