#!/bin/sh
CWD=`pwd` 
cd /tmp
tar xzvf $CWD/gnotepad+-1.3.3.tar.gz
cd gnotepad+-1.3.3
CFLAGS=-O2 ./configure --prefix=/opt/gnome \
            --sysconfdir=/etc/opt/gnome \
            i386-slackware-linux
make
make install
mkdir -p /usr/doc/gnotepad+-1.3.3
cp -a AUTHORS COPYING ChangeLog README NEWS TODO \
   /usr/doc/gnotepad+-1.3.3
chown -R root.root /usr/doc/gnotepad+-1.3.3
cd /tmp
tar xzvf $CWD/gnotepad+-help-1.2.0.tar.gz
cd gnotepad+-help-1.2.0
./configure --prefix=/opt/gnome i386-slackware-linux
make
make install
