#!/bin/sh
CWD=`pwd`
VERSION=1.1
cd /tmp
rm -r BitchX
tar xzvf $CWD/ircii-pana-${VERSION}-final.tar.gz
cd BitchX
zcat $CWD/ircii-pana.ncurses.diff.gz | patch -p1 --verbose || exit
chown -R root:root .
find . -perm 775 -exec chmod 755 {} \;
find . -perm 664 -exec chmod 644 {} \;
# These are all fixed in 1.1  :-)
#zcat $CWD/BitchX-$VERSION.diff.gz | patch -p1 --verbose
#zcat $CWD/BitchX.DOS.diff.gz | patch -p1 --verbose
#zcat $CWD/1.0c19-evil-server.patch.gz | patch -p1 --verbose
# really old options we don't use anymore
#./configure --prefix=/usr --enable-sound --enable-cdrom --with-ssl --with-plugins --with-gtk
CFLAGS=-O2 \
./configure \
  --prefix=/usr \
  --enable-cdrom \
  --with-ssl \
  --with-plugins \
  --enable-ipv6
make -j3
make install
bzip2 -d /usr/man/man1/BitchX.1.bz2
gzip -9 /usr/man/man1/BitchX.1
mkdir -p /usr/doc/BitchX-$VERSION
cp -a \
  README* COMPILE-PROBLEMS INST* IPv6-support doc/* \
  /usr/doc/BitchX-$VERSION
mkdir -p /install
cat $CWD/slack-desc > /install/slack-desc

