#!/bin/sh
CWD=`pwd`
PKG=/tmp/package-shared-mime-info

VERSION=0.19
ARCH=${ARCH:-i486}
BUILD=1

rm -rf $PKG
mkdir -p $PKG
cd /tmp
rm -rf shared-mime-info-$VERSION
tar xzvf $CWD/shared-mime-info-$VERSION.tar.gz
cd shared-mime-info-$VERSION
chown -R root:root .
find . -perm 777 -exec chmod 755 {} \;
find . -perm 664 -exec chmod 644 {} \;
./configure \
  --prefix=/usr
make
make install DESTDIR=$PKG
gzip -9 $PKG/usr/man/man?/*.?
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)
mkdir -p $PKG/usr/doc/shared-mime-info-$VERSION
cp -a \
  COPYING NEWS README \
  $PKG/usr/doc/shared-mime-info-$VERSION
chmod 644 $PKG/usr/doc/shared-mime-info-$VERSION/*
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n ../shared-mime-info-$VERSION-$ARCH-$BUILD.tgz

