<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Sources of Linux Information</TITLE>
<META NAME="description" CONTENT="Sources of Linux Information">
<META NAME="keywords" CONTENT="app-sources">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="app-sources.css">
</HEAD>
<BODY LANG="EN" >
 <A NAME="tex2html30" HREF="node2.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="../next_motif.gif"></A> <A NAME="tex2html28" HREF="app-sources.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="../up_motif.gif"></A> <A NAME="tex2html22" HREF="app-sources.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="../previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html31" HREF="node2.html">  About this document </A>
<B>Up:</B> <A NAME="tex2html29" HREF="app-sources.html">No Title</A>
<B> Previous:</B> <A NAME="tex2html23" HREF="app-sources.html">No Title</A>
<BR> <P>
<H1><A NAME="SECTION00100000000000000000">Sources of Linux Information</A></H1>
<P>
<A NAME="appsourcesnum">&#160;</A>
<A NAME="appinfo">&#160;</A>
app-sourcesSources of Linux Information
<P>
<A NAME="8">&#160;</A>
<A NAME="9">&#160;</A>
<P>
This appendix contains information on various sources of Linux information,
such as online documents, books, and more. Many of these documents are
available either in printed form, or electronically from the Internet or
BBS systems. Many Linux distributions also include much of this documentation
in the distribution itself, so after you have installed Linux these files
may be present on your system.
<P>
<H1><A NAME="SECTION00110000000000000000">Online documents.</A></H1>
<P>
<A NAME="11">&#160;</A>
<P>
These documents should be available on any of the Linux FTP archive sites
(see Appendix&nbsp;<A HREF="#appftplistnum"><IMG  ALIGN=BOTTOM ALT="gif" SRC="../cross_ref_motif.gif"></A> for a list). If you do not have direct
access to FTP, you may be able to locate these documents on other online
services (such as CompuServe, local BBSs, and so on). If you have access
to Internet mail, you can use the <TT>ftpmail</TT> service to receive these
documents. See Appendix&nbsp;<A HREF="#appftplistnum"><IMG  ALIGN=BOTTOM ALT="gif" SRC="../cross_ref_motif.gif"></A> for more information.
<P>
In particular, the following documents may be found on <TT>sunsite.unc.edu</TT>
in the directory <TT>/pub/Linux/docs</TT>. Many sites mirror this
directory; however, if you're unable to locate a mirror site near you,
this is a good one to fall back on.
<P>
<BR><IMG WIDTH=373 HEIGHT=110 ALIGN=BOTTOM ALT="dispitems17" SRC="img1.gif"><BR>
<P>
<A NAME="49">&#160;</A>
<P>
<H1><A NAME="SECTION00120000000000000000">Intorduction to the Linux Documentation Project.</A></H1>
<P>
<A NAME="51">&#160;</A>
<A NAME="52">&#160;</A>
<P>
The Linux Documentation Project (LDP) is working on developing good,
reliable documentation for the Linux operating system. The overall
goal of the LDP authors is to write documents in various formats that
cover installing, configuring, and using Linux.  The LDP produces
documents in a variety of formats: plain text that you can read
anywhere, HTML documents you can read with a browser, man pages that
can be read online or in a book, and typeset documentation that can be
printed and read in books.
<P>
The LDP's ``home'' is its web page, found at <TT>
http://sunsite.unc.edu/LDP/</TT> and countless mirrors listed at <TT>
http://sunsite.unc.edu/LDP/hmirrors.html</TT>.  This is the place to check
for updates, news, and some documents that only exist online.  A few
documents that exist only online are; 
<UL>
<LI> <EM>Linux Gazette</EM>, a monthly collection of unedited articles
and letters from Linux users everywhere.
<LI> <EM>The Linux Kernel Hackers' Guide</EM>, an interactive, edited
forum where Linux kernel developers talk about kernel development
issues.
<LI> Special HOWTOs, HOWTO documents that rely on things that cannot
be supported in plain text 
versions. 
</UL>
<P>
In addition to the LDP web pages, there are four basic types of
documentation produced by the LDP: Guides, HOWTOs and mini-HOWTOs, man
pages, and FAQs. 
<UL>
<LI> Guides<BR> 
Entire books on complex topics.
<LI> HOWTOs and mini-HOWTOs<BR> 
Documents with full coverage of a fairly well-defined topic or
simple coverage, usually of a single task.
<LI> man pages<BR> 
Documentation for single programs, file formats, and library
functions in standard UNIX reference format.
<LI> FAQs<BR> 
Frequently Asked Questions on verious topics, including the Linux FAQ.
</UL>
<P>
If you have comments about any particular document in this set, feel
free to send it to the author.  All documents have the author's email
address to send comments to, and while the authors may not always have
time to respond, they do read and consider thoughtful comments on
their work.  Your comments help make the next versions of these
documents better.  If you have comments or questions about the LDP in
general, please contact Greg Hankins via email at <TT>
&lt;gregh@sunsite.unc.edu&gt;</TT>.
<P>
<A NAME="63">&#160;</A>
<A NAME="64">&#160;</A>
<P>
<H1><A NAME="SECTION00130000000000000000">Books and other published works.</A></H1>
<P>
<A NAME="66">&#160;</A>
<A NAME="67">&#160;</A>
<A NAME="68">&#160;</A>
<A NAME="325">&#160;</A>
<EM>Linux Journal</EM> is a monthly magazine for and about the Linux
community, written and produced by a number of Linux developers and
enthusiasts. It is distributed worldwide, and is an excellent way to keep
in touch with the dynamics of the Linux world, especially if you don't
have access to USENET news.
<P>
At the time of this writing, subscriptions to <EM>Linux Journal</EM> are
US$22/year in the United States, US$27 in Canada, and US$37 elsewhere.
To subscribe, or for more information, write to Linux Journal, PO Box&nbsp;55549,
Seattle, WA, 98155-0549, USA, or call +1 206 782-7733, or toll free
1-888-66-Linux in North America. Their FAX number is
+1 206 782-7191, and e-mail address is <TT>linux@ssc.com</TT>. You can also
find a <EM>Linux Journal</EM> FAQ and sample articles via anonymous FTP
on <TT>sunsite.unc.edu</TT> in <TT>/pub/Linux/docs/linux-journal</TT>.
<P>
As we have said, not many books have been published dealing with Linux
specifically. However, if you are new to the world of UNIX, or want more
information than is presented here, we suggest that you take a look at
the following books which are available.
<P>
<H2><A NAME="SECTION00131000000000000000">Linux Titles.</A></H2>
<P>
<BR><IMG WIDTH=42 HEIGHT=13 ALIGN=BOTTOM ALT="abib77" SRC="img2.gif"><BR>
<P>
<BR><IMG WIDTH=42 HEIGHT=13 ALIGN=BOTTOM ALT="abib86" SRC="img3.gif"><BR>
<P>
<BR><IMG WIDTH=42 HEIGHT=13 ALIGN=BOTTOM ALT="abib94" SRC="img4.gif"><BR>
<P>
<BR><IMG WIDTH=42 HEIGHT=13 ALIGN=BOTTOM ALT="abib102" SRC="img5.gif"><BR>
<P>
<BR><IMG WIDTH=43 HEIGHT=13 ALIGN=BOTTOM ALT="abib110" SRC="img6.gif"><BR>
<P>
<BR><IMG WIDTH=43 HEIGHT=13 ALIGN=BOTTOM ALT="abib118" SRC="img7.gif"><BR>
<P>
<BR><IMG WIDTH=43 HEIGHT=13 ALIGN=BOTTOM ALT="abib126" SRC="img8.gif"><BR>
<P>
<BR><IMG WIDTH=43 HEIGHT=13 ALIGN=BOTTOM ALT="abib134" SRC="img9.gif"><BR>
<P>
<BR><IMG WIDTH=42 HEIGHT=13 ALIGN=BOTTOM ALT="abib142" SRC="img10.gif"><BR>
<P>
<BR><IMG WIDTH=42 HEIGHT=13 ALIGN=BOTTOM ALT="abib150" SRC="img11.gif"><BR>
<P>
<BR><IMG WIDTH=42 HEIGHT=13 ALIGN=BOTTOM ALT="abib158" SRC="img12.gif"><BR>
<P>
<BR><IMG WIDTH=43 HEIGHT=13 ALIGN=BOTTOM ALT="abib166" SRC="img13.gif"><BR><H2><A NAME="SECTION00132000000000000000">Using UNIX.</A></H2>
<P>
<BR><IMG WIDTH=35 HEIGHT=13 ALIGN=BOTTOM ALT="abib175" SRC="img14.gif"><BR>
<P>
<BR><IMG WIDTH=42 HEIGHT=13 ALIGN=BOTTOM ALT="abib183" SRC="img15.gif"><BR>
<P>
<BR><IMG WIDTH=35 HEIGHT=13 ALIGN=BOTTOM ALT="abib192" SRC="img16.gif"><BR>
<P>
<BR><IMG WIDTH=35 HEIGHT=13 ALIGN=BOTTOM ALT="abib200" SRC="img17.gif"><BR><H2><A NAME="SECTION00133000000000000000">System Administration.</A></H2>
<P>
<BR><IMG WIDTH=361 HEIGHT=16 ALIGN=BOTTOM ALT="abib209" SRC="img18.gif"><BR>
<P>
<BR><IMG WIDTH=42 HEIGHT=13 ALIGN=BOTTOM ALT="abib217" SRC="img19.gif"><BR>
<P>
<BR><IMG WIDTH=309 HEIGHT=13 ALIGN=BOTTOM ALT="abib225" SRC="img20.gif"><BR>
<P>
<BR><IMG WIDTH=42 HEIGHT=13 ALIGN=BOTTOM ALT="abib233" SRC="img21.gif"><BR><H2><A NAME="SECTION00134000000000000000">The X&nbsp;Window System.</A></H2>
<P>
<BR><BR><H2><A NAME="SECTION00135000000000000000">Programming.</A></H2>
<P>
<BR><IMG WIDTH=43 HEIGHT=13 ALIGN=BOTTOM ALT="abib250" SRC="img23.gif"><BR>
<P>
<BR><IMG WIDTH=43 HEIGHT=13 ALIGN=BOTTOM ALT="abib258" SRC="img24.gif"><BR>
<P>
<BR><IMG WIDTH=43 HEIGHT=13 ALIGN=BOTTOM ALT="abib266" SRC="img25.gif"><BR><H2><A NAME="SECTION00136000000000000000">Kernel hacking.</A></H2>
<P>
<BR><IMG WIDTH=43 HEIGHT=13 ALIGN=BOTTOM ALT="abib275" SRC="img26.gif"><BR>
<P>
<BR><IMG WIDTH=43 HEIGHT=13 ALIGN=BOTTOM ALT="abib283" SRC="img27.gif"><BR>
<P>
<BR><IMG WIDTH=43 HEIGHT=13 ALIGN=BOTTOM ALT="abib291" SRC="img28.gif"><BR>
<P>
<BR><IMG WIDTH=42 HEIGHT=13 ALIGN=BOTTOM ALT="abib299" SRC="img29.gif"><BR>
<P>
<A NAME="307">&#160;</A>
<A NAME="308">&#160;</A>
<A NAME="309">&#160;</A>
<P>
<A NAME="310">&#160;</A>
<A NAME="311">&#160;</A>
<HR><A NAME="tex2html30" HREF="node2.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="../next_motif.gif"></A> <A NAME="tex2html28" HREF="app-sources.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="../up_motif.gif"></A> <A NAME="tex2html22" HREF="app-sources.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="../previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html31" HREF="node2.html">  About this document </A>
<B>Up:</B> <A NAME="tex2html29" HREF="app-sources.html">No Title</A>
<B> Previous:</B> <A NAME="tex2html23" HREF="app-sources.html">No Title</A>
<P><ADDRESS>
<I>Clarica Grove <BR>
Fri Feb 20 04:50:44 PST 1998</I>
</ADDRESS>
</BODY>
</HTML>
