#!/bin/sh
TMP=${TMP:-/tmp}
if [ ! -d $TMP ]; then
  mkdir -p $TMP
fi
CWD=`pwd`
PKG=$TMP/package-blackbox
rm -rf $PKG
mkdir -p $PKG

VERSION=0.70.1
BBKEYS=0.9.0
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

cd $TMP
rm -rf blackbox-$VERSION
tar xjvf $CWD/blackbox-$VERSION.tar.bz2
cd blackbox-$VERSION
chown -R root:root .
find . -perm 664 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 400 -exec chmod 644 {} \;
find . -perm 440 -exec chmod 644 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 511 -exec chmod 755 {} \;
find . -perm 711 -exec chmod 755 {} \;
find . -perm 555 -exec chmod 755 {} \;
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr/X11R6 \
  --enable-shape \
  --enable-slit \
  --enable-interlace \
  --enable-nls \
  --enable-timed-cache \
  $ARCH-slackware-linux
make -j3

# Needed to build bbkeys:
make install

make install DESTDIR=$PKG
mkdir -p $PKG/etc/X11/xinit
zcat $CWD/xinitrc.blackbox.gz > $PKG/etc/X11/xinit/xinitrc.blackbox
chmod 755 $PKG/etc/X11/xinit/xinitrc.blackbox
mkdir -p $PKG/usr/doc/blackbox-$VERSION
cp -a \
  AUTHORS COMPLIANCE INSTALL LICENSE README* RELNOTES TODO \
  $PKG/usr/doc/blackbox-$VERSION
cd $TMP
rm -rf bbkeys-$BBKEYS
tar xjvf $CWD/bbkeys-$BBKEYS.tar.bz2
cd bbkeys-$BBKEYS
chown -R root:root .
find . -perm 664 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 400 -exec chmod 644 {} \;
find . -perm 440 -exec chmod 644 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 511 -exec chmod 755 {} \;
find . -perm 711 -exec chmod 755 {} \;
find . -perm 555 -exec chmod 755 {} \;
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr/X11R6 \
  --enable-interlace \
  $ARCH-slackware-linux
make -j3
make install DESTDIR=$PKG
rm -rf $PKG/usr/X11R6/share/doc
mkdir -p $PKG/usr/doc/bbkeys-$BBKEYS
cp -a \
  AUTHORS BUGS INSTALL LICENSE NEWS README* TODO \
  $PKG/usr/doc/bbkeys-$BBKEYS
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)
gzip -9 $PKG/usr/X11R6/man/man?/*.?
rm -rf $PKG/usr/X11R6/include
rm -rf $PKG/usr/X11R6/lib
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/blackbox-$VERSION-$ARCH-$BUILD.tgz

