# File generated by xf86config as xorg.conf-fbdev for PC video hardware
# with modules etc. to suit Slackware 10. Modified using hardware settings
# for Sun video hardware using xorg.conf derived from Debian 4.0 "Etch"
# generated by dexconf. MarkMLl.

#
# Copyright (c) 1999 by The XFree86 Project, Inc.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE XFREE86 PROJECT BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF
# OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
# 
# Except as contained in this notice, the name of the XFree86 Project shall
# not be used in advertising or otherwise to promote the sale, use or other
# dealings in this Software without prior written authorization from the
# XFree86 Project.
#

# **********************************************************************
# Refer to the XF86Config(4/5) man page for details about the format of 
# this file.
# **********************************************************************

# This XF86Config file is designed for use with the Linux framebuffer console.
# This generic interface should work with nearly all video cards (although
# not every card will support every resolution).  To use the Linux framebuffer
# console, you need to enable these kernel options:
# Using 'make menuconfig', in 'console drivers', enable:
#
#   <*> Support for frame buffer devices
#   [*]   SBUS and UPA framebuffers
#   [*]     BWtwo support
#   [*]     CGthree support
#   [*]     CGsix (GX,TurboGX) support
#   <*>   ATI Mach64 display support
#   [*]     Mach64 CT/VT/GT/LT (incl. 3D RAGE) support
#   [ ]       Mach64 generic LCD support (EXPERIMENTAL)
#   [*]     Mach64 GX support
#   [*]     Support for backlight control
#   [*] Creator/Creator3D/Elite3D support
#   [ ] TCX (SS4/SS5 only) support
#   [*] CGfourteen (SX) support
#   [ ] P9100 (Sparcbook 3 only) support
#   [*] Leo (ZX) support
#
# Next, if this file is not already named /etc/X11/xorg.conf, make a copy
# with that name.  This file ships with the name xorg.conf-sunfb to avoid
# overwriting an existing config file.
#
# Enjoy! :)
# -- volkerdi@slackware.com
#
# **********************************************************************
# Module section -- this  section  is used to specify
# which dynamically loadable modules to load.
# **********************************************************************
#
Section "Module"

# This loads the DBE extension module.

    Load        "dbe"  	# Double buffer extension

# This loads the miscellaneous extensions module, and disables
# initialisation of the XFree86-DGA extension within that module.
    SubSection  "extmod"
      Option    "omit xfree86-dga"   # don't initialise the DGA extension
    EndSubSection

# This loads the font modules
    Load        "type1"
    Load        "freetype"
    #Load        "speedo"

# This loads the GLX module
    Load       "glx"

EndSection

# **********************************************************************
# Files section.  This allows default font and rgb paths to be set
# **********************************************************************

Section "Files"

# The location of the RGB database.  Note, this is the name of the
# file minus the extension (like ".txt" or ".db").  There is normally
# no need to change the default.

    RgbPath	"/usr/X11R6/lib/X11/rgb"

# Multiple FontPath entries are allowed (which are concatenated together),
# as well as specifying multiple comma-separated entries in one FontPath
# command (or a combination of both methods)
# 
# If you don't have a floating point coprocessor and emacs, Mosaic or other
# programs take long to start up, try moving the Type1 and Speedo directory
# to the end of this list (or comment them out).
# 

    FontPath   "/usr/X11R6/lib/X11/fonts/local/"
    FontPath   "/usr/X11R6/lib/X11/fonts/misc/"
    FontPath   "/usr/X11R6/lib/X11/fonts/75dpi/:unscaled"
    FontPath   "/usr/X11R6/lib/X11/fonts/100dpi/:unscaled"
    FontPath   "/usr/X11R6/lib/X11/fonts/Type1/"
    FontPath   "/usr/X11R6/lib/X11/fonts/CID/"
    FontPath   "/usr/X11R6/lib/X11/fonts/Speedo/"
    FontPath   "/usr/X11R6/lib/X11/fonts/75dpi/"
    FontPath   "/usr/X11R6/lib/X11/fonts/100dpi/"
    FontPath   "/usr/X11R6/lib/X11/fonts/cyrillic/"

# ModulePath can be used to set a search path for the X server modules.
# The default path is shown here.

#    ModulePath "/usr/X11R6/lib/modules"

EndSection

# **********************************************************************
# Server flags section.
# **********************************************************************

Section "ServerFlags"

# Uncomment this to cause a core dump at the spot where a signal is
# received.  This may leave the console in an unusable state, but may
# provide a better stack trace in the core dump to aid in debugging

#    Option     "NoTrapSignals"

# Uncomment this to disable the <Crtl><Alt><Fn> VT switch sequence
# (where n is 1 through 12).  This allows clients to receive these key
# events.

#    Option     "DontVTSwitch"

# Uncomment this to disable the <Crtl><Alt><BS> server abort sequence
# This allows clients to receive this key event.

#    Option     "DontZap"

# Uncomment this to disable the <Crtl><Alt><KP_+>/<KP_-> mode switching
# sequences.  This allows clients to receive these key events.

#    Option     "DontZoom"

# Uncomment this to disable tuning with the xvidtune client. With
# it the client can still run and fetch card and monitor attributes,
# but it will not be allowed to change them. If it tries it will
# receive a protocol error.

#    Option     "DisableVidModeExtension"

# Uncomment this to enable the use of a non-local xvidtune client.

#    Option     "AllowNonLocalXvidtune"

# Uncomment this to disable dynamically modifying the input device
# (mouse and keyboard) settings.

#    Option     "DisableModInDev"

# Uncomment this to enable the use of a non-local client to
# change the keyboard or mouse settings (currently only xset).

#    Option     "AllowNonLocalModInDev"

# Set the basic blanking screen saver timeout.

#    Option      "blank time"    "10"    # 10 minutes

# Set the DPMS timeouts.  These are set here because they are global
# rather than screen-specific.  These settings alone don't enable DPMS.
# It is enabled per-screen (or per-monitor), and even then only when
# the driver supports it.

#    Option      "standby time"  "20"
#    Option      "suspend time"  "30"
#    Option      "off time"      "60"

# On some platform the server needs to estimate the sizes of PCI
# memory and pio ranges. This is done by assuming that PCI ranges
# don't overlap. Some broken BIOSes tend to set ranges of inactive
# devices wrong. Here one can adjust how aggressive the assumptions
# should be. Default is 0.

#    Option      "EstimateSizesAggresively" "0"

# If this is enabled all screens must have the same number of bits per
# plane. MarkMLl.

#    Option      "Xinerama"      "true"

EndSection

# **********************************************************************
# Input devices
# **********************************************************************

# **********************************************************************
# Core keyboard's InputDevice section
# **********************************************************************

Section "InputDevice"
	Identifier	"Keyboard1"
	Driver		"kbd"

# For most OSs the protocol can be omitted (it defaults to "Standard").
# When using XQUEUE (only for SVR3 and SVR4, but not Solaris),
# uncomment the following line.

#    Option     "Protocol"      "Xqueue"

# Set the keyboard auto repeat parameters.  Not all platforms implement
# this.

#    Option     "AutoRepeat"    "500 5"

# Specifiy which keyboard LEDs can be user-controlled (eg, with xset(1)).

#    Option     "Xleds" "1 2 3"

# To disable the XKEYBOARD extension, uncomment XkbDisable.

#    Option     "XkbDisable"

# If you'd like to switch the positions of your capslock and
# control keys, use:
#
#    Option     "XkbOptions"    "ctrl:swapcaps"

# This is for an ablutions-standard US-layout Sun type 5 keyboard.

	Option		"CoreKeyboard"
	Option		"XkbRules"	"xorg"
	Option		"XkbModel"	"pc104"
	Option		"XkbLayout"	"us"
EndSection

# **********************************************************************
# Core Pointer's InputDevice section
# **********************************************************************

# This is for the mouse attached as standard to a Sun type 5 keyboard.

Section "InputDevice"
	Identifier	"Mouse1"
	Driver		"mouse"
	Option		"CorePointer"
	Option		"Device"	"/dev/input/mice"
	Option		"Protocol"	"ImPS/2"

# When using XQUEUE, comment out the above two lines, and uncomment
# the following line.

#    Option "Protocol"  "Xqueue"

# Baudrate and SampleRate are only for some Logitech mice. In
# almost every case these lines should be omitted.

#    Option "BaudRate"          "9600"
#    Option "SampleRate"        "150"

# Emulate3Buttons is an option for 2-button Microsoft mice
# Emulate3Timeout is the timeout in milliseconds (default is 50ms)

#    Option "Emulate3Buttons"
#    Option "Emulate3Timeout"    "50"

# ChordMiddle is an option for some 3-button Logitech mice

#    Option "ChordMiddle"

EndSection

# Some examples of extended input devices

# Section "InputDevice"
#    Identifier "spaceball"
#    Driver     "magellan"
#    Option     "Device"        "/dev/cua0"
# EndSection
#
# Section "InputDevice"
#    Identifier "spaceball2"
#    Driver     "spaceorb"
#    Option     "Device"        "/dev/cua0"
# EndSection
#
# Section "InputDevice"
#    Identifier "touchscreen0"
#    Driver     "microtouch"
#    Option     "Device"        "/dev/ttyS0"
#    Option     "MinX"          "1412"
#    Option     "MaxX"          "15184"
#    Option     "MinY"          "15372"
#    Option     "MaxY"          "1230"
#    Option     "ScreenNumber"  "0"
#    Option     "ReportingMode" "Scaled"
#    Option     "ButtonNumber"  "1"
#    Option     "SendCoreEvents"
# EndSection
#
# Section "InputDevice"
#    Identifier "touchscreen1"
#    Driver     "elo2300"
#    Option     "Device"        "/dev/ttyS0"
#    Option     "MinX"          "231"
#    Option     "MaxX"          "3868"
#    Option     "MinY"          "3858"
#    Option     "MaxY"          "272"
#    Option     "ScreenNumber"  "0"
#    Option     "ReportingMode" "Scaled"
#    Option     "ButtonThreshold"       "17"
#    Option     "ButtonNumber"  "1"
#    Option     "SendCoreEvents"
# EndSection

# **********************************************************************
# Monitor section
# **********************************************************************

# Any number of monitor sections may be present

Section "Monitor"
	Identifier	"Generic Monitor"
	Option		"DPMS"

# HorizSync is in kHz unless units are specified.
# HorizSync may be a comma separated list of discrete values, or a
# comma separated list of ranges of values.
#
# NOTE: THE VALUES HERE ARE EXAMPLES ONLY, although they have been
# tested with several Sun monitors.  REFER TO YOUR MONITOR'S USER
# MANUAL FOR THE CORRECT NUMBERS.

	HorizSync	28-96

#    HorizSync  30-64         # multisync
#    HorizSync  31.5, 35.2    # multiple fixed sync frequencies
#    HorizSync  15-25, 30-50  # multiple ranges of sync frequencies

# VertRefresh is in Hz unless units are specified.
# VertRefresh may be a comma separated list of discrete values, or a
# comma separated list of ranges of values.
#
# NOTE: THE VALUES HERE ARE EXAMPLES ONLY, although they have been
# tested with several Sun monitors.  REFER TO YOUR MONITOR'S USER
# MANUAL FOR THE CORRECT NUMBERS.

	VertRefresh	43-60
EndSection

# **********************************************************************
# Graphics device section
# **********************************************************************

# Any number of graphics device sections may be present

# This is for a Sun CG6, connected via SBUS in e.g. Ultra-1 or E4500.

Section "Device"
	Identifier	"Sun CG6 framebuffer (SUNW,501-2325)"
	Driver		"suncg6"
	Option		"UseFBDev"	"true"
EndSection

# This is for the onboard video in an Ultra-10, in other machines the
# PCI identifier might differ.

Section "Device"
	Identifier	"ATI Technologies 3D Rage Pro or similar (ATY,GT-C)"
	Driver		"ati"
	BusID		"PCI:1:2:0"
	Option		"UseFBDev"	"true"
EndSection

# This is for UPA expansion video in an Ultra-10. This might require a
# kernel option video=atyfb:off on the command line or as an append=
# parameter in silo.conf.

Section "Device"
	Identifier	"Creator 3D"
	VendorName	"Sun Microsystems"
	Driver		"sunffb"
EndSection

# **********************************************************************
# Screen sections
# **********************************************************************

# Any number of screen sections may be present.  Each describes
# the configuration of a single screen.  A single specific screen section
# may be specified from the X server command line with the "-screen"
# option.

Section "Screen"
	Identifier	"Default Screen"
	Device		"Sun CG6 framebuffer (SUNW,501-2325)"
	Monitor		"Generic Monitor"
	DefaultDepth	8
	SubSection "Display"
		Depth	1
		Modes	"1920x1440" "1920x1200" "1856x1392" "1792x1344" "1680x1050" "1600x1200" "1440x900" "1400x1050" "1280x1024" "1280x960" "1280x854" "1280x800" "1280x768" "1200x800" "1152x864" "1152x768" "1024x768" "800x600" "640x480"
	EndSubSection
	SubSection "Display"
		Depth	4
		Modes	"1920x1440" "1920x1200" "1856x1392" "1792x1344" "1680x1050" "1600x1200" "1440x900" "1400x1050" "1280x1024" "1280x960" "1280x854" "1280x800" "1280x768" "1200x800" "1152x864" "1152x768" "1024x768" "800x600" "640x480"
	EndSubSection
	SubSection "Display"
		Depth	8
		Modes	"1920x1440" "1920x1200" "1856x1392" "1792x1344" "1680x1050" "1600x1200" "1440x900" "1400x1050" "1280x1024" "1280x960" "1280x854" "1280x800" "1280x768" "1200x800" "1152x864" "1152x768" "1024x768" "800x600" "640x480"
	EndSubSection
	SubSection "Display"
		Depth	15
		Modes	"1920x1440" "1920x1200" "1856x1392" "1792x1344" "1680x1050" "1600x1200" "1440x900" "1400x1050" "1280x1024" "1280x960" "1280x854" "1280x800" "1280x768" "1200x800" "1152x864" "1152x768" "1024x768" "800x600" "640x480"
	EndSubSection
	SubSection "Display"
		Depth	16
		Modes	"1920x1440" "1920x1200" "1856x1392" "1792x1344" "1680x1050" "1600x1200" "1440x900" "1400x1050" "1280x1024" "1280x960" "1280x854" "1280x800" "1280x768" "1200x800" "1152x864" "1152x768" "1024x768" "800x600" "640x480"
	EndSubSection
	SubSection "Display"
		Depth	24
		Modes	"1920x1440" "1920x1200" "1856x1392" "1792x1344" "1680x1050" "1600x1200" "1440x900" "1400x1050" "1280x1024" "1280x960" "1280x854" "1280x800" "1280x768" "1200x800" "1152x864" "1152x768" "1024x768" "800x600" "640x480"
	EndSubSection
EndSection

# **********************************************************************
# ServerLayout sections.
# **********************************************************************

# Any number of ServerLayout sections may be present.  Each describes
# the way multiple screens are organised.  A specific ServerLayout
# section may be specified from the X server command line with the
# "-layout" option.  In the absence of this, the first section is used.
# When no ServerLayout section is present, the first Screen section
# is used alone.

Section "ServerLayout"
	Identifier	"Default Layout"
	Screen		"Default Screen"
#	Screen		"Secondary Screen"
	InputDevice	"Keyboard1"
	InputDevice	"Mouse1"
EndSection

# In order for more than one screen to be operational here both must be
# pre-initialised. For example, assuming that the computer (assumed to be
# a Sun Ultra-10) is set up to use an expansion card (Creator-3D) as its
# primary display the on-board display hardware can be initialised by
# /not/ appending  video=atyfb:off  to the kernel boot line; the result
# of this is that the firmware initialises the expansion video and the
# kernel initialises the on-board video. This is far from ideal since no
# output will be visible until X starts and mouse/keyboard operation may
# be erratic.
#
# Where multiple screens exist within the same layout, i.e. by implication
# driven by the same server, the first is addressed as DISPLAY=:0.0 and
# the second as DISPLAY=:0.1 (or, strictly, localhost:0.0 etc.). MarkMLl.

