These are the CRCs and filesizes for the files in this directory.
If you want to test your files, use 'cksum' and compare the values to
the ones listed here. 'cksum' can be found in the GNU textutils
package on prep.ai.mit.edu in /pub/gnu, or at any GNU mirror site.

CRC        Size     Filename
220788320 6632 ./a/aaa_base/_aaa_base.tar.gz
375249709 827 ./a/aaa_base/SlackBuild
414138878 1792319 ./a/bash/bash-2.05.tar.gz
3908470697 1477 ./a/bash/SlackBuild
303084931 461 ./a/bash/_bash.tar.gz
2453984032 880715 ./a/bash/bash-doc-2.05.tar.gz
3658693085 184 ./a/bash/doinst.sh
2087831735 416 ./a/bash1/_bash1.tar.gz
768204374 1584 ./a/bash1/SlackBuild
45655516 2962 ./a/bash1/bash-1.14.7.diff.gz
2228012749 1518180 ./a/bash1/bash-1.14.7.tar.gz
3547681734 161462 ./a/bin/apmd-3.0.tar.gz
3262235827 16038 ./a/bin/SlackBuild
2194560382 4002 ./a/bin/_bin.tar.gz
1667319435 286 ./a/bin/asapm-2.10.tar.gz.asc.gz
2261585984 51304 ./a/bin/asapm-2.10.tar.gz
2915699769 492 ./a/bin/debianutils_1.13.3.dsc
2820230780 47042 ./a/bin/at_3.1.8-10.diff.gz
4268166047 557 ./a/bin/at_3.1.8-10.dsc
2964789640 88243 ./a/bin/at_3.1.8.orig.tar.gz
2664438953 7275 ./a/bin/banners.tar.gz
3861567744 8504 ./a/bin/bpe.tar.gz
259372404 964 ./a/bin/compress.diff.gz
2158247027 24913 ./a/bin/compress.tar.gz
491676600 544 ./a/bin/dcron-2.3.3.diff.gz
2265078989 3987 ./a/bin/dcron-2.3.3.diff2.gz
3512046093 192 ./a/bin/dcron-2.3.3.diff3.gz
2352742033 594 ./a/bin/dcron-2.3.3.lsm
1182809545 22962 ./a/bin/dcron-2.3.3.tar.gz
3282106443 198 ./a/bin/dcron.tmpdir.diff.gz
1507346792 23173 ./a/bin/debianutils_1.13.3.tar.gz
2196980505 65940 ./a/bin/dosfstools-2.8.src.tar.gz
29946361 683 ./a/bin/dosfstools.lsm
3623813048 185913 ./a/bin/ed-0.2.tar.gz
1467217516 47744 ./a/bin/eject-2.0.6.tar.gz
3970065772 155359 ./a/bin/file-3.34.tar.gz
1153956685 30839 ./a/bin/file_3.28-1.diff.gz
2183457514 608 ./a/bin/file_3.28-1.dsc
72756092 124529 ./a/bin/file_3.28.orig.tar.gz
4131483718 362555 ./a/bin/gawk-3.0.6-doc.tar.gz
1304249864 1047328 ./a/bin/gawk-3.0.6.tar.gz
3720256214 20421 ./a/bin/hdparm-4.1.tar.gz
754518401 1462 ./a/bin/hdparm.lsm
502894731 222510 ./a/bin/indent-2.2.6.tar.gz
3303328702 55143 ./a/bin/lha-1.00.tar.gz
2083036960 8476 ./a/bin/makewhatis.tar.gz
1324541441 224 ./a/bin/patch-2.5.4.config.h.diff.gz
1082784532 186879 ./a/bin/patch-2.5.4.tar.gz
3379167582 2379 ./a/bin/rpm2targz
3256559249 368 ./a/bin/rpm2targz.README
2418019858 738 ./a/bin/rpmoffset.c
2613426793 264236 ./a/bin/sed-3.02.tar.gz
3252882009 3920 ./a/bin/shar.1.gz
1506936661 306022 ./a/bin/sharutils-4.2.1.tar.gz
1858632163 64301 ./a/bin/splitvt-1.6.5.tar.gz
3778947127 103066 ./a/bin/time-1.7.tar.gz
1737978149 2403 ./a/bin/todos.tar.gz
3834248776 261 ./a/bin/unarj.README
3939123454 217 ./a/bin/unarj230.diff.gz
2901334466 37846 ./a/bin/unarj230.tar.gz
3038458272 1347 ./a/bin/unshar.1.gz
2041664527 1665 ./a/bin/uuencode.1.gz
4140294332 1735 ./a/bin/uuencode.5.gz
3248162738 104838 ./a/bin/which-2.12.tar.gz
3773386903 706 ./a/bin/zoo-2.10.diff.gz
2482911203 173607 ./a/bin/zoo-2.10.tar.gz
1625604008 424 ./a/bzip2/_bzip2.tar.gz
471448915 1650 ./a/bzip2/SlackBuild
4253543425 464991 ./a/bzip2/bzip2-1.0.1.tar.gz
2569229738 939 ./a/cpio/cpio-2.4.2.diff.gz
3965980461 1148 ./a/cpio/SlackBuild
589446125 34500 ./a/cpio/_cpio.tar.gz
80098441 185281 ./a/cpio/cpio-2.4.2.tar.gz
1263054983 1207 ./a/devfsd/SlackBuild
973237822 328 ./a/devfsd/_devfsd.tgz
3638731192 248 ./a/devfsd/devfsd-v1.3.11.tar.gz.sign
3868299108 25095 ./a/devfsd/devfsd-v1.3.11.tar.gz
2363097128 251 ./a/devs/_sparcdevs.tar.gz
2069657348 1172 ./a/devs/SlackBuild
778539650 35633 ./a/devs/_devs.tar.gz
652565610 1394 ./a/devs/doinst.sh
1336006721 10037 ./a/devs/makedev_2.3.1.orig.tar.gz
2413282568 7135 ./a/devs/makedev_2.3.1-26.diff.gz
1741823189 988 ./a/e2fsprog/_e2fsprog.tgz
2819109997 3408 ./a/e2fsprog/SlackBuild
1894723465 1190742 ./a/e2fsprog/e2fsprogs-1.22.tar.gz
3492133374 399 ./a/elvis/_elvis.tar.gz
4257245134 7382 ./a/elvis/Announce.214
2386787484 1473 ./a/elvis/SlackBuild
3108741486 1052052 ./a/elvis/elvis-2.1_4.tar.gz
418932461 545 ./a/etc/nsswitch.conf.gz
3029524491 906 ./a/etc/SlackBuild
958540926 9757 ./a/etc/_etc.tar.gz
1506044878 226973 ./a/etc/termcap-BSD.gz
885521258 1812537 ./a/fileutls/fileutils-4.1.tar.gz
947591241 1226 ./a/fileutls/DIR_COLORS.gz
2908479917 3085 ./a/fileutls/SlackBuild
717337959 876 ./a/fileutls/_fileutls.tar.gz
3207102937 365 ./a/fileutls/doinst.sh
3530093120 3641 ./a/fileutls/fileutils.dircolors.diff.gz
1167549965 217 ./a/fileutls/fileutils.man.diff.gz
3559277752 15962 ./a/fileutls/fileutils.man.tar.gz
3006659972 294494 ./a/find/findutils-4.1.tar.gz
1639157501 1700 ./a/find/SlackBuild
3569552248 386 ./a/find/_find.tar.gz
2949589592 4391 ./a/find/updatedb
1996749821 2549 ./a/find/findutils-4.1.diff.gz
4076381463 3672 ./a/floppy/_floppy.tar.gz
3236550191 1403 ./a/floppy/SlackBuild
2408698700 36160 ./a/floppy/mtools-3.9.7-20010325d.diff.gz
908913561 3561 ./a/floppy/fdutils-5.4-20010112.diff.gz
2102117351 190535 ./a/floppy/fdutils-5.4.tar.gz
2854949048 182 ./a/floppy/fdutils.mediaprm.diff.gz
3723354986 282769 ./a/floppy/mtools-3.9.7.tar.gz
995362582 1914 ./a/floppy/mtools.conf
4095749388 2889 ./a/getty/_getty.tar.gz
459252149 1378 ./a/getty/SlackBuild
3995814938 280 ./a/getty/getty_ps-2.0.7h-pipe.patch.gz
2611421221 289 ./a/getty/getty_ps-2.0.7j-6.0.patch.gz
4000942230 2687 ./a/getty/getty_ps-2.0.7j-glibc.patch.gz
2047342887 1600 ./a/getty/getty_ps-2.0.7j-signal.patch.gz
2419541894 450 ./a/getty/getty_ps-2.0.7j.diff.gz
3859428958 582 ./a/getty/getty_ps-2.0.7j.lsm
1830356162 132185 ./a/getty/getty_ps-2.0.7j.tar.gz
797126283 180 ./a/gpm/gpm-1.19.3.diff.gz
104604592 2034 ./a/gpm/SlackBuild
3412576283 2501 ./a/gpm/_gpm.tar.gz
2995458758 3979 ./a/gpm/gpm-1.19.2-devfs.patch.gz
3974712607 603 ./a/gpm/gpm-1.19.3.lsm
2910061201 423567 ./a/gpm/gpm-1.19.3.tar.gz
3776141815 460582 ./a/grep/grep-2.4.2.tar.gz
519972902 1673 ./a/grep/SlackBuild
1667097237 398 ./a/grep/_grep.tar.gz
1671393766 220774 ./a/gzip/gzip-1.2.4a.tar.gz
468059218 1283 ./a/gzip/SlackBuild
1450431635 4346 ./a/gzip/_gzip.tar.gz
3279239632 97314 ./a/hdsetup/_hdsetup.tar.gz
1202424965 1489 ./a/hdsetup/SlackBuild
3698423935 958 ./a/hdsetup/dialog-color.diff.bz2
247204258 49351 ./a/hdsetup/dialog-0.6c.tar.gz
1304307907 50901 ./a/hdsetup/dialog-0.6z.tar.gz
88280134 1208 ./a/hdsetup/explodepkg.8
1292079503 275 ./a/hdsetup/dialog-displayallchars.diff.gz
871415546 5614 ./a/hdsetup/dialog_0.9a-11.diff.bz2
4046035430 545 ./a/hdsetup/dialog_0.9a-11.dsc.bz2
1464153721 1464 ./a/hdsetup/dialog_0.9a-12.diff.bz2
3161981581 73070 ./a/hdsetup/dialog_0.9a.orig.tar.bz2
4014903245 2312 ./a/hdsetup/installpkg.8
1938014503 2216 ./a/hdsetup/ipmask.c
81885888 3465 ./a/hdsetup/makepkg.8
2934755234 2814 ./a/hdsetup/pkgtool.8
688551692 2794 ./a/hdsetup/removepkg.8
2795635344 3545 ./a/hdsetup/setup.8
1341116039 1627 ./a/hdsetup/upgradepkg.8
859850229 417 ./a/infozip/_infozip.tar.gz
1663471686 2031 ./a/infozip/SlackBuild
1428752192 1040190 ./a/infozip/unzip541.tar.gz
1169807795 723283 ./a/infozip/zip23.tar.gz
2626331101 572433 ./a/kbd/kbd-1.06.tar.bz2
2360334719 1354 ./a/kbd/SlackBuild
2175775467 24797 ./a/kbd/extraf.tgz
4281950753 69 ./a/kbd/fontconfig
1546339667 248 ./a/kbd/kbd-1.06.tar.bz2.sign
2828556621 10200 ./a/kbd/setup.fontconfig
2913227480 231140 ./a/less/less-358.tar.gz
1730053814 1289 ./a/less/SlackBuild
2751023368 1688 ./a/less/_less.tar.gz
1206634276 227 ./a/lpr/lpr-acctfile.diff.gz
45864778 1881 ./a/lpr/SlackBuild
443831876 1784 ./a/lpr/_lpr.tar.gz
1631219990 183 ./a/lpr/lpr-maxwidth.diff.gz
372647166 8220 ./a/lpr/lpr_0.48-1.diff.gz
3520781719 568 ./a/lpr/lpr_0.48-1.dsc
2223265239 75943 ./a/lpr/lpr_0.48.orig.tar.gz
1587534576 1176 ./a/minicom/_minicom.tar.gz
1263221950 2976 ./a/minicom/SlackBuild
3850807067 287790 ./a/minicom/lrzsz_0.12.21.orig.tar.gz
1440462986 16463 ./a/minicom/lrzsz_0.12.21-3.diff.gz
2218829652 663 ./a/minicom/lrzsz_0.12.21-3.dsc
3954745297 325 ./a/minicom/lrzsz_0.12.21.ryan-sparc.diff.gz
3047361629 212 ./a/minicom/minicom-1.83.1.diff.gz
3704089014 694 ./a/minicom/minicom-1.83.1.lsm
3193887139 323223 ./a/minicom/minicom-1.83.1.src.tar.gz
3933877392 606 ./a/minicom/minicom.ryan-ko.diff.gz
1520658915 321 ./a/minicom/minicom.ryan-sparc.diff.gz
1544615169 706 ./a/modutils/_modutils.tgz
1639197108 2429 ./a/modutils/SlackBuild
1583901618 261 ./a/modutils/insmod-hint-use-stderr.diff.gz
3011225732 203981 ./a/modutils/modutils-2.4.6.tar.bz2
2063058557 248 ./a/modutils/modutils-2.4.6.tar.bz2.sign
4016280585 293 ./a/modutils/modutils.staticlibz.diff.gz
625987253 308 ./a/pciutils/_pciutils.tar.gz
2080222289 1296 ./a/pciutils/SlackBuild
576285554 94991 ./a/pciutils/pciutils-2.1.8.tar.gz
3583528979 600 ./a/pciutils/pciutils.lsm
2312238329 391 ./a/pcmcia/config.opts.diff.gz
3974952585 1364 ./a/pcmcia/SlackBuild
1545852429 1174765 ./a/pcmcia/pcmcia-cs-3.1.26.tar.gz
3356810688 1589 ./a/pcmcia/rc.pcmcia.gz
2103521495 24365 ./a/procps/procinfo-18.tar.gz
95067468 3249 ./a/procps/SlackBuild
2540706309 789 ./a/procps/_procps.tgz
1252899866 196231 ./a/procps/procps-2.0.7.tar.gz
3531942160 504 ./a/procps/procinfo.lsm
1348368634 440 ./a/procps/procps.ksyms.nowhine.diff.gz
1115318497 226 ./a/procps/procps.digiboard.diff.gz
2274176955 198 ./a/procps/procps.top-nobright.diff.gz
167018967 256 ./a/procps/procps.locale.diff.gz
2804465287 394 ./a/procps/procps.nowarning.diff.gz
337529845 57767 ./a/procps/psmisc-20.1.tar.gz
3354354194 299 ./a/reiserfs/_reiserfs.tar.gz
3548942652 1963 ./a/reiserfs/SlackBuild
2728723727 251909 ./a/reiserfs/reiserfsprogs-3.x.0j.tar.gz
1194442959 909 ./a/sh_utils/_sh_utils.tar.gz
3833439391 3113 ./a/sh_utils/SlackBuild
2347590106 256 ./a/sh_utils/sh-utils-date-utc.diff.gz
3072535895 1243391 ./a/sh_utils/sh-utils-2.0.tar.gz
1707177449 1098 ./a/shadow/_shadow.tar.gz
3934058229 3264 ./a/shadow/SlackBuild
3189947746 2129 ./a/shadow/adduser
2335205368 782 ./a/shadow/shadow-19990827.login.defs.diff.gz
665494117 701 ./a/shadow/shadow-19990827.shadowconfig.diff.gz
305863245 723373 ./a/shadow/shadow-19990827.tar.gz
4164786258 146843 ./a/silo/silo-1.2.5.tar.bz2
4216184692 1776 ./a/silo/SlackBuild
3237975799 7939 ./a/silo/_silo.tar.gz
2359476514 5046 ./a/sparcutils/audioctl-1.3.tar.gz
128657143 2476 ./a/sparcutils/SlackBuild
1322091798 12507 ./a/sparcutils/elftoaout-2.3.tar.gz
2081789192 4379 ./a/sparcutils/ethtool.tar.gz
1909315154 3427 ./a/sparcutils/openprom.c
677602409 1077 ./a/sparcutils/piggyback.1
3867606803 554 ./a/sparcutils/piggyback.diff.gz
827183925 2004 ./a/sparcutils/piggyback.tar.gz
286794085 2537 ./a/sparcutils/prototype
3369452253 99238 ./a/sparcutils/prtconf.tar.gz
2710584602 276 ./a/sparcutils/sources
1873497940 1003 ./a/sparcutils/sparc32-1.1.diff.gz
1412799741 1545 ./a/sparcutils/sparc32-1.1.tar.gz
3474592721 1532 ./a/sparcutils/uname-sunos.c
1533638724 1000 ./a/sysklogd/_sysklogd.tar.gz
4136384648 1423 ./a/sysklogd/SlackBuild
2459775695 81784 ./a/sysklogd/sysklogd-1.4.1.tar.gz
2063280384 1197 ./a/sysklogd/sysklogd-1.4.1.lsm
3996888108 11392 ./a/sysvinit/_sysvinit.tar.gz
2579740467 2626 ./a/sysvinit/SlackBuild
157337594 25776 ./a/sysvinit/powerd-2.0.tar.gz
110438262 196 ./a/sysvinit/checkconsole.c
3291168961 673 ./a/sysvinit/doinst.sh
328437054 696 ./a/sysvinit/powerd-2.0.lsm
105304686 625 ./a/sysvinit/sysvinit-2.78.lsm
2040743343 109551 ./a/sysvinit/sysvinit-2.78.tar.gz
2590584725 1289 ./a/sysvinit/sysvinit.diff.gz
3801905469 928 ./a/tar/bzip2-tar.diff.gz
943696910 1563 ./a/tar/SlackBuild
636852658 72032 ./a/tar/_tar.tar.gz
1835762617 1052531 ./a/tar/tar-1.13.tar.gz
3851761949 2429 ./a/tar/rmt.8.gz
1426014108 2306 ./a/tar/tar.1.gz
3352476406 665733 ./a/tcsh/tcsh-6.10.tar.gz
50087673 1058 ./a/tcsh/SlackBuild
2391952359 407 ./a/tcsh/_tcsh.tar.gz
1273382170 362 ./a/tcsh/tcsh.ryan-sparc.diff.gz
531666065 687 ./a/txtutils/_txtutils.tar.gz
136579919 2518 ./a/txtutils/SlackBuild
1802749914 1532425 ./a/txtutils/textutils-2.0.tar.gz
1633681919 380 ./a/umsprogs/_umsprogs.tar.gz
3521385883 1421 ./a/umsprogs/SlackBuild
3963075348 254 ./a/umsprogs/umsdos.ryan-sparc.diff.gz
117540587 46683 ./a/umsprogs/umsdos_progs-1.13.tgz
1522106724 4513 ./a/util/bsdstrings.tar.gz
3242056671 9705 ./a/util/SlackBuild
2437857929 3570 ./a/util/_util.tar.gz
818909056 729 ./a/util/setserial-rc.serial.diff.gz
2881716813 198520 ./a/util/net-tools-1.60.tar.bz2
1493774432 650 ./a/util/net-tools.diff.gz
3626117923 52437 ./a/util/setserial-2.17.tar.gz
4070906258 11529 ./a/util/updated-2.11.tar.gz
710225090 654 ./a/util/updated-2.11.lsm
1695586051 941319 ./a/util/util-linux-2.11b.tar.bz2
1748618275 1175 ./a/util/util-linux-2.11b.lsm
2629548849 936096 ./a/util/util-linux-2.11f.tar.bz2
1395758387 1165 ./a/util/util-linux-2.11f.lsm
1038815586 461 ./a/util/util-linux.MCONFIG.diff.gz
4292483875 268 ./a/util/util-linux.fdisk.diff.gz
1105190916 288 ./a/util/util-linux.time.diff
1189185420 226 ./a/util/util-linux.time.diff.gz
4187840134 10035 ./a/util/ziptool-1.3.tar.gz
4102366364 775 ./a/zoneinfo/SlackBuild
3236257056 574 ./a/zoneinfo/doinst.sh
2481812653 9832 ./a/zoneinfo/timezone-scripts.tar.gz
209374293 249 ./ap/a2ps/a2ps-4.13b.diff.gz
629390348 2152 ./ap/a2ps/SlackBuild
3930721392 1944289 ./ap/a2ps/a2ps-4.13b.tar.gz
10149833 1123 ./ap/a2ps/doinst.sh
1732445315 471 ./ap/a2ps/psutils-1.17.diff.gz
2233458914 62039 ./ap/a2ps/psutils-1.17.tar.gz
1725459456 876 ./ap/apsfilt/SlackBuild
757961366 319900 ./ap/apsfilt/apsfilter-6.1.1.tar.gz
2868122532 104686 ./ap/ash/ash-linux-0.2.tar.gz
2478136269 1191 ./ap/ash/SlackBuild
1516364007 677 ./ap/ash/ash-linux-0.2.diff.gz
1421954023 278926 ./ap/bc/bc-1.06.tar.gz
3525055792 1283 ./ap/bc/SlackBuild
3604691138 227 ./ap/bc/_bc.tar.gz
2187031895 512 ./ap/cdparano/SlackBuild
1699960181 116591 ./ap/cdparano/cdparanoia-III-alpha9.8.src.tgz
3284240888 717522 ./ap/cdrdao/pccts133mr.zip
2796637528 899 ./ap/cdrdao/SlackBuild
1149495100 868001 ./ap/cdrdao/cdrdao-1.1.5.src.tar.gz
3869764233 1331424 ./ap/cdrtools/cdrtools-1.10.tar.gz
1992400777 2858 ./ap/cdrtools/SlackBuild
4224882862 237 ./ap/cdrtools/cdrtools-1.10.ryan.diff.gz
608783220 211 ./ap/cdrtools/cdrtools-1.10.diff.gz
2662402029 312312 ./ap/diff/diffutils-2.7.tar.gz
868479945 1476 ./ap/diff/SlackBuild
3276932836 368 ./ap/diff/_diff.tar.gz
1194216201 3587 ./ap/diff/cmp.1
1772420570 10070 ./ap/diff/diff.1
46657392 3773 ./ap/diff/diff3.1
842088181 3897 ./ap/diff/sdiff.1
739612698 1240 ./ap/enscript/SlackBuild
375536885 645856 ./ap/enscript/enscript-1.6.1.tar.gz
1718662217 1660 ./ap/ghostscr/bjc6000a1.upp
1119401784 210 ./ap/ghostscr/5.50a.README
3491162478 3170 ./ap/ghostscr/SlackBuild
3388798968 14417 ./ap/ghostscr/gdev820c-0.2.0.tar.gz
4255450168 1660 ./ap/ghostscr/bjc6000b1.upp
488716199 15847 ./ap/ghostscr/epson740.tar.gz
1883898344 31249 ./ap/ghostscr/gnu-gs-5.50a.diff.gz
1432308386 19990 ./ap/ghostscr/gdevdj9.c.gz
3754154604 30449 ./ap/ghostscr/hp8xxs14.diff.gz
716780376 49609 ./ap/ghostscr/hp8xxs13.zip
656560721 2139 ./ap/ghostscr/gnu-gs-5.50-unix-gcc.mak.diff.gz
1877947850 257 ./ap/ghostscr/gnu-gs-5.50a-no_vga.delta.gz
625400302 2820415 ./ap/ghostscr/gnu-gs-5.50a.tar.gz
2494688855 5738 ./ap/ghostscr/gs5.50-lexmark5700.diff.gz
860304252 7947 ./ap/ghostscr/gs5.50-lexmark7000.diff.gz
1837566503 4731 ./ap/ghostscr/hp880c.diff.gz
1789104776 613261 ./ap/ghostscr/jpegsrc.v6b.tar.gz
1477281883 143944 ./ap/ghostscr/hpdj-2.6.tar.gz
2771391836 232899 ./ap/ghostscr/libpng-1.0.3.tar.gz
2424124344 3156156 ./ap/ghostscr/print-4.0.4.tar.gz
557669225 168463 ./ap/ghostscr/zlib-1.1.3.tar.gz
3290786770 464 ./ap/groff/_groff.tar.gz
3730200983 1887 ./ap/groff/SlackBuild
65338623 1481999 ./ap/groff/groff-1.17.tar.gz
856197060 674 ./ap/groff/groff-ln.sh
2281298527 825 ./ap/gsfonts/SlackBuild
1220815141 796086 ./ap/gsfonts/gnu-gs-fonts-other-5.50.tar.gz
2551093816 1881193 ./ap/gsfonts/gnu-gs-fonts-std-5.50.tar.gz
876377765 574106 ./ap/ispell/ispell-3.2.03.tar.gz
707527463 1107 ./ap/ispell/SlackBuild
3517683845 5808 ./ap/ispell/ispell.diff.gz
1680358485 278 ./ap/jed/jed-B0.99-12.diff.gz
2633838068 868 ./ap/jed/SlackBuild
3048396195 639664 ./ap/jed/jed-B0.99-12.tar.bz2
3464871700 199 ./ap/joe/joe-2.9.5.diff.gz
1378732415 1437 ./ap/joe/SlackBuild
3223800046 383 ./ap/joe/_joe.tar.gz
302101654 209361 ./ap/joe/joe-2.9.5.tar.gz
49950385 1060 ./ap/jove/jove-4.16.diff.gz
2597616342 1975 ./ap/jove/SlackBuild
3241215989 292 ./ap/jove/_jove.tar.gz
4258361322 185 ./ap/jove/jove-8bit.diff.gz
1275912763 432274 ./ap/jove/jove-4.16.tar.gz
3645791292 2716 ./ap/jove/jove.README
3925785749 3144 ./ap/ksh93/SlackBuild
251022335 413 ./ap/ksh93/LICENSE
3214800112 188191 ./ap/ksh93/INIT.2001-01-01.0000.tgz
584587163 810272 ./ap/ksh93/ast-base-locale.2001-01-01.0000.tgz
1440935169 3125592 ./ap/ksh93/ast-base.2001-01-01.0000.tgz
2586170901 670 ./ap/lvm/SlackBuild
2082105534 232 ./ap/lvm/lvm_0.9.1_beta6.tar.gz.asc
873844078 338560 ./ap/lvm/lvm_0.9.1_beta6.tar.gz
4145471413 179156 ./ap/man/man-1.5h1.tar.gz
987955805 1183 ./ap/man/SlackBuild
3689142718 253 ./ap/man/man-msafer.diff.gz
2463436062 507 ./ap/manpages/man-pages-1.36.lsm
1589577618 870 ./ap/manpages/SlackBuild
2540237505 700763 ./ap/manpages/man-pages-1.36.tar.gz
3759648929 162 ./ap/mc/fish.time.diff.gz
942058535 1542 ./ap/mc/SlackBuild
3667969361 623 ./ap/mc/mc.security.diff.gz
679646107 4330056 ./ap/mc/mc-4.5.51.tar.gz
2518580331 246 ./ap/mc/samba.codepages.diff.gz
223492039 214 ./ap/mc/mc.shadow.diff.gz
1477454058 893 ./ap/mkisofs/mkisofs-1.12b4-free.patch.gz
3153527679 6686 ./ap/mkisofs/mkisofs-1.12b5-silo.patch.gz
942160024 140651 ./ap/mkisofs/mkisofs-1.12b5.tar.gz
1446520396 862 ./ap/mkisofs/prototype
568645011 100337 ./ap/mp3/amp-0.7.6.tar.gz
3461066498 2160 ./ap/mp3/SlackBuild
1470371454 1078 ./ap/mp3/amp-0.7.6-sparc-linux.diff.gz
4270669852 1514 ./ap/mp3/license_excerpts
2848832414 243 ./ap/mp3/mpg123-0.59r.sparc.diff.gz
64702421 159028 ./ap/mp3/mpg123-0.59r.tar.gz
2379266452 241 ./ap/mp3/_mp3.tar.gz
534475631 343 ./ap/mt_st/_mt_st.tar.gz
3563182086 1263 ./ap/mt_st/SlackBuild
262890080 564 ./ap/mt_st/mt-st-0.6.lsm
555658694 34405 ./ap/mt_st/mt-st-0.6.tar.gz
557181587 11211077 ./ap/mysql/mysql-3.23.39.tar.gz
4226820926 1913 ./ap/mysql/SlackBuild
4075089830 141761 ./ap/oggutils/libao-0.7.0.tar.gz
2237565811 1368 ./ap/oggutils/SlackBuild
650257965 477040 ./ap/oggutils/libvorbis-1.0rc1.tar.gz
1045787126 163327 ./ap/oggutils/libogg-1.0rc1.tar.gz
2316715927 190000 ./ap/oggutils/vorbis-tools-1.0rc1.tar.gz
1663276625 534 ./ap/quota/_quota.tar.gz
1419880426 2089 ./ap/quota/SlackBuild
1046759743 271 ./ap/quota/quota.reiserfs.diff.gz
2978266830 148458 ./ap/quota/quota-2.00.tar.gz
2143650930 491 ./ap/raidtool/SlackBuild
874591088 248 ./ap/raidtool/raidtools-19990824-0.90.tar.gz.sign
1063689001 109807 ./ap/raidtool/raidtools-19990824-0.90.tar.gz
2887107911 1701 ./ap/rpm/SlackBuild
2709604744 24576 ./ap/rpm/Packages
1916361763 2170380 ./ap/rpm/rpm-4.0.2.tar.gz
1996899652 2795 ./ap/rpm/doinst.sh
2792315478 142830 ./ap/sc/sc-7.7.tar.gz
61318491 1341 ./ap/sc/SlackBuild
2216830843 309 ./ap/sc/_sc.tar.gz
1125203178 623 ./ap/sc/sc-7.7.lsm
856869481 3394 ./ap/screen/etc/skel/screenrc
3617361974 3564 ./ap/screen/etc/screenrc
284933054 524834 ./ap/screen/screen-3.9.9.tar.gz
3389014484 1691 ./ap/screen/SlackBuild
459760505 227 ./ap/seejpeg/_seejpeg.tar.gz
2527307495 1323 ./ap/seejpeg/SlackBuild
1564255259 500701 ./ap/seejpeg/libjpeg-6a.tar.gz
3956456419 654 ./ap/seejpeg/seejpeg-1.10.diff.gz
4060356343 855 ./ap/seejpeg/seejpeg-1.10.lsm
3492950356 46550 ./ap/seejpeg/seejpeg-1.10.tgz
2217102886 144 ./ap/sox/Makefile_softlinks.diff.gz
1701070802 556 ./ap/sox/SlackBuild
2792673249 312208 ./ap/sox/sox-12.17.1.tar.gz
43968902 1522 ./ap/sudo/SlackBuild
1556608785 385 ./ap/sudo/README
3128777932 285417 ./ap/sudo/sudo-1.6.3p7.tar.gz
1739657429 400 ./ap/sudo/_sudo.tar.gz
3903795838 2157 ./ap/texinfo/_texinfo.tar.gz
1222175940 2270 ./ap/texinfo/SlackBuild
3932416030 1133487 ./ap/texinfo/texinfo-4.0.tar.gz
2507396522 748 ./ap/vim/patches/5.8.001.gz
2638886791 1878 ./ap/vim/patches/5.8.002.gz
2243454822 850 ./ap/vim/patches/5.8.003.gz
2026096969 186179 ./ap/vim/ctags-5.0.1.tar.gz
490418677 1875 ./ap/vim/SlackBuild
4229480146 1098901 ./ap/vim/vim-5.7-rt.tar.gz
3988537752 1230942 ./ap/vim/vim-5.7-src.tar.gz
697216243 1266852 ./ap/vim/vim-5.8-rt.tar.gz
2953302880 1112952 ./ap/vim/vim-5.8-src.tar.gz
1881491864 1685 ./ap/workbone/SlackBuild
2172955334 21877 ./ap/workbone/workbone_2.40.orig.tar.gz
4103951116 2829 ./ap/workbone/workbone_2.40-2.diff.gz
2330876676 1650945 ./ap/zsh/zsh-4.0.1.tar.bz2
1353392302 897 ./ap/zsh/SlackBuild
908410799 170 ./ap/zsh/doinst.sh
2973688973 1401836 ./ap/zsh/zsh-4.0.1-doc.tar.bz2
3377276926 811608 ./d/autoconf/autoconf-2.50.tar.gz
3333429432 506 ./d/autoconf/SlackBuild
1818077764 547 ./d/autoconf/doinst.sh
2767999159 472 ./d/automake/SlackBuild
3066659693 592 ./d/automake/doinst.sh
230867726 375873 ./d/automake/automake-1.4-p4.tar.gz
352236371 1539 ./d/binutils/SlackBuild
4034814781 248 ./d/binutils/binutils-2.11.90.0.19.tar.bz2.sign
1721100393 7557557 ./d/binutils/binutils-2.11.90.0.19.tar.bz2
1397070929 12102 ./d/binutils/release.binutils-2.11.90.0.19
769009057 480 ./d/bison/_bison.tar.gz
3690982884 1610 ./d/bison/SlackBuild
2294344216 420341 ./d/bison/bison-1.28.tar.gz
1087152282 223 ./d/byacc/_byacc.tar.gz
1016816642 1279 ./d/byacc/SlackBuild
3975368951 86555 ./d/byacc/byacc.1.9.tar.Z
4108818230 2622418 ./d/cvs/cvs-1.11.1p1.tar.gz
3964063680 651 ./d/cvs/SlackBuild
3175626246 8935740 ./d/egcs/egcs-1.1.2.tar.bz2
1548423320 1068 ./d/egcs/SlackBuild
3168732545 71 ./d/egcs/doinst.sh
62169743 649 ./d/egcs/egcs-1.1.2-davem.patch.gz
1180649832 40930 ./d/egcs/egcs-1.1.2-linux.patch.gz
1691673857 380995 ./d/flex/flex-2.5.4a.tar.gz
2343370465 1700 ./d/flex/SlackBuild
319005245 476 ./d/flex/_flex.tar.gz
2371295480 9848842 ./d/gcc/gcc-2.95.3.tar.bz2
437214257 4207 ./d/gcc/SlackBuild
1903186771 617 ./d/gcc/gcc-2.95.3-glibc-2.2.3.diff.gz
75540205 2985798 ./d/gcl/gcl-2.4.0.tar.gz
2803075618 1784 ./d/gcl/SlackBuild
3241052755 12299318 ./d/gdb/gdb-5.0.tar.gz
3605213052 1583 ./d/gdb/SlackBuild
2592368526 246 ./d/gdb/_gdb.tar.gz
690554836 460 ./d/gdb/gdb-5.0.sparc.diff.gz
631943087 134080 ./d/gdbm/gdbm-1.8.0.tar.gz
1236136077 1063 ./d/gdbm/SlackBuild
1894427997 753 ./d/gettext/SlackBuild
3681425119 1225855 ./d/gettext/gettext-0.10.38.tar.gz
3698973257 887 ./d/glibc/bsd_db1/_bsd_db1.tar.gz
2794328687 1547 ./d/glibc/bsd_db1/SlackBuild
828518463 16140 ./d/glibc/bsd_db1/db.1.85.glibc.diff.gz
3283694190 270953 ./d/glibc/bsd_db1/db.1.85.tar.gz
85578581 937 ./d/glibc/bsd_db2/_bsd_db2.tar.gz
964770226 1791 ./d/glibc/bsd_db2/SlackBuild
1817869585 811 ./d/glibc/bsd_db2/db2-2.4.14-db2.patch.gz
100915984 4660 ./d/glibc/bsd_db2/db2-glibc-2.1.3.patch.gz
2254888603 320953 ./d/glibc/bsd_db2/db2-glibc-2.1.3.tar.gz
1497445869 1011 ./d/glibc/bsd_db3/_bsd_db3.tar.gz
2341815863 2486 ./d/glibc/bsd_db3/SlackBuild
2133063338 351 ./d/glibc/bsd_db3/db-3.1.17.mutex.diff.gz
1509383259 191 ./d/glibc/bsd_db3/db-3.1.17.la.diff.gz
3387150994 1954117 ./d/glibc/bsd_db3/db-3.1.17.tar.gz
772979694 6661 ./d/glibc/doinst.sh-glibc
2432451540 4991 ./d/glibc/SlackBuild
3055232332 5417 ./d/glibc/bsd_db.build
363192061 784 ./d/glibc/glibc-2.2.3-nss.diff.gz
1611994503 3370 ./d/glibc/doinst.sh-glibcso
2481812653 9832 ./d/glibc/timezone-scripts.tar.gz
3767189383 15431745 ./d/glibc/glibc-2.2.3.tar.gz
2561958307 795 ./d/glibc/ldd.1.gz
127474838 128636 ./d/glibc/nss_db-2.2.tar.gz
3643032914 215313 ./d/glibc/glibc-linuxthreads-2.2.3.tar.gz
1026278825 939 ./d/glibc/nss_db.build
3717744477 325 ./d/gmake/_gmake.tar.gz
2153581414 1274 ./d/gmake/SlackBuild
1719910379 1030393 ./d/gmake/make-3.79.1.tar.gz
1525050484 8089 ./d/jpeg6/_jpeg6.tar.gz
3103105769 1859 ./d/jpeg6/SlackBuild
1789104776 613261 ./d/jpeg6/jpegsrc.v6b.tar.gz
2581152365 943 ./d/jpeg6/jpeg-6b.diff.gz
1019185865 1936798 ./d/libgr/libgr-2.0.13.tar.gz
1429716675 2776 ./d/libgr/SlackBuild
2203197863 1059 ./d/libgr/libgr-2.0.13-bmptoppm.no24.patch.gz
4117336706 482 ./d/libgr/libgr-2.0.13-bmp.no24.patch.gz
1234771219 613 ./d/libgr/libgr-2.0.13-glibc21.patch.gz
3051202278 378 ./d/libgr/libgr-2.0.13-glibc.patch.gz
1058355410 2423 ./d/libgr/libgr-2.0.13-pktopbm.patch.gz
3280875209 233 ./d/libgr/libgr-2.0.13-i686.patch.gz
2287006525 242 ./d/libgr/libgr-2.0.13-incl.patch.gz
2350633953 261 ./d/libgr/libgr-2.0.13.Slackware.sparc.diff.gz
4004983036 187 ./d/libgr/libgr-2.0.13-subdirs.patch.gz
4011228193 1341 ./d/libgr/libgr-config.patch.gz
3724812444 7037 ./d/libgr/libgr-scripts.tar.gz
1694893914 529290 ./d/libpng/libpng-1.0.11.tar.gz
152133487 977 ./d/libpng/SlackBuild
4192438286 579 ./d/libpng/libpng-1.0.11.diff.gz
1582807975 900890 ./d/libtiff/tiff-v3.5.5.tar.gz
3305319231 1483 ./d/libtiff/SlackBuild
3253830175 174 ./d/libtiff/doinst.sh
887323019 737 ./d/libtiff/tiff-v3.5.5.solib.diff.gz
1137605563 1096928 ./d/libtool/libtool-1.4.tar.gz
2156313883 662 ./d/libtool/SlackBuild
2020948787 789 ./d/libtool/doinst.sh
3123889356 317588 ./d/m4/m4-1.4.tar.gz
2977157034 1434 ./d/m4/SlackBuild
525820159 6423 ./d/m4/_m4.tar.gz
3567730008 1743818 ./d/ncurses/ncurses-5.2.tar.gz
1562068573 1737 ./d/ncurses/SlackBuild
239392985 1726 ./d/p2c/SlackBuild
515845054 421 ./d/p2c/_p2c.tar.gz
461872016 821 ./d/p2c/p2c-1.21alpha2.diff.gz
4216061145 423399 ./d/p2c/p2c-1.21alpha2.tar.gz
429999672 31704 ./d/perl/TermReadKey-2.14.tar.gz
102153036 192879 ./d/perl/DBI-1.15.tar.gz
3283184465 12313 ./d/perl/MD5-1.7.tar.gz
1803185681 4285 ./d/perl/SlackBuild
3975004069 365 ./d/perl/Data-ShowTable-3.3.diff.gz
996968082 1980 ./d/perl/Data-ShowTable-3.3.readme
979310049 94369 ./d/perl/Data-ShowTable-3.3.tar.gz
184081828 9856 ./d/perl/Getopt-Mixed-1.008.tar.gz
2374220806 64719 ./d/perl/libnet-1.0703.tar.gz
2264947059 5983695 ./d/perl/perl-5.6.1.tar.gz
247946851 589 ./d/pmake/pmake-2.1.34.diff.gz
2168653115 2350 ./d/pmake/SlackBuild
1468950317 983781 ./d/pmake/pmake-2.1.34.tar.gz
84210518 21184 ./d/pmake/pmake.1.gz
3668535107 705 ./d/pmake/sys-linux.mk.tar.gz
2220860588 226 ./d/python/python-libdb1.diff.gz
3982126894 3420744 ./d/python/Python-2.0.1.tar.bz2
3293401772 1112 ./d/python/SlackBuild
681969389 704567 ./d/python/html-2.0.1.tar.bz2
846033622 220 ./d/python/python-miscmodules.diff.gz
1872081329 229 ./d/python/python-ncurses.diff.gz
3641440850 256 ./d/python/python-readline.diff.gz
705273954 280 ./d/python/python-shared.diff.gz
255143362 515 ./d/python/python-tkinter.diff.gz
2358471404 270 ./d/rcs/rcs-5.7.diff.gz
3085679855 1495 ./d/rcs/SlackBuild
3831511606 10994 ./d/rcs/_rcs.tar.gz
1776151844 282413 ./d/rcs/rcs-5.7.tar.gz
3443951452 125 ./d/readline/_readline.tar.gz
1707374902 1923 ./d/readline/SlackBuild
2775725164 311 ./d/readline/readline-4.1.dontbestupid.soname.diff.gz
2980134706 744169 ./d/readline/readline-4.1.tar.gz
1285557195 587141 ./d/slang/slang-1.4.3.tar.bz2
2866072728 675 ./d/slang/SlackBuild
782935282 624647 ./d/slang/slang1.4.3-doc.tar.bz2
3782988632 246 ./d/strace/_strace.tar.gz
1783718830 2277 ./d/strace/SlackBuild
1764267718 521 ./d/strace/time.h-sparc.patch.gz
2026363951 300220 ./d/strace/strace-4.2.tar.gz
32996393 144 ./d/termcap/link_path.diff.gz
2562884074 1065 ./d/termcap/SlackBuild
2437236968 456 ./d/termcap/doinst.sh
1141561103 321837 ./d/termcap/termcap-compat_1.1.1.1.1.tar.gz
1826055153 365 ./d/termcap/termcap.h.diff.gz
4135310781 286 ./d/termcap/termcap.string_h.diff.gz
557669225 168463 ./d/zlib/zlib-1.1.3.tar.gz
418549879 856 ./d/zlib/SlackBuild
3215254664 216 ./d/zlib/zlib-1.1.3-glibc.patch.gz
2457155886 368 ./e/emacsbin/sources
2539478941 1662879 ./e/emacsbin/elisp-manual-20-2.5.tar.bz2
1090763600 11844936 ./e/emacsbin/emacs-20.7.tar.bz2
1845741563 190408 ./e/emacsbin/emacs-lisp-intro-1.05.tar.gz
4248860527 1361 ./e/emacsbin/emacs-lisp-intro-README
228272550 3035 ./e/emacsbin/emacsbin-el-filelist
522801497 132 ./e/emacsbin/find-el-orphans.sh
3053067200 3039251 ./e/emacsbin/leim-20.7.tar.bz2
2011683124 4262 ./e/emacsbin/prototype
3354276032 1515 ./e/emacsbin/prototype.elisp
307836026 1236 ./e/emacsbin/prototype.emac_nox
1296864949 500 ./e/emacsbin/prototype.emacinfo
4244807911 636 ./e/emacsbin/prototype.emacleim
3890757664 667 ./e/emacsbin/prototype.emacmisc
957832499 10572965 ./gtk/abi/abi-0.7.14-2.tar.gz
2470052205 340 ./gtk/abi/abi.diff.gz
3304190034 706 ./gtk/base-gnome/aaagnome/aaagnome.tgz
4063261160 1150 ./gtk/base-gnome/aaagnome/README
2587378919 243637 ./gtk/base-gnome/audiofil/audiofile-0.2.1.tar.gz
902884238 1057 ./gtk/base-gnome/audiofil/SlackBuild
1020660198 1463398 ./gtk/base-gnome/bonobo/bonobo-1.0.4.tar.gz
622800213 1100 ./gtk/base-gnome/bonobo/SlackBuild
3674249327 1073 ./gtk/base-gnome/bugbuddy/SlackBuild
114585241 491439 ./gtk/base-gnome/bugbuddy/bug-buddy-2.0.1.tar.gz
4137464256 1110 ./gtk/base-gnome/control/SlackBuild
3651752849 3032482 ./gtk/base-gnome/control/control-center-1.4.0.1.tar.gz
545039776 291644 ./gtk/base-gnome/esound/esound-0.2.22.tar.gz
1069322230 1077 ./gtk/base-gnome/esound/SlackBuild
318223605 1155 ./gtk/base-gnome/gconf/SlackBuild
3571596887 620652 ./gtk/base-gnome/gconf/GConf-1.0.1.tar.bz2
657812745 1093 ./gtk/base-gnome/gdkpixbf/SlackBuild
3591403977 461611 ./gtk/base-gnome/gdkpixbf/gdk-pixbuf-0.10.1.tar.gz
1178017310 215 ./gtk/base-gnome/gdm/gdm.rootlogin.diff.gz
698720569 968514 ./gtk/base-gnome/gdm/gdm-2.2.2.1.tar.bz2
917257025 1564 ./gtk/base-gnome/gdm/SlackBuild
1215802366 701 ./gtk/base-gnome/gdm/gdm-sessions.tar.gz
2062751374 1073 ./gtk/base-gnome/ggv/SlackBuild
1544569554 591948 ./gtk/base-gnome/ggv/ggv-1.0.1.tar.gz
1885094869 1111 ./gtk/base-gnome/ghex/SlackBuild
1313054 539476 ./gtk/base-gnome/ghex/ghex-1.2.tar.gz
2166580313 152092 ./gtk/base-gnome/gimplibs/mpeg_lib-1.3.1.tar.gz
236055893 233385 ./gtk/base-gnome/gimplibs/aalib-1.2.tar.gz
3543433373 1601 ./gtk/base-gnome/gimplibs/SlackBuild
995363402 1102 ./gtk/base-gnome/gladedev/SlackBuild
3715039368 2191537 ./gtk/base-gnome/gladedev/glade-0.6.2.tar.gz
819075617 421480 ./gtk/base-gnome/glib/glib-1.2.10.tar.gz
1823437063 1178 ./gtk/base-gnome/glib/SlackBuild
3532168705 1114 ./gtk/base-gnome/gmp/SlackBuild
4290655859 1033780 ./gtk/base-gnome/gmp/gmp-3.1.1.tar.gz
3678886923 1451082 ./gtk/base-gnome/gnoaudio/gnome-audio-1.4.0.tar.gz
3158790992 971 ./gtk/base-gnome/gnoaudio/SlackBuild
179069506 1173 ./gtk/base-gnome/gnogames/SlackBuild
2694826163 7381174 ./gtk/base-gnome/gnogames/gnome-games-1.4.0.1.tar.gz
4200631887 1157 ./gtk/base-gnome/gnomapps/SlackBuild
331302182 7059064 ./gtk/base-gnome/gnomapps/gnome-applets-1.4.0.1.tar.gz
3818212750 1381 ./gtk/base-gnome/gnomcore/SlackBuild
270406065 546 ./gtk/base-gnome/gnomcore/xinitrc.gnome
2216106964 5017246 ./gtk/base-gnome/gnomcore/gnome-core-1.4.0.4.tar.bz2
4288272938 268 ./gtk/base-gnome/gnomcore/gnome-core.netscape.diff.gz
568219805 1092 ./gtk/base-gnome/gnomedia/SlackBuild
652502702 683311 ./gtk/base-gnome/gnomedia/gnome-media-1.2.3.tar.bz2
406427464 283773 ./gtk/base-gnome/gnomemm/gnomemm-1.1.16.tar.gz
543301765 1067 ./gtk/base-gnome/gnomemm/SlackBuild
2699123380 1109 ./gtk/base-gnome/gnomepim/SlackBuild
3002652655 1242115 ./gtk/base-gnome/gnomepim/gnome-pim-1.4.0.tar.gz
1830098011 823015 ./gtk/base-gnome/gnometop/gtop-1.0.13.tar.gz
228381641 1097 ./gtk/base-gnome/gnometop/SlackBuild
1890517125 642464 ./gtk/base-gnome/gnomevfs/gnome-vfs-extras-0.1.1.tar.bz2
1758020172 1077969 ./gtk/base-gnome/gnomevfs/gnome-vfs-1.0.1.tar.gz
2566869200 1784 ./gtk/base-gnome/gnomevfs/SlackBuild
1657720381 1313 ./gtk/base-gnome/gnomlibs/SlackBuild
1543857111 377 ./gtk/base-gnome/gnomlibs/gnome-libs-1.2.13.diff.gz
3183153 3387481 ./gtk/base-gnome/gnomlibs/gnome-libs-1.2.13.tar.gz
1423860839 1126 ./gtk/base-gnome/gnoprint/SlackBuild
279113459 918325 ./gtk/base-gnome/gnoprint/gnome-print-0.29.tar.gz
2275825771 1189 ./gtk/base-gnome/gnoutils/SlackBuild
1460355139 2481987 ./gtk/base-gnome/gnoutils/gnome-utils-1.4.0.1.tar.bz2
2876378349 1377 ./gtk/base-gnome/gnpython/SlackBuild
1205635384 499467 ./gtk/base-gnome/gnpython/gnome-python-1.4.1.tar.bz2
2637006207 1046 ./gtk/base-gnome/gtkeng/SlackBuild
595405896 653438 ./gtk/base-gnome/gtkeng/gtk-engines-0.12.tar.gz
632060334 827167 ./gtk/base-gnome/gtkhtml/gtkhtml-0.9.2.tar.gz
2133499434 650577 ./gtk/base-gnome/gtkmm/gtkmm-1.2.5.tar.gz
1419353471 1131 ./gtk/base-gnome/gtkmm/SlackBuild
3822800836 2868322 ./gtk/base-gnome/gtkplus/gtk+-1.2.10.tar.gz
3301431600 1151 ./gtk/base-gnome/gtkplus/SlackBuild
766317394 225 ./gtk/base-gnome/guile/guile-1.4.diff.gz
2918774818 1132852 ./gtk/base-gnome/guile/guile-1.4.tar.gz
390206526 717554 ./gtk/base-gnome/imlib/imlib-1.9.10.tar.gz
922285857 1003 ./gtk/base-gnome/imlib/SlackBuild
2835367505 147094 ./gtk/base-gnome/libghttp/libghttp-1.0.9.tar.gz
2945775772 1072 ./gtk/base-gnome/libghttp/SlackBuild
1539366214 1103 ./gtk/base-gnome/libglade/SlackBuild
3658548705 345147 ./gtk/base-gnome/libglade/libglade-0.16.tar.gz
3031463091 882461 ./gtk/base-gnome/libgtop/libgtop-1.0.12.tar.gz
783908945 1125 ./gtk/base-gnome/libgtop/SlackBuild
2906869 1357 ./gtk/base-gnome/librep/SlackBuild
3889324373 824126 ./gtk/base-gnome/librep/librep-0.13.6.tar.gz
2863741527 209930 ./gtk/base-gnome/libsigc/libsigc++-1.0.3.tar.gz
1495908583 1081 ./gtk/base-gnome/libsigc/SlackBuild
1888846519 1586 ./gtk/base-gnome/libungif/SlackBuild
1791985355 301291 ./gtk/base-gnome/libungif/libungif-4.1.0.tar.gz
4091694503 960567 ./gtk/base-gnome/libxml1/libxml-1.8.13.tar.gz
579669462 1086 ./gtk/base-gnome/libxml1/SlackBuild
2114472363 1152 ./gtk/base-gnome/oaf/SlackBuild
3670930488 454586 ./gtk/base-gnome/oaf/oaf-0.6.5.tar.gz
1244977731 1123 ./gtk/base-gnome/orbit/SlackBuild
2249238436 1083742 ./gtk/base-gnome/orbit/ORBit-0.5.8.tar.gz
3130248451 1041 ./gtk/base-gnome/panelmm/SlackBuild
310872988 133805 ./gtk/base-gnome/panelmm/panelmm-0.1.tar.gz
1518873428 1142 ./gtk/base-gnome/repgtk/SlackBuild
191558931 141241 ./gtk/base-gnome/repgtk/rep-gtk-0.15.tar.gz
3063219360 1647 ./gtk/base-gnome/sawfish/SlackBuild
4294592330 746 ./gtk/base-gnome/sawfish/sawfish-0.38.locale.diff.gz
3597840749 1229722 ./gtk/base-gnome/sawfish/sawfish-0.38.tar.gz
3412912376 540 ./gtk/base-gnome/sawfish/xinitrc.sawfish
1049395280 193 ./gtk/base-gnome/scrollkp/doinst.sh
135531687 351 ./gtk/base-gnome/scrollkp/README
3634922296 308061 ./gtk/base-gnome/scrollkp/scrollkeeper-0.2.tar.gz
3374504605 1485 ./gtk/base-gnome/scrollkp/SlackBuild
137382830 433 ./gtk/base-gnome/scrollkp/setup.0scrollkeeper
2096327873 1101 ./gtk/base-gnome/userdocs/SlackBuild
3574479709 7718604 ./gtk/base-gnome/userdocs/gnome-user-docs-1.4.1.tar.gz
464226017 1078 ./gtk/base-gnome/xalf/SlackBuild
1590345637 188765 ./gtk/base-gnome/xalf/xalf-0.12.tar.gz
1447991383 9369031 ./gtk/gimp/gimp-1.2.1.tar.bz2
1196484437 556 ./gtk/gimp/gimp-1.2.1.build
1445069344 95 ./gtk/gimp/gimp.build
196109056 4432926 ./gtk/gimp/gimp-data-extras-1.2.0.tar.bz2
538873110 357 ./gtk/gimp/gimp-data-extras.build
4206849206 754422 ./gtk/gnumeric-gnome/gal/gal-0.8.tar.bz2
2028922288 440 ./gtk/gnumeric-gnome/gal/gal.build
421094956 4837385 ./gtk/gnumeric-gnome/gnumeric/gnumeric-0.65.tar.bz2
2745640581 660 ./gtk/gnumeric-gnome/gnumeric/gnumeric.build
1095852192 257806 ./gtk/gnumeric-gnome/libole2/libole2-0.2.3.tar.gz
963457496 446 ./gtk/gnumeric-gnome/libole2/libole2.build
4251292515 211622 ./gtk/gnumeric-gnome/lunicode/libunicode-0.4.gnome.tar.gz
4212136908 466 ./gtk/gnumeric-gnome/lunicode/lunicode.build
3188549218 128 ./gtk/gnumeric-gnome/gnumeric-gnome.build
2767775348 437916 ./gtk/misc-apps/ee/ee-0.3.12.tar.gz
57873953 392 ./gtk/misc-apps/ee/ee.build
1923022989 425084 ./gtk/misc-apps/eog/eog-0.6.tar.gz
1765330982 422 ./gtk/misc-apps/eog/eog.build
1482043421 593026 ./gtk/misc-apps/eterm/Eterm-0.8.10.tar.gz
2666036149 276 ./gtk/misc-apps/eterm/eterm.build
12981171 1113898 ./gtk/misc-apps/gedit/gedit-0.9.6.tar.gz
1881387571 464 ./gtk/misc-apps/gedit/gedit.build
740521995 786985 ./gtk/misc-apps/gftp/gftp-2.0.8.tar.gz
1993596753 424 ./gtk/misc-apps/gftp/gftp.build
530568026 10783 ./gtk/misc-apps/gqmpeg/skins/FlatLine.tar.gz
739913882 23362 ./gtk/misc-apps/gqmpeg/skins/AZD.tar.gz
2875002737 12869 ./gtk/misc-apps/gqmpeg/skins/kpanel-normal-horizontal.tar.gz
2392721264 71790 ./gtk/misc-apps/gqmpeg/skins/blackboard-1.0.tar.gz
378919814 21764 ./gtk/misc-apps/gqmpeg/skins/blue-i_1.tar.gz
2580510426 4018 ./gtk/misc-apps/gqmpeg/skins/clean.tar.gz
2732481757 4572 ./gtk/misc-apps/gqmpeg/skins/cool.tar.gz
811872444 69019 ./gtk/misc-apps/gqmpeg/skins/freeamp.tar.gz
2138536373 51027 ./gtk/misc-apps/gqmpeg/skins/skin-bubble-1.0.tar.gz
4061546900 23916 ./gtk/misc-apps/gqmpeg/skins/minialum.tar.gz
846341256 7371 ./gtk/misc-apps/gqmpeg/skins/sand.tar.gz
2970397108 92528 ./gtk/misc-apps/gqmpeg/skins/skin-e-theme-1.0.tar.gz
1622997412 50874 ./gtk/misc-apps/gqmpeg/skins/skin-odometer-1.0.tar.gz
3096304868 121789 ./gtk/misc-apps/gqmpeg/skins/skin-paper-1.3.tar.gz
465788812 17374 ./gtk/misc-apps/gqmpeg/skins/skin-wharf.tar.gz
1344434548 10145 ./gtk/misc-apps/gqmpeg/skins/spiral.tar.gz
1150271999 123173 ./gtk/misc-apps/gqmpeg/skins/tattered.19990919.tar.gz
2786046446 4110 ./gtk/misc-apps/gqmpeg/skins/wmcool-1.1.tar.gz
1030449981 14309 ./gtk/misc-apps/gqmpeg/skins/zoom-information.tar.gz
752812524 1528 ./gtk/misc-apps/gqmpeg/gqmpeg-gnome-menu.tar.gz
556048695 181 ./gtk/misc-apps/gqmpeg/gqmpeg-0.6.3.diff.gz
3776984487 139290 ./gtk/misc-apps/gqmpeg/gqmpeg-0.6.3.tar.gz
2914174253 694 ./gtk/misc-apps/gqmpeg/gqmpeg.build
3063913659 1410966 ./gtk/misc-apps/pan/pan-0.9.7.tar.bz2
20957395 492 ./gtk/misc-apps/pan/pan.build
4265000779 425909 ./gtk/misc-apps/xchat/xchat-1.6.4.tar.bz2
2795133653 529 ./gtk/misc-apps/xchat/xchat.build
3130327568 1486604 ./gtk/misc-apps/xmms/xmms-1.2.5.tar.bz2
3719319369 443 ./gtk/misc-apps/xmms/xmms.build
1040444608 1602525 ./gtk/misc-apps/xscrsave/xscreensaver-3.32.tar.gz
2880373769 437 ./gtk/misc-apps/xscrsave/xscrsave.build
1830367302 795 ./gtk/mozilla-gnome/galeon/galeon
3973842297 1446559 ./gtk/mozilla-gnome/galeon/galeon-0.11.0.tar.gz
705766340 1353 ./gtk/mozilla-gnome/galeon/SlackBuild
4044834829 1136 ./gtk/mozilla-gnome/gtm/SlackBuild
2075183162 426114 ./gtk/mozilla-gnome/gtm/gtm-0.4.9.tar.gz
3446011909 20650 ./gtk/mozilla-gnome/mozilla/mozilla-0.9.1.spec
3266307761 135 ./gtk/mozilla-gnome/mozilla/migrate-icon.gif
2762573487 923 ./gtk/mozilla-gnome/mozilla/mozicon16.xpm
4081641382 3303 ./gtk/mozilla-gnome/mozilla/mozicon50.xpm
654457404 1838 ./gtk/mozilla-gnome/mozilla/mozilla-taskbar-nomozilla.patch
204546540 20435 ./gtk/mozilla-gnome/mozilla/mozilla-0.9.1.spec.orig
1670873419 1214 ./gtk/mozilla-gnome/mozilla/mozilla-prefs-debug.patch
1350946581 1340 ./gtk/mozilla-gnome/mozilla/mozilla-copy-package-files.sh
2489094784 4869 ./gtk/mozilla-gnome/mozilla/mozilla-make-package.pl
1970191145 880 ./gtk/mozilla-gnome/mozilla/mozilla-icon.png
3733854539 3633 ./gtk/mozilla-gnome/mozilla/mozilla.sh.orig
2142174836 3675 ./gtk/mozilla-gnome/mozilla/mozilla.sh
2688588163 447 ./gtk/mozilla-gnome/mozilla/mozilla-ns-upgrade.desktop
3536548598 441 ./gtk/mozilla-gnome/mozilla/mozilla-ns-upgrade.desktop.orig
1778317420 380 ./gtk/mozilla-gnome/mozilla/mozilla-alpha-compiler.patch
550980126 448 ./gtk/mozilla-gnome/mozilla/mozilla-profile.desktop
3887656758 442 ./gtk/mozilla-gnome/mozilla/mozilla-profile.desktop.orig
3919545475 24988272 ./gtk/mozilla-gnome/mozilla/mozilla-source-0.9.1.tar.bz2
3337069938 496 ./gtk/mozilla-gnome/mozilla/mozilla.build
1157879001 123 ./gtk/mozilla-gnome/mozilla/mozilla.desktop
163920838 117 ./gtk/mozilla-gnome/mozilla/mozilla.desktop.orig
4039109120 447 ./gtk/mozilla-gnome/mozilla/rebuild-databases.sh.orig
3921338632 501 ./gtk/mozilla-gnome/mozilla/rebuild-databases.sh
3763584588 2807 ./gtk/mozilla-gnome/mozilla/mozilla-editor-overlay-menu.patch
400446755 10713 ./gtk/mozilla-gnome/mozilla/mozilla-navigator-overlay-menu.patch
1613067010 342 ./gtk/mozilla-gnome/nautilus/nautilus-1.0.3.slack.diff.gz
2957245700 473368 ./gtk/mozilla-gnome/nautilus/ammonite-1.0.2.tar.gz
2857264499 505 ./gtk/mozilla-gnome/nautilus/ammonite.build
1946118301 744521 ./gtk/mozilla-gnome/nautilus/eel-1.0.tar.bz2
2854647136 460 ./gtk/mozilla-gnome/nautilus/eel.build
3016156080 178486 ./gtk/mozilla-gnome/nautilus/librsvg-1.0.0.tar.gz
2662437363 463 ./gtk/mozilla-gnome/nautilus/librsvg.build
2823550902 284971 ./gtk/mozilla-gnome/nautilus/medusa-0.5.1.tar.bz2
3762922734 458 ./gtk/mozilla-gnome/nautilus/medusa.build
692166295 4047 ./gtk/mozilla-gnome/nautilus/SlackBuild
3333868278 382 ./gtk/mozilla-gnome/nautilus/nautilus-1.0.3.noservices.diff.gz
2396231305 309 ./gtk/mozilla-gnome/nautilus/nautilus-1.0.3.noservicesurl.diff.gz
2251150709 9095884 ./gtk/mozilla-gnome/nautilus/nautilus-1.0.3.tar.bz2
3574243262 1230 ./gtk/mozilla-gnome/nautilus/nautilus.build
3252421026 181 ./gtk/mozilla-gnome/nautilus/package.build
1919804920 870747 ./gtk/mozilla-gnome/nautilus/trilobite-1.0.3.tar.bz2
4039742538 525 ./gtk/mozilla-gnome/nautilus/trilobite.build
3493946468 102 ./gtk/mozilla-gnome/README
1470036440 300561 ./gtk/old-gnome/gnoadmin/gnome-admin-1.0.3.tar.gz
2781958977 464 ./gtk/old-gnome/gnoadmin/gnoadmin.build
1835805427 1108709 ./gtk/old-gnome/gnomeicu/gnomeicu-0.96.1.tar.gz
347469686 474 ./gtk/old-gnome/gnomeicu/gnomeicu.build
4061662579 179 ./gtk/old-gnome/gnomenet/gnome-network-1.0.2.diff.gz
4235780398 440093 ./gtk/old-gnome/gnomenet/gnome-network-1.0.2.tar.gz
2467112593 579 ./gtk/old-gnome/gnomenet/gnomenet.build
3897374695 313788 ./gtk/old-gnome/gnomobjc/gnome-objc-1.0.40.tar.gz
3490245976 429 ./gtk/old-gnome/gnomobjc/gnomobjc.build
1157396567 336989 ./gtk/old-gnome/gnotepad/gnotepad+-help-1.2.0.tar.gz
1618896777 461837 ./gtk/old-gnome/gnotepad/gnotepad+-1.3.3.tar.gz
2838328619 525 ./gtk/old-gnome/gnotepad/gnotepad.build
340706051 885 ./gtk/wm-gnome/enlight/enlight.build
216385208 546 ./gtk/wm-gnome/enlight/xinitrc.e
3722794124 11384259 ./gtk/wm-gnome/enlight/enlightenment-0.16.5.tar.gz
1857146805 431588 ./gtk/wm-gnome/fnlib/fnlib-0.5.tar.gz
3544052559 312 ./gtk/wm-gnome/fnlib/fnlib.build
1508395360 1876239 ./gtk/wm-gnome/wmaker/WindowMaker-0.65.0.tar.bz2
2270303937 238018 ./gtk/wm-gnome/wmaker/WindowMaker-extra-0.1.tar.gz
2072316509 152625 ./gtk/wm-gnome/wmaker/libPropList-0.10.1.tar.gz
85711101 1170 ./gtk/wm-gnome/wmaker/wmaker.build
1732882113 346 ./gtk/wm-gnome/wmaker/wmaker.inst.diff.gz
3326245881 554 ./gtk/wm-gnome/wmaker/xinitrc.wmaker
3053548482 15815984 ./k/linux/linux-2.2.21.tar.bz2
2532086191 248 ./k/linux/linux-2.2.21.tar.bz2.sign
836973431 23841012 ./k/lnx24/linux-2.4.17.tar.bz2
3009596669 248 ./k/lnx24/linux-2.4.17.tar.bz2.sign
735142073 826329 ./k/lnx24/patch-2.4.18-rc4.bz2
3230408778 248 ./k/lnx24/patch-2.4.18-rc4.bz2.sign
3010759671 102 ./kde/htdig/profile.d/htdig.csh
3446257522 101 ./kde/htdig/profile.d/htdig.sh
1381620187 1960580 ./kde/htdig/htdig-3.1.5.tar.gz
2526577875 1952 ./kde/htdig/prototype
3602701109 100 ./kde/htdig/sources
3158123972 115 ./kde/kde_i18n_ca/sources
2815147355 1003977 ./kde/kde_i18n_ca/kde-i18n-ca-2.1.1.tar.bz2
56977398 431 ./kde/kde_i18n_ca/prototype
1164962381 115 ./kde/kde_i18n_cs/sources
384576413 1821213 ./kde/kde_i18n_cs/kde-i18n-cs-2.1.1.tar.bz2
2458427743 427 ./kde/kde_i18n_cs/prototype
2542279621 115 ./kde/kde_i18n_da/sources
4166845887 1800532 ./kde/kde_i18n_da/kde-i18n-da-2.1.1.tar.bz2
3441116285 429 ./kde/kde_i18n_da/prototype
444969012 115 ./kde/kde_i18n_de/sources
12577488 5114738 ./kde/kde_i18n_de/kde-i18n-de-2.1.1.tar.bz2
1763056463 429 ./kde/kde_i18n_de/prototype
843461970 115 ./kde/kde_i18n_el/sources
4233910714 924989 ./kde/kde_i18n_el/kde-i18n-el-2.1.1.tar.bz2
2181000707 427 ./kde/kde_i18n_el/prototype
380882235 115 ./kde/kde_i18n_eo/sources
2074603936 1135855 ./kde/kde_i18n_eo/kde-i18n-eo-2.1.1.tar.bz2
3670923592 435 ./kde/kde_i18n_eo/prototype
3100686389 115 ./kde/kde_i18n_es/sources
541773540 2894229 ./kde/kde_i18n_es/kde-i18n-es-2.1.1.tar.bz2
1594637806 431 ./kde/kde_i18n_es/prototype
287894445 115 ./kde/kde_i18n_et/sources
2549906965 1368953 ./kde/kde_i18n_et/kde-i18n-et-2.1.1.tar.bz2
3986726104 433 ./kde/kde_i18n_et/prototype
562533589 115 ./kde/kde_i18n_fi/sources
3043687907 1242065 ./kde/kde_i18n_fi/kde-i18n-fi-2.1.1.tar.bz2
1745821881 431 ./kde/kde_i18n_fi/prototype
639414851 115 ./kde/kde_i18n_fr/sources
2451382360 5262496 ./kde/kde_i18n_fr/kde-i18n-fr-2.1.1.tar.bz2
3416842813 429 ./kde/kde_i18n_fr/prototype
3845785971 115 ./kde/kde_i18n_he/sources
1704675892 1320076 ./kde/kde_i18n_he/kde-i18n-he-2.1.1.tar.bz2
3508186931 429 ./kde/kde_i18n_he/prototype
3633225177 115 ./kde/kde_i18n_hu/sources
3439386844 2696726 ./kde/kde_i18n_hu/kde-i18n-hu-2.1.1.tar.bz2
2164419855 435 ./kde/kde_i18n_hu/prototype
1198457202 115 ./kde/kde_i18n_is/sources
2607312052 1215611 ./kde/kde_i18n_is/kde-i18n-is-2.1.1.tar.bz2
2915379039 435 ./kde/kde_i18n_is/prototype
4002894570 115 ./kde/kde_i18n_it/sources
2217637921 1469446 ./kde/kde_i18n_it/kde-i18n-it-2.1.1.tar.bz2
2514024504 431 ./kde/kde_i18n_it/prototype
3236063175 115 ./kde/kde_i18n_ja/sources
662945592 2318788 ./kde/kde_i18n_ja/kde-i18n-ja-2.1.1.tar.bz2
1957048001 433 ./kde/kde_i18n_ja/prototype
1104785721 115 ./kde/kde_i18n_ko/sources
258498793 870943 ./kde/kde_i18n_ko/kde-i18n-ko-2.1.1.tar.bz2
1198629263 429 ./kde/kde_i18n_ko/prototype
1844947374 115 ./kde/kde_i18n_lt/sources
119474887 654120 ./kde/kde_i18n_lt/kde-i18n-lt-2.1.1.tar.bz2
3500015229 437 ./kde/kde_i18n_lt/prototype
3863786004 115 ./kde/kde_i18n_nl/sources
806289907 2271050 ./kde/kde_i18n_nl/kde-i18n-nl-2.1.1.tar.bz2
144821282 427 ./kde/kde_i18n_nl/prototype
3266923133 115 ./kde/kde_i18n_no/sources
1112440392 1573360 ./kde/kde_i18n_no/kde-i18n-no-2.1.1.tar.bz2
3037616519 455 ./kde/kde_i18n_no/prototype
1221897085 118 ./kde/kde_i18n_no_NY/sources
3202095213 1313639 ./kde/kde_i18n_no_NY/kde-i18n-no_NY-2.1.1.tar.bz2
1953449128 467 ./kde/kde_i18n_no_NY/prototype
3763179349 115 ./kde/kde_i18n_pl/sources
4110047305 1195260 ./kde/kde_i18n_pl/kde-i18n-pl-2.1.1.tar.bz2
1986041702 429 ./kde/kde_i18n_pl/prototype
3273871786 115 ./kde/kde_i18n_pt/sources
2449926622 2357990 ./kde/kde_i18n_pt/kde-i18n-pt-2.1.1.tar.bz2
2536003366 437 ./kde/kde_i18n_pt/prototype
2225177158 118 ./kde/kde_i18n_pt_BR/sources
4153183865 1851073 ./kde/kde_i18n_pt_BR/kde-i18n-pt_BR-2.1.1.tar.bz2
1201929002 463 ./kde/kde_i18n_pt_BR/prototype
1819128441 115 ./kde/kde_i18n_ro/sources
3702906258 2030625 ./kde/kde_i18n_ro/kde-i18n-ro-2.1.1.tar.bz2
548929175 433 ./kde/kde_i18n_ro/prototype
2347055013 115 ./kde/kde_i18n_ru/sources
367010129 1867506 ./kde/kde_i18n_ru/kde-i18n-ru-2.1.1.tar.bz2
901117795 431 ./kde/kde_i18n_ru/prototype
929723889 115 ./kde/kde_i18n_sk/sources
1225903207 1504544 ./kde/kde_i18n_sk/kde-i18n-sk-2.1.1.tar.bz2
355665824 429 ./kde/kde_i18n_sk/prototype
2660378217 115 ./kde/kde_i18n_sl/sources
692477990 3979461 ./kde/kde_i18n_sl/kde-i18n-sl-2.1.1.tar.bz2
1110313775 435 ./kde/kde_i18n_sl/prototype
4095150148 115 ./kde/kde_i18n_sr/sources
1250981153 1067168 ./kde/kde_i18n_sr/kde-i18n-sr-2.1.1.tar.bz2
2110940275 431 ./kde/kde_i18n_sr/prototype
2031788981 115 ./kde/kde_i18n_sv/sources
2907235453 1444831 ./kde/kde_i18n_sv/kde-i18n-sv-2.1.1.tar.bz2
3101443785 431 ./kde/kde_i18n_sv/prototype
3751949893 115 ./kde/kde_i18n_tr/sources
3287720873 1562108 ./kde/kde_i18n_tr/kde-i18n-tr-2.1.1.tar.bz2
2473599023 431 ./kde/kde_i18n_tr/prototype
3402966921 115 ./kde/kde_i18n_uk/sources
3658039550 1111467 ./kde/kde_i18n_uk/kde-i18n-uk-2.1.1.tar.bz2
760490098 435 ./kde/kde_i18n_uk/prototype
3769441530 486 ./kde/kde_i18n_zh_CN/prototype
3778975256 1172945 ./kde/kde_i18n_zh_CN/kde-i18n-zh_CN.GB2312-2.1.1.tar.bz2
2034693790 125 ./kde/kde_i18n_zh_CN/sources
3192257828 458 ./kde/kde_i18n_zh_TW/prototype
2590714233 1265125 ./kde/kde_i18n_zh_TW/kde-i18n-zh_TW.Big5-2.1.1.tar.bz2
1501706744 123 ./kde/kde_i18n_zh_TW/sources
951470621 112 ./kde/kdeadmin/sources
4166825765 989367 ./kde/kdeadmin/kdeadmin-2.1.1.tar.bz2
749056122 587 ./kde/kdeadmin/prototype
617639472 176 ./kde/kdebase/profile.d/kde.csh
2887489009 85 ./kde/kdebase/profile.d/kde.sh
511002827 536 ./kde/kdebase/xinit/xinitrc.kde
2050367986 184 ./kde/kdebase/konsole.desktop
1449767933 1802 ./kde/kdebase/kickerrc
1358758442 9188425 ./kde/kdebase/kdebase-2.1.1.tar.bz2
1506121928 407 ./kde/kdebase/konsolerc
4181050500 1744 ./kde/kdebase/prototype
1194027906 111 ./kde/kdebase/sources
2626616413 112 ./kde/kdegames/sources
1942040688 8224989 ./kde/kdegames/kdegames-2.1.1.tar.bz2
846144990 896 ./kde/kdegames/prototype
3412734082 115 ./kde/kdegraphics/sources
3808212238 2042249 ./kde/kdegraphics/kdegraphics-2.1.1.tar.bz2
21468566 941 ./kde/kdegraphics/prototype
3880313931 99 ./kde/kdelibs/sources
142254754 5062952 ./kde/kdelibs/kdelibs-2.1.2.tar.bz2
2778926213 1118 ./kde/kdelibs/prototype
2777070002 117 ./kde/kdemultimedia/sources
2712612878 4529330 ./kde/kdemultimedia/kdemultimedia-2.1.1.tar.bz2
2763810051 984 ./kde/kdemultimedia/prototype
223635264 2592234 ./kde/kdenetwork/kdenetwork-2.1.1.tar.bz2
1716280828 275 ./kde/kdenetwork/README.ktalkd
154998266 634 ./kde/kdenetwork/prototype
714572870 114 ./kde/kdenetwork/sources
2114697973 2283827 ./kde/kdepim/kdepim-2.1.1.tar.bz2
2016792347 587 ./kde/kdepim/prototype
2614593185 110 ./kde/kdepim/sources
2409781647 880705 ./kde/kdesdk/kdesdk-2.1.1.tar.bz2
1504469772 726 ./kde/kdesdk/prototype
4162462368 110 ./kde/kdesdk/sources
2665221789 112 ./kde/kdesupport/sources
2871451374 561696 ./kde/kdesupport/kdesupport-2.1.tar.bz2
2796955336 676 ./kde/kdesupport/prototype
1094692023 111 ./kde/kdetoys/sources
3832327763 1371282 ./kde/kdetoys/kdetoys-2.1.1.tar.bz2
2433792089 817 ./kde/kdetoys/prototype
363254943 112 ./kde/kdeutils/sources
3398549067 1214782 ./kde/kdeutils/kdeutils-2.1.1.tar.bz2
1112732207 1098 ./kde/kdeutils/prototype
1799803038 112 ./kde/kdevelop/sources
4070420532 4436457 ./kde/kdevelop/kdevelop-1.4.1.tar.bz2
2310401045 630 ./kde/kdevelop/prototype
3422015350 83026 ./kde/kdoc/kdoc-2.1.1.tar.bz2
1966085320 550 ./kde/kdoc/prototype
4000573320 108 ./kde/kdoc/sources
3668053182 111 ./kde/koffice/sources
1315826012 4685236 ./kde/koffice/koffice-2.0.1.tar.bz2
3038008411 733 ./kde/koffice/prototype
3727044388 317 ./kde/qt/profile.d/qt.csh
3041735688 219 ./kde/qt/profile.d/qt.sh
43480930 8664303 ./kde/qt/qt-x11-2.3.0.tar.gz
3494351924 2151 ./kde/qt/prototype
834936784 195 ./kde/qt/qt-x11.diff.gz
1099227186 75 ./kde/qt/sources
4129911617 3899 ./n/apache/SlackBuild
513190557 2336 ./n/apache/_apache.tar.gz
1718326810 1973138 ./n/apache/apache_1.3.20.tar.gz
4263301179 477 ./n/apache/apache_1.3.20.tar.gz.asc
1551045309 614 ./n/apache/config.layout.slack
2016683962 137951 ./n/apache/mm-1.1.3.tar.gz
1585827786 248 ./n/autofs/autofs-3.1.7.tar.bz2.sign
1473634297 173 ./n/autofs/autofs-3.1.7.diff.gz
1854320981 57000 ./n/autofs/autofs-3.1.7.tar.bz2
577849444 1213 ./n/autofs/prototype
2215740993 88 ./n/autofs/sources
1291970377 195 ./n/bind/caching-example/localhost.zone
2148724090 2769 ./n/bind/caching-example/named.ca
523688267 679 ./n/bind/caching-example/named.conf
3510558950 433 ./n/bind/caching-example/named.local
1517014567 3309897 ./n/bind/bind-9.1.2.tar.gz
1230743314 4760 ./n/bind/SlackBuild
1354969458 872 ./n/bind/_bind.tar.gz
1631445574 274 ./n/bind/bind.var.run.named.diff.gz
1436614744 286 ./n/bind/bind-9.1.2.tar.gz.asc
4216369877 114 ./n/bitchx/sources
1620931678 541 ./n/bitchx/BitchX-1.0c18.diff.gz
317139747 2514378 ./n/bitchx/BitchX-1.0c18.tar.gz
4285863352 1030 ./n/bitchx/prototype
78662642 2050 ./n/bootp/bootp-DD2.4.3.diff.gz
4029169181 1433 ./n/bootp/_bootp.tar.gz
221356308 96177 ./n/bootp/bootp-DD2.4.3.tar.gz
1494398160 1070 ./n/bootp/prototype
4183205667 33 ./n/bootp/rules
388073454 294909 ./n/dhcp/dhcp-2.0pl5.tar.gz
2912779300 430 ./n/dhcp/_dhcp.tar.gz
2369855140 89 ./n/dhcp/rules
1503682104 102749 ./n/dhcp/dhcpcd-1.3.20-pl0.tar.gz
75017443 2580 ./n/dhcp/prototype
116807782 122 ./n/dhcp/sources
3903899741 33 ./n/dip/rules
77625558 1368 ./n/dip/dip-3.3.7p-sparc.patch.gz
3680299136 6961 ./n/dip/dip-3.3.7p.diff.gz
2294288032 188381 ./n/dip/dip-3.3.7p.tar.gz
3868056275 1999 ./n/dip/prototype
73835480 101 ./n/elm/sources
4127145506 22226 ./n/elm/elm2.5.3.config.diff.gz
227915523 999 ./n/elm/elm2.5.3.diff.gz
1790284062 602444 ./n/elm/elm2.5.3.tar.gz
4026725574 1209 ./n/elm/prototype
837574214 216319 ./n/epic4/epic4pre2-help.tar.gz
747126271 497484 ./n/epic4/epic4-1.0.tar.bz2
3802624426 903 ./n/epic4/prototype
3851190998 168 ./n/epic4/sources
1610038602 81 ./n/fetchmail/sources
1996858615 822015 ./n/fetchmail/fetchmail-5.8.1.tar.gz
1408282313 1323 ./n/fetchmail/prototype
1512179326 72 ./n/inn/distributions
3874429506 778 ./n/inn/_inn.tar.gz
3755207153 75 ./n/inn/history.dir
4294967295 0 ./n/inn/history
3950904246 1410950 ./n/inn/inn-2.3.2.tar.gz
4294967295 0 ./n/inn/history.pag
4228189078 284 ./n/inn/inn-2.3.2.tar.gz.asc
3339324957 50 ./n/inn/inn-2.3.2.tar.gz.md5
834241815 249 ./n/inn/newsgroups
2108441342 4163 ./n/inn/prototype
1348133517 743 ./n/inn/rules
3869948884 64 ./n/inn/sources
324362479 703 ./n/ipchains/ipchains-scripts-1.1.2.diff.gz
1149361369 135723 ./n/ipchains/ipchains-1.3.10.tar.gz
2011167212 1583 ./n/ipchains/prototype
129840359 10828 ./n/ipchains/ipchains-scripts-1.1.2.tar.gz
548799573 19035 ./n/ipchains/ipmasqadm-0.4.2.tar.gz
3689206698 143 ./n/ipchains/sources
267317744 77 ./n/iptables/sources
4093730707 338 ./n/iptables/iptables-1.2.2.diff.gz
3865006157 192722 ./n/iptables/iptables-1.2.2.tar.bz2
4089546857 1029 ./n/iptables/prototype
2553211363 3012 ./n/iptables/rc.firewall
2603872666 42 ./n/lynx/rules
2394007417 499 ./n/lynx/lynx-2.8.3.rel1.diff.gz
336549965 1834768 ./n/lynx/lynx-2.8.3.rel1.tar.bz2
998516567 352 ./n/lynx/lynx.cfg.diff.gz
883053967 18845 ./n/lynx/lynx2.8.3rel.1a.patch
2666851872 7814 ./n/lynx/lynx2.8.3rel.1b.patch
2351280905 1444 ./n/lynx/lynx2.8.3rel.1c.patch
3108407559 1929 ./n/lynx/prototype
683316848 396 ./n/lynx/sources
2223365557 366 ./n/mailx/sources
3418037857 15771 ./n/mailx/mailx_8.1.1-10.diff.gz
1433186491 621 ./n/mailx/mailx_8.1.1-10.dsc
3764852284 89069 ./n/mailx/mailx_8.1.1.orig.tar.gz
4145426250 1582 ./n/mailx/prototype
2364326309 32404 ./n/metamail/metamail-2.7.diff.gz
1367924015 158268 ./n/metamail/metamail-2.7.tar.gz
706715277 1108 ./n/metamail/prototype
288498866 902 ./n/mod_php/_mod_php.tar.gz
1720904390 274894 ./n/mod_php/gd-1.8.2.tar.gz
536937353 3330 ./n/mod_php/prototype
2631961888 392 ./n/mod_php/gd-1.8.2-Makefile.patch.gz
209448383 2684069 ./n/mod_php/php-4.0.5.tar.gz
3527528531 71 ./n/mod_php/sources
3508550688 3043 ./n/mod_ssl/SlackBuild
4004462715 11172 ./n/mod_ssl/_mod_ssl.tar.gz
2188207667 751936 ./n/mod_ssl/mod_ssl-2.8.4-1.3.20.tar.gz
2796989690 460 ./n/mutt/mutt-1.2.5i.tar.gz.asc
2117829911 1973923 ./n/mutt/mutt-1.2.5i.tar.gz
211877648 1205 ./n/mutt/prototype
4061387300 64 ./n/mutt/rules
3937646048 188 ./n/mutt/sources
2881416336 388131 ./n/ncftp/ncftp-3.0.2-src.tar.gz
863210095 225 ./n/ncftp/ncftp-2.4.3.diff.gz
112955792 192937 ./n/ncftp/ncftp-2.4.3.tar.gz
2961326987 1445 ./n/ncftp/prototype
2704731822 118 ./n/ncftp/sources
3765116325 943 ./n/netatalk/_netatalk.tar.gz
164695164 239 ./n/netatalk/netatalk-rc.atalk.cosmetic.diff.gz
3125646128 265349 ./n/netatalk/netatalk-1.4b2+asun2.1.3.diff.gz
183267025 338362 ./n/netatalk/netatalk-1.4b2+asun2.1.3.tar.gz
2905786374 788 ./n/netatalk/netatalk-Makefile.diff.gz
3293621876 4051 ./n/netatalk/prototype
249800735 171 ./n/netatalk/rules
2026632600 126 ./n/netatalk/sources
840418691 451 ./n/netatalk/netatalk-sys_linux_Makefile.diff.gz
867583117 75276 ./n/netpipes/netpipes-4.2-export.tar.gz
1037212766 1216 ./n/netpipes/prototype
276820587 391 ./n/netwatch/netwatch.0.9g.diff.gz
386011150 123310 ./n/netwatch/netwatch.0.9d.tar.gz
2106334189 196 ./n/netwatch/netwatch.phonemyself.diff.gz
1972153484 131689 ./n/netwatch/netwatch.0.9g.src.tgz
326541181 928 ./n/netwatch/prototype
3549443792 69 ./n/netwatch/sources
2296851611 274 ./n/nn_nntp/nn-6.5.1-badnntphost.diff.gz
1385689999 2923 ./n/nn_nntp/nn-6.5.1.diff.gz
3171019554 521983 ./n/nn_nntp/nn-6.5.1.tar.gz
4047385795 1319 ./n/nn_nntp/prototype
303141070 1955540 ./n/ntp/ntp-4.0.99k23.tar.gz
2928354932 1818 ./n/ntp/ntp.conf
1016551404 22 ./n/ntp/ntp.keys
3619418358 1874 ./n/ntp/prototype
1961720498 58 ./n/ntp/rules
285162236 74 ./n/ntp/sources
3259324985 232 ./n/openssh/openssh-2.9p1.tar.gz.sig
3359696334 658444 ./n/openssh/openssh-2.9p1.tar.gz
321579957 1730 ./n/openssh/SlackBuild
2219521060 698 ./n/openssh/rc.sshd
2166073977 1523 ./n/openssl/prototype.ossllibs
3419300473 2862 ./n/openssl/prototype
962388689 296 ./n/openssl/openssl-0.9.6a.broken.soname.diff.gz
284357796 2133646 ./n/openssl/openssl-0.9.6a.tar.gz
989314023 460 ./n/openssl/openssl-0.9.6a.tar.gz.asc
1847032704 33 ./n/openssl/openssl-0.9.6a.tar.gz.md5
3860352187 72 ./n/openssl/sources
3670559507 418 ./n/pine/pine4.33-time.h.diff.gz
1628551581 270 ./n/pine/pine-cflags.diff.gz
1469471332 845 ./n/pine/prototype.imapd
2793321107 1600 ./n/pine/prototype
3479452700 2265 ./n/pine/pine-slackware.config.diff.gz
744256048 3333758 ./n/pine/pine4.33.tar.gz
3585598239 43 ./n/pine/rules
1117229759 104 ./n/pine/sources
2238609410 3620 ./n/ppp/options.dist.gz
999775055 3110 ./n/ppp/_ppp.tar.gz
947062706 78697 ./n/ppp/pppsetup-1.98.tar.gz
548677969 536746 ./n/ppp/ppp-2.4.1.tar.gz
2482628672 424 ./n/ppp/ppp-cbcp.diff.gz
2693230795 260 ./n/ppp/ppp.time.diff.gz
4213729313 32 ./n/ppp/rules
3841531437 270 ./n/ppp/pppsetup-1.98.pppoff.diff.gz
2362243791 11656 ./n/ppp/pppsetup-1.98.slack.diff.gz
597408224 2178 ./n/ppp/prototype
3972412132 73 ./n/ppp/sources
1521779013 1962 ./n/proftpd/etc/proftpd.conf
1441519482 581 ./n/proftpd/etc/ftpusers
3241138676 653 ./n/proftpd/_proftpd.tar.gz
84539110 2109 ./n/proftpd/SlackBuild
1158786100 286 ./n/proftpd/proftpd-1.2.2rc3.tar.gz.asc
291828853 486538 ./n/proftpd/proftpd-1.2.2rc3.tar.bz2
368604643 58 ./n/proftpd/proftpd-1.2.2rc3.tar.gz.md5
953837415 1244 ./n/rdist/rdist-6.1.5.diff.gz
3673043897 892 ./n/rdist/prototype
1376630502 117861 ./n/rdist/rdist-6.1.5.tar.gz
893040322 252 ./n/rsync/_rsync.tar.gz
4003251324 1192 ./n/rsync/SlackBuild
1316871967 332253 ./n/rsync/rsync-2.4.6.tar.gz
2545042072 5835104 ./n/samba/samba-2.2.0.tar.gz
671706238 3650 ./n/samba/prototype
2038771498 569 ./n/samba/rc.samba
3174050399 240 ./n/samba/samba.ssl.diff.gz
3861182069 9044 ./n/samba/smb.conf-sample
1396622999 8894 ./n/samba/smb.conf-sample.orig
3135332160 861 ./n/samba/smb.conf.diff.gz
4218041511 70 ./n/samba/sources
2838475907 201913 ./n/sendmail/procmail-3.15.1.tar.gz
728216163 4013 ./n/sendmail/_sendmail.tar.gz
2880669268 142 ./n/sendmail/sources
2680674850 366 ./n/sendmail/procmail-3.15.1.tar.gz.sig
218107988 5626 ./n/sendmail/prototype
1022767875 1439 ./n/sendmail/prototype.procmail
758001979 1205 ./n/sendmail/prototype.smailcfg
1529993802 1347756 ./n/sendmail/sendmail.8.11.3.tar.gz
749389180 273 ./n/sendmail/sendmail-mqueue_notworldwritable.diff.gz
3292339962 524 ./n/sendmail/sendmail-no_stupid_ugid_check.diff.gz
1085295244 366 ./n/sendmail/sendmail.8.11.3.tar.sig
1325566445 503 ./n/sendmail/sendmail.mc.diff.gz
2708787460 304 ./n/tcpdump/_tcpdump.tar.gz
1058735289 1795 ./n/tcpdump/SlackBuild
722798224 170681 ./n/tcpdump/libpcap-0.6.1.tar.gz
1635857098 380465 ./n/tcpdump/tcpdump-3.6.1.tar.gz
1653221867 928 ./n/tcpip1/bwnfsd/bwnfsd.diff.gz
4045857535 127 ./n/tcpip1/bwnfsd/Build
2398652616 75 ./n/tcpip1/bwnfsd/Install
2853352440 19188 ./n/tcpip1/bwnfsd/bwnfsd.tar.gz
1005729158 137 ./n/tcpip1/gnu-pop3d/Build
1761571400 270 ./n/tcpip1/gnu-pop3d/Install
3967997005 85 ./n/tcpip1/gnu-pop3d/sources
1829577365 75 ./n/tcpip1/gnu-pop3d/gnu-pop3d-0.9.8.source-site
130716062 128933 ./n/tcpip1/gnu-pop3d/gnu-pop3d-0.9.8.tar.gz
413533455 209 ./n/tcpip1/icmpinfo/Build
2731966057 100 ./n/tcpip1/icmpinfo/Install
1071435886 93 ./n/tcpip1/icmpinfo/sources
2340606180 3104 ./n/tcpip1/icmpinfo/icmpinfo-1.11.diff.gz
2735453539 158 ./n/tcpip1/icmpinfo/icmpinfo-1.11.diff2.gz
1699893714 11873 ./n/tcpip1/icmpinfo/icmpinfo-1.11.tar.gz
3363151875 158 ./n/tcpip1/inetd/Build
2639049280 73 ./n/tcpip1/inetd/Install
3097747451 6436 ./n/tcpip1/inetd/inetd-OpenBSD-1.79.diff.gz
2369733686 19053 ./n/tcpip1/inetd/inetd-OpenBSD-1.79.tar.gz
3427014777 149 ./n/tcpip1/mini-inews/Build
1996450141 72 ./n/tcpip1/mini-inews/Install
3146623986 838 ./n/tcpip1/mini-inews/mini-inews.diff.gz
939373160 17514 ./n/tcpip1/mini-inews/mini-inews.tar.gz
2504270196 174 ./n/tcpip1/net-tools/Build
1887384744 590 ./n/tcpip1/net-tools/Install
2924971794 90 ./n/tcpip1/net-tools/sources
2881716813 198520 ./n/tcpip1/net-tools/net-tools-1.60.tar.bz2
1493774432 650 ./n/tcpip1/net-tools/net-tools.diff.gz
2274808568 3766 ./n/tcpip1/netdate/netdate.diff.gz
4127172328 182 ./n/tcpip1/netdate/Build
1794586055 79 ./n/tcpip1/netdate/Install
1440080985 164 ./n/tcpip1/netdate/netdate.diff2.gz
1134337374 6755 ./n/tcpip1/netdate/netdate.tar.gz
3155697376 621 ./n/tcpip1/netkit/biff+comsat.lsm
1688644375 1813 ./n/tcpip1/netkit/Build
1796838149 3235 ./n/tcpip1/netkit/Install
818112347 13934 ./n/tcpip1/netkit/netkit-bootparamd-0.17.tar.gz
280438294 195 ./n/tcpip1/netkit/biff+comsat-0.17.diff.gz
1273692902 13700 ./n/tcpip1/netkit/biff+comsat-0.17.tar.gz
2498196060 273 ./n/tcpip1/netkit/bsd-finger-0.17.diff.gz
3790938906 25521 ./n/tcpip1/netkit/bsd-finger-0.17.tar.gz
831081948 621 ./n/tcpip1/netkit/bsd-finger.lsm
2033817509 56473 ./n/tcpip1/netkit/netkit-base-0.17.tar.gz
4203693605 683 ./n/tcpip1/netkit/netkit-base.lsm
350389541 842 ./n/tcpip1/netkit/netkit-ntalk-0.11.diff.gz
608342986 652 ./n/tcpip1/netkit/netkit-bootparamd.lsm
2673778427 53934 ./n/tcpip1/netkit/netkit-ftp-0.17.tar.gz
4046727102 610 ./n/tcpip1/netkit/netkit-ftp.lsm
3310619690 230 ./n/tcpip1/netkit/netkit-ntalk-0.17.diff.gz
3867445987 30632 ./n/tcpip1/netkit/netkit-ntalk-0.11.tar.gz
3714871178 305 ./n/tcpip1/netkit/netkit-routed-0.17.diff.gz
1400755155 37396 ./n/tcpip1/netkit/netkit-ntalk-0.17.tar.gz
3206874123 655 ./n/tcpip1/netkit/netkit-ntalk.lsm
4093183128 8075 ./n/tcpip1/netkit/routed.18.candidate.final.patch.gz
2142006720 36435 ./n/tcpip1/netkit/netkit-routed-0.17.tar.gz
3368483273 631 ./n/tcpip1/netkit/netkit-routed.lsm
477728645 58268 ./n/tcpip1/netkit/netkit-rsh-0.17.tar.gz
707251239 649 ./n/tcpip1/netkit/netkit-rsh.lsm
2766808993 221 ./n/tcpip1/netkit/netkit-rusers-0.17.diff.gz
729218334 22063 ./n/tcpip1/netkit/netkit-rusers-0.17.tar.gz
4182061059 638 ./n/tcpip1/netkit/netkit-rusers.lsm
3166452904 11861 ./n/tcpip1/netkit/netkit-rwall-0.17.tar.gz
1353293199 629 ./n/tcpip1/netkit/netkit-rwall.lsm
2144603552 159 ./n/tcpip1/netkit/netkit-rwho-0.17.diff.gz
2575527399 20610 ./n/tcpip1/netkit/netkit-rwho-0.17.tar.gz
583037574 628 ./n/tcpip1/netkit/netkit-rwho.lsm
2938650909 176 ./n/tcpip1/netkit/netkit-telnet-0.17.diff.gz
45607188 133749 ./n/tcpip1/netkit/netkit-telnet-0.17.tar.gz
2324098019 631 ./n/tcpip1/netkit/netkit-telnet.lsm
1544119538 23620 ./n/tcpip1/netkit/netkit-tftp-0.17.tar.gz
500251331 620 ./n/tcpip1/netkit/netkit-tftp.lsm
466057184 243 ./n/tcpip1/netkit/netkit-timed-0.17.diff.gz
3613257806 48655 ./n/tcpip1/netkit/netkit-timed-0.17.tar.gz
3767070703 625 ./n/tcpip1/netkit/netkit-timed.lsm
3679345858 266 ./n/tcpip1/netkit/netwrite-0.17.diff.gz
1034054135 16110 ./n/tcpip1/netkit/netwrite-0.17.tar.gz
3472180308 594 ./n/tcpip1/netkit/netwrite.lsm
2753935934 2256 ./n/tcpip1/netkit/sources
2308739826 315 ./n/tcpip1/nfs-utils/Build
485614245 1952 ./n/tcpip1/nfs-utils/Install
117969878 83 ./n/tcpip1/nfs-utils/sources
428126621 211351 ./n/tcpip1/nfs-utils/nfs-utils-0.3.1.tar.gz
1461444920 167 ./n/tcpip1/pcnfsd/Build
426266444 197 ./n/tcpip1/pcnfsd/Install
3966641847 2154 ./n/tcpip1/pcnfsd/pcnfsd.93.02.16.diff.gz
1019762276 42623 ./n/tcpip1/pcnfsd/pcnfsd.93.02.16.tar.gz
3176231349 516 ./n/tcpip1/pidentd/Build
1197271867 382 ./n/tcpip1/pidentd/Install
3728301912 325 ./n/tcpip1/pidentd/pidentd-3.0.12.nopidfile.diff.gz
1155105452 860 ./n/tcpip1/pidentd/pidentd-3.0.12.diff.gz
1694571124 56 ./n/tcpip1/pidentd/pidentd-3.0.12.tar.gz.md5
2409751176 114480 ./n/tcpip1/pidentd/pidentd-3.0.12.tar.gz
2313498488 86 ./n/tcpip1/pidentd/sources
206560555 366 ./n/tcpip1/pidentd/pidentd-3.0.12.tar.gz.sig
2496138419 1168 ./n/tcpip1/pop3d/flushpop.sh
1758073487 234 ./n/tcpip1/pop3d/Build
1665385454 142 ./n/tcpip1/pop3d/Install
754392762 661 ./n/tcpip1/pop3d/pop3d-1.006d.diff.gz
1622859445 886 ./n/tcpip1/pop3d/pop3d-1.006d.lsm
1941236830 49489 ./n/tcpip1/pop3d/pop3d-1.006d.tar.gz
3875559049 2353 ./n/tcpip1/portmap/portmap.8.gz
1680126901 212 ./n/tcpip1/portmap/Build
756670670 266 ./n/tcpip1/portmap/Install
68127304 3903 ./n/tcpip1/portmap/portmap_4.diff.gz
3987773234 16152 ./n/tcpip1/portmap/portmap_4.tar.gz
3818273567 75 ./n/tcpip1/portmap/sources
3228288892 147 ./n/tcpip1/ruptime/Build
1212893354 78 ./n/tcpip1/ruptime/Install
3393137141 211 ./n/tcpip1/ruptime/ruptime-570.diff.gz
4189165962 4097 ./n/tcpip1/ruptime/ruptime-570.tar.gz
4178254387 195 ./n/tcpip1/tcp_wrappers/Build
1699690726 342 ./n/tcpip1/tcp_wrappers/Install
3320745172 359 ./n/tcpip1/tcp_wrappers/sources
3330075923 152 ./n/tcpip1/tcp_wrappers/tcp_wrappers_7.6-ipv6.1.tar.gz.sig
3044765646 144708 ./n/tcpip1/tcp_wrappers/tcp_wrappers_7.6-ipv6.1.tar.gz
3157166849 152 ./n/tcpip1/tcp_wrappers/tcp_wrappers_7.6.tar.gz.sig
1880547732 1736 ./n/tcpip1/tcp_wrappers/tcp_wrappers_7.6.BLURB
1765513043 1806 ./n/tcpip1/tcp_wrappers/tcp_wrappers_7.6.diff.gz
573674464 99438 ./n/tcpip1/tcp_wrappers/tcp_wrappers_7.6.tar.gz
3458696028 162 ./n/tcpip1/traceroute/Build
2579197248 94 ./n/tcpip1/traceroute/Install
3533350628 1402 ./n/tcpip1/traceroute/traceroute-4.4BSD.diff.gz
1223508148 17895 ./n/tcpip1/traceroute/traceroute-4.4BSD.tar.gz
2570408932 77 ./n/tcpip1/whois/Build
1028774826 144 ./n/tcpip1/whois/Install
1914075653 73 ./n/tcpip1/whois/sources
3288618210 26257 ./n/tcpip1/whois/whois_4.5.4.tar.gz
8942542 18668 ./n/tcpip1/_tcpip1.tar.gz
4172089069 3748 ./n/tcpip1/prototype
2958576189 459 ./n/tcpip1/rules
2328344462 305 ./n/tcpip1/termcap.diff.gz
3070311143 924306 ./n/tin/tin-1.5.8.tar.bz2
1773119605 328 ./n/tin/_tin.tar.gz
3173386738 1461 ./n/tin/prototype
4239624605 83 ./n/tin/sources
2256416000 24387 ./n/trn/trn-3.6.nntp.diff.gz
3621336742 5405 ./n/trn/_trn.tar.gz
1061066386 959 ./n/trn/prototype
2489415477 37 ./n/trn/rules
2002626388 325115 ./n/trn/trn-3.6.tar.gz
4249655879 18138 ./n/trn/trn-nntp.config
4117523892 1492239 ./n/uucp/uucp-1.06.2.tar.gz
260614786 537 ./n/uucp/Makefile.diff.gz
3162287249 286 ./n/uucp/README-Slackware
4180605889 22324 ./n/uucp/_uucp.tar.gz
3850515633 1693 ./n/uucp/policy.h.diff.gz
523703758 2210 ./n/uucp/prototype
2846995066 100 ./n/uucp/sources
1071977232 670777 ./n/wget/wget-1.6.tar.gz
2484997210 1434 ./n/wget/prototype
1537866219 31 ./n/wget/rules
927912692 64 ./n/wget/sources
3692687406 8683 ./n/wget/wget.1.gz
555700256 248 ./n/yptools/yp-tools-2.5.tar.bz2.sign
1935967156 616 ./n/yptools/nsswitch.conf-nis.gz
418932461 545 ./n/yptools/nsswitch.conf.gz
1430071705 5373 ./n/yptools/prototype
2641949065 164 ./n/yptools/rules
2316595008 500 ./n/yptools/sources
1887449960 115202 ./n/yptools/yp-tools-2.5.tar.bz2
2775347029 19001 ./n/yptools/ypbind-3.3-glibc5.diff.gz
3689459716 71552 ./n/yptools/yp-tools-2.5.tar.gz
2164976131 189 ./n/yptools/ypbind-3.3-glibc-2.2.2.diff.gz
2990480904 344 ./n/yptools/ypbind-3.3-glibc5.diff.gz.sign
3321837693 71024 ./n/yptools/ypbind-3.3.tar.gz
1609313144 344 ./n/yptools/ypbind-3.3.tar.gz.sign
4291314824 125748 ./n/yptools/ypbind-mt-1.8.tar.bz2
2343848625 248 ./n/yptools/ypbind-mt-1.8.tar.bz2.sign
354168304 19780 ./n/yptools/ypmake-0.11.tar.bz2
866778250 248 ./n/yptools/ypmake-0.11.tar.bz2.sign
3408052805 29555 ./n/yptools/yps-0.21.tar.bz2
2145411909 248 ./n/yptools/yps-0.21.tar.bz2.sign
2872073249 184 ./n/yptools/ypserv-1.3.12.diff.gz
2158801119 146524 ./n/yptools/ypserv-1.3.12.tar.bz2
1786870180 248 ./n/yptools/ypserv-1.3.12.tar.bz2.sign
884050374 5002 ./n/ytalk/ytalk-3.1.1.README
794064137 749 ./n/ytalk/prototype
380089906 36 ./n/ytalk/rules
4185635174 84 ./n/ytalk/sources
1397699451 83218 ./n/ytalk/ytalk-3.1.1.tar.gz
1203847138 450 ./rootdsks/busybox-0.25.diff.gz
1281062609 15792 ./rootdsks/RaWriteNT.zip
29925213 5603 ./rootdsks/elvis-tiny_1.4-7.diff.gz
374534584 131603 ./rootdsks/busybox-0.25.tar.gz
4141430829 2035 ./rootdsks/busybox-0.51.diff.gz
1743563609 625029 ./rootdsks/busybox-0.51.tar.gz
2068900435 155857 ./rootdsks/elvis-tiny_1.4.orig.tar.gz
825444580 585044 ./rootdsks/fileutils-3.13.tar.gz
4110206142 407883 ./rootdsks/kbd-0.95.tar.gz
3987657516 650207 ./rootdsks/sh-utils-1.14.tar.gz
2485440197 1705 ./rootdsks/syslinux-1.48.lsm
819540782 176190 ./rootdsks/syslinux-1.48.tar.gz
1621228521 248 ./rootdsks/syslinux-1.48.tar.gz.sign
785349413 721985 ./rootdsks/textutils-1.19.tar.gz
3997723647 134 ./t/tetex/profile.d/tetex.csh
2722779867 118 ./t/tetex/profile.d/tetex.sh
1220158831 8040192 ./t/tetex/teTeX-src-1.0.7.tar.gz
3892331386 2409 ./t/tetex/COMPILE.slackware
2924508628 1594 ./t/tetex/ChangeLog
3997141307 1978 ./t/tetex/LICENSE
1917758662 1085 ./t/tetex/README
193054098 3746 ./t/tetex/prototype
3883050091 715 ./t/tetex/prototype.tex_bin
3665227375 917 ./t/tetex/prototype.tex_doc
702637624 412 ./t/tetex/sources
1442324151 12241774 ./t/tetex/teTeX-texmfsrc-1.0.1.tar.gz
1505035844 240 ./t/tetex/teTeX-texconfig.diff.gz
1539184043 33149060 ./t/tetex/teTeX-texmf-1.0.2.tar.gz
1169716317 2274 ./t/tetex/tex_bin-ln.sh
1096550984 2860 ./t/tetex/tetex-ln.sh
3615255776 629 ./t/tetex/tex_doc-ln.sh
1421915871 1135 ./t/transfig/prototype
702055820 184 ./t/transfig/sources
2562992370 409 ./t/transfig/transfig.3.2.3c.diff.gz
3038834087 237429 ./t/transfig/transfig.3.2.3c.tar.gz
3411567575 2531 ./t/transfig/transfig.README.3.2.3c
1167758185 211 ./t/xfig/xfig.3.2.3c.diff.gz
2137333454 1338 ./t/xfig/prototype
3941067331 181 ./t/xfig/sources
3607159738 2223005 ./t/xfig/xfig.3.2.3c.full.tar.gz
4258477598 2724 ./t/xfig/xfig.README.3.2.3c
3234613040 494373 ./tcl/expect/expect-5.32.1.tar.gz
1706721048 2455 ./tcl/expect/prototype
848605824 133 ./tcl/expect/sources
4184399407 103 ./tcl/hfsutils/sources
1320863542 207697 ./tcl/hfsutils/hfsutils-3.2.6.tar.gz
2861232319 1571 ./tcl/hfsutils/prototype
684188780 2589894 ./tcl/tcl/tcl8.3.3.tar.gz
162558281 36013 ./tcl/tcl/mkgzLinks.sh
64338700 2058 ./tcl/tcl/prototype
3771357950 76 ./tcl/tcl/sources
2890442401 450328 ./tcl/tclx/tclx8.3.tar.gz
3595065228 3362 ./tcl/tclx/prototype
3031947487 855499 ./tcl/tix/Tix4.1.0.006.tar.gz
1637576198 2523 ./tcl/tix/prototype
3139272283 202 ./tcl/tix/sources
3729040062 2537686 ./tcl/tk/tk8.3.3.tar.gz
470111281 24510 ./tcl/tk/mkgzLinks.sh
1908076500 1819 ./tcl/tk/prototype
3900473830 75 ./tcl/tk/sources
3936610516 3103 ./u/afbinit/afb.tar.gz
2471675403 658 ./u/afbinit/README
2165360560 391 ./u/afbinit/checkout.sh
3421094467 701 ./u/afbinit/prototype
85691382 717 ./u/afbinit/rc.afb
373186172 36 ./u/afbinit/rules
2434658390 12443846 ./u/egcs64/egcs-19980906.tar.gz
3460844748 2668 ./u/egcs64/SlackBuild
1446687456 426 ./u/egcs64/doinst.sh
1570733124 115773 ./u/egcs64/egcs-19980906-19980914.diff.gz
4111609916 1509 ./u/egcs64/egcs-1.1.2-gcse.patch.gz
4037992935 372744 ./u/egcs64/egcs-19980914-19980921.diff.gz
1968796587 831 ./u/egcs64/egcs-19980906-texi.patch.gz
1805583405 344 ./u/egcs64/egcs-19980921-sparc2.patch.gz
3235800835 8951 ./u/egcs64/egcs-19980921-sparc.patch.gz
1384416576 425 ./u/egcs64/egcs64-glibc21.patch.gz
452737434 1083 ./x/xfree86/XftConfig/XftConfig.orig
71854178 2002 ./x/xfree86/XftConfig/XftConfig
232418371 708 ./x/xfree86/xdm/Xsession.orig
678377093 3110 ./x/xfree86/xdm/Xsession
2895714843 150 ./x/xfree86/xdm/Xsetup_0.orig
343422982 456 ./x/xfree86/xdm/Xsetup_0
3557345928 186 ./x/xfree86/xf86prog/doinst.sh
999439623 146 ./x/xfree86/xinit/README.Xmodmap
587536496 23 ./x/xfree86/xinit/.Xmodmap
4219436105 19926667 ./x/xfree86/X410src-1.tar.bz2
2459352733 337 ./x/xfree86/README.tdfx
793818490 1427072 ./x/xfree86/freetype-1.3.1.tar.gz
3729718191 16577035 ./x/xfree86/X410src-2.tar.bz2
3704001221 9350052 ./x/xfree86/X410src-3.tar.bz2
2622471020 1953 ./x/xfree86/XFree86.build
3695645032 225 ./x/xfree86/Xlib.h.diff.gz
652153309 1411340 ./x/xfree86/doctools-1.2.tar.gz
1094066150 210 ./x/xfree86/xclock.glibc.diff.gz
1171998778 1135 ./x/xfree86/freetype.build
3405783290 4633 ./x/xfree86/linux8x16.pcf.gz
2696977217 4129 ./x/xfree86/linux8x8.pcf.gz
2944012956 289 ./x/xfree86/site.def.diff.gz
2106831258 10356 ./x/xfree86/sparc_pci_domains.diff.gz
3706003159 834 ./x/xfree86/xf86site.def.diff.gz
1652208355 636 ./xap/freefont/freefonts-0.10.lsm
1671064751 2356051 ./xap/freefont/freefont.tgz
1409065405 750 ./xap/freefont/prototype
4237925143 181 ./xap/freefont/sources
2415544196 8459 ./xap/fvwm2/extra_xpm.tgz
1775354938 542 ./xap/fvwm2/doinst.sh
265053059 33272 ./xap/fvwm2/system.fvwm2rc
2919174451 110 ./xap/fvwm2/sources
2845845709 442 ./xap/fvwm2/fvwm-2.2.4.slack.diff.gz
2499269104 1081173 ./xap/fvwm2/fvwm-2.2.4.tar.gz
3000917271 2020 ./xap/fvwm2/prototype
81354826 559 ./xap/fvwm2/xinitrc.fvwm2
1980274950 3541 ./xap/fvwm95/fvwm95-menu.xpm
2836777456 108 ./xap/fvwm95/doinst.sh
3316970510 33215 ./xap/fvwm95/system.fvwm95rc
3295795062 2403 ./xap/fvwm95/prototype
2327406236 515 ./xap/fvwm95/fvwm95.colormap.slack.diff.bz2
1377745207 138386 ./xap/fvwm95/fvwm95_2.0.43ba-15.diff.bz2
2831552026 666 ./xap/fvwm95/fvwm95_2.0.43ba-15.dsc.bz2
2111314185 701150 ./xap/fvwm95/fvwm95_2.0.43ba.orig.tar.bz2
3501959789 33268 ./xap/fvwm95/system.fvwm95rc-apm-battery
894379451 539 ./xap/fvwm95/xinitrc.fvwm95
2399710195 11839 ./xap/fvwmicons/fvwmicns.tgz
1693091146 675 ./xap/fvwmicons/prototype
3051677006 107 ./xap/gnuchess/sources
4030056081 1493280 ./xap/gnuchess/gnuchess-4.0.pl80.tar.gz
1822977046 1660 ./xap/gnuchess/prototype
356925686 3617 ./xap/gnuchess/xboard-4.0.2.README
1865105445 1126 ./xap/gnuchess/xboard-4.0.2.diff.gz
281628644 564856 ./xap/gnuchess/xboard-4.0.2.tar.gz
186457786 1319233 ./xap/gnuplot/gnuplot-3.7.1.tar.gz
3192188098 90329 ./xap/gnuplot/gd1.3.tar.gz
3485136729 284 ./xap/gnuplot/sources
4148337087 286 ./xap/gnuplot/gnuplot-3.7.1.tar.gz.asc
3694910918 1645 ./xap/gnuplot/prototype
1718662217 1660 ./xap/gs_x11/bjc6000a1.upp
1119401784 210 ./xap/gs_x11/5.50a.README
3388798968 14417 ./xap/gs_x11/gdev820c-0.2.0.tar.gz
4255450168 1660 ./xap/gs_x11/bjc6000b1.upp
488716199 15847 ./xap/gs_x11/epson740.tar.gz
1883898344 31249 ./xap/gs_x11/gnu-gs-5.50a.diff.gz
1432308386 19990 ./xap/gs_x11/gdevdj9.c.gz
3754154604 30449 ./xap/gs_x11/hp8xxs14.diff.gz
716780376 49609 ./xap/gs_x11/hp8xxs13.zip
656560721 2139 ./xap/gs_x11/gnu-gs-5.50-unix-gcc.mak.diff.gz
1877947850 257 ./xap/gs_x11/gnu-gs-5.50a-no_vga.delta.gz
625400302 2820415 ./xap/gs_x11/gnu-gs-5.50a.tar.gz
2494688855 5738 ./xap/gs_x11/gs5.50-lexmark5700.diff.gz
860304252 7947 ./xap/gs_x11/gs5.50-lexmark7000.diff.gz
1837566503 4731 ./xap/gs_x11/hp880c.diff.gz
1789104776 613261 ./xap/gs_x11/jpegsrc.v6b.tar.gz
1477281883 143944 ./xap/gs_x11/hpdj-2.6.tar.gz
2771391836 232899 ./xap/gs_x11/libpng-1.0.3.tar.gz
2424124344 3156156 ./xap/gs_x11/print-4.0.4.tar.gz
3846973402 3276 ./xap/gs_x11/prototype
4156708405 751 ./xap/gs_x11/prototype.gs_x11
3800592829 368 ./xap/gs_x11/sources
557669225 168463 ./xap/gs_x11/zlib-1.1.3.tar.gz
1806636419 381 ./xap/gv/gv-3.5.8.diff.gz
2300682045 369609 ./xap/gv/gv-3.5.8.tar.gz
3254440607 1087 ./xap/gv/prototype
2525465413 83 ./xap/gv/sources
1050681631 121 ./xap/imagemagick/sources
4149917763 2908812 ./xap/imagemagick/ImageMagick-5.2.9.tar.gz
2982236798 1523 ./xap/imagemagick/prototype
1741303941 306618 ./xap/rxvt/rxvt-2.6.3.tar.gz
3939135029 1215 ./xap/rxvt/prototype
2200852357 186 ./xap/rxvt/sources
2934597706 540 ./xap/rxvt/rxvt-2.6.3.tar.gz.sig
3554125808 449 ./xap/seyon/seyon-2.20c.diff.gz
38113147 889 ./xap/seyon/prototype
1722128607 167487 ./xap/seyon/seyon-2.20c.tar.gz
1075180994 713 ./xap/seyon/seyon-2.20c.lsm
4146066205 237 ./xap/seyon/sources
3038542716 436042 ./xap/x3270/x3270-3.1.1.9.tar.gz
458411137 1122 ./xap/x3270/prototype
443354238 79 ./xap/x3270/sources
2378873349 2905 ./xap/xfm/extra-icons.tar.gz
3509168766 1396 ./xap/xfm/mail.xpm
1573203741 3096 ./xap/xfm/prototype
1991650598 7603 ./xap/xfm/xfm-1.3.2.README
1959059763 382 ./xap/xfm/xfm-1.3.2.diff.gz
4103783269 230145 ./xap/xfm/xfm-1.3.2.tar.gz
1562902771 1441 ./xap/xfractint/prototype
3918129645 1014290 ./xap/xfractint/xfractint-3.10.tar.gz
1134610217 130637 ./xap/xgames/spider.tar.gz
433567046 269 ./xap/xgames/maze.diff.gz
37078478 7945 ./xap/xgames/maze.tar.gz
2672538108 2473 ./xap/xgames/prototype
2719401755 287 ./xap/xgames/xcolormap.diff.gz
1385469725 2808 ./xap/xgames/xcolormap.tar.gz
1455294206 5937 ./xap/xgames/xcuckoo-1.1.tar.gz
514043437 15612 ./xap/xgames/xlander.tar.gz
1792614375 14513 ./xap/xgames/xminesweep2.1.tar.gz
3887077239 22849 ./xap/xgames/xneko.tar.gz
3862553975 21694 ./xap/xgames/xroach.tar.gz
1997432448 37809 ./xap/xgames/xsnow-1.40.tar.gz
251847180 4261 ./xap/xgames/xsnow.README
3652557215 1569040 ./xap/xlockmore/xlockmore-5.00.tar.gz
3269752355 3647 ./xap/xlockmore/_xlockmore.tar.gz
985486582 221 ./xap/xlockmore/l-bob.README
2835672800 27870 ./xap/xlockmore/l-bob.xbm
1765344330 15190 ./xap/xlockmore/l-linux.xbm
659242260 1781 ./xap/xlockmore/prototype
4292629364 299 ./xap/xlockmore/sources
1577261663 20131 ./xap/xlockmore/xlockmore.README
2638798976 1369 ./xap/xlockmore/xlockmore.lsm
742098475 2415 ./xap/xpaint/xpaint-2.4.9.diff.gz
3697200273 1213 ./xap/xpaint/prototype
4201715256 229 ./xap/xpaint/sources
530217979 244099 ./xap/xpaint/xpaint-2.4.9.tar.gz
2347514431 554 ./xap/xpaint/xpaint-2.4.9.lsm
1267953768 917813 ./xap/xpdf/xpdf-0.92.tgz
1849241002 709 ./xap/xpdf/prototype
3652563151 66 ./xap/xpdf/sources
3008146055 522 ./xap/xspread/xspread-2.3.diff.gz
356003787 686 ./xap/xspread/prototype
4158901506 319511 ./xap/xspread/xspread-2.3.tar.gz
606055747 2271704 ./xap/xv/xv-3.10.tar.gz
1897146197 1441 ./xap/xv/prototype
3334921057 265 ./xap/xv/sources
1970601836 692 ./xap/xv/xv-3.10a-finalcleanup.diff.gz
1080037994 228 ./xap/xv/xv-3.10-errlist.diff.gz
1792638934 239 ./xap/xv/xv-3.10a.USE_GETCWD.patch
4079300495 20971 ./xap/xv/xv-3.10a-png-1.2d.tar.gz
3241944673 2471 ./xap/xv/xvpng-1.2d-fix3.txt.gz
2327231041 442 ./xap/xv/xv-3.10a.diff
156839778 87999 ./xap/xv/xv-3.10a.patch
607328173 1524 ./xap/xv/xv-3.10a.readme
1828374330 262 ./xap/xv/xv.txt
3282540409 115537 ./xap/xxgdb/xxgdb-1.12.tar.gz
2628651377 861 ./xap/xxgdb/prototype
2932539178 106 ./xap/xxgdb/sources
105082031 1552 ./xv/sspkg/SlingShot2.1.lex.diff.gz
551054752 2136 ./xv/sspkg/SlingShot2.1.diff.gz
2540442128 411398 ./xv/sspkg/SlingShot2.1.tar.gz
611780914 1372 ./xv/sspkg/prototype
89794227 525 ./xv/workman/WorkMan-1.3.diff.gz
2160974000 165722 ./xv/workman/WorkMan-1.3.tar.gz
4019855806 1193 ./xv/workman/prototype
2368766600 10334 ./xv/workman/workman.info
3253440346 181 ./y/bsdgames/bsdgames.fortunepath.diff.gz
841054466 547 ./y/bsdgames/bsd-games-2.11.diff.gz
3763868253 826 ./y/bsdgames/bsd-games-2.11.lsm
577468209 2308566 ./y/bsdgames/bsd-games-2.11.tar.gz
3730578643 164 ./y/bsdgames/bsdgames.csh
2008187370 15112 ./y/bsdgames/fortunes-linuxcookie.tar.gz
1129886951 328 ./y/bsdgames/bsdgames.ospeed.diff.gz
604686876 103 ./y/bsdgames/bsdgames.sh
251767322 365522 ./y/bsdgames/fortunes-o.tar.gz
3686480121 104848 ./y/bsdgames/hangman-words.gz
355733406 3707 ./y/bsdgames/prototype
427974562 207 ./y/bsdgames/sources
568859502 145856 ./FILE_LIST
1369600882 3391211 ./MANIFEST.gz
