
openmotif-2.1.30-sparc-2: OpenMotif 2.1.30
openmotif-2.1.30-sparc-2: 
openmotif-2.1.30-sparc-2: The OpenMotif 2.1.30 toolkit and motif clients, such as the Motif
openmotif-2.1.30-sparc-2: Window Manager.
openmotif-2.1.30-sparc-2: 
openmotif-2.1.30-sparc-2: OpenMotif is only free on free operating systems such as Linux,
openmotif-2.1.30-sparc-2: BSD, and GNU HURD.  Please see the LICENSE in this directory.
openmotif-2.1.30-sparc-2: 
openmotif-2.1.30-sparc-2: 
openmotif-2.1.30-sparc-2: 
openmotif-2.1.30-sparc-2: 

